
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS_OPEN_ALL="oop die hele"
COM_PAGESANDITEMS_CLOSE_ALL="Sluit alle"
COM_PAGESANDITEMS_NEW_PAGE="nuwe bladsy"
COM_PAGESANDITEMS_NEW_ITEM="nuwe item"
COM_PAGESANDITEMS_MAKE_NEW_ITEM="&#39;n nuwe item op geselekteerde bladsy"
COM_PAGESANDITEMS_NO_EDIT_PAGE="jy hoef nie toestemming om hierdie bladsy te wysig"
COM_PAGESANDITEMS_NOTIFY_HELLO="Hallo"
COM_PAGESANDITEMS_NOTIFY_TITLE_PAGE="die titel van die bladsy:"
COM_PAGESANDITEMS_ITEM_SAVED="item gered"
COM_PAGESANDITEMS_ITEM_MOVED="item is verskuif"
COM_PAGESANDITEMS_NOTIFY_PAGE_1="As die bladsy is aanlyn jy kan sien dit hier:"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_1="webwerf kennisgewing: &#39;n bladsy is geredigeer."
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_2="bladsy is opgedateer op die domein:"
COM_PAGESANDITEMS_PAGE_SAVED="bladsy gered"
COM_PAGESANDITEMS_PAGE_TRASHED="bladsy is stuur na die asblik"
COM_PAGESANDITEMS_PAGEORDER_SAVED="bladsy orde gered"
COM_PAGESANDITEMS_ACTION_CANCELED="aksie is gekanselleer"
COM_PAGESANDITEMS_SAVE="red"
COM_PAGESANDITEMS_CANCEL="kanselleer"
COM_PAGESANDITEMS_TRASH="asblik"
COM_PAGESANDITEMS_MOVE="beweeg"
COM_PAGESANDITEMS_SAVE_ITEM="Slaan item"
COM_PAGESANDITEMS_APPLY="aansoek doen"
COM_PAGESANDITEMS_HEIGHT="hoogte"
COM_PAGESANDITEMS_NEVER="nooit"
COM_PAGESANDITEMS_NO_TITLE="wat jy nodig het om &#39;n titel vir hierdie item in te voer"
COM_PAGESANDITEMS_SURE_TRASH="Is jy seker jy wil hierdie item gestuur na die asblik?"
COM_PAGESANDITEMS_NEW="nuwe"
COM_PAGESANDITEMS_TITLE="Titel"
COM_PAGESANDITEMS_SHOW_TITLE="Wys titel"
COM_PAGESANDITEMS_PUBLISH="Publish"
COM_PAGESANDITEMS_PAGE="bladsy"
COM_PAGESANDITEMS_HIDE="verberg"
COM_PAGESANDITEMS_SHOW="wys"
COM_PAGESANDITEMS_DEFAULT="standaard"
COM_PAGESANDITEMS_YES="Ja"
COM_PAGESANDITEMS_NO="geen"
COM_PAGESANDITEMS_DESCRIPTION="Beskrywing"
COM_PAGESANDITEMS_CATEGORY="Kategorie Naam"
COM_PAGESANDITEMS_ARTICLE="Artikel"
COM_PAGESANDITEMS_SECTION="Artikel"
COM_PAGESANDITEMS_NEED_SELECT_PAGE="wat jy nodig het om &#39;n bladsy te kies om die item te skuif na"
COM_PAGESANDITEMS_MOVE_ITEM="Skuif item"
COM_PAGESANDITEMS_SELECT_PAGE="Kies die bladsy moet die item te skuif na"
COM_PAGESANDITEMS_NEED_TITLE="jy moet &#39;n titel te gee"
COM_PAGESANDITEMS_UNDERLYING_PAGES="Onderliggende bladsye"
COM_PAGESANDITEMS_ITEMS_ON_PAGE="Items op hierdie bladsy"
COM_PAGESANDITEMS_PAGE_PROPERTIES="Bladsy-eienskappe"
COM_PAGESANDITEMS_ORDERING="Sortering"
COM_PAGESANDITEMS_SELECTPAGE="Kies &#39;n link na die bladsy te maak"
COM_PAGESANDITEMS_OK="ok"
COM_PAGESANDITEMS_NOMOVEUNDERSAMEPAGE="Jy kan nie &#39;n bladsy te skuif na&#39; n nuwe plek onder dieselfde bladsy"
COM_PAGESANDITEMS_HAVETOSELECTPARENTPAGE="Om hierdie bladsy te skuif, jy het &#39;n ouer-bladsy te kies."
COM_PAGESANDITEMS_MOVEPAGE="Skuif bladsy"
COM_PAGESANDITEMS_WHENMOVINGPAGE="Wanneer die verskuiwing van &#39;n bladsy alle items op die bladsy, sowel as al die onderliggende bladsye en hul items, sowel beweeg."
COM_PAGESANDITEMS_SELECTPAGEUNDER="Kies &#39;n bladsy waar jy wil om hierdie bladsy om te wees onder."
COM_PAGESANDITEMS_VERSION="weergawe"
COM_PAGESANDITEMS_ORDER="einde"
COM_PAGESANDITEMS_THISPAGENOUNDERLYINGPAGES="hierdie bladsy het geen onderliggende bladsye"
COM_PAGESANDITEMS_ITEMTYPE="itemtype"
COM_PAGESANDITEMS_TYPE="tipe"
COM_PAGESANDITEMS_NOITEMSONTHISPAGE="Daar is geen items op hierdie bladsy"
COM_PAGESANDITEMS_ITEM="item"
COM_PAGESANDITEMS_ITEM_CAP="Item"
COM_PAGESANDITEMS_ITEMTYPETEXT="teks"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED="Fout: itemtype lyk nie geïnstalleer moet word:"
COM_PAGESANDITEMS_ITEMTYPENOTPUBLISHED="hierdie itemtype is nie gepubliseer:"
COM_PAGESANDITEMS_PAGEMOVESAVED="bladsy skuif gestoor"
COM_PAGESANDITEMS_NOW="nou"
COM_PAGESANDITEMS_CONFIGURATION="opset"
COM_PAGESANDITEMS_GENERAL="Algemene instellings"
COM_PAGESANDITEMS_STATUS_PLUGIN_CONTENT="status inhoud plugin Pages-en-items"
COM_PAGESANDITEMS_PLUGIN_CONTENT_INSTALLED="plugin geïnstalleer is"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_INSTALLED="Waarskuwing: plugin inhoud Pages-en-items is nie geïnstalleer."
COM_PAGESANDITEMS_PLUGIN_CONTENT_ENABLED="plugin word gepubliseer"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_ENABLED="plugin is nie gepubliseer"
COM_PAGESANDITEMS_ISPUBLISHED="plugin word gepubliseer"
COM_PAGESANDITEMS_ISNOTPUBLISHED="plugin is nie gepubliseer"
COM_PAGESANDITEMS_STATUS_PLUGIN_SYSTEM="status stelsel plugin Pages-en-items"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_INSTALLED="plugin geïnstalleer is"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_INSTALLED="Waarskuwing: stelsel plugin Pages-en-items is nie geïnstalleer."
COM_PAGESANDITEMS_PLUGIN_SYSTEM_ENABLED="plugin word gepubliseer"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_ENABLED="plugin is nie gepubliseer"
COM_PAGESANDITEMS_MOD_INSTALLED="module bladsye en-items is geïnstalleer"
COM_PAGESANDITEMS_MOD_NOT_INSTALLED="module Pages-en-items is nie geïnstalleer"
COM_PAGESANDITEMS_MOD_PUBLISHED="module bladsye en-items is gepubliseer"
COM_PAGESANDITEMS_MOD_NOT_PUBLISHED="module bladsye en-items is nie gepubliseer"
COM_PAGESANDITEMS_MOD_SHOW_ON_ALL_PAGES="module is ingestel om te wys op alle spyskaarte (bladsye)"
COM_PAGESANDITEMS_MOD_NOT_SHOW_ON_ALL_PAGES="module moet gekonfigureer word om te wys op alle spyskaarte (bladsye)"
COM_PAGESANDITEMS_ITEMS="items"
COM_PAGESANDITEMS_PUBLISHED="gepubliseer"
COM_PAGESANDITEMS_CONFIGSAVED="Configuration gestoor"
COM_PAGESANDITEMS_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_NAME="naam"
COM_PAGESANDITEMS_ALIAS="alias"
COM_PAGESANDITEMS_ITEMMOVE="item skuif"
COM_PAGESANDITEMS_PAGEMOVE="bladsy skuif"
COM_PAGESANDITEMS_ITEM_TRASHED="item is stuur na die asblik"
COM_PAGESANDITEMS_MENUS="spyskaarte"
COM_PAGESANDITEMS_MENUS_TIP_B="menus wat vertoon word soos menu-bome in die linker kolom"
COM_PAGESANDITEMS_NOEDITITEM="Jy het geen toestemming om items te wysig"
COM_PAGESANDITEMS_COPY="kopie"
COM_PAGESANDITEMS_NOITEMACCESS="jy het nie toestemming om hierdie item te wysig"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED2="Hierdie items itemtype is nie geïnstalleer"
COM_PAGESANDITEMS_NO_MENUS_SELECTED="Waarskuwing: geen menus is gekies in die opset."
COM_PAGESANDITEMS_NOPAGEACCESS="Jy hoef nie toestemming om hierdie bladsy te wysig"
COM_PAGESANDITEMS_CREATE_NEW_ITEMTYPE="Skep &#39;n nuwe persoonlike itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_CONFIG="pasgemaakte itemtype opset"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_SAVED="persoonlike itemtype gered"
COM_PAGESANDITEMS_CUSTOMITEMTYPE="persoonlike"
COM_PAGESANDITEMS_ITEMTYPE_PLUGIN="uitbreiding"
COM_PAGESANDITEMS_COREITEMTYPE="kern"
COM_PAGESANDITEMS_ADD_NEW_FIELD="nuwe veld"
COM_PAGESANDITEMS_DELETE_SELECTED_FIELD="gekies veld verwyder"
COM_PAGESANDITEMS_SELECT_FIELD_TYPE="kies veld tipe"
COM_PAGESANDITEMS_NO_FIELD_TYPE_SELECTED="kies as veld tipe"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_FIELD_CONFIG="persoonlike itemtype veld opset"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_NAME="pasgemaakte itemtype naam"
COM_PAGESANDITEMS_FIELD_NAME="veld naam"
COM_PAGESANDITEMS_FIELD_TYPE="veld tipe"
COM_PAGESANDITEMS_FIELD_SAVED="veld gered"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_HAS_NO_FIELDS="hierdie pasgemaakte itemtype het geen velde"
COM_PAGESANDITEMS_NO_FIELDS_SELECTED="geen velde waar gekies"
COM_PAGESANDITEMS_SURE_FIELDS_DELETE="Is jy seker jy wil die gekose velde te verwyder?"
COM_PAGESANDITEMS_TEMPLATE_INTRO="sjabloon intro"
COM_PAGESANDITEMS_TEMPLATE_INTRO_TIP="Die sjabloon word gebruik om vir die vertoning van die item in &#39;kategorie blog se siening. As daar geen sjabloon is hier gedefinieer word, is die standaard sjabloon gebruik. As jy wil om weg te steek (deel van) die intro sjabloon wanneer jy full-view, gebruik hierdie kode {hide_in_full_view} slegs sigbaar in intro {/ hide_in_full_view} in die intro-sjabloon. As jy wil deel uitmaak van die intro sjabloon ten aanskoue om weg te steek, gebruik hierdie kode {hide_in_intro_view} slegs sigbaar in volle view {/ hide_in_intro_view}"
COM_PAGESANDITEMS_TEMPLATE_FULL="sjabloon volle"
COM_PAGESANDITEMS_TEMPLATE_FULL_TIP="sjabloon word gebruik vir die vertoning van die item in &#39;volle se siening, reg onder die intro-sjabloon. As daar geen sjabloon is hier gedefinieer word, is die standaard sjabloon gebruik. As jy wil om weg te steek (deel van) die intro sjabloon wanneer jy full-view, gebruik hierdie kode {hide_in_full_view} slegs sigbaar in intro {/ hide_in_full_view} in die intro-sjabloon hierbo."
COM_PAGESANDITEMS_TEMPLATE_DEFAULT="standaard sjabloon"
COM_PAGESANDITEMS_TEMPLATE_DEFAULT_TIP="slegs gebruik as daar geen sjabloon is verskaf in die sjabloon velde"
COM_PAGESANDITEMS_TEMPLATE_CODE="sjabloon kode"
COM_PAGESANDITEMS_NO_NAME="Gee &#39;n naam"
COM_PAGESANDITEMS_SHOW_FIELD_NAME="toon veld naam"
COM_PAGESANDITEMS_DEFAULT_VALUE="standaard waarde"
COM_PAGESANDITEMS_SURE_ITEMTYPE_DELETE="Is jy seker jy wil hierdie itemtype te verwyder? Afgehaal sal wees: itemtype, al die velde en al die velde waardes. (Die verwydering van alle items van hierdie soort in die volgende waarskuwing is opsioneel)."
COM_PAGESANDITEMS_ITEMTYPE_DELETED="itemtype verwyder"
COM_PAGESANDITEMS_ONLY_CHAR="slegs karakters az 0-9 in die naam veld"
COM_PAGESANDITEMS_VALUES="waardes"
COM_PAGESANDITEMS_VALUES_TIP="tree waardes onder mekaar"
COM_PAGESANDITEMS_LABELS="etikette"
COM_PAGESANDITEMS_LABELS_TIP="tree etikette onder mekaar"
COM_PAGESANDITEMS_FIELD_MAX_CHARS="Max karakters"
COM_PAGESANDITEMS_VALIDATION="validering"
COM_PAGESANDITEMS_NO_VALIDATION="Geen validering"
COM_PAGESANDITEMS_NOT_EMPTY="nie met leë hande"
COM_PAGESANDITEMS_EMAILADRESS="e-pos adres"
COM_PAGESANDITEMS_VALIDATION_ALERT_MESSAGE="validering waarskuwing"
COM_PAGESANDITEMS_NUMBER_OF_CHECKBOXES="aantal van die blok vir validering"
COM_PAGESANDITEMS_RESIZE="motor die grootte van beelde indien te groot"
COM_PAGESANDITEMS_MAX_WIDTH="maksimum wydte in pixels"
COM_PAGESANDITEMS_MAX_HEIGHT="maksimum hoogte in pixels"
COM_PAGESANDITEMS_SRC="soBron"
COM_PAGESANDITEMS_ALT_TEXT="alt text"
COM_PAGESANDITEMS_IMAGE="beeld"
COM_PAGESANDITEMS_NEED_IMAGE="nodig beeld"
COM_PAGESANDITEMS_IMAGE_TIP="enigste beeld-tipes: Gif, jpg of jpeg"
COM_PAGESANDITEMS_DELETE_OLD_IMAGE="ou beeld verwyder wanneer die oplaai van nuwe beeld"
COM_PAGESANDITEMS_SHOW_SRC="wanneer &#39;n item verandering van die beeld bron in&#39; n bewerkbaar tekstveld"
COM_PAGESANDITEMS_DISPLAY_READ_MORE_LINK="vertoon &quot;lees meer&quot; skakel"
COM_PAGESANDITEMS_DATE_FORMAT="Datum formaat"
COM_PAGESANDITEMS_EXAMPLE="byvoorbeeld"
COM_PAGESANDITEMS_DELETE_IMAGE="verwyder beeld"
COM_PAGESANDITEMS_ITEM_TITLE_INFO="Dit vertoon net die titel van die item."
COM_PAGESANDITEMS_ITEM_AUTHOR_INFO="Dit vertoon net die oorspronklike skrywer van die item."
COM_PAGESANDITEMS_DISPLAY="vertoon"
COM_PAGESANDITEMS_USERNAME="Gebruikernaam"
COM_PAGESANDITEMS_NOT_SHOW_ON_EDIT="hierdie veld-tipe sal nie gewys word wanneer die skep van of verandering van &#39;n item."
COM_PAGESANDITEMS_ITEM_VERSION_INFO="Dit vertoon net die weergawe van die item."
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING="Gebruik Pages-en-items vir frontend verandering van"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP="Gebruik Pages-en-items vir frontend verandering van van die items wat in plaas van com_content. Jy moet dit as jy gebruik maak van enige persoonlike-itemtypes of itemtype-plugins wat u wil wysig vanaf die front-end van die webwerf."
COM_PAGESANDITEMS_ITEMS_PROPERTIES="item eienskappe"
COM_PAGESANDITEMS_ITEMTYPE_OTHER_ITEM="ander item"
COM_PAGESANDITEMS_SELECT_AN_ITEM="Kies &#39;n item"
COM_PAGESANDITEMS_OTHER_ITEM_INFO="Itemtype &#39;n ander item &quot;duplikate nog&#39; n item en hou dit in harmonie. So jy kan simuleer wat dieselfde items op verskillende bladsye (kategorieë). As jy die item te wysig, hoef jy net die oorspronklike item te wysig en al die kopieë sal gesinchroniseer word. Ook wanneer die oorspronklike item is asblik, so sal al die afskrifte van daardie item."
COM_PAGESANDITEMS_EDIT_ORIGINAL_ITEM="die oorspronklike item te wysig"
COM_PAGESANDITEMS_DISPLAY_OTHER_ITEMS_INSTANCES="vertoon &#39;n ander items se gevalle"
COM_PAGESANDITEMS_INSTANCES_OF_THIS_ITEM="gevalle van hierdie item"
COM_PAGESANDITEMS_NO_INSTANCES="geen gevalle"
COM_PAGESANDITEMS_MULTISELECT="multi select"
COM_PAGESANDITEMS_CLASS_NAME="klas naam"
COM_PAGESANDITEMS_CLASS_NAME2="om beelde met behulp van CSS, het die in lyn eiendom depricated"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT="plugin sintaksis Cheat Heet"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT_INFO="Hierdie HTML-veld sal gewys word bo-aan elke redakteur. Dit kan ook monster sintaksis kode vir plugins of &#39;n eenvoudige herinnering of&#39; n bevestiging of enigiets wat jy wil hê dat elke keer as jy sien &#39;n redakteur om te sien."
COM_PAGESANDITEMS_SELECT_PAGE2="Kies &#39;n bladsy"
COM_PAGESANDITEMS_NO_PAGE_SELECTED="geen bladsy gekies"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Kies itemtype vir die nuwe item"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND="nuwe item skakel"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND4="Om &#39;n skakel na&#39; n spesifieke itemtype te maak, gebruik jy die url onder. Vervang &quot;html&quot; met die itemtype-naam (sien pi-konfigurasie&gt; itemtypes)."
COM_PAGESANDITEMS_ENABLED_ITEMTYPE_SELECT_FRONTEND="itemtype seleksie in staat stel om as &#39;n nuwe item uit die frontend"
COM_PAGESANDITEMS_CIT_READMORE_NONE="nee lees meer skakel. Die item ten aanskoue is dieselfde as die item se intro in die kategorie-blog uitleg"
COM_PAGESANDITEMS_CIT_READMORE_WHEN_CONTENT="slegs wanneer daar inhoud in enige van die velde wat die volle-item-sjabloon"
COM_PAGESANDITEMS_CIT_READMORE_EDITOR="Lees meer in redakteur. Split die intro en vol-inhoud met behulp van die lees-en meer &quot;knoppie in &#39;n bepaalde redakteur in hierdie itemtype. Hierdie redakteur se veld moet word in beide templates. As daar geen &#39;lees meer&#39; gedefinieer is, sal geen &quot;-lees meer&quot; skakel vertoon word. As daar is &#39;n lees-more&#39; skakel gedefinieer, slegs die velde bo die redakteur in die intro-sjabloon word getoon. In Joomla 1.0.x hierdie opsie is nie beskikbaar nie. Editor veld naam {field_editor_"
COM_PAGESANDITEMS_CIT_READMORE_ALWAYS="altyd lees meer skakel"
COM_PAGESANDITEMS_DISPLAY_PLUGIN_BUTTONS="plugin knoppies te vertoon"
COM_PAGESANDITEMS_CIT_READMORE_HTML_AFTER="HTML uitvoer reg na die redakteur-uitset van die intro-teks as &#39;n &quot;lees-en meer&quot; word gedefinieer"
COM_PAGESANDITEMS_CIT_READMORE_HTML_BEFORE="HTML uitvoer reg voor die redakteur-uitset van die volledige teks, wanneer &#39;n &quot;lees-en meer&quot; word gedefinieer"
COM_PAGESANDITEMS_GET_MORE_FIELDTYPES="kry meer fieldtypes"
COM_PAGESANDITEMS_NOTIFY_NEW_ITEM_BY="item is geskep deur"
COM_PAGESANDITEMS_NOTIFY_PAGE_3="Link te wysig en / of te publiseer die bladsy in die Joomla backend"
COM_PAGESANDITEMS_OUTPUT_ONLY_SOURCE="uitset enigste beeld bron"
COM_PAGESANDITEMS_IMAGE_DIR="beeld gids"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE="Byvoorbeeld: images / stories /"
COM_PAGESANDITEMS_RENDER_OPTIONS="lewer opsies"
COM_PAGESANDITEMS_RENDER_WHEN_SAVE="gee wanneer gered. Pre-die uitset lewer wanneer &#39;n item van hierdie itemtype spaar, en wanneer die besparing van hierdie itemtypes opset en wanneer die besparing van enige persoonlike-itemtype-veld-opset van hierdie itemtype. (Ligter server load)"
COM_PAGESANDITEMS_RENDER_ON_THE_FLY="lewer op die vlieg. Lewer wanneer die item besigtig word, soos &#39;n inhoud plugin. (Swaarder server load)"
COM_PAGESANDITEMS_TEXTAREA_FOR_PHP_CODE="textarea vir PHP-kode"
COM_PAGESANDITEMS_DISPLAY_PHP_WHEN_EDIT="vertoon textarea vir PHP wanneer die verandering van item"
COM_PAGESANDITEMS_DISPLAY_NO_PHP_WHEN_EDIT="nie hierdie veld vertoon wanneer die verandering van &#39;n item. Die standaard kode onder gebruik word vir elke item van hierdie itemtype."
COM_PAGESANDITEMS_PHP_VARS_AVAILABLE="beskikbaar PHP-veranderlikes"
COM_PAGESANDITEMS_GET_MORE_ITEMTYPES="kry meer itemtypes"
COM_PAGESANDITEMS_PAGES="bladsye"
COM_PAGESANDITEMS_CREDITS="krediete"
COM_PAGESANDITEMS_HIDE_FOR_SUPER_ADMIN="versteek eienskappe ook vir Super administrateurs"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT="outomaties alt text"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT2="beeld outomaties bron alt text indien leeg gelaat"
COM_PAGESANDITEMS_SURE_ITEMS_DELETE="Wil jy ook om al die items van hierdie itemtype te verwyder?"
COM_PAGESANDITEMS_ADD_HIDE_FULL_VIEW="Voeg versteek in volle oog"
COM_PAGESANDITEMS_ADD_HIDE_INTRO_VIEW="Voeg versteek in intro View"
COM_PAGESANDITEMS_ADD_DIV="Voeg div"
COM_PAGESANDITEMS_INSERT_FIELD_CODE="voeg veld kode"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT="na Slaan item van die frontend redirect na"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_ITEM="item. Na die redding van die item, redirect na die item ten volle uitsig."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CATEGORY_BLOG="kategorie-blog bladsy. Na die redding van die item, redirect na die item in die kategorie-blog aangevra. As die item is ongelukkig nie in &#39;n kategorie-blog view menu-item is, sal die Aansturing gaan na die tuisblad."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_URL="omleiden na persoonlike URL"
COM_PAGESANDITEMS_JOOMFISH_INFO1="Joom! Fish is &#39;n komponent wat help met die vertaling van die inhoud in Joomla. Dit outomaties vertaal nie."
COM_PAGESANDITEMS_JOOMFISH_JED="Joom Fish projek! Bladsy op die uitbreiding van die Joomla gids"
COM_PAGESANDITEMS_JOOMFISH_INFO_A="&#39;Inhoud elemente:&#39; Inhoud inhoud aangegaan met bladsye en-items gaan na &#39;komponente&#39;&gt; &#39;Joomfish&#39;&gt; &#39;vertaling&#39; en kies te vertaal"
COM_PAGESANDITEMS_JOOMFISH_INFO3="Persoonlike-item-tipes wat gemaak is met die bladsye en items wat jy het om bykomende plugins geskep deur Michael Struller te installeer te vertaal."
COM_PAGESANDITEMS_VERSION_OK="hierdie fieldtype werk met hierdie items en bladsye weergawe"
COM_PAGESANDITEMS_VERSION_NOT_OK_1="hierdie fieldtype nodig items en bladsye weergawe:"
COM_PAGESANDITEMS_VERSION_NOT_OK_2="hierdie bladsye en Items weergawe is:"
COM_PAGESANDITEMS_INSERT_IF_EMPTY_CODE="voeg indien leë kode"
COM_PAGESANDITEMS_INSERT_IF_NOT_EMPTY_CODE="voeg indien nie met leë kode"
COM_PAGESANDITEMS_INSERT_OTHER_CODE="plaas &#39;n ander kode"
COM_PAGESANDITEMS_UPDATED="opgedateer"
COM_PAGESANDITEMS_CHANGE_TO_TEMPLATE="Wysigings waar gemaak het aan jou sjabloon (s)."
COM_PAGESANDITEMS_WANT_TO_UPDATE_ITEMS="Wil jy al die items van hierdie itemtype te werk?"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE="Artikel alias uniek maak"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE_INFO="wanneer die artikel is gered, is die alias gekontroleer vir uniekheid. Indien nie uniek nie, sal &#39;n nommer bygevoeg word. Indien geen alias ingeskryf word, sal die titel gemaak word in &#39;n alias en nagegaan uniekheid"
COM_PAGESANDITEMS_RENDER_ITEMTYPES="items van hierdie itemtype lewer"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE="bladsy alias uniek maak"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE_INFO="wanneer is gered word, is die alias gekontroleer vir uniekheid. Indien nie uniek nie, sal &#39;n nommer bygevoeg word. Indien geen alias ingeskryf word, sal die titel gemaak word in &#39;n alias en nagegaan uniekheid (beide vir die menu-items en kategorieë)"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_BUTTON="alle bestaande menu Aliassen uniek maak"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL="alle bestaande menu Aliassen uniek maak"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL_INFO="Maak seker dat alle bestaande menu Aliassen en hulle uniek maak as dit nodig is. Indien nie uniek nie, sal &#39;n nommer bygevoeg word."
COM_PAGESANDITEMS_MENU_ALIASSES_MADE_UNIQUE="alle menu Aliassen waar gemaak unieke"
COM_PAGESANDITEMS_MENU_ALIASSES_MAKING_UNIQUE="Die maak van al die menu Aliassen unieke"
COM_PAGESANDITEMS_ALIAS_IS_OK="alias is ok"
COM_PAGESANDITEMS_ARE_YOU_SURE_MENU_ALIASSES_UNIQUE="Is jy seker jy wil maak al die menu-Aliassen uniek?"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES="kapt item titels"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES2="kapt item titels onder &quot;Items op hierdie bladsy &#39;wanneer die verandering van&#39; n bladsy. Aantal karakters. Wanneer 0, geen beperking"
COM_PAGESANDITEMS_NO_ITEMS_TO_UPDATE="Daar waar geen items om te werk"
COM_PAGESANDITEMS_NO_LINES_TO_BREAKS="nie omskep witregels aan br-tags"
COM_PAGESANDITEMS_LIMIT_CHARACTERS="aantal van karakters"
COM_PAGESANDITEMS_LIMIT_CHARACTERS2="maksimum aantal van karakters in textarea. 0 is geen beperking."
COM_PAGESANDITEMS_CHARACTERS_LEFT="karakters oor"
COM_PAGESANDITEMS_GLOBAL="gebruik globale"
COM_PAGESANDITEMS_MENUTYPE="Menutype"
COM_PAGESANDITEMS_UNPUBLISHED="Ongepubliseerde"
COM_PAGESANDITEMS_ARCHIVED="Archived"
COM_PAGESANDITEMS_TRASHED="Trashed"
COM_PAGESANDITEMS_CREATE_INSTANCE="Skep byvoorbeeld"
COM_PAGESANDITEMS_NEW_INSTANCE="Nuwe byvoorbeeld"
COM_PAGESANDITEMS_SELECT_PAGE_FOR_NEW_INSTANCE="Kies die bladsy waar die nuwe plek moet gaan"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Items en bladsye Artikel Voorlegging Layout"
COM_PAGESANDITEMS_MAKE_NEW_MENU_ITEM="nuwe menu-item"
COM_PAGESANDITEMS_SELECT_MENU_ITEM_TYPE="Kies menutype"
COM_PAGESANDITEMS_ENABLE="Aktiveer"
COM_PAGESANDITEMS_INSTALL="Installeer"
COM_PAGESANDITEMS_EXTENSION="Uitbreiding"
COM_PAGESANDITEMS_EXTENSIONS="Uitbreidings"
COM_PAGESANDITEMS_EDIT="Edit"
COM_PAGESANDITEMS_MANAGEEXTENSIONS="Bestuur Uitbreidings"
COM_PAGESANDITEMS_ITEM_ON_PAGE="Item op hierdie bladsy"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CURRENT="redirect na die huidige url"
COM_PAGESANDITEMS_LANGUAGE_JOOMFISH_NOT_INSTALLED="Joomfish nie geïnstalleer erts pad nie gevind"
COM_PAGESANDITEMS_LANGUAGE_TABLE="tafel"
COM_PAGESANDITEMS_LANGUAGE_TRANSLATE="vertaal"
COM_PAGESANDITEMS_INSERT_OWN_CODE="insert eie"
COM_PAGESANDITEMS_RELOAD="Reload"
COM_PAGESANDITEMS_DELETE_ITEM="delete_item"
COM_PAGESANDITEMS_FIELD_CLASS_NAME_THUMB3="field_class_name_thumb3"
COM_PAGESANDITEMS_FIELD_CROP3="field_crop3"
COM_PAGESANDITEMS_FIELD_CROP3_INFO="field_crop3_info"
COM_PAGESANDITEMS_FIELD_MAX_HEIGHT_THUMB3="field_max_height_thumb3"
COM_PAGESANDITEMS_FIELD_MAX_WIDTH_THUMB3="field_max_width_thumb3"
COM_PAGESANDITEMS_FIELD_NEW_IMAGE="field_new_image"
COM_PAGESANDITEMS_FIELD_RESIZE3="field_resize3"
COM_PAGESANDITEMS_ITEMTYPE_SAVED="itemtype_saved"
COM_PAGESANDITEMS_MENUTYPE_TIP="menutype_tip"
COM_PAGESANDITEMS_PAGE_NOTHING_TO_DO="page_nothing_to_do"
COM_PAGESANDITEMS_SURE_ITEMS_ARCHIVE="sure_items_archive"
COM_PAGESANDITEMS_SURE_ITEMS_TRASH="sure_items_trash"
COM_PAGESANDITEMS_SURE_ITEMTYPE_ARCHIVE="sure_itemtype_archive"
COM_PAGESANDITEMS_SURE_ITEMTYPE_TRASH="sure_itemtype_trash"
COM_PAGESANDITEMS_CONVERT_TO_JOOMLA_ITEM="convert_to_joomla_item"
COM_PAGESANDITEMS_CONVERT_TO_PI_ITEM="convert_to_pi_item"
COM_PAGESANDITEMS_SIZE="grootte"
COM_PAGESANDITEMS_EXAMPLE_MULTISIZE="In hierdie voorbeeld is: waar 121 is die ID Indien hierdie veld (wat sal verander na die korrekte waarde nadat jy hierdie veld red)"
COM_PAGESANDITEMS_RESIZE_OPTIONS="grootte van opsies"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE_B="Byvoorbeeld: images / stories / $ item_id /"
COM_PAGESANDITEMS_DO_RESIZE="die grootte as groter dat die maksimum hoogte en / of Max-breedte. Ten minste een Max-grootte gestel moet word. Image sal bly in verhouding"
COM_PAGESANDITEMS_NO_RESIZE="nie die grootte van"
COM_PAGESANDITEMS_FORCE_RESIZE="krag resize. Max-breedte en die maksimum hoogte gestel moet word. Dalk beeld ietwat verwring"
COM_PAGESANDITEMS_MANAGERS="Bestuurders"
COM_PAGESANDITEMS_PLUGIN_MANAGER="plugin bestuurder"
COM_PAGESANDITEMS_PLUGIN_INSTALLER="plugin installeerder"
COM_PAGESANDITEMS_ITEMTYPE_JOOMLA_ARTICLE="artikel"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY="Skep &#39;n nuwe kategorie"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP="menu-titel raak kategorie-titel"
COM_PAGESANDITEMS_SURE_DELETE="Is jy seker jy wil hierdie item te verwyder?"
COM_PAGESANDITEMS_CHECK_LATEST_VERSION="Gaan nuutste weergawe"
COM_PAGESANDITEMS_VERSION_CHECKER="Weergawe-checker"
COM_PAGESANDITEMS_VERSION_CHECKER_INFO="in staat stel om die weergawe checker in die bladsyonderskrif (&#39;footer&#39;) op bladsye en Items admin bladsye"
COM_PAGESANDITEMS_VERSION_CHECKER_NOT_AVAILABLE="aanlyn weergawe checker is tans nie beskikbaar nie nie"
COM_PAGESANDITEMS_LATEST_VERSION="nuutste weergawe"
COM_PAGESANDITEMS_NEWER_VERSION="nuwer weergawe beskikbaar is"
COM_PAGESANDITEMS_IS_LATEST_VERSION="jy is met behulp van die nuutste weergawe"
COM_PAGESANDITEMS_DOWNLOAD="Aflaai"
COM_PAGESANDITEMS_CREATE_NEW_ITEM="skep nuwe item"
COM_PAGESANDITEMS_PAGE_TRASH="bladsy asblik opsies"
COM_PAGESANDITEMS_PAGE_TRASH_INFO="wanneer &#39;n bladsy kry asblik"
COM_PAGESANDITEMS_TRASH_MENU_CAT_ITEMS="die bladsy (menu-item), en alle onderliggende bladsye (menu-items)"
COM_PAGESANDITEMS_IF_PAGE="As die bladsy of enige van die onderliggende bladsye is van die tipe \\ \'n kategorie-blog \\ \"
COM_PAGESANDITEMS_TRASH_CAT="ook asblik die kategorie wat verband hou met die menu-item van die bladsy"
COM_PAGESANDITEMS_TRASH_ITEMS="ook asblik al die items (artikels) in die kategorie"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH2="Is jy seker jy wil hierdie bladsy na die asblik te stuur"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH3="asblik sal wees"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH4="hierdie bladsy (menu-item) en alle onderliggende bladsye (menu-items)"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH5="ook die kategorie wat verband hou met die menu-item van elke bladsy"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH6="ook al die items (artikels) in die kategorie"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE1="geskrap sal"
COM_PAGESANDITEMS_PAGE_DELETE="Page opsies verwyder"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE2="Is jy seker jy wil hierdie bladsy te verwyder"
COM_PAGESANDITEMS_PAGE_DELETE_INFO="wanneer \'n bladsy kry geskrap"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP="Dit is uitbreidings vir PI.  Sommige is kern-uitbreidings en kan nie verwyder word nie.  Daar is 6 soorte uitbreidings"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPES="pagetypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPES="fieldtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTMLS="HTMLs"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGERS="bestuurders"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGES="tale"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_1="pagetype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_1="itemtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_1="fieldtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_1="html"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_1="Bestuurder"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_1="taal"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_2="soos menu-item-tipe."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_2="tipe artikel."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_2="veld vir PI \\ \'s CCK.  Slegs beskikbaar in maat itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_2="stukkies van die funksies in die PI backend.  Die meeste uitset is knoppies en vertoon op verskillende menings.  Hierdie uitbreidings kan hul eie sienings / beheerders / modelle."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_2="Kan wys op verskillende menings.  Een plek is die submenu bestuurders, maar nie alle bestuurders vertoon hier.  Ander plekke is die mening / item en sienings / config_custom_itemtypes.This uitbreidings kan daar eie standpunte / beheerders / modelle het."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_2="net verwyder installeer."
COM_PAGESANDITEMS_EXTENSION_INSTALLER="Installeer Uitbreidings"
COM_PAGESANDITEMS_EXTENSIONS_NAME="uitbreiding naam"
COM_PAGESANDITEMS_EXTENSIONS_TYPE="tipe"
COM_PAGESANDITEMS_EXTENSIONS_FOLDER="gids"
COM_PAGESANDITEMS_EXTENSION_FOLDER_TIP="Wys beskrywing beeld"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNINSTALL="uitbreiding kan nie verwyder"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNPUBLISH="uitbreiding kan nie ongepubliseerde"
COM_PAGESANDITEMS_INSTALLEXT_FAILED="misluk: installeer uitbreiding"
COM_PAGESANDITEMS_INSTALLEXT_SUCCESS="suksesvol: installeer uitbreiding.  tipe"
COM_PAGESANDITEMS_INSTALLEXT_PROTECTED="misluk: Uitbreiding beskerm!"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_OPEN_IN_PI="maak die artikel in items en bladsye"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_ONLY_DISPLAY="Dit is items en bladsye Post-teks.  Wys net."
COM_PAGESANDITEMS_CONFIRM_ITEMS_TRASH="Is jy seker jy wil hierdie items te stuur na die asblik?"
COM_PAGESANDITEMS_NO_ITEMS_SELECTED="Geen items gekies"
COM_PAGESANDITEMS_CONFIRM_ITEMS_DELETE="Is jy seker jy wil hierdie items te verwyder?  Daar is GEEN ondergang hierdie"
COM_PAGESANDITEMS_SURE_ARCHIVE="Is jy seker jy wil hierdie item te stuur na die argief?"
COM_PAGESANDITEMS_CONFIRM_ITEMS_ARCHIVE="Is jy seker jy wil hierdie items te stuur na die argief?"
COM_PAGESANDITEMS_ITEMS_TRASHED="items is verwoes"
COM_PAGESANDITEMS_ITEMS_TRASH="asblik item (s)"
COM_PAGESANDITEMS_ITEM_DELETED="item geskrap"
COM_PAGESANDITEMS_ITEMS_DELETE="verwyder item (s)"
COM_PAGESANDITEMS_ITEMS_DELETED="item (s) geskrap"
COM_PAGESANDITEMS_ITEM_ARCHIVED="item is in die argief"
COM_PAGESANDITEMS_ITEMS_ARCHIVE="Argief item (s)"
COM_PAGESANDITEMS_ITEMS_ARCHIVED="item (s) word in die argief"
COM_PAGESANDITEMS_ITEM_PUBLISHED="item gepubliseer"
COM_PAGESANDITEMS_ITEMS_PUBLISHED="item (s) gepubliseer"
COM_PAGESANDITEMS_ITEMS_PUBLISH="publiseer item (s)"
COM_PAGESANDITEMS_ITEM_UNPUBLISH="depubliseer"
COM_PAGESANDITEMS_ITEMS_UNPUBLISHED="item (s) is ongepubliseerde"
COM_PAGESANDITEMS_ITEMS_UNPUBLISH="Depubliseer item (s)"
COM_PAGESANDITEMS_UNPUBLISH="depubliseer"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_LANGUAGE="Kies taal"
COM_PAGESANDITEMS_LIST_SELECT_CLIENT="kies die kliënt"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THIS_ITEM="jy het geen toestemming om hierdie item te wysig"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THE_STATE="jy het geen toestemming om hierdie items staat te wysig"
COM_PAGESANDITEMS_FIELDS="velde"
COM_PAGESANDITEMS_ITEM_OPTIONS="Pages-en-Items opsies"
COM_PAGESANDITEMS_SHOW_TITLE_INFO="standaard vir nuwe items.  Stel die vertoning van die items titel"
COM_PAGESANDITEMS_NO_OTHERITEM_SELECTED="geen ander item gekies"
COM_PAGESANDITEMS_COMPONENT_NOT_INSTALLED_NO_ACCESS="komponent nie geïnstalleer"
COM_PAGESANDITEMS_DISPLAY_PROPERTY_WHEN_EDITTING_2="Vertoon eiendom toe Die verandering item en wanneer die skep van nuwe item"
COM_PAGESANDITEMS_DISPLAY_PAGE_PROPERTY_WHEN_EDITTING_2="Vertoon eiendom toe Die verandering bladsy en wanneer die skep van nuwe bladsy"
COM_PAGESANDITEMS_DEFAULT_VALUE_SELECT_INFO="by die gebruik van multi-kies, en jy wil meer as een waarde standaard gekies, tik waardes geskei deur"
COM_PAGESANDITEMS_CONFIRM_PAGES_DELETE="Is jy seker jy wil hierdie / hierdie bladsy (e) uitvee?"
COM_PAGESANDITEMS_DEFAULT_VALUE_CHECKBOX_INFO="As jy wil meer as een waarde standaard gekies, tik waardes geskei deur -, -"
COM_PAGESANDITEMS_NO_PERMISSION_CREATE_NEW_ITEM="jy het geen toestemming om \'n nuwe item te skep"
COM_PAGESANDITEMS_PERMISSIONS="regte"
COM_PAGESANDITEMS_CREATE_PAGE="skep bladsy"
COM_PAGESANDITEMS_EDIT_PAGE="wysig bladsy"
COM_PAGESANDITEMS_ACL_B="gebruik"
COM_PAGESANDITEMS_ACL_G="vir artikels, die regte van"
COM_PAGESANDITEMS_ACL_H="Vir hierdie regte"
COM_PAGESANDITEMS_ACL_I="vir menu-items, die regte van"
COM_PAGESANDITEMS_PAGE_CANCEL="gekanselleer"
COM_PAGESANDITEMS_NO_CREATE_PAGE="jy het geen toestemming om \'n nuwe bladsy te skep"
COM_PAGESANDITEMS_PAGES_UNPUBLISHED="bladsy (s) is ongepubliseerde"
COM_PAGESANDITEMS_PAGES_PUBLISHED="bladsy (s) is gepubliseer"
COM_PAGESANDITEMS_CONFIRM_PAGES_TRASH="Is jy seker jy wil die gekose bladsy (s) na die asblik?"
COM_PAGESANDITEMS_CONFIRM_PAGES_ARCHIVE="Is jy seker jy wil die gekose bladsy (s) na argief?"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_A="\'N skakel \'n nuwe artikel in te dien te maak, skep \'n skakel van die tipe"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_B="\'N skakel waar \'n gebruiker enige van die itemtypes kan kies om te maak, skep \'n skakel van die tipe"
COM_PAGESANDITEMS_ITEM_UNPUBLISHED="item (s) is ongepubliseerde"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Geen verlenging gekies"
COM_PAGESANDITEMS_PAGES_DELETED="bladsy (e) word geskrap"
COM_PAGESANDITEMS_PAGES_TRASHED="bladsy (s) is verwoes"
COM_PAGESANDITEMS_PAGES_ARCHIVED="bladsy (s) word in die argief"
COM_PAGESANDITEMS_NO_PAGES_SELECTED="Geen bladsy gekies"
COM_PAGESANDITEMS_CONTENT="inhoud"
COM_PAGESANDITEMS_LANGUAGE_FILES="taal lêers"
COM_PAGESANDITEMS_EXTENSION_ONLY_HIDDEN_PARAMS="net verborge parameters"
COM_PAGESANDITEMS_TRANSLATION_UPTODATE="vertaling op datum"
COM_PAGESANDITEMS_TRANSLATION_INCOMPLETE="vertaling onvolledig"
COM_PAGESANDITEMS_TRANSLATION_NOT_EXISTING="vertaling nie bestaande"
COM_PAGESANDITEMS_TRANSLATION_PUBLISHED="vertaling gepubliseer"
COM_PAGESANDITEMS_TRANSLATION_NOT_PUBLISHED="vertaling nie gepubliseer"
COM_PAGESANDITEMS_TRANSLATION="vertaling"
COM_PAGESANDITEMS_STATE_OK="staat is ok"
COM_PAGESANDITEMS_NO_CORE="geen kern"
COM_PAGESANDITEMS_MENU_ITEM_TYPE="menu-item tipe"
COM_PAGESANDITEMS_SURE_PUBLISH="Is jy seker jy wil hierdie item te publiseer?"
COM_PAGESANDITEMS_SURE_UNPUBLISH="Is jy seker jy wil hierdie item te publiseer?"
COM_PAGESANDITEMS_NO_CATEGORY_BLOG="Geen kategorie blog"
COM_PAGESANDITEMS_CATEGORIES="kategorieë"
COM_PAGESANDITEMS_BLOG="blog"
COM_PAGESANDITEMS_EXTENSIONS_NAME="uitbreiding naam"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_TYPE="Kies soort"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_FOLDER="Kies \'n gids"
COM_PAGESANDITEMS_EXTENSION_EDIT="wysig uitbreiding"
COM_PAGESANDITEMS_ELEMENT="element"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_OPTIONS="in Joomla artikel bestuurder, toe Die verandering van artikel, in die nutsbalk"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_EDIT_BUTTON="Wys bladsye-en-Items knoppie.  Dit skakel met die wysig-bladsy vir die artikel in"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_HIDDE_BUTTON="verberg red-knoppies"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP_ONLY_PI="Slegs indien gekies \'n Pages-en-Items item."
COM_PAGESANDITEMS_UNDERLYING_CATEGORIES="Onderliggende Kategorieë"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_ARCHIVE="Is jy seker jy wil die geselekteerde kategorieë argief?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_TRASH="Is jy seker jy wil die geselekteerde kategorieë asblik?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_DELETE="Is jy seker jy wil die geselekteerde kategorieë te verwyder?"
COM_PAGESANDITEMS_THIS_CATEGORY_NO_UNDERLYING_CATEGORIES="hierdie kategorie het geen onderliggende kategorieë"
COM_PAGESANDITEMS_CATEGORY_NO_ACCESS="jy het nie toestemming om hierdie kategorie te wysig het"
COM_PAGESANDITEMS_SURE_DELETE_CATEGORY="Is jy seker jy wil die kategorie verwyder?"
COM_PAGESANDITEMS_SURE_TRASH_CATEGORY="Is jy seker jy wil die kategorie asblik?"
COM_PAGESANDITEMS_ITEMS_ON_CATEGORY="Items in hierdie kategorie"
COM_PAGESANDITEMS_CATEGORY_PROPERTIES="Kategorie eiendomme"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY="View Kategorieë en items"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY_TIP="brei items en bladsye Kategorieë wysig"
COM_PAGESANDITEMS_CATEGORIES_ON_PAGE="Kategorieë op hierdie bladsy"
COM_PAGESANDITEMS_NEW_CATEGORY="nuwe kategorie"
COM_PAGESANDITEMS_MAKE_NEW_CATEGORY="maak \'n nuwe kategorie van die geselekteerde bladsy"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP2="Die hoër kategorie is die gekose kategorie van die insette veld bogenoemde"
COM_PAGESANDITEMS_COUNT_ITEMS_IN_CATEGORY="tel items in die kategorie"
COM_PAGESANDITEMS_SHOW_CATEGORIES_LIST="Wys Kategorieë lys Daarbenewens te \\ \Items op hierdie bladsy \\\"
COM_PAGESANDITEMS_ITEM_MOVE_SELECT_SAME_CATEGORY_BLOG="dieselfde kategorie"
COM_PAGESANDITEMS_GREATER="groter as"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS="wys Slider in Lists"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS_TIP="bv.  op kategorie-blog-tipe bladsye op \\ \'Items op hierdie bladsy \\ \"
COM_PAGESANDITEMS_SHOW_FIELD_NAME_DEFAULT_TIP="Propeties van bestuurders-> uitbreidings-> \\ \'fieldtype \\\' word gebruik"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT="Gebruik verstek propeties"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT_TIP="Propeties van bestuurders-> uitbreidings-> itemtype-> persoonlike gebruik"
COM_PAGESANDITEMS_SHOW_SLIDER="wys Slider"
COM_PAGESANDITEMS_SHOW_SLIDER_EACH_FIELD="wys Slider vir elke veld"
COM_PAGESANDITEMS_SHOW_ICON_FIELD="Wys Icons for velde"
COM_PAGESANDITEMS_SLIDER_COOKIE="Slider gebruik Cookie"
COM_PAGESANDITEMS_SLIDER_OPEN="Slider is altyd oop, toe koekie is nie ingestel"
COM_PAGESANDITEMS_EXTENSION_VERSION_NOT_OK="Hierdie uitbreiding vereis items en bladsye weergawe:"
COM_PAGESANDITEMS_SHOW_IN_TEMPLATE="wys in Sjabloon"
COM_PAGESANDITEMS_USE_CHECKEDOUT="gebruik afhandeling / checkin"
COM_PAGESANDITEMS_LINK_TEXT="skakel teks"
COM_PAGESANDITEMS_CLASSNAME="klas naam"
COM_PAGESANDITEMS_ITEM_ALIAS="item alias in url"
COM_PAGESANDITEMS_CATEGORY_ALIAS="KATEGORIE alias in url"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG="vertoon as in maat itemtype config"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG_INFO="vertoon die Lees meer skakel, afhangende van die readmore-instelling van die persoonlike-itemtype soos op die itemtype verstellings bladsy by \\ \'display Lees meer skakel \\ \.  Dit sal slegs werk vir opsie 1, 2 en 4."
COM_PAGESANDITEMS_READ_MORE_URL_INFO="Dit genereer net \'n lees-meer-url wat jy kan dan posisie in jou maat itemtype-sjabloon in \'n skakel-tag.  So kan jy die url gebruik te maak lees meer-skakels op die foto en / of inligting."
COM_PAGESANDITEMS_SHOW_TARGET_SELECT="wys teiken kies"
COM_PAGESANDITEMS_UNINSTALL_SUCCESS="uitbreiding suksesvol verwyder"
COM_PAGESANDITEMS_UNINSTALL_ERROR="verwyder fout"
COM_PAGESANDITEMS_ITEMS_ORDER_SAVED="items om gered"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE="Slider tipe"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_ONE="een skep Slider en wys een paneel vir alle velde."
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_TWO="een skep Slider vir elke veld en wys een paneel vir elke veld"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_THREE="een skep Slider en wys een paneel en die skep van \'n Slider vir elke veld en show paneel vir elke veld"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_FOUR="een skep Slider en die skep van \'n paneel vir elke veld"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION="Slider voorwaardes"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION_TIP="As kies \'n syfer, die schuifbalk net show is veld-tel groter as die syfer"
COM_PAGESANDITEMS_FIELD="Veld"
COM_PAGESANDITEMS_MODAL_WIDTH="breedte modale venster in pixels"
COM_PAGESANDITEMS_MODAL_HEIGHT="hoogte modale venster in pixels"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL="tafels verwyder"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL_INFO="verwyder tafels tydens die verwydering"
COM_PAGESANDITEMS_DOCUMENT="Dokument oplaai"
COM_PAGESANDITEMS_DOCUMENT_TIP="laai dokument in hierdie formate"
COM_PAGESANDITEMS_FIELD_NEW_DOCUMENT="Voeg nuwe dokument"
COM_PAGESANDITEMS_DELETE_OLD_DOCUMENT="ou dokument verwyder"
COM_PAGESANDITEMS_DOCUMENT_DIR="dokumente gids"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_DESC="motor voeg lêer naam beskrywing"
COM_PAGESANDITEMS_OUTPUT_ONLY_DOC_SOURCE="uitset enigste dokument bron"
COM_PAGESANDITEMS_DOCUMENT_TYPES="dokument tipes"
COM_PAGESANDITEMS_ONLY="slegs"
COM_PAGESANDITEMS_FORCE_DOWNLOAD="krag aflaai"
COM_PAGESANDITEMS_DIRECT_LINK="vertoon \'n direkte skakel na die dokument"
COM_PAGESANDITEMS_DIR_DOES_NOT_EXIST="gids bestaan ​​nie"
COM_PAGESANDITEMS_CAN_NOT_DELETE_HOMEPAGE="jy kan nie ongedaan, asblik of verwyder die tuisblad"
