
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS_OPEN_ALL="فتح جميع"
COM_PAGESANDITEMS_CLOSE_ALL="إغلاق جميع"
COM_PAGESANDITEMS_NEW_PAGE="صفحة جديدة"
COM_PAGESANDITEMS_NEW_ITEM="البند الجديد"
COM_PAGESANDITEMS_MAKE_NEW_ITEM="جعل عنصر جديد على الصفحة المحددة"
COM_PAGESANDITEMS_NO_EDIT_PAGE="أنت لا تملك الصلاحيات لتعديل هذه الصفحة"
COM_PAGESANDITEMS_NOTIFY_HELLO="مرحبا"
COM_PAGESANDITEMS_NOTIFY_TITLE_PAGE="عنوان الصفحة :"
COM_PAGESANDITEMS_ITEM_SAVED="حفظ البند"
COM_PAGESANDITEMS_ITEM_MOVED="نقل البند"
COM_PAGESANDITEMS_NOTIFY_PAGE_1="إذا كانت الصفحة على الانترنت يمكنك مشاهدته هنا :"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_1="الإخطار الموقع : صفحة تم تحرير"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_2="تم تحرير الصفحة في المجال :"
COM_PAGESANDITEMS_PAGE_SAVED="حفظ الصفحة"
COM_PAGESANDITEMS_PAGE_TRASHED="تم إرسالها إلى سلة المهملات صفحة"
COM_PAGESANDITEMS_PAGEORDER_SAVED="ترتيب الصفحات المحفوظة"
COM_PAGESANDITEMS_ACTION_CANCELED="تم إلغاء الإجراء"
COM_PAGESANDITEMS_SAVE="حفظ"
COM_PAGESANDITEMS_CANCEL="إلغاء"
COM_PAGESANDITEMS_TRASH="قمامة"
COM_PAGESANDITEMS_MOVE="تحرك"
COM_PAGESANDITEMS_SAVE_ITEM="حفظ البند"
COM_PAGESANDITEMS_APPLY="تطبق"
COM_PAGESANDITEMS_HEIGHT="ارتفاع"
COM_PAGESANDITEMS_NEVER="أبدا"
COM_PAGESANDITEMS_NO_TITLE="تحتاج إلى إدخال عنوان لهذا البند"
COM_PAGESANDITEMS_SURE_TRASH="هل أنت متأكد من أنك تريد إرسال هذا البند إلى سلة المهملات؟"
COM_PAGESANDITEMS_NEW="جديد"
COM_PAGESANDITEMS_TITLE="لقب"
COM_PAGESANDITEMS_SHOW_TITLE="عنوان المعرض"
COM_PAGESANDITEMS_PUBLISH="نشر"
COM_PAGESANDITEMS_PAGE="صفحة"
COM_PAGESANDITEMS_HIDE="إخفاء"
COM_PAGESANDITEMS_SHOW="عرض"
COM_PAGESANDITEMS_DEFAULT="الافتراضي"
COM_PAGESANDITEMS_YES="نعم"
COM_PAGESANDITEMS_NO="لا"
COM_PAGESANDITEMS_DESCRIPTION="وصف"
COM_PAGESANDITEMS_CATEGORY="اسم الفئة"
COM_PAGESANDITEMS_ARTICLE="مقالة"
COM_PAGESANDITEMS_SECTION="مقطع"
COM_PAGESANDITEMS_NEED_SELECT_PAGE="تحتاج إلى تحديد صفحة لنقل العنصر إلى"
COM_PAGESANDITEMS_MOVE_ITEM="نقل البند"
COM_PAGESANDITEMS_SELECT_PAGE="حدد الصفحة البند يحتاج للانتقال إلى"
COM_PAGESANDITEMS_NEED_TITLE="كنت بحاجة لإدخال عنوان"
COM_PAGESANDITEMS_UNDERLYING_PAGES="صفحات الكامنة"
COM_PAGESANDITEMS_ITEMS_ON_PAGE="البنود المدرجة في هذه الصفحة"
COM_PAGESANDITEMS_PAGE_PROPERTIES="خصائص الصفحة"
COM_PAGESANDITEMS_ORDERING="يأمر"
COM_PAGESANDITEMS_SELECTPAGE="اختر صفحة لجعل الرابط"
COM_PAGESANDITEMS_OK="موافق"
COM_PAGESANDITEMS_NOMOVEUNDERSAMEPAGE="لا يمكنك نقل صفحة إلى موقع جديد تحت نفس الصفحة"
COM_PAGESANDITEMS_HAVETOSELECTPARENTPAGE="لنقل هذه الصفحة لديك لتحديد أحد الوالدين صفحة."
COM_PAGESANDITEMS_MOVEPAGE="نقل صفحة"
COM_PAGESANDITEMS_WHENMOVINGPAGE="عند الانتقال إلى صفحة جميع العناصر في الصفحة ، وكذلك كل الصفحات الأساسية وعناصر من التحرك كذلك."
COM_PAGESANDITEMS_SELECTPAGEUNDER="حدد الصفحة حيث تريد هذه الصفحة لتكون تحت."
COM_PAGESANDITEMS_VERSION="الإصدار"
COM_PAGESANDITEMS_ORDER="النظام"
COM_PAGESANDITEMS_THISPAGENOUNDERLYINGPAGES="هذه الصفحة لا يوجد لديه صفحات الكامنة"
COM_PAGESANDITEMS_ITEMTYPE="itemtype"
COM_PAGESANDITEMS_TYPE="نوع"
COM_PAGESANDITEMS_NOITEMSONTHISPAGE="لا توجد عناصر في هذه الصفحة"
COM_PAGESANDITEMS_ITEM="بند"
COM_PAGESANDITEMS_ITEM_CAP="بند"
COM_PAGESANDITEMS_ITEMTYPETEXT="نص"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED="خطأ : itemtype لا يبدو أن يتم تثبيتها :"
COM_PAGESANDITEMS_ITEMTYPENOTPUBLISHED="لم يتم نشر هذا itemtype :"
COM_PAGESANDITEMS_PAGEMOVESAVED="نقل صفحة محفوظة"
COM_PAGESANDITEMS_NOW="الآن"
COM_PAGESANDITEMS_CONFIGURATION="التكوين"
COM_PAGESANDITEMS_GENERAL="الإعدادات العامة"
COM_PAGESANDITEMS_STATUS_PLUGIN_CONTENT="مركز المساعد محتوى الصفحات والعناصر ،"
COM_PAGESANDITEMS_PLUGIN_CONTENT_INSTALLED="تم تثبيت البرنامج المساعد"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_INSTALLED="تحذير : المساعد محتوى الصفحات ، وعناصر ليست مثبتة."
COM_PAGESANDITEMS_PLUGIN_CONTENT_ENABLED="يتم نشر البرنامج المساعد"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_ENABLED="لم يتم نشر البرنامج المساعد"
COM_PAGESANDITEMS_ISPUBLISHED="يتم نشر البرنامج المساعد"
COM_PAGESANDITEMS_ISNOTPUBLISHED="لم يتم نشر البرنامج المساعد"
COM_PAGESANDITEMS_STATUS_PLUGIN_SYSTEM="وضع نظام المساعد الصفحات والعناصر ،"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_INSTALLED="تم تثبيت البرنامج المساعد"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_INSTALLED="تحذير : البرنامج المساعد نظام صفحات وعناصر ، ليست مثبتة."
COM_PAGESANDITEMS_PLUGIN_SYSTEM_ENABLED="يتم نشر البرنامج المساعد"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_ENABLED="لم يتم نشر البرنامج المساعد"
COM_PAGESANDITEMS_MOD_INSTALLED="صفحات وحدة ، يتم تثبيت وحدات"
COM_PAGESANDITEMS_MOD_NOT_INSTALLED="لم يتم تثبيت صفحات وعناصر ، وحدة"
COM_PAGESANDITEMS_MOD_PUBLISHED="صفحات وحدة من البنود يتم نشره"
COM_PAGESANDITEMS_MOD_NOT_PUBLISHED="صفحات وحدة من البنود لم يتم نشر"
COM_PAGESANDITEMS_MOD_SHOW_ON_ALL_PAGES="تم تكوين وحدة للعرض على جميع القوائم (عدد الصفحات)"
COM_PAGESANDITEMS_MOD_NOT_SHOW_ON_ALL_PAGES="يجب أن يتم تكوين وحدة للعرض على جميع القوائم (عدد الصفحات)"
COM_PAGESANDITEMS_ITEMS="البنود"
COM_PAGESANDITEMS_PUBLISHED="نشرت"
COM_PAGESANDITEMS_CONFIGSAVED="حفظ التكوين"
COM_PAGESANDITEMS_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_NAME="اسم"
COM_PAGESANDITEMS_ALIAS="الاسم المستعار"
COM_PAGESANDITEMS_ITEMMOVE="نقل البند"
COM_PAGESANDITEMS_PAGEMOVE="الصفحة التحرك"
COM_PAGESANDITEMS_ITEM_TRASHED="وكان البند إرسالها إلى سلة المهملات"
COM_PAGESANDITEMS_MENUS="القوائم"
COM_PAGESANDITEMS_MENUS_TIP_B="كما عرض القوائم الأشجار القائمة في العمود الأيسر"
COM_PAGESANDITEMS_NOEDITITEM="ليس لديك الصلاحيات لتعديل بنود"
COM_PAGESANDITEMS_COPY="نسخة"
COM_PAGESANDITEMS_NOITEMACCESS="أنت لا تملك الصلاحيات لتعديل هذا البند"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED2="لم يتم تثبيت هذه العناصر itemtype"
COM_PAGESANDITEMS_NO_MENUS_SELECTED="تحذير : لم يتم اختيار القوائم في التكوين."
COM_PAGESANDITEMS_NOPAGEACCESS="أنت لا تملك الصلاحيات لتعديل هذه الصفحة"
COM_PAGESANDITEMS_CREATE_NEW_ITEMTYPE="خلق فرص عمل جديدة مخصصة itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_CONFIG="تكوين مخصص itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_SAVED="حفظ مخصصة itemtype"
COM_PAGESANDITEMS_CUSTOMITEMTYPE="عرف"
COM_PAGESANDITEMS_ITEMTYPE_PLUGIN="تمديد"
COM_PAGESANDITEMS_COREITEMTYPE="لب"
COM_PAGESANDITEMS_ADD_NEW_FIELD="حقل جديد"
COM_PAGESANDITEMS_DELETE_SELECTED_FIELD="حذف الحقل المحدد"
COM_PAGESANDITEMS_SELECT_FIELD_TYPE="حدد نوع الحقل"
COM_PAGESANDITEMS_NO_FIELD_TYPE_SELECTED="كما حدد نوع الحقل"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_FIELD_CONFIG="تكوين مخصص itemtype الميدان"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_NAME="اسم مخصص itemtype"
COM_PAGESANDITEMS_FIELD_NAME="اسم الحقل"
COM_PAGESANDITEMS_FIELD_TYPE="حقل نوع"
COM_PAGESANDITEMS_FIELD_SAVED="حفظ الميدان"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_HAS_NO_FIELDS="هذا العرف لم itemtype الحقول"
COM_PAGESANDITEMS_NO_FIELDS_SELECTED="حيث توجد حقول مختارة"
COM_PAGESANDITEMS_SURE_FIELDS_DELETE="هل أنت متأكد أنك تريد حذف الحقول المحددة؟"
COM_PAGESANDITEMS_TEMPLATE_INTRO="قالب مقدمة"
COM_PAGESANDITEMS_TEMPLATE_INTRO_TIP="يستخدم قالب للعرض في هذا البند في الاطلاع على بلوق الفئة &#39;. عندما يتم تعريف أي قالب هنا ، يتم استخدام القالب الافتراضي. إذا كنت تريد إخفاء (جزء من) في قالب مقدمة عند عرض كامل عرض ، استخدم هذا الرمز {} hide_in_full_view مرئية فقط في مقدمة {/ hide_in_full_view} في مقدمة القالب. إذا كنت ترغب في إخفاء جزء من قالب مقدمة على مرأى ومسمع ، واستخدام هذا الرمز {} hide_in_intro_view مرئية فقط في عرض كامل {/ hide_in_intro_view}"
COM_PAGESANDITEMS_TEMPLATE_FULL="قالب كامل"
COM_PAGESANDITEMS_TEMPLATE_FULL_TIP="يستخدم قالب للعرض في هذا البند في عرض &quot;كامل&quot; ، والحق تحت القالب مقدمة. عندما يتم تعريف أي قالب هنا ، يتم استخدام القالب الافتراضي. إذا كنت تريد إخفاء (جزء من) في قالب مقدمة عند عرض كامل عرض ، استخدم هذا الرمز {} hide_in_full_view مرئية فقط في مقدمة {/ hide_in_full_view} في القالب مقدمة أعلاه."
COM_PAGESANDITEMS_TEMPLATE_DEFAULT="القالب الافتراضي"
COM_PAGESANDITEMS_TEMPLATE_DEFAULT_TIP="تستخدم فقط إذا لم يتم تحديد القالب في قالب الحقول"
COM_PAGESANDITEMS_TEMPLATE_CODE="قالب رمز"
COM_PAGESANDITEMS_NO_NAME="الرجاء إدخال اسم"
COM_PAGESANDITEMS_SHOW_FIELD_NAME="اظهار اسم الحقل"
COM_PAGESANDITEMS_DEFAULT_VALUE="القيمة الافتراضية"
COM_PAGESANDITEMS_SURE_ITEMTYPE_DELETE="هل أنت متأكد أنك تريد حذف هذا itemtype؟ سيتم حذفها : itemtype ، جميع الميادين والمجالات كافة القيم. (حذف كافة العناصر من هذا النوع هو اختياري في التنبيه التالي)."
COM_PAGESANDITEMS_ITEMTYPE_DELETED="itemtype حذف"
COM_PAGESANDITEMS_ONLY_CHAR="فقط الأحرف من الالف الى الياء 0-9 في الحقل اسم"
COM_PAGESANDITEMS_VALUES="القيم"
COM_PAGESANDITEMS_VALUES_TIP="إدخال قيم بعضنا البعض تحت"
COM_PAGESANDITEMS_LABELS="التسميات"
COM_PAGESANDITEMS_LABELS_TIP="يدخل تحت تسميات بعضنا البعض"
COM_PAGESANDITEMS_FIELD_MAX_CHARS="حرفا كحد أقصى"
COM_PAGESANDITEMS_VALIDATION="التحقق من صحة"
COM_PAGESANDITEMS_NO_VALIDATION="لم التحقق من صحة"
COM_PAGESANDITEMS_NOT_EMPTY="غير فارغ"
COM_PAGESANDITEMS_EMAILADRESS="عنوان البريد الإلكتروني"
COM_PAGESANDITEMS_VALIDATION_ALERT_MESSAGE="التحقق من صحة رسالة تنبيه"
COM_PAGESANDITEMS_NUMBER_OF_CHECKBOXES="عدد من خانات الاختيار للتحقق من صحة"
COM_PAGESANDITEMS_RESIZE="لوحات السيارات حجم كبير جدا إذا"
COM_PAGESANDITEMS_MAX_WIDTH="أقصى بالبكسل"
COM_PAGESANDITEMS_MAX_HEIGHT="أقصى ارتفاع بالبكسل"
COM_PAGESANDITEMS_SRC="هكذاurce"
COM_PAGESANDITEMS_ALT_TEXT="نص بديل"
COM_PAGESANDITEMS_IMAGE="صورة"
COM_PAGESANDITEMS_NEED_IMAGE="تحتاج صورة"
COM_PAGESANDITEMS_IMAGE_TIP="فقط أنواع الصور : GIF ، JPG أو JPEG"
COM_PAGESANDITEMS_DELETE_OLD_IMAGE="حذف الصورة القديمة عند تحميل صورة جديدة"
COM_PAGESANDITEMS_SHOW_SRC="عندما editting عنصر إظهار مصدر الصورة في textfield للتحرير"
COM_PAGESANDITEMS_DISPLAY_READ_MORE_LINK="عرض &#39;قراءة المزيد&quot; الارتباط"
COM_PAGESANDITEMS_DATE_FORMAT="تنسيق التاريخ"
COM_PAGESANDITEMS_EXAMPLE="مثال"
COM_PAGESANDITEMS_DELETE_IMAGE="حذف صورة"
COM_PAGESANDITEMS_ITEM_TITLE_INFO="ببساطة فإنه يعرض عنوان العنصر."
COM_PAGESANDITEMS_ITEM_AUTHOR_INFO="يعرض المؤلف ببساطة العنصر الأصلي."
COM_PAGESANDITEMS_DISPLAY="عرض"
COM_PAGESANDITEMS_USERNAME="اسم المستخدم"
COM_PAGESANDITEMS_NOT_SHOW_ON_EDIT="وليس هذا مجال من نوع سيظهر عند إنشاء أو editting عنصر."
COM_PAGESANDITEMS_ITEM_VERSION_INFO="ببساطة يعرض عدد العنصر الإصدار."
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING="استخدام صفحات وحدات من أجل editting الواجهة"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP="استخدام صفحات وحدات مقابل الواجهة editting البنود بدلا من com_content. كنت بحاجة إلى هذا إذا كنت تستخدم أي itemtypes مخصصة أو الإضافات itemtype والتي تريد تحريرها من الواجهة الأمامية للموقع."
COM_PAGESANDITEMS_ITEMS_PROPERTIES="البند خصائص"
COM_PAGESANDITEMS_ITEMTYPE_OTHER_ITEM="البند أخرى"
COM_PAGESANDITEMS_SELECT_AN_ITEM="تحديد عنصر"
COM_PAGESANDITEMS_OTHER_ITEM_INFO="&#39;البند الآخر Itemtype التكرارات بند آخر ويبقيها في المزامنة. بحيث يمكنك محاكاة لديها العناصر نفسها على صفحات مختلفة (فئات). إذا كنت ترغب في تحرير هذا العنصر ، تحتاج فقط إلى تحرير العنصر الأصلي ، وسوف تكون متزامنة في جميع النسخ. أيضا عند الحضيض العنصر الأصلي ، لذلك فإن كل النسخ من هذا البند."
COM_PAGESANDITEMS_EDIT_ORIGINAL_ITEM="تحرير العنصر الأصلي"
COM_PAGESANDITEMS_DISPLAY_OTHER_ITEMS_INSTANCES="&#39;سلع أخرى للعرض الحالات"
COM_PAGESANDITEMS_INSTANCES_OF_THIS_ITEM="حالات من هذا البند"
COM_PAGESANDITEMS_NO_INSTANCES="هناك حالات"
COM_PAGESANDITEMS_MULTISELECT="multiselect"
COM_PAGESANDITEMS_CLASS_NAME="اسم الطبقة"
COM_PAGESANDITEMS_CLASS_NAME2="محاذاة الصور باستخدام CSS ، ومحاذاة هو depricated الملكية"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT="المساعد الجملة cheatsheet"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT_INFO="سيظهر هذا الحقل HTML - فوق كل المحرر. يمكن أن تحتوي على نموذج التعليمات البرمجية لبناء جملة الإضافات أو تذكير بسيط أو تأكيد an أو أي شيء تريد أن ترى في كل مرة تشاهد المحرر."
COM_PAGESANDITEMS_SELECT_PAGE2="تحديد صفحة"
COM_PAGESANDITEMS_NO_PAGE_SELECTED="توجد صفحة مختارة"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="حدد itemtype لبند جديد"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND="عنصر ارتباط جديد"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND4="لجعل ارتباط itemtype معينة ، استخدم رابط تحتها. استبدال &quot;HTML&quot; مع الاسم itemtype (انظر التكوين بي&gt; itemtypes)."
COM_PAGESANDITEMS_ENABLED_ITEMTYPE_SELECT_FRONTEND="تمكين اختيار itemtype عند إنشاء عنصر جديد من الواجهة"
COM_PAGESANDITEMS_CIT_READMORE_NONE="لم أقرأ المزيد الارتباط. هذا البند على مرأى ومسمع هو نفس مقدمة هذا البند في الفئة - بلوق تخطيط"
COM_PAGESANDITEMS_CIT_READMORE_WHEN_CONTENT="فقط عندما يكون هناك محتوى في أي من الحقول المخصصة للقالب كامل البند"
COM_PAGESANDITEMS_CIT_READMORE_EDITOR="قراءة اكثر في المحرر. انشقاقات في مقدمة وكامل المحتوى باستخدام &quot;قراءة أكثر&quot; الزر في محرر واحد خاصة في هذا itemtype. هذا الحقل المحرر يجب أن يكون في كل من القوالب. إذا لم يكن هناك &quot;قراءة المزيد&quot; تعريف ، سيتم عرض أي &quot;قراءة المزيد&quot; الارتباط. إذا كان هناك &quot;قراءة المزيد&quot; الموجود محددة ، فقط الحقول فوق محرر في القالب مقدمة ترد. في جملة 1.0.x هذا الخيار غير متوفر. تحرير اسم الحقل {field_editor_"
COM_PAGESANDITEMS_CIT_READMORE_ALWAYS="تظهر دائما أقرأ المزيد الارتباط"
COM_PAGESANDITEMS_DISPLAY_PLUGIN_BUTTONS="عرض أزرار المساعد"
COM_PAGESANDITEMS_CIT_READMORE_HTML_AFTER="HTML والمخرجات اليمين بعد الإخراج في تحرير هذا النص مقدمة عندما يتم تعريف &quot;للقراءة أكثر&#39;"
COM_PAGESANDITEMS_CIT_READMORE_HTML_BEFORE="HTML والمخرجات الحق قبل الإخراج في تحرير النص الكامل ، وعندما يتم تعريف &quot;للقراءة أكثر&#39;"
COM_PAGESANDITEMS_GET_MORE_FIELDTYPES="الحصول على مزيد من fieldtypes"
COM_PAGESANDITEMS_NOTIFY_NEW_ITEM_BY="لقد تم إنشاء البند"
COM_PAGESANDITEMS_NOTIFY_PAGE_3="الارتباط لتحرير و / أو نشرها في الصفحة الخلفية في جملة"
COM_PAGESANDITEMS_OUTPUT_ONLY_SOURCE="مصدر إخراج الصورة فقط"
COM_PAGESANDITEMS_IMAGE_DIR="صورة الدليل"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE="على سبيل المثال : صور / قصص /"
COM_PAGESANDITEMS_RENDER_OPTIONS="تقديم خيارات"
COM_PAGESANDITEMS_RENDER_WHEN_SAVE="عندما تجعل المحفوظة. قبل تقديم الإخراج عند حفظ عنصر من هذا itemtype ، وعند حفظ هذا التكوين itemtypes وعند حفظ أي مخصصة itemtype الميدان التكوين هذا itemtype. (أخف تحميل الخادم)"
COM_PAGESANDITEMS_RENDER_ON_THE_FLY="تقدم على الطاير. تقديم عندما ينظر في هذا البند ، مثل المساعد المحتوى. (أثقل تحميل الخادم)"
COM_PAGESANDITEMS_TEXTAREA_FOR_PHP_CODE="جزء النص لرمز PHP"
COM_PAGESANDITEMS_DISPLAY_PHP_WHEN_EDIT="عرض جزء النص من أجل PHP عندما editting البند"
COM_PAGESANDITEMS_DISPLAY_NO_PHP_WHEN_EDIT="لا يتم عرض هذا الحقل عند editting عنصر. يتم استخدام الرموز الافتراضية تحت كل بند من هذه itemtype."
COM_PAGESANDITEMS_PHP_VARS_AVAILABLE="PHP - المتاحة المتغيرات"
COM_PAGESANDITEMS_GET_MORE_ITEMTYPES="الحصول على مزيد من itemtypes"
COM_PAGESANDITEMS_PAGES="صفحات"
COM_PAGESANDITEMS_CREDITS="ائتمانات"
COM_PAGESANDITEMS_HIDE_FOR_SUPER_ADMIN="إخفاء ممتلكات أيضا للمسؤولين السوبر"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT="بديل النص التلقائي"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT2="تضاف تلقائيا مصدر الصورة إلى نص بديل إذا تركت فارغة"
COM_PAGESANDITEMS_SURE_ITEMS_DELETE="هل تريد أيضا حذف كافة العناصر من هذا itemtype؟"
COM_PAGESANDITEMS_ADD_HIDE_FULL_VIEW="إضافة تخفي على مرأى ومسمع"
COM_PAGESANDITEMS_ADD_HIDE_INTRO_VIEW="إضافة الاختباء في عرض مقدمة"
COM_PAGESANDITEMS_ADD_DIV="إضافة DIV"
COM_PAGESANDITEMS_INSERT_FIELD_CODE="إدراج رمز الحقل"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT="بعد حفظ عنصر من توجيه إلى الواجهة"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_ITEM="البند. بعد حفظه لهذا البند ، إعادة توجيه إلى هذا البند على مرأى ومسمع."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CATEGORY_BLOG="الفئة - بلوق صفحة. بعد حفظه لهذا البند ، إعادة توجيه إلى هذا البند في الفئة - بلوق الرأي. إذا كان العنصر غير موجود في عنصر عرض القائمة فئة ، بلوق ، وسوف تذهب إلى توجيه رسالة."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_URL="إعادة توجيه إلى URL مخصص"
COM_PAGESANDITEMS_JOOMFISH_INFO1="جملة! السمك هو المكون الذي يساعد في ترجمة المحتوى في جملة. انها لا تترجم السيارات."
COM_PAGESANDITEMS_JOOMFISH_JED="Joom مشروع الأسماك! الصفحة في الدليل التمديد جملة"
COM_PAGESANDITEMS_JOOMFISH_INFO_A="لترجمة محتوى دخلت مع الصفحات والعناصر ، انتقل إلى &#39;مكونات&#39;&gt; &#39;Joomfish&#39;&gt; &#39;الترجمة&#39; وحدد في &#39;عناصر المحتوى :&#39; المحتويات &#39;"
COM_PAGESANDITEMS_JOOMFISH_INFO3="ترجمة حسب البند أنواع الصفحات التي تم إنشاؤها باستخدام وحدات ، وتحتاج إلى تثبيت ملحقات إضافية تم إنشاؤها بواسطة Struller مايكل."
COM_PAGESANDITEMS_VERSION_OK="هذا العمل مع هذه الصفحات fieldtype وإصدار وحدات"
COM_PAGESANDITEMS_VERSION_NOT_OK_1="هذا fieldtype ضرورة إصدار صفحات والبنود :"
COM_PAGESANDITEMS_VERSION_NOT_OK_2="هذه الصفحات وإصدار وحدات هي :"
COM_PAGESANDITEMS_INSERT_IF_EMPTY_CODE="إذا كان رمز إدراج فارغة"
COM_PAGESANDITEMS_INSERT_IF_NOT_EMPTY_CODE="إدراج رمز إذا لم تكن فارغة"
COM_PAGESANDITEMS_INSERT_OTHER_CODE="ادخال شفرة أخرى"
COM_PAGESANDITEMS_UPDATED="محدث"
COM_PAGESANDITEMS_CHANGE_TO_TEMPLATE="حيث التغييرات التي أدخلت على القالب الخاص بك (ق)."
COM_PAGESANDITEMS_WANT_TO_UPDATE_ITEMS="هل تريد تحديث جميع بنود هذه itemtype؟"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE="جعل الاسم المستعار المادة فريدة"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE_INFO="عندما يتم حفظ المقالة ، يتم التحقق من الاسم المستعار للتفرد. إن لم تكن فريدة من نوعها ، سيتم إضافة رقم. إذا تم إدخال أي اسم مستعار ، سوف تبذل في عنوان مستعار وفحصها للتفرد"
COM_PAGESANDITEMS_RENDER_ITEMTYPES="جعل بنود هذه itemtype"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE="جعل الاسم المستعار صفحة فريدة"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE_INFO="عندما يتم حفظ الصفحة ، يتم التحقق من الاسم المستعار للتفرد. إن لم تكن فريدة من نوعها ، سيتم إضافة رقم. إذا تم إدخال أي اسم مستعار ، سوف تبذل في عنوان مستعار ودققت لتفرد (سواء بالنسبة للسلع القائمة ، والفئات)"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_BUTTON="جعل جميع aliasses القائمة الحالية فريدة من نوعها"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL="جعل جميع aliasses القائمة الحالية فريدة من نوعها"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL_INFO="مراجعة كافة aliasses القائمة الحالية وجعلها فريدة من نوعها إذا لزم الأمر. إن لم تكن فريدة من نوعها ، سيتم إضافة رقم."
COM_PAGESANDITEMS_MENU_ALIASSES_MADE_UNIQUE="جميع aliasses القائمة حيث قدمت فريدة من نوعها"
COM_PAGESANDITEMS_MENU_ALIASSES_MAKING_UNIQUE="جعل جميع aliasses القائمة فريدة من نوعها"
COM_PAGESANDITEMS_ALIAS_IS_OK="اسم مستعار على ما يرام"
COM_PAGESANDITEMS_ARE_YOU_SURE_MENU_ALIASSES_UNIQUE="هل أنت متأكد أنك تريد أن تجعل جميع aliasses القائمة ، فريدة من نوعها؟"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES="اقتطاع العناوين البند"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES2="اقتطاع البند تحت عناوين &quot;العناصر على هذه الصفحة&quot; عند editting صفحة. عدد من الأحرف. عندما 0 ، لا حدود"
COM_PAGESANDITEMS_NO_ITEMS_TO_UPDATE="هناك حيث توجد عناصر لتحديث"
COM_PAGESANDITEMS_NO_LINES_TO_BREAKS="لا تحويل لBR - newlines به"
COM_PAGESANDITEMS_LIMIT_CHARACTERS="عدد الأحرف"
COM_PAGESANDITEMS_LIMIT_CHARACTERS2="أقصى عدد من الحروف في جزء النص. 0 يوجد حد."
COM_PAGESANDITEMS_CHARACTERS_LEFT="غادر حرفا"
COM_PAGESANDITEMS_GLOBAL="الاستخدام العالمي"
COM_PAGESANDITEMS_MENUTYPE="Menutype"
COM_PAGESANDITEMS_UNPUBLISHED="غير منشورة"
COM_PAGESANDITEMS_ARCHIVED="أرشفة"
COM_PAGESANDITEMS_TRASHED="الحضيض"
COM_PAGESANDITEMS_CREATE_INSTANCE="إنشاء مثيل"
COM_PAGESANDITEMS_NEW_INSTANCE="مثيل جديد"
COM_PAGESANDITEMS_SELECT_PAGE_FOR_NEW_INSTANCE="حدد الصفحة حيث يجب ان تذهب مثيل جديد"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="صفحات وحدات تخطيط تقديم المادة"
COM_PAGESANDITEMS_MAKE_NEW_MENU_ITEM="القائمة الجديدة البند"
COM_PAGESANDITEMS_SELECT_MENU_ITEM_TYPE="حدد menutype"
COM_PAGESANDITEMS_ENABLE="تفعيل"
COM_PAGESANDITEMS_INSTALL="تثبيت"
COM_PAGESANDITEMS_EXTENSION="تمديد"
COM_PAGESANDITEMS_EXTENSIONS="ملحقات"
COM_PAGESANDITEMS_EDIT="تحرير"
COM_PAGESANDITEMS_MANAGEEXTENSIONS="إدارة ملحقات"
COM_PAGESANDITEMS_ITEM_ON_PAGE="البند المدرج في هذه الصفحة"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CURRENT="إعادة توجيه إلى عنوان URL الحالي"
COM_PAGESANDITEMS_LANGUAGE_JOOMFISH_NOT_INSTALLED="Joomfish المسار خام لم يتم تثبيت لم يتم العثور على"
COM_PAGESANDITEMS_LANGUAGE_TABLE="جدول"
COM_PAGESANDITEMS_LANGUAGE_TRANSLATE="ترجمة"
COM_PAGESANDITEMS_INSERT_OWN_CODE="إدراج الخاصة"
COM_PAGESANDITEMS_RELOAD="تحديث"
COM_PAGESANDITEMS_DELETE_ITEM="delete_item"
COM_PAGESANDITEMS_FIELD_CLASS_NAME_THUMB3="field_class_name_thumb3"
COM_PAGESANDITEMS_FIELD_CROP3="field_crop3"
COM_PAGESANDITEMS_FIELD_CROP3_INFO="field_crop3_info"
COM_PAGESANDITEMS_FIELD_MAX_HEIGHT_THUMB3="field_max_height_thumb3"
COM_PAGESANDITEMS_FIELD_MAX_WIDTH_THUMB3="field_max_width_thumb3"
COM_PAGESANDITEMS_FIELD_NEW_IMAGE="field_new_image"
COM_PAGESANDITEMS_FIELD_RESIZE3="field_resize3"
COM_PAGESANDITEMS_ITEMTYPE_SAVED="itemtype_saved"
COM_PAGESANDITEMS_MENUTYPE_TIP="menutype_tip"
COM_PAGESANDITEMS_PAGE_NOTHING_TO_DO="page_nothing_to_do"
COM_PAGESANDITEMS_SURE_ITEMS_ARCHIVE="sure_items_archive"
COM_PAGESANDITEMS_SURE_ITEMS_TRASH="sure_items_trash"
COM_PAGESANDITEMS_SURE_ITEMTYPE_ARCHIVE="sure_itemtype_archive"
COM_PAGESANDITEMS_SURE_ITEMTYPE_TRASH="sure_itemtype_trash"
COM_PAGESANDITEMS_CONVERT_TO_JOOMLA_ITEM="convert_to_joomla_item"
COM_PAGESANDITEMS_CONVERT_TO_PI_ITEM="convert_to_pi_item"
COM_PAGESANDITEMS_SIZE="حجم"
COM_PAGESANDITEMS_EXAMPLE_MULTISIZE="في هذا المثال : حيث 121 هو معرف إذا كان هذا الحقل (التي لن تغير إلى القيمة الصحيحة بعد حفظ هذا المجال)"
COM_PAGESANDITEMS_RESIZE_OPTIONS="تغيير حجم الخيارات"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE_B="على سبيل المثال : صور / قصص / $ item_id /"
COM_PAGESANDITEMS_DO_RESIZE="حجم أكبر لو أن الحد الأقصى للطول و / أو أقصى عرض. يجب أن يتم تعيين واحد على الأقل الحد الأقصى للحجم. وسوف يبقى في صورة نسبة"
COM_PAGESANDITEMS_NO_RESIZE="لا تغيير حجم"
COM_PAGESANDITEMS_FORCE_RESIZE="تغيير حجم القوة. ماكس ماكس العرض والارتفاع ، تحتاج إلى تعيين. قد تشوه صورة نوعا ما"
COM_PAGESANDITEMS_MANAGERS="مديرو"
COM_PAGESANDITEMS_PLUGIN_MANAGER="المدير المساعد"
COM_PAGESANDITEMS_PLUGIN_INSTALLER="المساعد المثبت"
COM_PAGESANDITEMS_ITEMTYPE_JOOMLA_ARTICLE="مقالة"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY="إنشاء فئة جديدة"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP="القائمة الملكية تصبح الفئة اللقب"
COM_PAGESANDITEMS_SURE_DELETE="هل أنت متأكد أنك تريد حذف هذا البند؟"
COM_PAGESANDITEMS_CHECK_LATEST_VERSION="تحقق أحدث إصدار"
COM_PAGESANDITEMS_VERSION_CHECKER="الإصدار المدقق"
COM_PAGESANDITEMS_VERSION_CHECKER_INFO="يتيح الإصدار المدقق في تذييل على صفحات وصفحات من البنود مشرف"
COM_PAGESANDITEMS_VERSION_CHECKER_NOT_AVAILABLE="الانترنت المدقق الإصدار غير متوفرة حاليا"
COM_PAGESANDITEMS_LATEST_VERSION="أحدث إصدار"
COM_PAGESANDITEMS_NEWER_VERSION="الإصدار الأحدث هو متاح"
COM_PAGESANDITEMS_IS_LATEST_VERSION="كنت تستخدم أحدث إصدار"
COM_PAGESANDITEMS_DOWNLOAD="تنزيل"
COM_PAGESANDITEMS_CREATE_NEW_ITEM="إنشاء عنصر جديد"
COM_PAGESANDITEMS_PAGE_TRASH="خيارات الصفحة القمامة"
COM_PAGESANDITEMS_PAGE_TRASH_INFO="عندما يحصل الحضيض صفحة"
COM_PAGESANDITEMS_TRASH_MENU_CAT_ITEMS="في الصفحة (القائمة البند) ، وجميع صفحات الكامنة (قائمة من البنود)"
COM_PAGESANDITEMS_IF_PAGE="إذا كانت الصفحة أو أي من صفحات الكامنة هي من &#39;الفئة - بلوق&#39; نوع"
COM_PAGESANDITEMS_TRASH_CAT="القمامة أيضا فئة المرتبطة البند القائمة من الصفحة"
COM_PAGESANDITEMS_TRASH_ITEMS="القمامة أيضا جميع العناصر (المواد) في هذه الفئة"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH2="هل أنت متأكد من أنك تريد إرسال هذه الصفحة إلى سلة المهملات"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH3="وسوف تكون سلة المهملات"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH4="هذه الصفحة (القائمة البند) وجميع صفحات الكامنة (قائمة من البنود)"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH5="أيضا الفئة المرتبطة البند القائمة من كل صفحة"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH6="أيضا جميع العناصر (المواد) في هذه الفئة"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE1="سيتم حذفها"
COM_PAGESANDITEMS_PAGE_DELETE="صفحة خيارات حذف"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE2="هل أنت متأكد أنك تريد حذف هذه الصفحة"
COM_PAGESANDITEMS_PAGE_DELETE_INFO="عندما يحصل على حذف صفحة"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP="هذه هي امتداد لPI. البعض الأساسية وملحقات لا يمكن إزالة تثبيته. هناك 6 أنواع من التمديدات"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPES="pagetypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPES="fieldtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTMLS="htmls"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGERS="مديرو"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGES="لغات"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_1="pagetype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_1="itemtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_1="fieldtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_1="HTML"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_1="مدير"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_1="لغة"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_2="مثل القائمة البند من نوع."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_2="نوع المادة."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_2="الميدانية لCCK PI ل. متوفر فقط في itemtypes - مخصصة"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_2="بت من وظائف في الخلفية PI. ومعظم الانتاج يتم عرضها على أزرار وجهات نظر مختلفة. يمكن لهذه التمديدات وجهات نظر خاصة بهم / وحدات التحكم / النماذج."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_2="يمكن أن تعرض على وجهات نظر مختلفة. مكان واحد هو مديري الفرعية ولكن ليس جميع المديرين عرضه هنا. أماكن أخرى وجهات نظر / بند وجهات النظر / ملحقات config_custom_itemtypes.This يمكن أن يكون هناك وجهات النظر الخاصة / وحدات التحكم / النماذج."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_2="إلغاء تثبيت فقط."
COM_PAGESANDITEMS_EXTENSION_INSTALLER="تثبيت ملحقات"
COM_PAGESANDITEMS_EXTENSIONS_NAME="ملحق اسم"
COM_PAGESANDITEMS_EXTENSIONS_TYPE="نوع"
COM_PAGESANDITEMS_EXTENSIONS_FOLDER="المجلد"
COM_PAGESANDITEMS_EXTENSION_FOLDER_TIP="تظهر صورة الوصف"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNINSTALL="لا يمكن إلغاء التمديد"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNPUBLISH="لا يمكن التمديد غير منشورة"
COM_PAGESANDITEMS_INSTALLEXT_FAILED="فشل : تثبيت التمديد"
COM_PAGESANDITEMS_INSTALLEXT_SUCCESS="بنجاح : تثبيت التمديد. نوع"
COM_PAGESANDITEMS_INSTALLEXT_PROTECTED="فشل : محمي ملحق!"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_OPEN_IN_PI="فتح المادة في صفحات وحدات"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_ONLY_DISPLAY="هذه هي صفحات وعناصر نص البند. عرض فقط."
COM_PAGESANDITEMS_CONFIRM_ITEMS_TRASH="هل أنت متأكد من أنك تريد إرسال هذه العناصر إلى سلة المهملات؟"
COM_PAGESANDITEMS_NO_ITEMS_SELECTED="أي عناصر سيلي<cted"
COM_PAGESANDITEMS_CONFIRM_ITEMS_DELETE="هل أنت متأكد أنك تريد حذف هذه العناصر؟ لا يوجد هذا التراجع"
COM_PAGESANDITEMS_SURE_ARCHIVE="هل أنت متأكد من أنك تريد إرسال هذا البند إلى الأرشيف؟"
COM_PAGESANDITEMS_CONFIRM_ITEMS_ARCHIVE="هل أنت متأكد من أنك تريد إرسال هذه العناصر إلى الأرشيف؟"
COM_PAGESANDITEMS_ITEMS_TRASHED="هي البنود الحضيض"
COM_PAGESANDITEMS_ITEMS_TRASH="البند القمامة (ق)"
COM_PAGESANDITEMS_ITEM_DELETED="العنصر المحذوف"
COM_PAGESANDITEMS_ITEMS_DELETE="حذف البند (ق)"
COM_PAGESANDITEMS_ITEMS_DELETED="البند (ق) حذف"
COM_PAGESANDITEMS_ITEM_ARCHIVED="يتم أرشفة البند"
COM_PAGESANDITEMS_ITEMS_ARCHIVE="أرشيف البند (ق)"
COM_PAGESANDITEMS_ITEMS_ARCHIVED="البند (ق) يتم أرشفة"
COM_PAGESANDITEMS_ITEM_PUBLISHED="ويتم نشر البند"
COM_PAGESANDITEMS_ITEMS_PUBLISHED="البند (ق) وتنشر"
COM_PAGESANDITEMS_ITEMS_PUBLISH="نشر البند (ق)"
COM_PAGESANDITEMS_ITEM_UNPUBLISH="إلغاء نشر"
COM_PAGESANDITEMS_ITEMS_UNPUBLISHED="البند (ق) وغير منشورة"
COM_PAGESANDITEMS_ITEMS_UNPUBLISH="إلغاء نشر البند (ق)"
COM_PAGESANDITEMS_UNPUBLISH="إلغاء نشر"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_LANGUAGE="اختر اللغة"
COM_PAGESANDITEMS_LIST_SELECT_CLIENT="حدد العميل"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THIS_ITEM="ليس لديك الصلاحيات لتعديل هذا البند"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THE_STATE="ليس لديك الصلاحيات لتعديل هذه البنود الدولة"
COM_PAGESANDITEMS_FIELDS="الحقول"
COM_PAGESANDITEMS_ITEM_OPTIONS="صفحات من البنود والخيارات"
COM_PAGESANDITEMS_SHOW_TITLE_INFO="الافتراضي لعناصر جديدة. مجموعات عرض عنوان البنود"
COM_PAGESANDITEMS_NO_OTHERITEM_SELECTED="أي بند أخرى مختارة"
COM_PAGESANDITEMS_COMPONENT_NOT_INSTALLED_NO_ACCESS="لم يتم تثبيت مكون"
COM_PAGESANDITEMS_DISPLAY_PROPERTY_WHEN_EDITTING_2="عرض الخاصية عند editting البند وعند إنشاء عنصر جديد"
COM_PAGESANDITEMS_DISPLAY_PAGE_PROPERTY_WHEN_EDITTING_2="عرض الخاصية عند editting الصفحة وعند إنشاء صفحة جديدة"
COM_PAGESANDITEMS_DEFAULT_VALUE_SELECT_INFO="عند استخدام متعدد حدد ، وتريد أكثر من قيمة واحدة مختارة افتراضيا ، إدخال قيم مفصولة"
COM_PAGESANDITEMS_CONFIRM_PAGES_DELETE="هل أنت متأكد أنك تريد حذف هذا / هذه الصفحة (ق)؟"
COM_PAGESANDITEMS_DEFAULT_VALUE_CHECKBOX_INFO="إذا كنت تريد أكثر من قيمة واحدة مختارة افتراضيا ، إدخال قيم مفصولة -- ؛ --"
COM_PAGESANDITEMS_NO_PERMISSION_CREATE_NEW_ITEM="لا يوجد لديك الإذن لإنشاء عنصر جديد"
COM_PAGESANDITEMS_PERMISSIONS="أذونات"
COM_PAGESANDITEMS_CREATE_PAGE="إنشاء صفحة"
COM_PAGESANDITEMS_EDIT_PAGE="تحرير الصفحة"
COM_PAGESANDITEMS_ACL_B="وتستخدم"
COM_PAGESANDITEMS_ACL_G="للمواد ، من أذونات"
COM_PAGESANDITEMS_ACL_H="لهذه الحقوق"
COM_PAGESANDITEMS_ACL_I="لقائمة من البنود الأذونات ، من"
COM_PAGESANDITEMS_PAGE_CANCEL="ألغيت"
COM_PAGESANDITEMS_NO_CREATE_PAGE="لا يوجد لديك الإذن لإنشاء صفحة جديدة"
COM_PAGESANDITEMS_PAGES_UNPUBLISHED="صفحة (ق) قد غير منشورة"
COM_PAGESANDITEMS_PAGES_PUBLISHED="وقد نشرت صفحة (صفحات)"
COM_PAGESANDITEMS_CONFIRM_PAGES_TRASH="هل أنت متأكد أنك تريد القمامة الصفحة المحددة (ق)؟"
COM_PAGESANDITEMS_CONFIRM_PAGES_ARCHIVE="هل أنت متأكد أنك تريد أرشفة الصفحات المختارة (ق)؟"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_A="لجعل وجود صلة لتقديم مادة جديدة ، وخلق ارتباط من نوع"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_B="لجعل ارتباط حيث يمكن للمستخدم تحديد أي من itemtypes ، إنشاء ارتباط من نوع"
COM_PAGESANDITEMS_ITEM_UNPUBLISHED="البند (ق) وغير منشورة"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="لا تمديد مختارة"
COM_PAGESANDITEMS_PAGES_DELETED="صفحة (ق) يتم حذف"
COM_PAGESANDITEMS_PAGES_TRASHED="صفحة (ق) هي سلة المهملات"
COM_PAGESANDITEMS_PAGES_ARCHIVED="صفحة (ق) يتم أرشفة"
COM_PAGESANDITEMS_NO_PAGES_SELECTED="توجد صفحة مختارة"
COM_PAGESANDITEMS_CONTENT="محتوى"
COM_PAGESANDITEMS_LANGUAGE_FILES="ملفات اللغة"
COM_PAGESANDITEMS_EXTENSION_ONLY_HIDDEN_PARAMS="معلمات فقط المخفية"
COM_PAGESANDITEMS_TRANSLATION_UPTODATE="ترجمة محدثة"
COM_PAGESANDITEMS_TRANSLATION_INCOMPLETE="الترجمة ناقصة"
COM_PAGESANDITEMS_TRANSLATION_NOT_EXISTING="الترجمة غير موجودة"
COM_PAGESANDITEMS_TRANSLATION_PUBLISHED="نشرت الترجمة"
COM_PAGESANDITEMS_TRANSLATION_NOT_PUBLISHED="ترجمة لم تنشر"
COM_PAGESANDITEMS_TRANSLATION="ترجمة"
COM_PAGESANDITEMS_STATE_OK="الدولة على ما يرام"
COM_PAGESANDITEMS_NO_CORE="لم الأساسية"
COM_PAGESANDITEMS_MENU_ITEM_TYPE="نوع القائمة البند"
COM_PAGESANDITEMS_SURE_PUBLISH="هل أنت متأكد أنك تريد نشر هذا البند؟"
COM_PAGESANDITEMS_SURE_UNPUBLISH="هل أنت متأكد أنك تريد إلغاء نشر هذا البند؟"
COM_PAGESANDITEMS_NO_CATEGORY_BLOG="أي فئة بلوق"
COM_PAGESANDITEMS_CATEGORIES="الفئات"
COM_PAGESANDITEMS_BLOG="بلوق"
COM_PAGESANDITEMS_EXTENSIONS_NAME="ملحق اسم"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_TYPE="اختر نوع"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_FOLDER="حدد المجلد"
COM_PAGESANDITEMS_EXTENSION_EDIT="تحرير ملحق"
COM_PAGESANDITEMS_ELEMENT="العنصر"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_OPTIONS="مدير في المادة جملة ، عندما editting المقالة ، في شريط الأدوات"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_EDIT_BUTTON="عرض الصفحات ، وعناصر الزر. هذه الروابط لتحرير الصفحات لتلك المادة في"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_HIDDE_BUTTON="حفظ إخفاء أزرار -"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP_ONLY_PI="إلا إذا كان تحديد عنصر وصفحات من البنود."
COM_PAGESANDITEMS_UNDERLYING_CATEGORIES="الكامنة وراء التصنيفات"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_ARCHIVE="هل أنت متأكد أنك تريد أرشفة الفئات المحددة؟"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_TRASH="هل أنت متأكد أنك تريد القمامة الفئات المحددة؟"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_DELETE="هل أنت متأكد أنك تريد حذف الفئات المحددة؟"
COM_PAGESANDITEMS_THIS_CATEGORY_NO_UNDERLYING_CATEGORIES="هذه الفئة لا يوجد لديه فئات الكامنة"
COM_PAGESANDITEMS_CATEGORY_NO_ACCESS="أنت لا تملك الصلاحيات لتعديل هذه الفئة"
COM_PAGESANDITEMS_SURE_DELETE_CATEGORY="هل أنت متأكد أنك تريد حذف هذه الفئة؟"
COM_PAGESANDITEMS_SURE_TRASH_CATEGORY="هل أنت متأكد أنك تريد المهملات الفئة؟"
COM_PAGESANDITEMS_ITEMS_ON_CATEGORY="البنود المدرجة في هذه الفئة"
COM_PAGESANDITEMS_CATEGORY_PROPERTIES="خصائص الفئة"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY="فئات عرض وحدات"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY_TIP="تمديد الصفحات والعناصر لتحرير فئات"
COM_PAGESANDITEMS_CATEGORIES_ON_PAGE="الفئات في هذه الصفحة"
COM_PAGESANDITEMS_NEW_CATEGORY="فئة جديدة"
COM_PAGESANDITEMS_MAKE_NEW_CATEGORY="جعل فئة جديدة على الصفحة المحددة"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP2="ارتفاع الفئة هي الفئة المختارة من حقل المدخلات أعلاه"
COM_PAGESANDITEMS_COUNT_ITEMS_IN_CATEGORY="عدد العناصر في الفئة"
COM_PAGESANDITEMS_SHOW_CATEGORIES_LIST="تظهر قائمة فئات ، بالإضافة إلى عناصر في هذه الصفحة'"
COM_PAGESANDITEMS_ITEM_MOVE_SELECT_SAME_CATEGORY_BLOG="نفس الفئة"
COM_PAGESANDITEMS_GREATER="أكبر من"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS="المتزلج تظهر في قوائم"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS_TIP="على سبيل المثال. في الفئة - بلوق من نوع صفحات في 'العناصر الموجودة على هذه الصفحة'"
COM_PAGESANDITEMS_SHOW_FIELD_NAME_DEFAULT_TIP="Propeties من المديرين> ملحقات> 'fieldtype' تستخدم"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT="propeties استخدام الافتراضي"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT_TIP="Propeties من المديرين> ملحقات> itemtype -> تستخدم مخصص"
COM_PAGESANDITEMS_SHOW_SLIDER="تظهر المتزلج"
COM_PAGESANDITEMS_SHOW_SLIDER_EACH_FIELD="تظهر المتزلج لكل حقل"
COM_PAGESANDITEMS_SHOW_ICON_FIELD="تظهر رموز الحقول"
COM_PAGESANDITEMS_SLIDER_COOKIE="المنزلق استخدام كوكي"
COM_PAGESANDITEMS_SLIDER_OPEN="التمرير لل Allways مفتوحة ، عندما لم يتم تعيين كوكي"
COM_PAGESANDITEMS_EXTENSION_VERSION_NOT_OK="هذا التمديد يتطلب صفحات وأرسل وحدات :"
COM_PAGESANDITEMS_SHOW_IN_TEMPLATE="تظهر في قالب"
COM_PAGESANDITEMS_USE_CHECKEDOUT="استخدام السحب / checkin"
COM_PAGESANDITEMS_LINK_TEXT="ربط النص"
COM_PAGESANDITEMS_CLASSNAME="اسم الطبقة"
COM_PAGESANDITEMS_ITEM_ALIAS="الاسم المستعار للتسجيل في البند"
COM_PAGESANDITEMS_CATEGORY_ALIAS="الاسم المستعار للتسجيل في catergory"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG="كما هو الحال في عرض مخصصة itemtype التكوين"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG_INFO="عرض قراءة أكثر اعتمادا على ارتباط وضع أقرأ المزيد من itemtype - مخصصة كما هو منصوص في الصفحة تكوين itemtype في 'عرض رابط قراءة المزيد. هذا سوف تعمل فقط للخيار 1 و 2 و 4."
COM_PAGESANDITEMS_READ_MORE_URL_INFO="فهو يولد مجرد رابط للقراءة أكثر والتي يمكنك وضعه في قالب مخصص ثم - itemtype - الخاص بك في أي علامة الارتباط. بحيث يمكنك استخدام رابط لجعل قراءة أكثر وصلات على الصور و / أو النص."
COM_PAGESANDITEMS_SHOW_TARGET_SELECT="إظهار تحديد الهدف"
COM_PAGESANDITEMS_UNINSTALL_SUCCESS="تمديد إلغاء بنجاح"
COM_PAGESANDITEMS_UNINSTALL_ERROR="إلغاء الخطأ"
COM_PAGESANDITEMS_ITEMS_ORDER_SAVED="بنود النظام المحفوظة"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE="نوع المنزلق"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_ONE="إنشاء واحد المتزلج وتظهر لوحة واحدة بالنسبة لجميع المجالات."
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_TWO="إنشاء واحد لكل حقل المتزلج ، وتظهر لوحة لكل حقل"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_THREE="إنشاء واحد المتزلج وتظهر لوحة واحدة ، وإنشاء واحد لكل حقل المتزلج وتظهر لوحة لكل حقل"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_FOUR="إنشاء واحد شريط التمرير وخلق لوحة واحدة لكل حقل"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION="المنزلق الظروف"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION_TIP="إذا كان تحديد أرقام ، المنزلق تظهر فقط هو حقل العد أكبر ثم الرقم"
COM_PAGESANDITEMS_FIELD="حقل"
COM_PAGESANDITEMS_MODAL_WIDTH="عرض إطار مشروط في بكسل"
COM_PAGESANDITEMS_MODAL_HEIGHT="ارتفاع مشروط في إطار بكسل"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL="حذف الجداول"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL_INFO="حذف الجداول عند إلغاء تثبيت"
COM_PAGESANDITEMS_DOCUMENT="تحميل الوثيقة"
COM_PAGESANDITEMS_DOCUMENT_TIP="تحميل وثيقة في هذه التنسيقات"
COM_PAGESANDITEMS_FIELD_NEW_DOCUMENT="إضافة مستند جديد"
COM_PAGESANDITEMS_DELETE_OLD_DOCUMENT="حذف الوثيقة القديمة"
COM_PAGESANDITEMS_DOCUMENT_DIR="دليل الوثائق"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_DESC="السيارات إضافة اسم الملف إلى وصف"
COM_PAGESANDITEMS_OUTPUT_ONLY_DOC_SOURCE="الإخراج فقط مصدر الوثيقة"
COM_PAGESANDITEMS_DOCUMENT_TYPES="أنواع المستندات"
COM_PAGESANDITEMS_ONLY="فقط"
COM_PAGESANDITEMS_FORCE_DOWNLOAD="قوة التحميل"
COM_PAGESANDITEMS_DIRECT_LINK="عرض وجود صلة مباشرة لهذه الوثيقة"
COM_PAGESANDITEMS_DIR_DOES_NOT_EXIST="لا وجود الدليل"
COM_PAGESANDITEMS_CAN_NOT_DELETE_HOMEPAGE="لا يمكنك إلغاء نشر، القمامة أو حذف الصفحة الرئيسية"
