
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS_OPEN_ALL="otevřít všechny"
COM_PAGESANDITEMS_CLOSE_ALL="Zavřete všechny"
COM_PAGESANDITEMS_NEW_PAGE="nové stránky"
COM_PAGESANDITEMS_NEW_ITEM="nové položky"
COM_PAGESANDITEMS_MAKE_NEW_ITEM="vytvoření nové položky na vybrané stránky"
COM_PAGESANDITEMS_NO_EDIT_PAGE="Nemáte oprávnění na tuto stránku"
COM_PAGESANDITEMS_NOTIFY_HELLO="Ahoj"
COM_PAGESANDITEMS_NOTIFY_TITLE_PAGE="Název stránky:"
COM_PAGESANDITEMS_ITEM_SAVED="položky uložené"
COM_PAGESANDITEMS_ITEM_MOVED="Položka byla přesunuta"
COM_PAGESANDITEMS_NOTIFY_PAGE_1="Pokud je stránka internetu si můžete prohlédnout zde:"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_1="internetových stránkách oznámení: stránka byla upravena"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_2="Stránka byla upravena na doméně:"
COM_PAGESANDITEMS_PAGE_SAVED="stránky uložené"
COM_PAGESANDITEMS_PAGE_TRASHED="Stránka byla poslat do koše"
COM_PAGESANDITEMS_PAGEORDER_SAVED="stránky uložené objednávky"
COM_PAGESANDITEMS_ACTION_CANCELED="Akce byla zrušena"
COM_PAGESANDITEMS_SAVE="uložit"
COM_PAGESANDITEMS_CANCEL="zrušit"
COM_PAGESANDITEMS_TRASH="odpadky"
COM_PAGESANDITEMS_MOVE="pohyb"
COM_PAGESANDITEMS_SAVE_ITEM="uložit položku"
COM_PAGESANDITEMS_APPLY="platit"
COM_PAGESANDITEMS_HEIGHT="výška"
COM_PAGESANDITEMS_NEVER="nikdy"
COM_PAGESANDITEMS_NO_TITLE="je třeba zadat název pro tuto položku"
COM_PAGESANDITEMS_SURE_TRASH="Jste si jisti, že chcete, aby poslal tuto položku do koše?"
COM_PAGESANDITEMS_NEW="nový"
COM_PAGESANDITEMS_TITLE="Titul"
COM_PAGESANDITEMS_SHOW_TITLE="Zobrazit titul"
COM_PAGESANDITEMS_PUBLISH="Publikovat"
COM_PAGESANDITEMS_PAGE="strana"
COM_PAGESANDITEMS_HIDE="skrýt"
COM_PAGESANDITEMS_SHOW="show"
COM_PAGESANDITEMS_DEFAULT="prodlení"
COM_PAGESANDITEMS_YES="ano"
COM_PAGESANDITEMS_NO="ne"
COM_PAGESANDITEMS_DESCRIPTION="Popis"
COM_PAGESANDITEMS_CATEGORY="Název kategorie"
COM_PAGESANDITEMS_ARTICLE="Článek"
COM_PAGESANDITEMS_SECTION="Část"
COM_PAGESANDITEMS_NEED_SELECT_PAGE="musíte vybrat stránku přesunout položku"
COM_PAGESANDITEMS_MOVE_ITEM="Přesunout položku"
COM_PAGESANDITEMS_SELECT_PAGE="Vyberte stránku položku, je třeba přejít na"
COM_PAGESANDITEMS_NEED_TITLE="je třeba zadat název"
COM_PAGESANDITEMS_UNDERLYING_PAGES="Podkladové stránky"
COM_PAGESANDITEMS_ITEMS_ON_PAGE="Položek na této stránce"
COM_PAGESANDITEMS_PAGE_PROPERTIES="Vlastnosti stránky"
COM_PAGESANDITEMS_ORDERING="Objednávání"
COM_PAGESANDITEMS_SELECTPAGE="Vyberte stránku, aby se link"
COM_PAGESANDITEMS_OK="ok"
COM_PAGESANDITEMS_NOMOVEUNDERSAMEPAGE="Nemůžete přesunout stránku na jiné místo v rámci stejné stránce"
COM_PAGESANDITEMS_HAVETOSELECTPARENTPAGE="Chcete-li přejít na tuto stránku musíte vybrat rodiče stránek."
COM_PAGESANDITEMS_MOVEPAGE="Přesunout stránku"
COM_PAGESANDITEMS_WHENMOVINGPAGE="Při pohybu na stránce všech položek na stránce stejně jako všechny základní stránek a jejich předmětů se pohybuje stejně."
COM_PAGESANDITEMS_SELECTPAGEUNDER="Vyberte stránku, kde chcete tuto stránku pod."
COM_PAGESANDITEMS_VERSION="verze"
COM_PAGESANDITEMS_ORDER="pořadí"
COM_PAGESANDITEMS_THISPAGENOUNDERLYINGPAGES="Na této stránce žádné základní stránky"
COM_PAGESANDITEMS_ITEMTYPE="ItemType"
COM_PAGESANDITEMS_TYPE="typ"
COM_PAGESANDITEMS_NOITEMSONTHISPAGE="Nejsou žádné položky, na této stránce"
COM_PAGESANDITEMS_ITEM="položka"
COM_PAGESANDITEMS_ITEM_CAP="Položka"
COM_PAGESANDITEMS_ITEMTYPETEXT="text"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED="CHYBA: ItemType se nezdá být instalovány:"
COM_PAGESANDITEMS_ITEMTYPENOTPUBLISHED="to ItemType není zveřejněn:"
COM_PAGESANDITEMS_PAGEMOVESAVED="Stránka pohybu uložených"
COM_PAGESANDITEMS_NOW="nyní"
COM_PAGESANDITEMS_CONFIGURATION="konfigurace"
COM_PAGESANDITEMS_GENERAL="Obecné nastavení"
COM_PAGESANDITEMS_STATUS_PLUGIN_CONTENT="Stav obsahu stránek plugin-a-položek"
COM_PAGESANDITEMS_PLUGIN_CONTENT_INSTALLED="plugin je instalován"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_INSTALLED="Upozornění: Obsah plugin stránky a položky, není nainstalován."
COM_PAGESANDITEMS_PLUGIN_CONTENT_ENABLED="plugin je zveřejněn"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_ENABLED="plugin není zveřejněn"
COM_PAGESANDITEMS_ISPUBLISHED="plugin je zveřejněn"
COM_PAGESANDITEMS_ISNOTPUBLISHED="plugin není zveřejněn"
COM_PAGESANDITEMS_STATUS_PLUGIN_SYSTEM="Stav systému plugin Stránky-a-položek"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_INSTALLED="plugin je instalován"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_INSTALLED="Upozornění: Systém plugin stránky a položky, není nainstalován."
COM_PAGESANDITEMS_PLUGIN_SYSTEM_ENABLED="plugin je zveřejněn"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_ENABLED="plugin není zveřejněn"
COM_PAGESANDITEMS_MOD_INSTALLED="Modul stránky a položky, je instalována"
COM_PAGESANDITEMS_MOD_NOT_INSTALLED="Modul stránky a položky, není nainstalován"
COM_PAGESANDITEMS_MOD_PUBLISHED="Modul stránky a položky, je zveřejněn"
COM_PAGESANDITEMS_MOD_NOT_PUBLISHED="Modul stránky a položky, není zveřejněn"
COM_PAGESANDITEMS_MOD_SHOW_ON_ALL_PAGES="modul je konfigurován pro zobrazení na všech menu (strany)"
COM_PAGESANDITEMS_MOD_NOT_SHOW_ON_ALL_PAGES="Modul by měl být nastaven tak, aby zobrazovat na všech menu (strany)"
COM_PAGESANDITEMS_ITEMS="položek"
COM_PAGESANDITEMS_PUBLISHED="publikoval"
COM_PAGESANDITEMS_CONFIGSAVED="konfigurace uložena"
COM_PAGESANDITEMS_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_NAME="jméno"
COM_PAGESANDITEMS_ALIAS="přezdívka"
COM_PAGESANDITEMS_ITEMMOVE="Položka pohybu"
COM_PAGESANDITEMS_PAGEMOVE="Stránka pohybu"
COM_PAGESANDITEMS_ITEM_TRASHED="položka byla poslat do koše"
COM_PAGESANDITEMS_MENUS="menu"
COM_PAGESANDITEMS_MENUS_TIP_B="menu zobrazené jako stromy menu v levém sloupci"
COM_PAGESANDITEMS_NOEDITITEM="Nemáte žádné oprávnění k úpravám položek"
COM_PAGESANDITEMS_COPY="kopie"
COM_PAGESANDITEMS_NOITEMACCESS="Nemáte oprávnění editovat tuto položku"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED2="této položky ItemType není nainstalován"
COM_PAGESANDITEMS_NO_MENUS_SELECTED="Upozornění: Není menu se volí v konfiguraci."
COM_PAGESANDITEMS_NOPAGEACCESS="Nemáte oprávnění editovat tuto stránku"
COM_PAGESANDITEMS_CREATE_NEW_ITEMTYPE="Vytvořit nový vlastní ItemType"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_CONFIG="ItemType vlastní konfigurace"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_SAVED="vlastní ItemType uložené"
COM_PAGESANDITEMS_CUSTOMITEMTYPE="zvyk"
COM_PAGESANDITEMS_ITEMTYPE_PLUGIN="prodloužení"
COM_PAGESANDITEMS_COREITEMTYPE="jádro"
COM_PAGESANDITEMS_ADD_NEW_FIELD="nový obor"
COM_PAGESANDITEMS_DELETE_SELECTED_FIELD="Odstranit vybrané oblasti"
COM_PAGESANDITEMS_SELECT_FIELD_TYPE="vyberte typ pole"
COM_PAGESANDITEMS_NO_FIELD_TYPE_SELECTED="vyberte jako typ pole"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_FIELD_CONFIG="vlastní ItemType oblasti konfigurace"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_NAME="uživatelské jméno ItemType"
COM_PAGESANDITEMS_FIELD_NAME="Název pole"
COM_PAGESANDITEMS_FIELD_TYPE="typ pole"
COM_PAGESANDITEMS_FIELD_SAVED="oblasti uložen"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_HAS_NO_FIELDS="tento zvyk ItemType nemá pole"
COM_PAGESANDITEMS_NO_FIELDS_SELECTED="Žádné oblastech, kde vybraného"
COM_PAGESANDITEMS_SURE_FIELDS_DELETE="Jste si jisti, že chcete smazat vybrané oblasti?"
COM_PAGESANDITEMS_TEMPLATE_INTRO="intro šablony"
COM_PAGESANDITEMS_TEMPLATE_INTRO_TIP="šablona se používá pro zobrazení položky v &quot;kategorii blog&quot; pohled. Pokud je zde definována žádná šablona se používá výchozí šablonu. Pokud chcete skrýt (část), intro šablony při zobrazení v plné zobrazení, použijte tento kód {} hide_in_full_view viditelné pouze v intro {/} hide_in_full_view v intro-template. Pokud chcete skrýt část intro šablony v plné velikosti, použijte tento kód {} hide_in_intro_view viditelné pouze při plném zobrazení {/} hide_in_intro_view"
COM_PAGESANDITEMS_TEMPLATE_FULL="šablony plné"
COM_PAGESANDITEMS_TEMPLATE_FULL_TIP="šablona se používá pro zobrazení položky v &quot;plném&quot; zobrazení, hned pod intro-template. Pokud je zde definována žádná šablona se používá výchozí šablonu. Pokud chcete skrýt (část), intro šablony při zobrazení v plné zobrazení, použijte tento kód {} hide_in_full_view viditelné pouze v intro {/} hide_in_full_view v intro-template výše."
COM_PAGESANDITEMS_TEMPLATE_DEFAULT="výchozí šablony"
COM_PAGESANDITEMS_TEMPLATE_DEFAULT_TIP="používá pouze v případě žádná šablona je uvedena v šabloně pole"
COM_PAGESANDITEMS_TEMPLATE_CODE="šablony kódu"
COM_PAGESANDITEMS_NO_NAME="Prosím, zadejte název"
COM_PAGESANDITEMS_SHOW_FIELD_NAME="Zobrazit název pole"
COM_PAGESANDITEMS_DEFAULT_VALUE="Výchozí hodnota"
COM_PAGESANDITEMS_SURE_ITEMTYPE_DELETE="Jste si jisti, že chcete smazat tento ItemType? Odstraněny budou: ItemType, všechny jeho pole a všechna pole hodnot. (Smazání všech položek tohoto typu je volitelná v dalším záznamu)."
COM_PAGESANDITEMS_ITEMTYPE_DELETED="ItemType smazán"
COM_PAGESANDITEMS_ONLY_CHAR="pouze znaky az 0-9 v poli Název"
COM_PAGESANDITEMS_VALUES="hodnoty"
COM_PAGESANDITEMS_VALUES_TIP="zadávání hodnot pod přicházejí do styku"
COM_PAGESANDITEMS_LABELS="štítky"
COM_PAGESANDITEMS_LABELS_TIP="zadejte popisky pod přicházejí do styku"
COM_PAGESANDITEMS_FIELD_MAX_CHARS="max znaků"
COM_PAGESANDITEMS_VALIDATION="validace"
COM_PAGESANDITEMS_NO_VALIDATION="bez ověření"
COM_PAGESANDITEMS_NOT_EMPTY="není prázdný"
COM_PAGESANDITEMS_EMAILADRESS="e-mailovou adresu"
COM_PAGESANDITEMS_VALIDATION_ALERT_MESSAGE="ověření upozornění,"
COM_PAGESANDITEMS_NUMBER_OF_CHECKBOXES="počet políček pro validaci"
COM_PAGESANDITEMS_RESIZE="obrázky Auto Resize-li příliš velký"
COM_PAGESANDITEMS_MAX_WIDTH="Maximální šířka v pixelech"
COM_PAGESANDITEMS_MAX_HEIGHT="Maximální výška v pixelech"
COM_PAGESANDITEMS_SRC="takurce"
COM_PAGESANDITEMS_ALT_TEXT="alternativní text"
COM_PAGESANDITEMS_IMAGE="obraz"
COM_PAGESANDITEMS_NEED_IMAGE="třeba image"
COM_PAGESANDITEMS_IMAGE_TIP="pouze image typy: gif, jpg nebo jpeg"
COM_PAGESANDITEMS_DELETE_OLD_IMAGE="odstranit staré obrazu při nahrávání nové image"
COM_PAGESANDITEMS_SHOW_SRC="Při editace položku Zobrazit zdrojový obraz v editovatelné textového pole"
COM_PAGESANDITEMS_DISPLAY_READ_MORE_LINK="displeji &quot;více&quot; link"
COM_PAGESANDITEMS_DATE_FORMAT="formát data"
COM_PAGESANDITEMS_EXAMPLE="příklad"
COM_PAGESANDITEMS_DELETE_IMAGE="Odstranit obraz"
COM_PAGESANDITEMS_ITEM_TITLE_INFO="Je to jednoduše zobrazuje položky titul."
COM_PAGESANDITEMS_ITEM_AUTHOR_INFO="Je to jednoduše zobrazuje položky původního autora."
COM_PAGESANDITEMS_DISPLAY="zobrazení"
COM_PAGESANDITEMS_USERNAME="Uživatelské jméno"
COM_PAGESANDITEMS_NOT_SHOW_ON_EDIT="této oblasti typu nebude zobrazen při vytváření a editace položek."
COM_PAGESANDITEMS_ITEM_VERSION_INFO="Je to jednoduše zobrazuje položky číslo verze."
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING="Použití stránek a položek, na rozhraní editace"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP="Použití stránek a položek, na rozhraní editace položek, namísto com_content. Je třeba to, pokud používáte libovolné vlastní, nebo itemtypes ItemType-plugins, který chcete upravit, front-end na internetových stránkách."
COM_PAGESANDITEMS_ITEMS_PROPERTIES="položku Vlastnosti"
COM_PAGESANDITEMS_ITEMTYPE_OTHER_ITEM="další položky"
COM_PAGESANDITEMS_SELECT_AN_ITEM="vyberte položku"
COM_PAGESANDITEMS_OTHER_ITEM_INFO="ItemType &quot;ostatní položky&quot; duplikáty jiné položky, a udržuje jej v synchronizaci. Takže můžete simulovat mají stejné položky na různých stránkách (kategorií). Pokud chcete upravit položku, stačí pouze upravit původní položky a všechny jeho kopie budou synchronizovány. I když je demoluje původní předmět, a proto budou všechny kopie této položky."
COM_PAGESANDITEMS_EDIT_ORIGINAL_ITEM="upravit původní položky"
COM_PAGESANDITEMS_DISPLAY_OTHER_ITEMS_INSTANCES="případech zobrazí &quot;ostatní položky&quot;"
COM_PAGESANDITEMS_INSTANCES_OF_THIS_ITEM="případů této položky"
COM_PAGESANDITEMS_NO_INSTANCES="Žádné případy"
COM_PAGESANDITEMS_MULTISELECT="MultiSelect"
COM_PAGESANDITEMS_CLASS_NAME="Název třídy"
COM_PAGESANDITEMS_CLASS_NAME2="zarovnání obrázků pomocí CSS, zarovnání nemovitost depricated"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT="plugin syntax tahák"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT_INFO="Tento HTML-pole se zobrazí nad každým editor. Může obsahovat ukázkový kód pro syntax pluginy nebo jednoduchou připomínkou, nebo čestné prohlášení, nebo cokoliv, co chcete vidět pokaždé, když vidíte, editor."
COM_PAGESANDITEMS_SELECT_PAGE2="Výběr stránky"
COM_PAGESANDITEMS_NO_PAGE_SELECTED="Žádné vybrané stránky"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Vyberte ItemType pro novou položku"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND="novou položku link"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND4="Chcete-li odkaz na konkrétní ItemType, použijte adresu URL pod ním. Nahraďte &quot;html&quot; se ItemType-name (viz PI-configuration&gt; itemtypes)."
COM_PAGESANDITEMS_ENABLED_ITEMTYPE_SELECT_FRONTEND="umožňují ItemType výběr při vytváření nové položky z frontendu"
COM_PAGESANDITEMS_CIT_READMORE_NONE="Žádná více odkaz. Položku v plném pohledu je stejný jako položky v kategorii intro-blog rozvržení"
COM_PAGESANDITEMS_CIT_READMORE_WHEN_CONTENT="pouze v případě, že je obsah v některém z polí přiřazeny plný položky, šablony"
COM_PAGESANDITEMS_CIT_READMORE_EDITOR="čtení více v editoru. Rozdělí intro a plný obsah pomocí &quot;čtení další tlačítko v jedné konkrétní editor v této ItemType. Tento editor je pole musí být v obou šablon. Pokud není k dispozici &quot;pro čtení víc&quot; ve smyslu, žádné &quot;čtení více&quot; odkaz se zobrazí. Dojde-li k &quot;čtení víc&quot; ve smyslu propojení, pouze pole nad editor v intro šablony, jsou zobrazeny. V Joomla 1.0.x není tato volba k dispozici. Editor název pole {field_editor_"
COM_PAGESANDITEMS_CIT_READMORE_ALWAYS="Vždy zobrazovat více odkazů"
COM_PAGESANDITEMS_DISPLAY_PLUGIN_BUTTONS="Zobrazení plugin tlačítka"
COM_PAGESANDITEMS_CIT_READMORE_HTML_AFTER="HTML výstup hned po redaktor výstup intro-text, pokud je definován &quot;čtení víc&quot;"
COM_PAGESANDITEMS_CIT_READMORE_HTML_BEFORE="HTML výstup přímo před editor, výstup full-text, pokud je definován &quot;čtení víc&quot;"
COM_PAGESANDITEMS_GET_MORE_FIELDTYPES="Získejte více fieldtypes"
COM_PAGESANDITEMS_NOTIFY_NEW_ITEM_BY="položka byla vytvořena"
COM_PAGESANDITEMS_NOTIFY_PAGE_3="odkaz na úpravu a / nebo publikovat stránky na Joomla backend"
COM_PAGESANDITEMS_OUTPUT_ONLY_SOURCE="pouze výstup Image Source"
COM_PAGESANDITEMS_IMAGE_DIR="image adresáře"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE="Příklad: images / Příběhy /"
COM_PAGESANDITEMS_RENDER_OPTIONS="render volby"
COM_PAGESANDITEMS_RENDER_WHEN_SAVE="učinit při uložení. Pre-render výstupu při ukládání položky tohoto ItemType, a při ukládání tohoto itemtypes konfiguraci a při ukládání žádné vlastní ItemType pole konfiguraci tohoto ItemType. (Lehčí zatížení serveru)"
COM_PAGESANDITEMS_RENDER_ON_THE_FLY="render v reálném čase. Render při zobrazení položky, jako je obsah plugin. (Těžší zatížení serveru)"
COM_PAGESANDITEMS_TEXTAREA_FOR_PHP_CODE="textarea pro PHP kód"
COM_PAGESANDITEMS_DISPLAY_PHP_WHEN_EDIT="Zobrazení textarea pro PHP, pokud editace položky"
COM_PAGESANDITEMS_DISPLAY_NO_PHP_WHEN_EDIT="Nezobrazovat toto pole, pokud editace položek. Výchozí kód pod ním se používá pro každou položku této ItemType."
COM_PAGESANDITEMS_PHP_VARS_AVAILABLE="k dispozici PHP proměnných"
COM_PAGESANDITEMS_GET_MORE_ITEMTYPES="Získejte více itemtypes"
COM_PAGESANDITEMS_PAGES="stránky"
COM_PAGESANDITEMS_CREDITS="úvěry"
COM_PAGESANDITEMS_HIDE_FOR_SUPER_ADMIN="Skrýt vlastnosti i za super správce"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT="Auto alternativní text"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT2="automaticky přidat obrázek zdroj alternativní text Pokud je prázdná"
COM_PAGESANDITEMS_SURE_ITEMS_DELETE="Chcete také odstranit všechny položky tohoto ItemType?"
COM_PAGESANDITEMS_ADD_HIDE_FULL_VIEW="Přidejte skrýt před zraky"
COM_PAGESANDITEMS_ADD_HIDE_INTRO_VIEW="Přidejte skrývat v intro zobrazení"
COM_PAGESANDITEMS_ADD_DIV="Přidejte div"
COM_PAGESANDITEMS_INSERT_FIELD_CODE="vložení kódu pole"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT="Po uložení položky z frontend k přesměrování na"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_ITEM="položku. Po uložení položky, přesměrování na položku v plném zobrazení."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CATEGORY_BLOG="Kategorie-blog stránce. Po uložení položky, přesměrování na položky v kategorii-blog pohled. Pokud položka není v kategorii, blog položky v nabídce Zobrazit, budou přesměrování Přejděte na domovskou stránku."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_URL="přesměrování na vlastní URL"
COM_PAGESANDITEMS_JOOMFISH_INFO1="Joom! Ryby je součást, která pomáhá při překládání obsahu v Joomla. To není auto překládat."
COM_PAGESANDITEMS_JOOMFISH_JED="Joom! Ryby stránku projektu na adresář rozšíření Joomla"
COM_PAGESANDITEMS_JOOMFISH_INFO_A="Překládat obsah vstoupil se stránkami a položky, jděte na &quot;složky&quot;&gt; &quot;JoomFish &#39;&gt;&#39; překlad &#39;a vyberte v&quot; Obsah prvky: &quot;&quot; Obsah &quot;"
COM_PAGESANDITEMS_JOOMFISH_INFO3="Přeložit vlastní položek, typy vytvořené stránky a-položek, které jste k instalaci dodatečných modulů plug-vytvořil Michael Struller."
COM_PAGESANDITEMS_VERSION_OK="tento fieldtype práci s tímto stránky a položky verze"
COM_PAGESANDITEMS_VERSION_NOT_OK_1="tento fieldtype třeba stránky a položky verze:"
COM_PAGESANDITEMS_VERSION_NOT_OK_2="Tyto stránky a položky verze:"
COM_PAGESANDITEMS_INSERT_IF_EMPTY_CODE="Pokud vložíte prázdné kód"
COM_PAGESANDITEMS_INSERT_IF_NOT_EMPTY_CODE="Přílohou, pokud není prázdný kód"
COM_PAGESANDITEMS_INSERT_OTHER_CODE="vložit jiný kód"
COM_PAGESANDITEMS_UPDATED="aktualizováno"
COM_PAGESANDITEMS_CHANGE_TO_TEMPLATE="Změny, kde se na šablony (s)."
COM_PAGESANDITEMS_WANT_TO_UPDATE_ITEMS="Chcete aktualizovat všechny položky tohoto ItemType?"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE="aby článek alias unikátní"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE_INFO="při uložení článku, je alias zkontrolovat jedinečnost. Pokud tomu tak není jedinečné, bude číslo přidáno. Není-li alias zadání, titul se z nich alias a kontrolovány jedinečnosti"
COM_PAGESANDITEMS_RENDER_ITEMTYPES="render položky tohoto ItemType"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE="aby strana alias unikátní"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE_INFO="při uložení stránky, je alias zkontrolovat jedinečnost. Pokud tomu tak není jedinečné, bude číslo přidáno. Není-li alias zadání, titul se z nich alias a zkontrolovat jedinečnost (jak pro položky menu a kategorie)"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_BUTTON="aby všechny existující nabídky aliasses unikátní"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL="aby všechny existující nabídky aliasses unikátní"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL_INFO="zobrazit všechny existující nabídky aliasses a které je jedinečné v případě potřeby. Pokud tomu tak není jedinečné, bude číslo přidáno."
COM_PAGESANDITEMS_MENU_ALIASSES_MADE_UNIQUE="všechny nabídky aliasses, kde se jedinečným"
COM_PAGESANDITEMS_MENU_ALIASSES_MAKING_UNIQUE="takže všechny nabídky aliasses unikátní"
COM_PAGESANDITEMS_ALIAS_IS_OK="alias je v pořádku"
COM_PAGESANDITEMS_ARE_YOU_SURE_MENU_ALIASSES_UNIQUE="Jste si jisti, že chcete, aby se všechny nabídky-aliasses unikátní?"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES="zkrátit položky tituly"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES2="položku zkrátí nadpisy položek na této stránce &quot;, když editace stránky. Počet znaků. Pokud je 0, bez limitu"
COM_PAGESANDITEMS_NO_ITEMS_TO_UPDATE="Tam, kde žádné položky k aktualizaci"
COM_PAGESANDITEMS_NO_LINES_TO_BREAKS="nepřevádějte řádky na BR-tagy"
COM_PAGESANDITEMS_LIMIT_CHARACTERS="počet znaků"
COM_PAGESANDITEMS_LIMIT_CHARACTERS2="max. počet znaků v textarea. 0 je bez omezení."
COM_PAGESANDITEMS_CHARACTERS_LEFT="znaků"
COM_PAGESANDITEMS_GLOBAL="použití globální"
COM_PAGESANDITEMS_MENUTYPE="Menutype"
COM_PAGESANDITEMS_UNPUBLISHED="Nepublikovaný"
COM_PAGESANDITEMS_ARCHIVED="Archivované"
COM_PAGESANDITEMS_TRASHED="Ožralý"
COM_PAGESANDITEMS_CREATE_INSTANCE="Vytvořit instanci"
COM_PAGESANDITEMS_NEW_INSTANCE="Novou instanci"
COM_PAGESANDITEMS_SELECT_PAGE_FOR_NEW_INSTANCE="Vyberte stránku, kde nová instance by měla jít"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Stránky a položky článek Submission rozvržení"
COM_PAGESANDITEMS_MAKE_NEW_MENU_ITEM="nová položka menu"
COM_PAGESANDITEMS_SELECT_MENU_ITEM_TYPE="vyberte menutype"
COM_PAGESANDITEMS_ENABLE="Aktivovat"
COM_PAGESANDITEMS_INSTALL="Instalovat"
COM_PAGESANDITEMS_EXTENSION="Prodloužení"
COM_PAGESANDITEMS_EXTENSIONS="Rozšíření"
COM_PAGESANDITEMS_EDIT="Upravit"
COM_PAGESANDITEMS_MANAGEEXTENSIONS="Správa doplňků"
COM_PAGESANDITEMS_ITEM_ON_PAGE="Položek na této stránce"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CURRENT="přesměrování na aktuální URL"
COM_PAGESANDITEMS_LANGUAGE_JOOMFISH_NOT_INSTALLED="JoomFish nainstalován rudy Cesta nebyla nalezena"
COM_PAGESANDITEMS_LANGUAGE_TABLE="tabulka"
COM_PAGESANDITEMS_LANGUAGE_TRANSLATE="přeložit"
COM_PAGESANDITEMS_INSERT_OWN_CODE="vložit vlastní"
COM_PAGESANDITEMS_RELOAD="Obnovit"
COM_PAGESANDITEMS_DELETE_ITEM="delete_item"
COM_PAGESANDITEMS_FIELD_CLASS_NAME_THUMB3="field_class_name_thumb3"
COM_PAGESANDITEMS_FIELD_CROP3="field_crop3"
COM_PAGESANDITEMS_FIELD_CROP3_INFO="field_crop3_info"
COM_PAGESANDITEMS_FIELD_MAX_HEIGHT_THUMB3="field_max_height_thumb3"
COM_PAGESANDITEMS_FIELD_MAX_WIDTH_THUMB3="field_max_width_thumb3"
COM_PAGESANDITEMS_FIELD_NEW_IMAGE="field_new_image"
COM_PAGESANDITEMS_FIELD_RESIZE3="field_resize3"
COM_PAGESANDITEMS_ITEMTYPE_SAVED="itemtype_saved"
COM_PAGESANDITEMS_MENUTYPE_TIP="menutype_tip"
COM_PAGESANDITEMS_PAGE_NOTHING_TO_DO="page_nothing_to_do"
COM_PAGESANDITEMS_SURE_ITEMS_ARCHIVE="sure_items_archive"
COM_PAGESANDITEMS_SURE_ITEMS_TRASH="sure_items_trash"
COM_PAGESANDITEMS_SURE_ITEMTYPE_ARCHIVE="sure_itemtype_archive"
COM_PAGESANDITEMS_SURE_ITEMTYPE_TRASH="sure_itemtype_trash"
COM_PAGESANDITEMS_CONVERT_TO_JOOMLA_ITEM="convert_to_joomla_item"
COM_PAGESANDITEMS_CONVERT_TO_PI_ITEM="convert_to_pi_item"
COM_PAGESANDITEMS_SIZE="velikost"
COM_PAGESANDITEMS_EXAMPLE_MULTISIZE="V tomto příkladu: kde 121 je id Pokud je toto pole (která se změní na správnou hodnotu po uložení tohoto pole)"
COM_PAGESANDITEMS_RESIZE_OPTIONS="velikost volby"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE_B="Příklad: images / Příběhy / $ item_id /"
COM_PAGESANDITEMS_DO_RESIZE="Je-li velikost větší, že max-výšky a / nebo max-width. Alespoň jeden max velikost je třeba nastavit. Obrázek zůstane v poměru"
COM_PAGESANDITEMS_NO_RESIZE="Beze změny"
COM_PAGESANDITEMS_FORCE_RESIZE="velikost síly. Max-width a max-výšky je třeba nastavit. Může narušit image poněkud"
COM_PAGESANDITEMS_MANAGERS="Manažeři"
COM_PAGESANDITEMS_PLUGIN_MANAGER="Plugin Manageru"
COM_PAGESANDITEMS_PLUGIN_INSTALLER="plugin instalační"
COM_PAGESANDITEMS_ITEMTYPE_JOOMLA_ARTICLE="článek"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY="Vytvoření nové kategorie"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP="menu titulu se kategorie, názvu"
COM_PAGESANDITEMS_SURE_DELETE="Jste si jisti, že chcete tuto položku smazat?"
COM_PAGESANDITEMS_CHECK_LATEST_VERSION="kontrola poslední verze"
COM_PAGESANDITEMS_VERSION_CHECKER="Kontrola verze"
COM_PAGESANDITEMS_VERSION_CHECKER_INFO="umožňuje provedení kontroly v zápatí stránky na-a-položky admin stránek"
COM_PAGESANDITEMS_VERSION_CHECKER_NOT_AVAILABLE="On-line verze Kontrola je v současné době nejsou k dispozici"
COM_PAGESANDITEMS_LATEST_VERSION="Nejnovější verze"
COM_PAGESANDITEMS_NEWER_VERSION="Novější verze je k dispozici"
COM_PAGESANDITEMS_IS_LATEST_VERSION="Používáte nejnovější verzi"
COM_PAGESANDITEMS_DOWNLOAD="ke stažení"
COM_PAGESANDITEMS_CREATE_NEW_ITEM="Vytvořit novou položku"
COM_PAGESANDITEMS_PAGE_TRASH="Možnosti stránky koše"
COM_PAGESANDITEMS_PAGE_TRASH_INFO="když se ožralý stránku"
COM_PAGESANDITEMS_TRASH_MENU_CAT_ITEMS="strana (položek menu) a všechny základní stránky (menu položek)"
COM_PAGESANDITEMS_IF_PAGE="Pokud stránka nebo na základní stránky typu &quot;kategorie, blog&quot;"
COM_PAGESANDITEMS_TRASH_CAT="také odpad kategorie spojené s menu položku na stránce"
COM_PAGESANDITEMS_TRASH_ITEMS="také trash všech položek (článků) v této kategorii"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH2="Jste si jisti, že chcete poslat tuto stránku do koše"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH3="ožralý bude"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH4="této stránce (menu položka) a všechny základní stránky (menu položek)"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH5="Také v kategorii spojené s menu položku každé stránky"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH6="Také všechny položky (články) v této kategorii"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE1="odstraněny budou"
COM_PAGESANDITEMS_PAGE_DELETE="Stránka odstranění možnosti"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE2="Jste si jisti, že chcete smazat tuto stránku"
COM_PAGESANDITEMS_PAGE_DELETE_INFO="když se vypouští stránku"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP="Jedná se o rozšíření pro PI. Některé z nich jsou základní, rozšíření a nelze jej odinstalovat. Existuje 6 typů rozšíření"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPES="pagetypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPES="fieldtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTMLS="htmls"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGERS="manažerů"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGES="jazycích"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_1="pagetype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_1="ItemType"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_1="fieldtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_1="html"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_1="ředitel"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_1="jazyk"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_2="jako menu položky typu."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_2="tento druh zboží."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_2="CCK pole pro PI. K dispozici pouze ve vlastní itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_2="kousky funkcí v backend PI. Nejvíce výstup jsou tlačítka a zobrazení na různých pohledů. Tato rozšíření mohou mít své vlastní názory / regulátory / models."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_2="Je možné zobrazit na různých pohledů. Jedno místo je submenu manažerů, ale ne všichni manažeři zobrazit zde. Ostatní místa jsou pohledy / položky a zobrazení / config_custom_itemtypes.This rozšíření může mít svou vlastní názory / regulátory / models."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_2="Instalujte pouze odinstalovat."
COM_PAGESANDITEMS_EXTENSION_INSTALLER="Instalovat rozšíření"
COM_PAGESANDITEMS_EXTENSIONS_NAME="přípona"
COM_PAGESANDITEMS_EXTENSIONS_TYPE="typ"
COM_PAGESANDITEMS_EXTENSIONS_FOLDER="Složka"
COM_PAGESANDITEMS_EXTENSION_FOLDER_TIP="zobrazit popis obrázku"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNINSTALL="Prodloužení není možné odinstalovat"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNPUBLISH="Rozšíření nemůže nepublikované"
COM_PAGESANDITEMS_INSTALLEXT_FAILED="selhalo: Instalace rozšíření"
COM_PAGESANDITEMS_INSTALLEXT_SUCCESS="úspěšně: instalace rozšíření. typ"
COM_PAGESANDITEMS_INSTALLEXT_PROTECTED="selhalo: Rozšíření je chráněn!"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_OPEN_IN_PI="otevřít článek na stránky a položky"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_ONLY_DISPLAY="To je stránkách a položkách Položka textu. Zobrazovat pouze."
COM_PAGESANDITEMS_CONFIRM_ITEMS_TRASH="Jste si jisti, že chcete tyto položky do koše?"
COM_PAGESANDITEMS_NO_ITEMS_SELECTED="Sele žádné položky<cted"
COM_PAGESANDITEMS_CONFIRM_ITEMS_DELETE="Jste si jisti, že chcete smazat tyto položky? Tam je to zkáza NO"
COM_PAGESANDITEMS_SURE_ARCHIVE="Jste si jisti, že chcete poslat tuto položku do archivu?"
COM_PAGESANDITEMS_CONFIRM_ITEMS_ARCHIVE="Jste si jisti, že chcete tyto položky do archivu?"
COM_PAGESANDITEMS_ITEMS_TRASHED="položky jsou ničeny"
COM_PAGESANDITEMS_ITEMS_TRASH="trash položku (y)"
COM_PAGESANDITEMS_ITEM_DELETED="položka odstraněna"
COM_PAGESANDITEMS_ITEMS_DELETE="Smazat položku (y)"
COM_PAGESANDITEMS_ITEMS_DELETED="položku (y) odstranit"
COM_PAGESANDITEMS_ITEM_ARCHIVED="Položka je archivován"
COM_PAGESANDITEMS_ITEMS_ARCHIVE="Archiv položku (y)"
COM_PAGESANDITEMS_ITEMS_ARCHIVED="položku (y) jsou archivovány"
COM_PAGESANDITEMS_ITEM_PUBLISHED="položky budou uveřejněny"
COM_PAGESANDITEMS_ITEMS_PUBLISHED="položku (y) jsou zveřejňovány"
COM_PAGESANDITEMS_ITEMS_PUBLISH="publikovat položku (y)"
COM_PAGESANDITEMS_ITEM_UNPUBLISH="publikování"
COM_PAGESANDITEMS_ITEMS_UNPUBLISHED="položku (y) jsou nepublikované"
COM_PAGESANDITEMS_ITEMS_UNPUBLISH="publikování položku (y)"
COM_PAGESANDITEMS_UNPUBLISH="publikování"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_LANGUAGE="Zvolte jazyk"
COM_PAGESANDITEMS_LIST_SELECT_CLIENT="Vyberte položku Klient"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THIS_ITEM="Nemáš oprávnění editovat tuto položku"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THE_STATE="Nemáte žádné oprávnění k úpravám této položky stát"
COM_PAGESANDITEMS_FIELDS="pole"
COM_PAGESANDITEMS_ITEM_OPTIONS="Stránky-a-položky možností"
COM_PAGESANDITEMS_SHOW_TITLE_INFO="výchozí nastavení pro nové položky. Nastavuje zobrazení položek titulu"
COM_PAGESANDITEMS_NO_OTHERITEM_SELECTED="Žádné další vybrané položce"
COM_PAGESANDITEMS_COMPONENT_NOT_INSTALLED_NO_ACCESS="komponenta není nainstalována"
COM_PAGESANDITEMS_DISPLAY_PROPERTY_WHEN_EDITTING_2="Displej majetku, pokud editace položek a při vytváření nové položky"
COM_PAGESANDITEMS_DISPLAY_PAGE_PROPERTY_WHEN_EDITTING_2="Displej majetku, pokud editace stránky a při vytváření nové stránky"
COM_PAGESANDITEMS_DEFAULT_VALUE_SELECT_INFO="Při použití multi-select, a chcete více než jednu hodnotu ve výchozím nastavení, zadejte hodnoty oddělené"
COM_PAGESANDITEMS_CONFIRM_PAGES_DELETE="Jste si jisti, že chcete smazat tento / tyto stránky (y)?"
COM_PAGESANDITEMS_DEFAULT_VALUE_CHECKBOX_INFO="Pokud chcete více než jednu hodnotu ve výchozím nastavení zadejte hodnoty oddělené -, -"
COM_PAGESANDITEMS_NO_PERMISSION_CREATE_NEW_ITEM="Nemáte žádné oprávnění k vytvoření nové položky"
COM_PAGESANDITEMS_PERMISSIONS="oprávnění"
COM_PAGESANDITEMS_CREATE_PAGE="Vytvořit"
COM_PAGESANDITEMS_EDIT_PAGE="Upravit stránku"
COM_PAGESANDITEMS_ACL_B="jsou používány"
COM_PAGESANDITEMS_ACL_G="pro výrobky, povolení od"
COM_PAGESANDITEMS_ACL_H="Pro tato práva"
COM_PAGESANDITEMS_ACL_I="pro položky menu, povolení od"
COM_PAGESANDITEMS_PAGE_CANCEL="zrušen"
COM_PAGESANDITEMS_NO_CREATE_PAGE="Nemáte žádné oprávnění k vytvoření nové stránky"
COM_PAGESANDITEMS_PAGES_UNPUBLISHED="strana (s) byly nepublikované"
COM_PAGESANDITEMS_PAGES_PUBLISHED="strana (y), které byly publikovány"
COM_PAGESANDITEMS_CONFIRM_PAGES_TRASH="Jste si jisti, že chcete koše vybrané stránky (y)?"
COM_PAGESANDITEMS_CONFIRM_PAGES_ARCHIVE="Jste si jisti, že chcete archivovat vybrané stránky (y)?"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_A="Chcete-li odkaz na předložení nového článku, vytvořit spojení typu"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_B="Chcete-li vytvořit odkaz, kde si uživatel může vybrat některý z itemtypes, vytvořte odkaz typu"
COM_PAGESANDITEMS_ITEM_UNPUBLISHED="položku (y) jsou nepublikované"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Není vybrán žádný prodloužení"
COM_PAGESANDITEMS_PAGES_DELETED="strana (s) se zrušují"
COM_PAGESANDITEMS_PAGES_TRASHED="strana (s), jsou ničeny"
COM_PAGESANDITEMS_PAGES_ARCHIVED="strana (s) jsou archivovány"
COM_PAGESANDITEMS_NO_PAGES_SELECTED="Žádné vybrané stránky"
COM_PAGESANDITEMS_CONTENT="obsah"
COM_PAGESANDITEMS_LANGUAGE_FILES="jazykové soubory"
COM_PAGESANDITEMS_EXTENSION_ONLY_HIDDEN_PARAMS="pouze skrytých parametrů"
COM_PAGESANDITEMS_TRANSLATION_UPTODATE="překlad aktuální"
COM_PAGESANDITEMS_TRANSLATION_INCOMPLETE="Překlad neúplné"
COM_PAGESANDITEMS_TRANSLATION_NOT_EXISTING="Překlad není existující"
COM_PAGESANDITEMS_TRANSLATION_PUBLISHED="Překlad publikovaných"
COM_PAGESANDITEMS_TRANSLATION_NOT_PUBLISHED="Překlad není zveřejněn"
COM_PAGESANDITEMS_TRANSLATION="překlad"
COM_PAGESANDITEMS_STATE_OK="státu je v pořádku"
COM_PAGESANDITEMS_NO_CORE="bez jádra"
COM_PAGESANDITEMS_MENU_ITEM_TYPE="menu druhu"
COM_PAGESANDITEMS_SURE_PUBLISH="Jste si jisti, že chcete publikovat tuto položku?"
COM_PAGESANDITEMS_SURE_UNPUBLISH="Jste si jisti, že chcete, aby publikování tuto položku?"
COM_PAGESANDITEMS_NO_CATEGORY_BLOG="Žádné kategorii blog"
COM_PAGESANDITEMS_CATEGORIES="kategorie"
COM_PAGESANDITEMS_BLOG="blog"
COM_PAGESANDITEMS_EXTENSIONS_NAME="přípona"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_TYPE="zvolte typ"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_FOLDER="Vybrat složku"
COM_PAGESANDITEMS_EXTENSION_EDIT="editovat Rozšíření"
COM_PAGESANDITEMS_ELEMENT="prvek"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_OPTIONS="v článku Joomla manager, když editace článku, na panelu nástrojů"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_EDIT_BUTTON="zobrazení stránky-a-položky. To souvisí s upravovat stránky pro tento článek"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_HIDDE_BUTTON="Skrýt save-tlačítka"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP_ONLY_PI="Pouze v případě, vybrané stránky a položky, položka."
COM_PAGESANDITEMS_UNDERLYING_CATEGORIES="Základní kategorie"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_ARCHIVE="Jste si jisti, že chcete archivovat vybrané kategorie?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_TRASH="Jste si jisti, že chcete koše vybraných kategorií?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_DELETE="Jste si jisti, že chcete smazat vybranou kategorii?"
COM_PAGESANDITEMS_THIS_CATEGORY_NO_UNDERLYING_CATEGORIES="Tato kategorie nemá žádné základní kategorie"
COM_PAGESANDITEMS_CATEGORY_NO_ACCESS="Nemáte oprávnění k úpravě této kategorii"
COM_PAGESANDITEMS_SURE_DELETE_CATEGORY="Jste si jisti, že chcete smazat kategorii?"
COM_PAGESANDITEMS_SURE_TRASH_CATEGORY="Jste si jisti, že chcete, aby odpad kategorie?"
COM_PAGESANDITEMS_ITEMS_ON_CATEGORY="Položky v této kategorii"
COM_PAGESANDITEMS_CATEGORY_PROPERTIES="Kategorie nemovitostí"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY="Zobrazit Kategorie a položky"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY_TIP="rozšířit stránky a položky Upravit kategorie"
COM_PAGESANDITEMS_CATEGORIES_ON_PAGE="Kategorie na této stránce"
COM_PAGESANDITEMS_NEW_CATEGORY="Nová kategorie"
COM_PAGESANDITEMS_MAKE_NEW_CATEGORY="vytvořit nové kategorie na zvolené stránce"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP2="Vyšší kategorie jsou vybrané kategorie ze vstupního pole nad"
COM_PAGESANDITEMS_COUNT_ITEMS_IN_CATEGORY="Počet záznamů v kategorii"
COM_PAGESANDITEMS_SHOW_CATEGORIES_LIST="Zobrazit Kategorie-list navíc k Položky na této stránce"
COM_PAGESANDITEMS_ITEM_MOVE_SELECT_SAME_CATEGORY_BLOG="stejné kategorie"
COM_PAGESANDITEMS_GREATER="větší než"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS="Zobrazit Posuvník v seznamech"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS_TIP="EG. Kategorie-blog na typu stránek Položky na této stránce"
COM_PAGESANDITEMS_SHOW_FIELD_NAME_DEFAULT_TIP="Propeties z manažerů-> Rozšíření-> 'fieldtype jsou"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT="Použít výchozí propeties"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT_TIP="Propeties z manažerů-> Rozšíření-> ItemType-> Vlastní slouží"
COM_PAGESANDITEMS_SHOW_SLIDER="Zobrazit Posuvník"
COM_PAGESANDITEMS_SHOW_SLIDER_EACH_FIELD="Zobrazit Zámek pro každé pole"
COM_PAGESANDITEMS_SHOW_ICON_FIELD="Zobrazit ikony pro pole"
COM_PAGESANDITEMS_SLIDER_COOKIE="Posuvník použití Cookie"
COM_PAGESANDITEMS_SLIDER_OPEN="Posuvník je vždy otevřený, když Cookie není nastaven"
COM_PAGESANDITEMS_EXTENSION_VERSION_NOT_OK="Toto rozšíření vyžaduje stránky a položky verze:"
COM_PAGESANDITEMS_SHOW_IN_TEMPLATE="Show v šabloně"
COM_PAGESANDITEMS_USE_CHECKEDOUT="použití checkout / checkin"
COM_PAGESANDITEMS_LINK_TEXT="Text odkazu"
COM_PAGESANDITEMS_CLASSNAME="Název třídy"
COM_PAGESANDITEMS_ITEM_ALIAS="položku alias v URL"
COM_PAGESANDITEMS_CATEGORY_ALIAS="catergory alias v URL"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG="Zobrazit jako v míru ItemType config"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG_INFO="zobrazit více spojení v závislosti na nastavení readmore na zakázku ItemType, jak je na konfigurační stránce ItemType na zobrazit více link. Toto bude fungovat pouze pro variantu 1, 2 a 4."
COM_PAGESANDITEMS_READ_MORE_URL_INFO="Je to prostě vytváří čtení více-url, které pak můžete pozici ve vašem vlastní ItemType-template v každém link-tag. Takže můžete použít adresu URL, aby se čtení více-odkazy na obrázky a / nebo text."
COM_PAGESANDITEMS_SHOW_TARGET_SELECT="Zobrazit ve vybraných cílových"
COM_PAGESANDITEMS_UNINSTALL_SUCCESS="Rozšíření úspěšně odinstalován"
COM_PAGESANDITEMS_UNINSTALL_ERROR="Chyba odinstalace"
COM_PAGESANDITEMS_ITEMS_ORDER_SAVED="položky uložené objednávky"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE="Posuvník typu"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_ONE="vytvořit Posuvník a ukázat jeden panel pro všechny oblasti."
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_TWO="Jezdec vytvořit pro každé pole a zobrazovat jeden panel pro každé pole"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_THREE="vytvořit Posuvník a ukázat jeden panel a vytvořit Zámek pro každé pole a zobrazovat panel pro každou oblast"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_FOUR="vytvořit Posuvník a vytvořit jeden panel pro každé pole"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION="Posuvník podmínky"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION_TIP="Pokud zvolíte číslo, jediný jezdec show pole počet větší než číslice"
COM_PAGESANDITEMS_FIELD="Pole"
COM_PAGESANDITEMS_MODAL_WIDTH="Šířka modální okna v pixelech"
COM_PAGESANDITEMS_MODAL_HEIGHT="Výška modální okna v pixelech"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL="odstranit tabulky"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL_INFO="odstranění tabulek při odinstalaci"
COM_PAGESANDITEMS_DOCUMENT="Nahrání dokumentu"
COM_PAGESANDITEMS_DOCUMENT_TIP="nahrát dokument v těchto formátech"
COM_PAGESANDITEMS_FIELD_NEW_DOCUMENT="přidat nový dokument"
COM_PAGESANDITEMS_DELETE_OLD_DOCUMENT="odstranit starý dokument"
COM_PAGESANDITEMS_DOCUMENT_DIR="dokumenty adresář"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_DESC="auto přidat název souboru popisu"
COM_PAGESANDITEMS_OUTPUT_ONLY_DOC_SOURCE="pouze výstup zdrojový dokument"
COM_PAGESANDITEMS_DOCUMENT_TYPES="Typy dokumentů"
COM_PAGESANDITEMS_ONLY="pouze"
COM_PAGESANDITEMS_FORCE_DOWNLOAD="síla ke stažení"
COM_PAGESANDITEMS_DIRECT_LINK="zobrazit přímý odkaz na dokument"
COM_PAGESANDITEMS_DIR_DOES_NOT_EXIST="adresář neexistuje"
COM_PAGESANDITEMS_CAN_NOT_DELETE_HOMEPAGE="Nemůžete publikování, odpadky nebo odstranit domovskou stránku"
