; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS_OPEN_ALL="open all"
COM_PAGESANDITEMS_CLOSE_ALL="close all"
COM_PAGESANDITEMS_NEW_PAGE="new page"
COM_PAGESANDITEMS_NEW_ITEM="new item"
COM_PAGESANDITEMS_MAKE_NEW_ITEM="make a new item on selected page"
COM_PAGESANDITEMS_NO_EDIT_PAGE="you dont have permission to edit this page"
COM_PAGESANDITEMS_NOTIFY_HELLO="Hello"
COM_PAGESANDITEMS_NOTIFY_TITLE_PAGE="title of page:"
COM_PAGESANDITEMS_ITEM_SAVED="item saved"
COM_PAGESANDITEMS_ITEM_MOVED="item moved"
COM_PAGESANDITEMS_NOTIFY_PAGE_1="If the page is online you can view it here:"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_1="website notification: a page has been edited"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_2="page has been edited on the domain:"
COM_PAGESANDITEMS_PAGE_SAVED="page saved"
COM_PAGESANDITEMS_PAGE_TRASHED="page was send to trash"
COM_PAGESANDITEMS_PAGEORDER_SAVED="page order saved"
COM_PAGESANDITEMS_ACTION_CANCELED="action was canceled"
COM_PAGESANDITEMS_SAVE="save"
COM_PAGESANDITEMS_CANCEL="cancel"
COM_PAGESANDITEMS_TRASH="trash"
COM_PAGESANDITEMS_MOVE="move"
COM_PAGESANDITEMS_SAVE_ITEM="save item"
COM_PAGESANDITEMS_APPLY="apply"
COM_PAGESANDITEMS_HEIGHT="height"
COM_PAGESANDITEMS_NEVER="never"
COM_PAGESANDITEMS_NO_TITLE="you need to enter a title for this item"
COM_PAGESANDITEMS_SURE_TRASH="are you sure you want to sent this item to the trash?"
COM_PAGESANDITEMS_NEW="new"
COM_PAGESANDITEMS_TITLE="Title"
COM_PAGESANDITEMS_SHOW_TITLE="Show title"
COM_PAGESANDITEMS_PUBLISH="Publish"
COM_PAGESANDITEMS_PAGE="page"
COM_PAGESANDITEMS_HIDE="hide"
COM_PAGESANDITEMS_SHOW="show"
COM_PAGESANDITEMS_DEFAULT="default"
COM_PAGESANDITEMS_YES="yes"
COM_PAGESANDITEMS_NO="no"
COM_PAGESANDITEMS_DESCRIPTION="Description"
COM_PAGESANDITEMS_CATEGORY="Category Name"
COM_PAGESANDITEMS_ARTICLE="Article"
COM_PAGESANDITEMS_SECTION="Section"
COM_PAGESANDITEMS_NEED_SELECT_PAGE="you need to select a page to move the item to"
COM_PAGESANDITEMS_MOVE_ITEM="Move item"
COM_PAGESANDITEMS_SELECT_PAGE="Select the page the item needs to move to"
COM_PAGESANDITEMS_NEED_TITLE="you need to enter a title"
COM_PAGESANDITEMS_UNDERLYING_PAGES="Underlying pages"
COM_PAGESANDITEMS_ITEMS_ON_PAGE="Items on this page"
COM_PAGESANDITEMS_PAGE_PROPERTIES="Page properties"
COM_PAGESANDITEMS_ORDERING="Ordering"
COM_PAGESANDITEMS_SELECTPAGE="Select page to make link"
COM_PAGESANDITEMS_OK="ok"
COM_PAGESANDITEMS_NOMOVEUNDERSAMEPAGE="You can not move a page to a new location under the same page"
COM_PAGESANDITEMS_HAVETOSELECTPARENTPAGE="To move this page you have to select a parent-page."
COM_PAGESANDITEMS_MOVEPAGE="Move page"
COM_PAGESANDITEMS_WHENMOVINGPAGE="When moving a page all items on the page as well as all underlying pages and their items move as well."
COM_PAGESANDITEMS_SELECTPAGEUNDER="Select a page where you want this page to be under."
COM_PAGESANDITEMS_VERSION="version"
COM_PAGESANDITEMS_ORDER="order"
COM_PAGESANDITEMS_THISPAGENOUNDERLYINGPAGES="this page has no underlying pages"
COM_PAGESANDITEMS_ITEMTYPE="itemtype"
COM_PAGESANDITEMS_TYPE="type"
COM_PAGESANDITEMS_NOITEMSONTHISPAGE="there are no items on this page"
COM_PAGESANDITEMS_ITEM="item"
COM_PAGESANDITEMS_ITEM_CAP="Item"
COM_PAGESANDITEMS_ITEMTYPETEXT="text"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED="ERROR: itemtype does not seem to be installed:"
COM_PAGESANDITEMS_ITEMTYPENOTPUBLISHED="this itemtype is not published:"
COM_PAGESANDITEMS_PAGEMOVESAVED="page move saved"
COM_PAGESANDITEMS_NOW="now"
COM_PAGESANDITEMS_CONFIGURATION="configuration"
COM_PAGESANDITEMS_GENERAL="general settings"
COM_PAGESANDITEMS_STATUS_PLUGIN_CONTENT="status content plugin Pages-and-Items"
COM_PAGESANDITEMS_PLUGIN_CONTENT_INSTALLED="plugin is installed"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_INSTALLED="Warning: content plugin Pages-and-Items is not installed."
COM_PAGESANDITEMS_PLUGIN_CONTENT_ENABLED="plugin is published"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_ENABLED="plugin is not published"
COM_PAGESANDITEMS_ISPUBLISHED="plugin is published"
COM_PAGESANDITEMS_ISNOTPUBLISHED="plugin is not published"
COM_PAGESANDITEMS_STATUS_PLUGIN_SYSTEM="status system plugin Pages-and-Items"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_INSTALLED="plugin is installed"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_INSTALLED="Warning: system plugin Pages-and-Items is not installed."
COM_PAGESANDITEMS_PLUGIN_SYSTEM_ENABLED="plugin is published"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_ENABLED="plugin is not published"
COM_PAGESANDITEMS_MOD_INSTALLED="module Pages-and-Items is installed"
COM_PAGESANDITEMS_MOD_NOT_INSTALLED="module Pages-and-Items is not installed"
COM_PAGESANDITEMS_MOD_PUBLISHED="module Pages-and-Items is published"
COM_PAGESANDITEMS_MOD_NOT_PUBLISHED="module Pages-and-Items is not published"
COM_PAGESANDITEMS_MOD_SHOW_ON_ALL_PAGES="module is configured to show on all menus (pages)"
COM_PAGESANDITEMS_MOD_NOT_SHOW_ON_ALL_PAGES="module should be configured to show on all menus (pages)"
COM_PAGESANDITEMS_ITEMS="items"
COM_PAGESANDITEMS_PUBLISHED="published"
COM_PAGESANDITEMS_CONFIGSAVED="configuration saved"
COM_PAGESANDITEMS_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_NAME="name"
COM_PAGESANDITEMS_ALIAS="alias"
COM_PAGESANDITEMS_ITEMMOVE="item move"
COM_PAGESANDITEMS_PAGEMOVE="page move"
COM_PAGESANDITEMS_ITEM_TRASHED="item was send to trash"
COM_PAGESANDITEMS_MENUS="menus"
COM_PAGESANDITEMS_MENUS_TIP_B="menus displayed as menu-trees in the left column"
COM_PAGESANDITEMS_NOEDITITEM="you have no permission to edit items"
COM_PAGESANDITEMS_COPY="copy"
COM_PAGESANDITEMS_NOITEMACCESS="you do not have permission to edit this item"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED2="this items itemtype is not installed"
COM_PAGESANDITEMS_NO_MENUS_SELECTED="warning: no menus are selected in the configuration."
COM_PAGESANDITEMS_NOPAGEACCESS="you do not have permission to edit this page"
COM_PAGESANDITEMS_CREATE_NEW_ITEMTYPE="create new custom itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_CONFIG="custom itemtype configuration"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_SAVED="custom itemtype saved"
COM_PAGESANDITEMS_CUSTOMITEMTYPE="custom"
COM_PAGESANDITEMS_ITEMTYPE_PLUGIN="extension"
COM_PAGESANDITEMS_COREITEMTYPE="core"
COM_PAGESANDITEMS_ADD_NEW_FIELD="new field"
COM_PAGESANDITEMS_DELETE_SELECTED_FIELD="delete selected field"
COM_PAGESANDITEMS_SELECT_FIELD_TYPE="select field type"
COM_PAGESANDITEMS_NO_FIELD_TYPE_SELECTED="select as field type"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_FIELD_CONFIG="custom itemtype field configuration"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_NAME="custom itemtype name"
COM_PAGESANDITEMS_FIELD_NAME="field name"
COM_PAGESANDITEMS_FIELD_TYPE="field type"
COM_PAGESANDITEMS_FIELD_SAVED="field saved"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_HAS_NO_FIELDS="this custom itemtype has no fields"
COM_PAGESANDITEMS_NO_FIELDS_SELECTED="no fields where selected"
COM_PAGESANDITEMS_SURE_FIELDS_DELETE="are you sure you want to delete the selected fields?"
COM_PAGESANDITEMS_TEMPLATE_INTRO="template intro"
COM_PAGESANDITEMS_TEMPLATE_INTRO_TIP="template is used for display of the item in 'category blog' view. When no template is defined here, the default template is used. If you want to hide (part of) the intro template when viewing full-view, use this code {hide_in_full_view}only visible in intro{/hide_in_full_view} in the intro-template. If you want to hide part of the intro template in full view, use this code {hide_in_intro_view}only visible in full view{/hide_in_intro_view}"
COM_PAGESANDITEMS_TEMPLATE_FULL="template full"
COM_PAGESANDITEMS_TEMPLATE_FULL_TIP="template is used for display of the item in 'full' view, right below the intro-template. When no template is defined here, the default template is used. If you want to hide (part of) the intro template when viewing full-view, use this code {hide_in_full_view}only visible in intro{/hide_in_full_view} in the intro-template above."
COM_PAGESANDITEMS_TEMPLATE_DEFAULT="default template"
COM_PAGESANDITEMS_TEMPLATE_DEFAULT_TIP="only used if no template is specified in template fields"
COM_PAGESANDITEMS_TEMPLATE_CODE="template code"
COM_PAGESANDITEMS_NO_NAME="please enter a name"
COM_PAGESANDITEMS_SHOW_FIELD_NAME="show field name"
COM_PAGESANDITEMS_DEFAULT_VALUE="default value"
COM_PAGESANDITEMS_SURE_ITEMTYPE_DELETE="are you sure you want to delete this itemtype? Deleted will be: itemtype, all its fields and all the fields values. (deleting all items of this type is optional in the next alert)."
COM_PAGESANDITEMS_ITEMTYPE_DELETED="itemtype deleted"
COM_PAGESANDITEMS_ONLY_CHAR="only characters a-z 0-9 in name field"
COM_PAGESANDITEMS_VALUES="values"
COM_PAGESANDITEMS_VALUES_TIP="enter values underneath eachother"
COM_PAGESANDITEMS_LABELS="labels"
COM_PAGESANDITEMS_LABELS_TIP="enter labels underneath eachother"
COM_PAGESANDITEMS_FIELD_MAX_CHARS="max characters"
COM_PAGESANDITEMS_VALIDATION="validation"
COM_PAGESANDITEMS_NO_VALIDATION="no validation"
COM_PAGESANDITEMS_NOT_EMPTY="not empty"
COM_PAGESANDITEMS_EMAILADRESS="email adress"
COM_PAGESANDITEMS_VALIDATION_ALERT_MESSAGE="validation alert message"
COM_PAGESANDITEMS_NUMBER_OF_CHECKBOXES="number of checkboxes for validation"
COM_PAGESANDITEMS_WRAPPERALL_CHECKBOXES="Wrapper around all checkboxes (<ul class='list'></ul>)"
COM_PAGESANDITEMS_WRAPPERELEMENT_CHECKBOX="Wrapper around each element (<li class='item'></li>)"
COM_PAGESANDITEMS_RESIZE="auto resize images if too big"
COM_PAGESANDITEMS_MAX_WIDTH="maximum width in pixels"
COM_PAGESANDITEMS_MAX_HEIGHT="maximum height in pixels"
COM_PAGESANDITEMS_SRC="source"
COM_PAGESANDITEMS_ALT_TEXT="alt text"
COM_PAGESANDITEMS_IMAGE="image"
COM_PAGESANDITEMS_NEED_IMAGE="need image"
COM_PAGESANDITEMS_IMAGE_TIP="only image-types: gif, jpg or jpeg"
COM_PAGESANDITEMS_DELETE_OLD_IMAGE="delete old image when uploading new image"
COM_PAGESANDITEMS_SHOW_SRC="when editting an item show the image source in an editable textfield"
COM_PAGESANDITEMS_DISPLAY_READ_MORE_LINK="display 'read more' link"
COM_PAGESANDITEMS_DATE_FORMAT="date format"
COM_PAGESANDITEMS_EXAMPLE="example"
COM_PAGESANDITEMS_DELETE_IMAGE="delete image"
COM_PAGESANDITEMS_ITEM_TITLE_INFO="It simply displays the item's title."
COM_PAGESANDITEMS_ITEM_AUTHOR_INFO="It simply displays the item's original author."
COM_PAGESANDITEMS_DISPLAY="display"
COM_PAGESANDITEMS_USERNAME="username"
COM_PAGESANDITEMS_NOT_SHOW_ON_EDIT="this field-type will not be shown when creating or editting an item."
COM_PAGESANDITEMS_ITEM_VERSION_INFO="It simply displays the item's version number."
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING="Use Pages-and-Items for frontend editting"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP="Use Pages-and-Items for frontend editting of items instead of com_content. You need this if you are using any custom-itemtypes or itemtype-plugins which you want to edit from the front-end of the website."
COM_PAGESANDITEMS_ITEMS_PROPERTIES="item properties"
COM_PAGESANDITEMS_ITEMTYPE_OTHER_ITEM="other item"
COM_PAGESANDITEMS_SELECT_AN_ITEM="select an item"
COM_PAGESANDITEMS_OTHER_ITEM_INFO="Itemtype 'other item' duplicates another item and keeps it in sync. So you can simulate having the same items on different pages (categories). If you want to edit the item, you only need to edit the original item and all its copies will be synchronised. Also when the original item is trashed, so will all the copies of that item."
COM_PAGESANDITEMS_EDIT_ORIGINAL_ITEM="edit the original item"
COM_PAGESANDITEMS_DISPLAY_OTHER_ITEMS_INSTANCES="display 'other items' instances"
COM_PAGESANDITEMS_INSTANCES_OF_THIS_ITEM="instances of this item"
COM_PAGESANDITEMS_NO_INSTANCES="no instances"
COM_PAGESANDITEMS_MULTISELECT="multiselect"
COM_PAGESANDITEMS_CLASS_NAME="class name"
COM_PAGESANDITEMS_CLASS_NAME2="align images using CSS, the align property is depricated"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT="plugin syntax cheatsheet"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT_INFO="This HTML-field will be shown above each editor. It can contain sample syntax code for plugins or a simple reminder or an affirmation or anything that you want to see each time you see an editor."
COM_PAGESANDITEMS_SELECT_PAGE2="select a page"
COM_PAGESANDITEMS_NO_PAGE_SELECTED="no page selected"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Select itemtype for new item"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND="new item link"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND4="To make a link to a specific itemtype, use the url underneath. Replace 'html' with the itemtype-name (see pi-configuration > itemtypes)."
COM_PAGESANDITEMS_ENABLED_ITEMTYPE_SELECT_FRONTEND="enable itemtype selection when creating a new item from the frontend"
COM_PAGESANDITEMS_CIT_READMORE_NONE="no read more link. The item in full view is the same as the item's intro in category-blog layout"
COM_PAGESANDITEMS_CIT_READMORE_WHEN_CONTENT="only when there is content in any of the fields assigned to the full-item-template"
COM_PAGESANDITEMS_CIT_READMORE_EDITOR="read-more in editor. Splits the intro and full-content using the 'read-more' button in one particular editor in this itemtype. This editor's field needs to be in both templates. If there is no 'read-more' defined, no 'read-more' link will be displayed. If there is a 'read-more' link defined, only the fields above the editor in the intro-template are shown. In Joomla 1.0.x this option is not available. Editor field name {field_editor_"
COM_PAGESANDITEMS_CIT_READMORE_ALWAYS="always show read more link"
COM_PAGESANDITEMS_DISPLAY_PLUGIN_BUTTONS="display plugin buttons"
COM_PAGESANDITEMS_CIT_READMORE_HTML_AFTER="HTML-output right after the editor-output of the intro-text when a 'read-more' is defined"
COM_PAGESANDITEMS_CIT_READMORE_HTML_BEFORE="HTML-output right before the editor-output of the full-text, when a 'read-more' is defined"
COM_PAGESANDITEMS_GET_MORE_FIELDTYPES="get more fieldtypes"
COM_PAGESANDITEMS_NOTIFY_NEW_ITEM_BY="item has been created by"
COM_PAGESANDITEMS_NOTIFY_PAGE_3="link to edit and/or publish the page in the Joomla backend"
COM_PAGESANDITEMS_OUTPUT_ONLY_SOURCE="output only image source"
COM_PAGESANDITEMS_IMAGE_DIR="image directory"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE="example: images/stories/"
COM_PAGESANDITEMS_RENDER_OPTIONS="render options"
COM_PAGESANDITEMS_RENDER_WHEN_SAVE="render when saved. Pre-render the output when saving an item of this itemtype, and when saving this itemtypes configuration and when saving any custom-itemtype-field-configuration of this itemtype. (lighter server load)"
COM_PAGESANDITEMS_RENDER_ON_THE_FLY="render on the fly. Render when the item is viewed, like a content plugin. (heavier server load)"
COM_PAGESANDITEMS_TEXTAREA_FOR_PHP_CODE="textarea for PHP code"
COM_PAGESANDITEMS_DISPLAY_PHP_WHEN_EDIT="display textarea for PHP when editting item"
COM_PAGESANDITEMS_DISPLAY_NO_PHP_WHEN_EDIT="don't display this field when editting an item. The default code underneath is used for each item of this itemtype."
COM_PAGESANDITEMS_PHP_VARS_AVAILABLE="available PHP-variables"
COM_PAGESANDITEMS_GET_MORE_ITEMTYPES="get more itemtypes"
COM_PAGESANDITEMS_PAGES="pages"
COM_PAGESANDITEMS_CREDITS="credits"
COM_PAGESANDITEMS_HIDE_FOR_SUPER_ADMIN="hide properties also for super administrators"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT="auto alt text"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT2="automatically add image source to alt text if left empty"
COM_PAGESANDITEMS_SURE_ITEMS_DELETE="do you also want to delete all items of this itemtype?"
COM_PAGESANDITEMS_ADD_HIDE_FULL_VIEW="add hide in full view"
COM_PAGESANDITEMS_ADD_HIDE_INTRO_VIEW="add hide in intro view"
COM_PAGESANDITEMS_ADD_DIV="add div"
COM_PAGESANDITEMS_INSERT_FIELD_CODE="insert field code"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT="after save item from frontend redirect to"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_ITEM="item. After saving the item, redirect to the item in full view."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CATEGORY_BLOG="category-blog page. After saving the item, redirect to the item in category-blog view. If the item is not in a category-blog view menu item, the redirect will go to the homepage."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_URL="redirect to custom url"
COM_PAGESANDITEMS_JOOMFISH_INFO1="Joom!Fish is a component that helps with translating content in Joomla. It does not auto translate."
COM_PAGESANDITEMS_JOOMFISH_JED="Joom!Fish project page on the Joomla extension directory"
COM_PAGESANDITEMS_JOOMFISH_INFO_A="To translate content entered with Pages-and-Items go to 'components' > 'Joomfish' > 'Translation' and select at 'Content elements:' 'Contents'"
COM_PAGESANDITEMS_JOOMFISH_INFO3="To translate custom-item-types created with Pages-and-Items you have to install additional plugins created by Michael Struller."
COM_PAGESANDITEMS_VERSION_OK="this fieldtype work with this Pages and Items version"
COM_PAGESANDITEMS_VERSION_NOT_OK_1="this fieldtype need Pages and Items version:"
COM_PAGESANDITEMS_VERSION_NOT_OK_2="this Pages and Items version is:"
COM_PAGESANDITEMS_INSERT_IF_EMPTY_CODE="insert if empty code"
COM_PAGESANDITEMS_INSERT_IF_NOT_EMPTY_CODE="insert if not empty code"
COM_PAGESANDITEMS_INSERT_OTHER_CODE="insert other code"
COM_PAGESANDITEMS_UPDATED="updated"
COM_PAGESANDITEMS_CHANGE_TO_TEMPLATE="Changes where made to your template(s)."
COM_PAGESANDITEMS_WANT_TO_UPDATE_ITEMS="Do you want to update all items of this itemtype?"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE="make article alias unique"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE_INFO="when article is saved, the alias is checked for uniqueness. If not unique, a number will be added. If no alias is entered, the title will be made into an alias and checked to uniqueness"
COM_PAGESANDITEMS_RENDER_ITEMTYPES="render items of this itemtype"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE="make page alias unique"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE_INFO="when page is saved, the alias is checked for uniqueness. If not unique, a number will be added. If no alias is entered, the title will be made into an alias and checked to uniqueness (both for menu-items and categories)"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_BUTTON="make all existing menu aliasses unique"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL="make all existing menu aliasses unique"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL_INFO="check all existing menu aliasses and make them unique if needed. If not unique, a number will be added."
COM_PAGESANDITEMS_MENU_ALIASSES_MADE_UNIQUE="all menu aliasses where made unique"
COM_PAGESANDITEMS_MENU_ALIASSES_MAKING_UNIQUE="making all menu aliasses unique"
COM_PAGESANDITEMS_ALIAS_IS_OK="alias is ok"
COM_PAGESANDITEMS_ARE_YOU_SURE_MENU_ALIASSES_UNIQUE="are you sure you want to make all menu-aliasses unique?"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES="truncate item titles"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES2="truncate item titles under 'Items on this page' when editting a page. Number of characters. When 0, no limit"
COM_PAGESANDITEMS_NO_ITEMS_TO_UPDATE="There where no items to update"
COM_PAGESANDITEMS_NO_LINES_TO_BREAKS="do not convert newlines to br-tags"
COM_PAGESANDITEMS_LIMIT_CHARACTERS="number of characters"
COM_PAGESANDITEMS_LIMIT_CHARACTERS2="max number of characters in textarea. 0 is no limit."
COM_PAGESANDITEMS_CHARACTERS_LEFT="characters left"
COM_PAGESANDITEMS_GLOBAL="use global"
COM_PAGESANDITEMS_MENUTYPE="Menutype"
COM_PAGESANDITEMS_UNPUBLISHED="Unpublished"
COM_PAGESANDITEMS_ARCHIVED="Archived"
COM_PAGESANDITEMS_TRASHED="Trashed"
COM_PAGESANDITEMS_CREATE_INSTANCE="Create instance"
COM_PAGESANDITEMS_NEW_INSTANCE="New instance"
COM_PAGESANDITEMS_SELECT_PAGE_FOR_NEW_INSTANCE="Select the page where the new instance should go"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Pages and Items Article Submission Layout"
COM_PAGESANDITEMS_MAKE_NEW_MENU_ITEM="new menu item"
COM_PAGESANDITEMS_SELECT_MENU_ITEM_TYPE="select menutype"
COM_PAGESANDITEMS_ENABLE="Activate"
COM_PAGESANDITEMS_INSTALL="Install"
COM_PAGESANDITEMS_EXTENSION="Extension"
COM_PAGESANDITEMS_EXTENSIONS="Extensions"
COM_PAGESANDITEMS_EDIT="Edit"
COM_PAGESANDITEMS_MANAGEEXTENSIONS="Manage Extensions"
COM_PAGESANDITEMS_ITEM_ON_PAGE="Item on this page"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CURRENT="redirect to current url"
COM_PAGESANDITEMS_LANGUAGE_JOOMFISH_NOT_INSTALLED="Joomfish not installed ore path not found"
COM_PAGESANDITEMS_LANGUAGE_TABLE="table"
COM_PAGESANDITEMS_LANGUAGE_TRANSLATE="translate"
COM_PAGESANDITEMS_INSERT_OWN_CODE="insert own"
COM_PAGESANDITEMS_RELOAD="reload"
COM_PAGESANDITEMS_DELETE_ITEM="delete item"
COM_PAGESANDITEMS_FIELD_CLASS_NAME_THUMB3="classname thumbnail"
COM_PAGESANDITEMS_FIELD_CROP3="crop"
COM_PAGESANDITEMS_FIELD_CROP3_INFO="crop info"
COM_PAGESANDITEMS_FIELD_MAX_HEIGHT_THUMB3="max height tumbnail"
COM_PAGESANDITEMS_FIELD_MAX_WIDTH_THUMB3="max width thumbnail"
COM_PAGESANDITEMS_FIELD_NEW_IMAGE="new image"
COM_PAGESANDITEMS_FIELD_RESIZE3="reasize"
COM_PAGESANDITEMS_ITEMTYPE_SAVED="itemtype saved"
COM_PAGESANDITEMS_MENUTYPE_TIP="menutype tip"
COM_PAGESANDITEMS_PAGE_NOTHING_TO_DO="page nothing to do"
COM_PAGESANDITEMS_SURE_ITEMS_ARCHIVE="are you sure you want to send the article(s) to the archive?"
COM_PAGESANDITEMS_SURE_ITEMS_TRASH="are you sure you want to send the article(s) to the trash?"
COM_PAGESANDITEMS_SURE_ITEMTYPE_ARCHIVE="are you sure you want to send this to the archive?"
COM_PAGESANDITEMS_SURE_ITEMTYPE_TRASH="are you sure you want to send this to the trash?"
COM_PAGESANDITEMS_CONVERT_TO_JOOMLA_ITEM="convert to Joomla articles"
COM_PAGESANDITEMS_CONVERT_TO_PI_ITEM="convert to PI items"
COM_PAGESANDITEMS_SIZE="size"
COM_PAGESANDITEMS_EXAMPLE_MULTISIZE="in this example: where 121 is the id if this field (which will change to the correct value after you save this field)"
COM_PAGESANDITEMS_RESIZE_OPTIONS="resize options"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE_B="example: images/stories/&#36;item_id/"
COM_PAGESANDITEMS_DO_RESIZE="resize if bigger that max-height and/or max-width. At least one max-size must be set. Image will stay in proportion"
COM_PAGESANDITEMS_NO_RESIZE="no resize"
COM_PAGESANDITEMS_FORCE_RESIZE="force resize. Max-width AND max-height need to be set. Might distort image somewhat"
COM_PAGESANDITEMS_MANAGERS="Managers"
COM_PAGESANDITEMS_PLUGIN_MANAGER="plugin manager"
COM_PAGESANDITEMS_PLUGIN_INSTALLER="plugin installer"
COM_PAGESANDITEMS_ITEMTYPE_JOOMLA_ARTICLE="article"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY="Create a new category"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP="menu-title becomes category-title"
COM_PAGESANDITEMS_SURE_DELETE="are you sure you want to delete this item?"
COM_PAGESANDITEMS_CHECK_LATEST_VERSION="check latest version"
COM_PAGESANDITEMS_VERSION_CHECKER="version checker"
COM_PAGESANDITEMS_VERSION_CHECKER_INFO="enables the version checker in the footer on Pages-and-Items admin pages"
COM_PAGESANDITEMS_VERSION_CHECKER_NOT_AVAILABLE="online version checker is currently not available"
COM_PAGESANDITEMS_LATEST_VERSION="latest version"
COM_PAGESANDITEMS_NEWER_VERSION="newer version is available"
COM_PAGESANDITEMS_IS_LATEST_VERSION="you are using the latest version"
COM_PAGESANDITEMS_DOWNLOAD="download"
COM_PAGESANDITEMS_CREATE_NEW_ITEM="create new item"
COM_PAGESANDITEMS_PAGE_TRASH="page trash options"
COM_PAGESANDITEMS_PAGE_TRASH_INFO="when a page gets trashed"
COM_PAGESANDITEMS_TRASH_MENU_CAT_ITEMS="the page (menu-item), and all underlying pages (menu-items)"
COM_PAGESANDITEMS_IF_PAGE="if the page or any of the underlying pages are of type 'category-blog'"
COM_PAGESANDITEMS_TRASH_CAT="also trash the category associated with the menu-item of the page"
COM_PAGESANDITEMS_TRASH_ITEMS="also trash all items (articles) in that category"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH2="are you sure you want to send this page to the trash"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH3="trashed will be"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH4="this page (menu-item) and all underlying pages (menu-items)"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH5="also the category associated with the menu-item of each page"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH6="also all items (articles) in that category"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE1="deleted will be"
COM_PAGESANDITEMS_PAGE_DELETE="page delete options"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE2="are you sure you want to delete this page"
COM_PAGESANDITEMS_PAGE_DELETE_INFO="when a page gets deleted"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP="These are extensions for PI. Some are core-extensions and can not be uninstalled.  There are 6 types of extensions"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPES="pagetypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPES="fieldtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTMLS="htmls"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGERS="managers"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGES="languages"

COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_1="pagetype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_1="itemtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_1="fieldtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_1="html"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_1="manager"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_1="language"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_2="like menu-item-type."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_2="type of article."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_2="field for PI's CCK. Only available in custom-itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_2="bits of functionality in the PI backend. The most output are buttons and display on different views. These extensions can have their own views/controllers/models."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_2="Can display on different views. One place is the submenu managers but not all managers display here. Other places are views/item and views/config_custom_itemtypes.This extensions can have there own views/controllers/models."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_2="only install uninstall."
COM_PAGESANDITEMS_EXTENSION_INSTALLER="Install Extensions"
COM_PAGESANDITEMS_EXTENSIONS_NAME="extension name"
COM_PAGESANDITEMS_EXTENSIONS_TYPE="type"
COM_PAGESANDITEMS_EXTENSIONS_FOLDER="folder"
COM_PAGESANDITEMS_EXTENSION_FOLDER_TIP="show description image"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNINSTALL="extension can not uninstall"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNPUBLISH="extension can not unpublished"
COM_PAGESANDITEMS_INSTALLEXT_FAILED="failed: install extension"
COM_PAGESANDITEMS_INSTALLEXT_SUCCESS="successfully: install extension. type"
COM_PAGESANDITEMS_INSTALLEXT_PROTECTED="failed: Extension is protected!"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_OPEN_IN_PI="open the Article in Pages and Items"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_ONLY_DISPLAY="This is Pages and Items Item-Text. Only Display."
COM_PAGESANDITEMS_CONFIRM_ITEMS_TRASH="Are you sure you want to send these items to the trash?"
COM_PAGESANDITEMS_NO_ITEMS_SELECTED="no items selected"
COM_PAGESANDITEMS_CONFIRM_ITEMS_DELETE="Are you sure you want to delete these items? There is NO undoing this"
COM_PAGESANDITEMS_SURE_ARCHIVE="Are you sure you want to send this item to the archive?"
COM_PAGESANDITEMS_CONFIRM_ITEMS_ARCHIVE="Are you sure you want to send these items to the archive?"
COM_PAGESANDITEMS_ITEMS_TRASHED="items are trashed"
COM_PAGESANDITEMS_ITEMS_TRASH="trash item(s)"
COM_PAGESANDITEMS_ITEM_DELETED="item deleted"
COM_PAGESANDITEMS_ITEMS_DELETE="delete item(s)"
COM_PAGESANDITEMS_ITEMS_DELETED="item(s) deleted"
COM_PAGESANDITEMS_ITEM_ARCHIVED="item is archived"
COM_PAGESANDITEMS_ITEMS_ARCHIVE="archive item(s)"
COM_PAGESANDITEMS_ITEMS_ARCHIVED="item(s) are archived"
COM_PAGESANDITEMS_ITEM_PUBLISHED="item are published"
COM_PAGESANDITEMS_ITEMS_PUBLISHED="item(s) are published"
COM_PAGESANDITEMS_ITEMS_PUBLISH="publish item(s)"
COM_PAGESANDITEMS_ITEM_UNPUBLISH="unpublish"
COM_PAGESANDITEMS_ITEMS_UNPUBLISHED="item(s) are unpublished"
COM_PAGESANDITEMS_ITEMS_UNPUBLISH="unpublish item(s)"
COM_PAGESANDITEMS_UNPUBLISH="unpublish"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_LANGUAGE="select language"
COM_PAGESANDITEMS_LIST_SELECT_CLIENT="select client"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THIS_ITEM="you have no permission to edit this item"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THE_STATE="you have no permission to edit this items state"
COM_PAGESANDITEMS_FIELDS="fields"
COM_PAGESANDITEMS_ITEM_OPTIONS="Pages-and-Items options"
COM_PAGESANDITEMS_SHOW_TITLE_INFO="default for new items. Sets the display of the items title"
COM_PAGESANDITEMS_NO_OTHERITEM_SELECTED="no other item selected"
COM_PAGESANDITEMS_COMPONENT_NOT_INSTALLED_NO_ACCESS="component not installed"
COM_PAGESANDITEMS_DISPLAY_PROPERTY_WHEN_EDITTING_2="Display property when editting item and when creating new item"
COM_PAGESANDITEMS_DISPLAY_PAGE_PROPERTY_WHEN_EDITTING_2="Display property when editting page and when creating new page"
COM_PAGESANDITEMS_DEFAULT_VALUE_SELECT_INFO="when using multi-select, and you want more then one value selected by default, enter values separated by"
COM_PAGESANDITEMS_CONFIRM_PAGES_DELETE="are you sure you want to delete this/these page(s)?"
COM_PAGESANDITEMS_DEFAULT_VALUE_CHECKBOX_INFO="if you want more then one value selected by default, enter values separated by -;-"
COM_PAGESANDITEMS_NO_PERMISSION_CREATE_NEW_ITEM="you have no permission to create a new item"
COM_PAGESANDITEMS_PERMISSIONS="permissions"
COM_PAGESANDITEMS_CREATE_PAGE="create page"
COM_PAGESANDITEMS_EDIT_PAGE="edit page"
COM_PAGESANDITEMS_ACL_B="are used"
COM_PAGESANDITEMS_ACL_G="for articles, the permissions from"
COM_PAGESANDITEMS_ACL_H="For these rights"
COM_PAGESANDITEMS_ACL_I="for menu-items, the permissions from"
COM_PAGESANDITEMS_PAGE_CANCEL="canceled"
COM_PAGESANDITEMS_NO_CREATE_PAGE="you have no permission to create a new page"
COM_PAGESANDITEMS_PAGES_UNPUBLISHED="page(s) have been unpublished"
COM_PAGESANDITEMS_PAGES_PUBLISHED="page(s) have been published"
COM_PAGESANDITEMS_CONFIRM_PAGES_TRASH="are you sure you want to trash the selected page(s)?"
COM_PAGESANDITEMS_CONFIRM_PAGES_ARCHIVE="are you sure you want to archive the selected page(s)?"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_A="To make a link to submit a new article, create a link of type"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_B="To make a link where a user can select any of the itemtypes, create a link of type"
COM_PAGESANDITEMS_ITEM_UNPUBLISHED="item(s) are unpublished"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="no extension selected"
COM_PAGESANDITEMS_PAGES_DELETED="page(s) are deleted"
COM_PAGESANDITEMS_PAGES_TRASHED="page(s) are trashed"
COM_PAGESANDITEMS_PAGES_ARCHIVED="page(s) are archived"
COM_PAGESANDITEMS_NO_PAGES_SELECTED="no page selected"
COM_PAGESANDITEMS_CONTENT="content"
COM_PAGESANDITEMS_LANGUAGE_FILES="language files"
COM_PAGESANDITEMS_EXTENSION_ONLY_HIDDEN_PARAMS="only hidden parameters"
COM_PAGESANDITEMS_TRANSLATION_UPTODATE="translation up to date"
COM_PAGESANDITEMS_TRANSLATION_INCOMPLETE="translation incomplete"
COM_PAGESANDITEMS_TRANSLATION_NOT_EXISTING="translation not existing"
COM_PAGESANDITEMS_TRANSLATION_PUBLISHED="translation published"
COM_PAGESANDITEMS_TRANSLATION_NOT_PUBLISHED="translation not published"
COM_PAGESANDITEMS_TRANSLATION="translation"
COM_PAGESANDITEMS_STATE_OK="state is ok"
COM_PAGESANDITEMS_NO_CORE="no core"
COM_PAGESANDITEMS_MENU_ITEM_TYPE="menu item type"
COM_PAGESANDITEMS_SURE_PUBLISH="are you sure you want to publish this item?"
COM_PAGESANDITEMS_SURE_UNPUBLISH="are you sure you want to unpublish this item?"
COM_PAGESANDITEMS_NO_CATEGORY_BLOG="no category blog"
COM_PAGESANDITEMS_CATEGORIES="categories"
COM_PAGESANDITEMS_BLOG="blog"
COM_PAGESANDITEMS_EXTENSIONS_NAME="extension name"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_TYPE="select type"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_FOLDER="select folder"
COM_PAGESANDITEMS_EXTENSION_EDIT="edit extension"
COM_PAGESANDITEMS_ELEMENT="element"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_OPTIONS="in Joomla article manager, when editting article, in the toolbar"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_EDIT_BUTTON="display Pages-and-Items button. This links to the edit-page for that article in"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_HIDDE_BUTTON="hide save-buttons"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP_ONLY_PI="Only if selected an Pages-and-Items item."
COM_PAGESANDITEMS_UNDERLYING_CATEGORIES="Underlying Categories"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_ARCHIVE="are you sure you want to archive the selected categories?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_TRASH="are you sure you want to trash the selected categories?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_DELETE="are you sure you want to delete the selected categories?"
COM_PAGESANDITEMS_THIS_CATEGORY_NO_UNDERLYING_CATEGORIES="this category has no underlying categories"
COM_PAGESANDITEMS_CATEGORY_NO_ACCESS="you do not have permission to edit this category"
COM_PAGESANDITEMS_SURE_DELETE_CATEGORY="are you sure you want to delete the category?"
COM_PAGESANDITEMS_SURE_TRASH_CATEGORY="are you sure you want to trash the category?"
COM_PAGESANDITEMS_ITEMS_ON_CATEGORY="Items on this Category"
COM_PAGESANDITEMS_CATEGORY_PROPERTIES="Category properties"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY="View Categories and Items"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY_TIP="extend Pages and Items to Edit Categories"
COM_PAGESANDITEMS_CATEGORIES_ON_PAGE="Categories on this page"
COM_PAGESANDITEMS_NEW_CATEGORY="new category"
COM_PAGESANDITEMS_MAKE_NEW_CATEGORY="make a new category on selected page"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP2="The higher Category is the selected Category from the input-field above"
COM_PAGESANDITEMS_COUNT_ITEMS_IN_CATEGORY="count Items in Category"
COM_PAGESANDITEMS_SHOW_CATEGORIES_LIST="Show Categories-list <br />additionally to 'Items on this page'"
COM_PAGESANDITEMS_ITEM_MOVE_SELECT_SAME_CATEGORY_BLOG="same Category"
COM_PAGESANDITEMS_GREATER="greater than"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS="show Slider in Lists"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS_TIP="eg. on category-blog-type pages at 'Items on this page'"
COM_PAGESANDITEMS_SHOW_FIELD_NAME_DEFAULT_TIP="Propeties from managers->extensions->'fieldtype' are used"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT="use default propeties"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT_TIP="Propeties from managers->extensions->itemtype->custom are used"
COM_PAGESANDITEMS_SHOW_SLIDER="show Slider"
COM_PAGESANDITEMS_SHOW_SLIDER_EACH_FIELD="show Slider for each field"
COM_PAGESANDITEMS_SHOW_ICON_FIELD="show Icons for fields"
COM_PAGESANDITEMS_SLIDER_COOKIE="Slider use Cookie"
COM_PAGESANDITEMS_SLIDER_OPEN="Slider is allways open, when Cookie is not set"
COM_PAGESANDITEMS_EXTENSION_VERSION_NOT_OK="This Extension require Pages and Items Version:"
COM_PAGESANDITEMS_SHOW_IN_TEMPLATE="show in Template"
COM_PAGESANDITEMS_USE_CHECKEDOUT="use checkout/checkin"
COM_PAGESANDITEMS_LINK_TEXT="link text"
COM_PAGESANDITEMS_CLASSNAME="class name"
COM_PAGESANDITEMS_ITEM_ALIAS="item alias in url"
COM_PAGESANDITEMS_CATEGORY_ALIAS="catergory alias in url"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG="display as in custom-itemtype config"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG_INFO="display the read more link depending on the readmore-setting of the custom-itemtype as set on the itemtype configuration page at 'display read more link'. This will only work for option 1, 2 and 4."
COM_PAGESANDITEMS_READ_MORE_URL_INFO="It simply generates a read-more-url which you can then position in your custom-itemtype-template in any link-tag. So you can use the url to make read-more-links on images and/or text."
COM_PAGESANDITEMS_SHOW_TARGET_SELECT="show target select"
COM_PAGESANDITEMS_UNINSTALL_SUCCESS="extension succesfully uninstalled"
COM_PAGESANDITEMS_UNINSTALL_ERROR="uninstall error"
COM_PAGESANDITEMS_ITEMS_ORDER_SAVED="items order saved"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE="Slider type"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_ONE="create one Slider and show one panel for all fields."
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_TWO="create one Slider for each field and show one Panel for each field"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_THREE="create one Slider and show one panel<br />and create one Slider for each field and show Panel for each Field"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_FOUR="create one Slider and create one panel for each field"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION="Slider conditions"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION_TIP="If select an digit, the slider only show is field-count greater then the digit"
COM_PAGESANDITEMS_FIELD="Field"
COM_PAGESANDITEMS_MODAL_WIDTH="width modal window in pixels"
COM_PAGESANDITEMS_MODAL_HEIGHT="height modal window in pixels"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL="delete tables"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL_INFO="delete tables when uninstalling"
COM_PAGESANDITEMS_DOCUMENT="Document upload"
COM_PAGESANDITEMS_DOCUMENT_TIP="upload document in these formats"
COM_PAGESANDITEMS_FIELD_NEW_DOCUMENT="add new document"
COM_PAGESANDITEMS_DELETE_OLD_DOCUMENT="delete old document"
COM_PAGESANDITEMS_DOCUMENT_DIR="documents directory"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_DESC="auto add file name to description"
COM_PAGESANDITEMS_OUTPUT_ONLY_DOC_SOURCE="output only document source"
COM_PAGESANDITEMS_DOCUMENT_TYPES="document types"
COM_PAGESANDITEMS_ONLY="only"
COM_PAGESANDITEMS_FORCE_DOWNLOAD="force download"
COM_PAGESANDITEMS_DIRECT_LINK="display a direct link to the document"
COM_PAGESANDITEMS_DIR_DOES_NOT_EXIST="directory does not exist"
COM_PAGESANDITEMS_CAN_NOT_DELETE_HOMEPAGE="you can not unpublish, trash or delete the homepage"

