
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS="Pages and Items"
COM_PAGESANDITEMS_CONTENTMANAGER="sivuja ja alkioita"
COM_PAGESANDITEMS_CONFIG="kokoonpano"
COM_PAGESANDITEMS_MANAGERS="johtajat"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Valitse itemtype uusille artikkeli"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT_DESC="Avulla käyttäjät voivat tehdä sivuja ja alkioita artiklan. Huom: Tämä toimii vain Tekijät ja edellä!"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Sivuja ja alkioita artiklan Submission Layout"
COM_PAGESANDITEMS_CATEGORIESANDITEMS="Luokat ja"
