
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS_OPEN_ALL="oscailte go léir"
COM_PAGESANDITEMS_CLOSE_ALL="gar go léir"
COM_PAGESANDITEMS_NEW_PAGE="Leathanach nua"
COM_PAGESANDITEMS_NEW_ITEM="mír nua"
COM_PAGESANDITEMS_MAKE_NEW_ITEM="a dhéanamh mír nua ar leathanach roghnaithe"
COM_PAGESANDITEMS_NO_EDIT_PAGE="ní gá duit cead a chur in eagar an leathanach seo"
COM_PAGESANDITEMS_NOTIFY_HELLO="Dia duit"
COM_PAGESANDITEMS_NOTIFY_TITLE_PAGE="teideal an leathanaigh:"
COM_PAGESANDITEMS_ITEM_SAVED="ítim shábháil"
COM_PAGESANDITEMS_ITEM_MOVED="athraíodh a ionad mhír"
COM_PAGESANDITEMS_NOTIFY_PAGE_1="Má tá an leathanach ar líne is féidir leat féachaint air anseo:"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_1="fhógra láithreán gréasáin: Tá an leathanach in eagar"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_2="leathanach curtha in eagar ar an bhfearann:"
COM_PAGESANDITEMS_PAGE_SAVED="leathanach shábháil"
COM_PAGESANDITEMS_PAGE_TRASHED="leathanach a sheoladh chuig an bhruscar"
COM_PAGESANDITEMS_PAGEORDER_SAVED="Chun an leathanach a shábháil"
COM_PAGESANDITEMS_ACTION_CANCELED="Cealaíodh gníomh"
COM_PAGESANDITEMS_SAVE="shábháil"
COM_PAGESANDITEMS_CANCEL="chur ar ceal"
COM_PAGESANDITEMS_TRASH="bruscar"
COM_PAGESANDITEMS_MOVE="bogadh"
COM_PAGESANDITEMS_SAVE_ITEM="ach amháin mír"
COM_PAGESANDITEMS_APPLY="iarratas a dhéanamh"
COM_PAGESANDITEMS_HEIGHT="airde"
COM_PAGESANDITEMS_NEVER="riamh"
COM_PAGESANDITEMS_NO_TITLE="is gá duit a chur isteach ar theideal don mhír seo,"
COM_PAGESANDITEMS_SURE_TRASH="bhfuil tú cinnte gur mian leat a sheoladh chuig an mhír seo chuig an bhruscar?"
COM_PAGESANDITEMS_NEW="nua"
COM_PAGESANDITEMS_TITLE="Teideal"
COM_PAGESANDITEMS_SHOW_TITLE="Taispeáin teideal"
COM_PAGESANDITEMS_PUBLISH="Foilsigh"
COM_PAGESANDITEMS_PAGE="leathanach"
COM_PAGESANDITEMS_HIDE="hide"
COM_PAGESANDITEMS_SHOW="taispeáin"
COM_PAGESANDITEMS_DEFAULT="réamhshocraithe"
COM_PAGESANDITEMS_YES="yes"
COM_PAGESANDITEMS_NO="aon"
COM_PAGESANDITEMS_DESCRIPTION="Cur Síos"
COM_PAGESANDITEMS_CATEGORY="Ainm Catagóir"
COM_PAGESANDITEMS_ARTICLE="Airteagal"
COM_PAGESANDITEMS_SECTION="Alt"
COM_PAGESANDITEMS_NEED_SELECT_PAGE="is gá duit a roghnú leathanach chun bogadh an mhír a"
COM_PAGESANDITEMS_MOVE_ITEM="Ítim Bog"
COM_PAGESANDITEMS_SELECT_PAGE="Roghnaigh an leathanach riachtanais an mhír chun bogadh go dtí"
COM_PAGESANDITEMS_NEED_TITLE="is gá duit dul isteach teideal"
COM_PAGESANDITEMS_UNDERLYING_PAGES="Leathanaigh Bhunúsach"
COM_PAGESANDITEMS_ITEMS_ON_PAGE="Míreanna ar an leathanach seo"
COM_PAGESANDITEMS_PAGE_PROPERTIES="Airíonna Page"
COM_PAGESANDITEMS_ORDERING="Ordú"
COM_PAGESANDITEMS_SELECTPAGE="Roghnaigh leathanach nasc a dhéanamh"
COM_PAGESANDITEMS_OK="OK"
COM_PAGESANDITEMS_NOMOVEUNDERSAMEPAGE="Ní féidir leat leathanach go dtí suíomh nua faoi an leathanach céanna"
COM_PAGESANDITEMS_HAVETOSELECTPARENTPAGE="Chun bogadh an leathanach seo caithfidh tú a roghnú le tuismitheoir-leathanach."
COM_PAGESANDITEMS_MOVEPAGE="Bog leathanach"
COM_PAGESANDITEMS_WHENMOVINGPAGE="Nuair a bheidh ag gluaiseacht ar leathanach bogadh gach mír ar an leathanach chomh maith le gach leathanach is bun agus a n-ítimí chomh maith."
COM_PAGESANDITEMS_SELECTPAGEUNDER="Roghnaigh leathanach inar mian leat an leathanach seo a bheith faoi."
COM_PAGESANDITEMS_VERSION="leagan"
COM_PAGESANDITEMS_ORDER="ordú"
COM_PAGESANDITEMS_THISPAGENOUNDERLYINGPAGES="Tá an leathanach seo aon leathanaigh bhunúsacha"
COM_PAGESANDITEMS_ITEMTYPE="itemtype"
COM_PAGESANDITEMS_TYPE="cineál"
COM_PAGESANDITEMS_NOITEMSONTHISPAGE="nach bhfuil aon nithe ar an leathanach seo"
COM_PAGESANDITEMS_ITEM="mír"
COM_PAGESANDITEMS_ITEM_CAP="Mír"
COM_PAGESANDITEMS_ITEMTYPETEXT="téacs"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED="EARRÁ: Ní itemtype cosúil le suiteáil:"
COM_PAGESANDITEMS_ITEMTYPENOTPUBLISHED="nach bhfuil sé sin itemtype foilsithe:"
COM_PAGESANDITEMS_PAGEMOVESAVED="bogadh leathanach shábháil"
COM_PAGESANDITEMS_NOW="anois"
COM_PAGESANDITEMS_CONFIGURATION="cumraíocht"
COM_PAGESANDITEMS_GENERAL="socruithe ginearálta"
COM_PAGESANDITEMS_STATUS_PLUGIN_CONTENT="Breiseán ábhar stádas Leathanaigh-agus-Míreanna"
COM_PAGESANDITEMS_PLUGIN_CONTENT_INSTALLED="Tá breiseán suiteáilte"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_INSTALLED="Rabhadh: plugin ábhar Leathanaigh-agus-Ítimí nach bhfuil suiteáilte."
COM_PAGESANDITEMS_PLUGIN_CONTENT_ENABLED="Breiseán a fhoilsítear"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_ENABLED="Níl an breiseán foilsithe"
COM_PAGESANDITEMS_ISPUBLISHED="Breiseán a fhoilsítear"
COM_PAGESANDITEMS_ISNOTPUBLISHED="Níl an breiseán foilsithe"
COM_PAGESANDITEMS_STATUS_PLUGIN_SYSTEM="córas breiseán stádas Leathanaigh-agus-Míreanna"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_INSTALLED="Tá breiseán suiteáilte"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_INSTALLED="Rabhadh: plugin córas Leathanaigh-agus-Ítimí nach bhfuil suiteáilte."
COM_PAGESANDITEMS_PLUGIN_SYSTEM_ENABLED="Breiseán a fhoilsítear"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_ENABLED="Níl an breiseán foilsithe"
COM_PAGESANDITEMS_MOD_INSTALLED="modúl Leathanaigh-agus-Míreanna a shuiteáiltear"
COM_PAGESANDITEMS_MOD_NOT_INSTALLED="Ní Leathanaigh-agus-Míreanna modúl suiteáilte"
COM_PAGESANDITEMS_MOD_PUBLISHED="modúl Leathanaigh-agus-Míreanna foilsítear"
COM_PAGESANDITEMS_MOD_NOT_PUBLISHED="Níl an modúl Leathanaigh-agus-Míreanna foilsithe"
COM_PAGESANDITEMS_MOD_SHOW_ON_ALL_PAGES="Tá modúl cumraithe a thaispeáint ar gach biachláir (leathanaigh)"
COM_PAGESANDITEMS_MOD_NOT_SHOW_ON_ALL_PAGES="Ba chóir go modúl a chumrú chun a thaispeáint ar gach biachláir (leathanaigh)"
COM_PAGESANDITEMS_ITEMS="míreanna"
COM_PAGESANDITEMS_PUBLISHED="D&#39;fhoilsigh"
COM_PAGESANDITEMS_CONFIGSAVED="cumraíocht shábháil"
COM_PAGESANDITEMS_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_NAME="Ainm"
COM_PAGESANDITEMS_ALIAS="ailias"
COM_PAGESANDITEMS_ITEMMOVE="bogadh mír"
COM_PAGESANDITEMS_PAGEMOVE="bogadh leathanach"
COM_PAGESANDITEMS_ITEM_TRASHED="ítim a bhí a sheoladh chuig an bhruscar"
COM_PAGESANDITEMS_MENUS="biachláir"
COM_PAGESANDITEMS_MENUS_TIP_B="biachláir ar taispeáint mar roghchlár-crainn sa cholún ar chlé"
COM_PAGESANDITEMS_NOEDITITEM="tá tú aon chead chun míreanna in eagar"
COM_PAGESANDITEMS_COPY="cóip"
COM_PAGESANDITEMS_NOITEMACCESS="ní gá duit cead a chur in eagar an mhír seo"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED2="nach bhfuil sé sin itemtype míreanna suiteáilte"
COM_PAGESANDITEMS_NO_MENUS_SELECTED="Rabhadh: níl biachláir atá roghnaithe sa chumraíocht."
COM_PAGESANDITEMS_NOPAGEACCESS="ní gá duit cead a chur in eagar an leathanach seo"
COM_PAGESANDITEMS_CREATE_NEW_ITEMTYPE="nua a chruthú saincheaptha itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_CONFIG="saincheaptha itemtype cumraíocht"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_SAVED="saincheaptha a shábháil itemtype"
COM_PAGESANDITEMS_CUSTOMITEMTYPE="saincheaptha"
COM_PAGESANDITEMS_ITEMTYPE_PLUGIN="síneadh"
COM_PAGESANDITEMS_COREITEMTYPE="lárnacha"
COM_PAGESANDITEMS_ADD_NEW_FIELD="réimse nua"
COM_PAGESANDITEMS_DELETE_SELECTED_FIELD="scriosadh réimse roghnaithe"
COM_PAGESANDITEMS_SELECT_FIELD_TYPE="Cineál roghnaigh réimse"
COM_PAGESANDITEMS_NO_FIELD_TYPE_SELECTED="a roghnú mar chineál réimse"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_FIELD_CONFIG="cumraíocht réimse saincheaptha itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_NAME="saincheaptha itemtype ainm"
COM_PAGESANDITEMS_FIELD_NAME="Ainm réimse"
COM_PAGESANDITEMS_FIELD_TYPE="Cineál réimse"
COM_PAGESANDITEMS_FIELD_SAVED="réimse shábháil"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_HAS_NO_FIELDS="Tá an itemtype saincheaptha aon réimsí"
COM_PAGESANDITEMS_NO_FIELDS_SELECTED="aon réimsí nuair a roghnaíodh"
COM_PAGESANDITEMS_SURE_FIELDS_DELETE="bhfuil tú cinnte gur mian leat a scriosadh na réimsí roghnaithe?"
COM_PAGESANDITEMS_TEMPLATE_INTRO="teimpléad votepage"
COM_PAGESANDITEMS_TEMPLATE_INTRO_TIP="teimpléad a úsáidtear le cur ar taispeáint na míre i &#39;bhlag chatagóir&#39; amharc. Nuair a bhíonn aon teimpléad a shainmhínítear anseo, tá an teimpléad réamhshocraithe a úsáidtear. Más mian leat chun dul i bhfolach (cuid de) an teimpléad votepage nuair a bhreathnú lán-amharc, cód seo a úsáid ach amháin le feiceáil} {hide_in_full_view i votepage {/} hide_in_full_view sa teimpléad votepage-. Más mian leat a cheilt ar chuid den teimpléad votepage i bhfianaise go hiomlán, cód seo a úsáid ach amháin le feiceáil} {hide_in_intro_view i bhfianaise iomlán {/ hide_in_intro_view}"
COM_PAGESANDITEMS_TEMPLATE_FULL="teimpléad iomlán"
COM_PAGESANDITEMS_TEMPLATE_FULL_TIP="teimpléad a úsáidtear le cur ar taispeáint na míre i bhfianaise &#39;iomlán&#39;, ar dheis thíos an teimpléad votepage-. Nuair a bhíonn aon teimpléad a shainmhínítear anseo, tá an teimpléad réamhshocraithe a úsáidtear. Más mian leat chun dul i bhfolach (cuid de) an teimpléad votepage nuair a bhreathnú lán-amharc, cód seo a úsáid ach amháin le feiceáil} {hide_in_full_view i votepage {/} hide_in_full_view sa teimpléad votepage-thuas."
COM_PAGESANDITEMS_TEMPLATE_DEFAULT="teimpléad réamhshocraithe"
COM_PAGESANDITEMS_TEMPLATE_DEFAULT_TIP="a úsáid ach amháin mura bhfuil aon teimpléad a shonraítear i réimsí teimpléad"
COM_PAGESANDITEMS_TEMPLATE_CODE="cód teimpléad"
COM_PAGESANDITEMS_NO_NAME="cuir isteach ainm"
COM_PAGESANDITEMS_SHOW_FIELD_NAME="taispeáin ainm réimse"
COM_PAGESANDITEMS_DEFAULT_VALUE="luach réamhshocraithe"
COM_PAGESANDITEMS_SURE_ITEMTYPE_DELETE="bhfuil tú cinnte gur mian leat seo a scriosadh itemtype? Beidh Scriosta a: itemtype, réimsí uile a chuid luachanna agus na réimsí sin. (Scriosadh gach mír den chineál seo atá roghnach ar an airdeall seo chugainn)."
COM_PAGESANDITEMS_ITEMTYPE_DELETED="itemtype scriosta"
COM_PAGESANDITEMS_ONLY_CHAR="carachtair ach az 0-9 i réimse an ainm"
COM_PAGESANDITEMS_VALUES="luachanna"
COM_PAGESANDITEMS_VALUES_TIP="dul isteach luachanna thíos eachother"
COM_PAGESANDITEMS_LABELS="lipéid"
COM_PAGESANDITEMS_LABELS_TIP="dul isteach lipéid thíos eachother"
COM_PAGESANDITEMS_FIELD_MAX_CHARS="carachtair max"
COM_PAGESANDITEMS_VALIDATION="bailíochtú"
COM_PAGESANDITEMS_NO_VALIDATION="aon bailíochtú"
COM_PAGESANDITEMS_NOT_EMPTY="Ní folamh"
COM_PAGESANDITEMS_EMAILADRESS="seoladh ríomhphoist"
COM_PAGESANDITEMS_VALIDATION_ALERT_MESSAGE="bailíochtú teachtaireacht foláirimh"
COM_PAGESANDITEMS_NUMBER_OF_CHECKBOXES="líon na ticbhoscaí le haghaidh bailíochtú"
COM_PAGESANDITEMS_RESIZE="íomhánna Athraigh uathoibríoch más rud é ró-mhór"
COM_PAGESANDITEMS_MAX_WIDTH="leithead uasta i pixel"
COM_PAGESANDITEMS_MAX_HEIGHT="uas-airde i pixel"
COM_PAGESANDITEMS_SRC="mar sinurce"
COM_PAGESANDITEMS_ALT_TEXT="téacs eile"
COM_PAGESANDITEMS_IMAGE="íomhá"
COM_PAGESANDITEMS_NEED_IMAGE="Ní mór íomhá"
COM_PAGESANDITEMS_IMAGE_TIP="ach íomhá-cineálacha: gif, jpg nó jpeg"
COM_PAGESANDITEMS_DELETE_OLD_IMAGE="scriosadh íomhá d&#39;aois nuair a uaslódáil an íomhá nua"
COM_PAGESANDITEMS_SHOW_SRC="nuair a editting mír thaispeáint an fhoinse íomhá i textfield eagarthóireacht a"
COM_PAGESANDITEMS_DISPLAY_READ_MORE_LINK="taispeáint &#39;tuilleadh a léamh&#39; nasc"
COM_PAGESANDITEMS_DATE_FORMAT="Formáid dáta"
COM_PAGESANDITEMS_EXAMPLE="Mar shampla"
COM_PAGESANDITEMS_DELETE_IMAGE="scriosadh íomhá"
COM_PAGESANDITEMS_ITEM_TITLE_INFO="Taispeánann sé ach an rud teideal."
COM_PAGESANDITEMS_ITEM_AUTHOR_INFO="Taispeánann sé ach an rud ar údar bunaidh."
COM_PAGESANDITEMS_DISPLAY="taispeáint"
COM_PAGESANDITEMS_USERNAME="ainm úsáideora"
COM_PAGESANDITEMS_NOT_SHOW_ON_EDIT="ní bheidh an réimse seo de chineál a thaispeáint nuair a chruthú nó a editting mír."
COM_PAGESANDITEMS_ITEM_VERSION_INFO="Taispeánann sé ach uimhir leagain an mír ar."
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING="Bain úsáid as Leathanaigh-agus-Míreanna as editting Comhéadan"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP="Bain úsáid as Leathanaigh-agus-Míreanna as Comhéadan editting na n-ítimí in ionad com_content. Ní mór duit é seo má tá tú ag úsáid aon itemtypes saincheaptha nó itemtype-forlíontáin a ba mhaith leat a chur in eagar ó dheireadh tosaigh ar an láithreán gréasáin."
COM_PAGESANDITEMS_ITEMS_PROPERTIES="airíonna ítim"
COM_PAGESANDITEMS_ITEMTYPE_OTHER_ITEM="rud eile"
COM_PAGESANDITEMS_SELECT_AN_ITEM="roghnú le mír"
COM_PAGESANDITEMS_OTHER_ITEM_INFO="&#39;Rud eile&#39; Itemtype dúblaigh mír eile agus go gcoinníonn sé i info. Mar sin, is féidir leat insamhail a bhfuil na nithe céanna ar leathanaigh éagsúla (catagóirí). Más mian leat a chur in eagar ar an mír, ní gá duit ach a chur in eagar ar an mír bunaidh agus beidh gach cóip a bheith synchronized. Chomh maith leis sin nuair a bhfuil an mhír bunaidh Bhruscar, mar sin beidh na cóipeanna na míre."
COM_PAGESANDITEMS_EDIT_ORIGINAL_ITEM="in eagar ar an mír bunaidh"
COM_PAGESANDITEMS_DISPLAY_OTHER_ITEMS_INSTANCES="&#39;nithe eile&#39; taispeáint cásanna"
COM_PAGESANDITEMS_INSTANCES_OF_THIS_ITEM="cásanna seo, ítim"
COM_PAGESANDITEMS_NO_INSTANCES="aon chás"
COM_PAGESANDITEMS_MULTISELECT="multiselect"
COM_PAGESANDITEMS_CLASS_NAME="Ainm aicme"
COM_PAGESANDITEMS_CLASS_NAME2="ailíniú íomhánna ag baint úsáide as CSS, ailíniú an mhaoin atá depricated"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT="cheatsheet error breiseán"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT_INFO="Beidh an réimse seo ar HTML a thaispeántar thuas gach eagarthóir. Is féidir é a bhfuil cód error sampla le haghaidh plugins nó i gcuimhne simplí nó dearbhasc nó aon rud gur mhaith leat a fheiceáil gach uair a fheiceann tú ina eagarthóir."
COM_PAGESANDITEMS_SELECT_PAGE2="roghnú leathanach"
COM_PAGESANDITEMS_NO_PAGE_SELECTED="Níl leathanach roghnaithe"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Roghnaigh itemtype do mhír nua"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND="nasc mír nua"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND4="Chun a dhéanamh nasc chuig itemtype ar leith, bain úsáid as an moladh thíos. In ionad &#39;html&#39; leis an t-ainm itemtype-(féach pi-chumraíocht&gt; itemtypes)."
COM_PAGESANDITEMS_ENABLED_ITEMTYPE_SELECT_FRONTEND="ar chumas roghnú itemtype nuair a chruthú mír nua ón Comhéadan"
COM_PAGESANDITEMS_CIT_READMORE_NONE="Níl nasc níos mó a léamh. Is é an rud, i bhfianaise go hiomlán mar an gcéanna leis an mír ar votepage sa chatagóir-bhlag leagan amach"
COM_PAGESANDITEMS_CIT_READMORE_WHEN_CONTENT="ach amháin nuair nach bhfuil aon ábhar in aon cheann de na réimsí a shanntar don lán-mhír-teimpléad"
COM_PAGESANDITEMS_CIT_READMORE_EDITOR="léamh níos mó i-eagarthóir. Roinntear an votepage agus lán-ábhar ag baint úsáide as an &#39;léamh-níos mó&#39; cnaipe i gceann eagarthóir go háirithe sa itemtype. Ní mór an eagarthóir ar réimse a bheith sa dá teimpléid. Mura bhfuil aon &#39;léamh-níos mó&#39; sainithe, ní bheidh aon &#39;léamh-níos mó&#39; nasc a chur ar taispeáint. Má tá &#39;léamh-níos mó&#39; nasc sainithe, ach amháin na réimsí thuas an eagarthóir ar an teimpléad votepage-Taispeántar. I 1.0.x Joomla nach bhfuil an rogha seo ar fáil. Ainm réimse Eagarthóir {field_editor_"
COM_PAGESANDITEMS_CIT_READMORE_ALWAYS="thaispeáint i gcónaí a léamh nasc níos"
COM_PAGESANDITEMS_DISPLAY_PLUGIN_BUTTONS="taispeáint cnaipí breiseán"
COM_PAGESANDITEMS_CIT_READMORE_HTML_AFTER="HTML-aschur ceart tar éis an t-aschur-eagarthóir ar an téacs votepage-nuair a &#39;léamh-níos mó&#39; sainithe"
COM_PAGESANDITEMS_CIT_READMORE_HTML_BEFORE="HTML-aschur ceart roimh an t-aschur-eagarthóir an téacs iomlán, nuair a &#39;léamh-níos mó&#39; sainithe"
COM_PAGESANDITEMS_GET_MORE_FIELDTYPES="níos mó a fháil fieldtypes"
COM_PAGESANDITEMS_NOTIFY_NEW_ITEM_BY="ítim Tá cruthaithe ag"
COM_PAGESANDITEMS_NOTIFY_PAGE_3="nasc a chur in eagar agus / nó a fhoilsiú ar an leathanach san inneall Joomla"
COM_PAGESANDITEMS_OUTPUT_ONLY_SOURCE="fhoinse aschur íomhá amháin"
COM_PAGESANDITEMS_IMAGE_DIR="eolaire íomhá"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE="Mar shampla: íomhánna / scéalta /"
COM_PAGESANDITEMS_RENDER_OPTIONS="roghanna rindreáil"
COM_PAGESANDITEMS_RENDER_WHEN_SAVE="rindreáil nuair a shábháil. Réamh-gcóir chun an t-aschur nuair a shábháil mír seo a itemtype, agus nuair a shábháil ar chumraíocht itemtypes seo agus nuair a shábháil ar bith saincheaptha-itemtype-réimse an-cumraíocht den itemtype. (Lód freastalaí níos éadroime)"
COM_PAGESANDITEMS_RENDER_ON_THE_FLY="rindreáil ar an eitilt. Rindreáil nuair a bhfuil an mhír amharc, cosúil le plugin ábhar. (Lód freastalaí níos troime)"
COM_PAGESANDITEMS_TEXTAREA_FOR_PHP_CODE="textarea do PHP cód"
COM_PAGESANDITEMS_DISPLAY_PHP_WHEN_EDIT="taispeáint textarea do PHP nuair a editting ítim"
COM_PAGESANDITEMS_DISPLAY_NO_PHP_WHEN_EDIT="Ná seo a thaispeáint nuair a réimse editting mír. Tá an cód réamhshocraithe thíos a úsáidtear le haghaidh gach mír seo a itemtype."
COM_PAGESANDITEMS_PHP_VARS_AVAILABLE="atá ar fáil PHP-athróg"
COM_PAGESANDITEMS_GET_MORE_ITEMTYPES="níos mó a fháil itemtypes"
COM_PAGESANDITEMS_PAGES="leathanaigh"
COM_PAGESANDITEMS_CREDITS="creidmheasanna"
COM_PAGESANDITEMS_HIDE_FOR_SUPER_ADMIN="airíonna hide freisin do riarthóirí Super"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT="téacs eile uathoibríoch"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT2="huathoibríoch foinse íomhá a chur le téacs eile má d&#39;fhág folamh"
COM_PAGESANDITEMS_SURE_ITEMS_DELETE="ar mhaith leat freisin a scriosadh na hítimí uile a itemtype seo?"
COM_PAGESANDITEMS_ADD_HIDE_FULL_VIEW="bhfolach cuir i bhfianaise iomlán"
COM_PAGESANDITEMS_ADD_HIDE_INTRO_VIEW="cuir i bhfolach i bhfianaise votepage"
COM_PAGESANDITEMS_ADD_DIV="cuir div"
COM_PAGESANDITEMS_INSERT_FIELD_CODE="cód isteach réimse"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT="tar éis a shábháil mír ó Comhéadan a athdhíriú ar"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_ITEM="mír. Tar éis an mhír a shábháil, a athdhíriú ar an mír i bhfianaise iomlán."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CATEGORY_BLOG="chatagóir-blog leathanach. Tar éis an mhír a shábháil, a athdhíriú ar an mír sa chatagóir blog-amharc. Mura bhfuil an mhír i mír gcatagóir-bhlag roghchlár amharc, beidh an atreorú téigh go dtí an leathanach baile."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_URL="a athdhíriú ar url saincheaptha"
COM_PAGESANDITEMS_JOOMFISH_INFO1="Tá Joom! Éisc comhpháirt a chuidíonn leis an ábhar a aistriú i Joomla. Ní chuireann sé a aistriú uathoibríoch."
COM_PAGESANDITEMS_JOOMFISH_JED="Joom! Leathanach tionscadal Éisc ar an eolaire síneadh Joomla"
COM_PAGESANDITEMS_JOOMFISH_INFO_A="Ábhar a aistriú isteach le Leathanaigh-agus-Míreanna téigh go dtí &#39;comhpháirteanna&#39;&gt; &#39;Joomfish&#39;&gt; &#39;Aistriúchán&#39; agus roghnaigh ag &#39;heilimintí Ábhar:&#39; &#39;Ábhar&#39;"
COM_PAGESANDITEMS_JOOMFISH_INFO3="A aistriú saincheaptha-item-cineálacha a cruthaíodh le Leathanaigh-agus-Míreanna tá tú chun forlíontáin a shuiteáil breise cruthaithe ag Michael Struller."
COM_PAGESANDITEMS_VERSION_OK="an obair seo a fieldtype leis an Leathanaigh agus Míreanna leagan"
COM_PAGESANDITEMS_VERSION_NOT_OK_1="seo fieldtype gá Leathanaigh agus Míreanna leagan:"
COM_PAGESANDITEMS_VERSION_NOT_OK_2="Leathanaigh seo agus Míreanna leagan tá:"
COM_PAGESANDITEMS_INSERT_IF_EMPTY_CODE="chur isteach más rud é cód folamh"
COM_PAGESANDITEMS_INSERT_IF_NOT_EMPTY_CODE="chur isteach más rud é nach bhfuil cód folamh"
COM_PAGESANDITEMS_INSERT_OTHER_CODE="isteach chód eile"
COM_PAGESANDITEMS_UPDATED="cothrom le dáta"
COM_PAGESANDITEMS_CHANGE_TO_TEMPLATE="Athruithe nuair a dhéanamh le do teimpléad (í)."
COM_PAGESANDITEMS_WANT_TO_UPDATE_ITEMS="An bhfuil tú ag iarraidh a thabhairt cothrom le dáta na hítimí uile a itemtype seo?"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE="dhéanamh ailias airteagal ar leith"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE_INFO="nuair a bhíonn earra shábháil, tá an ailias sheiceáil le haghaidh uathúlacht. Más rud é nach uathúil, beidh roinnt a chur leis. Mura mbeidh aon alias isteach, beidh an teideal a dhéanamh isteach i ailias agus a sheiceáil chun uathúlacht"
COM_PAGESANDITEMS_RENDER_ITEMTYPES="rindreáil míreanna seo a itemtype"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE="dhéanamh ailias leathanach ar leith"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE_INFO="nuair a bhíonn an leathanach shábháil, tá an ailias sheiceáil le haghaidh uathúlacht. Más rud é nach uathúil, beidh roinnt a chur leis. Mura mbeidh aon alias isteach, beidh an teideal a dhéanamh isteach i ailias agus a sheiceáil chun uathúlacht (araon do roghchlár-earraí agus na catagóirí)"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_BUTTON="a dhéanamh ar gach aliasses roghchlár atá ann cheana féin ar leith"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL="a dhéanamh ar gach aliasses roghchlár atá ann cheana féin ar leith"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL_INFO="go léir a sheiceáil aliasses roghchlár ann cheana féin agus iad a dhéanamh ar leith más gá. Más rud é nach uathúil, beidh roinnt a chur leis."
COM_PAGESANDITEMS_MENU_ALIASSES_MADE_UNIQUE="aliasses go léir nuair a rinneadh ar leith menu"
COM_PAGESANDITEMS_MENU_ALIASSES_MAKING_UNIQUE="a dhéanamh ar gach roghchlár aliasses ar leith"
COM_PAGESANDITEMS_ALIAS_IS_OK="ailias Is ceart go leor"
COM_PAGESANDITEMS_ARE_YOU_SURE_MENU_ALIASSES_UNIQUE="bhfuil tú cinnte gur mian leat a dhéanamh gach roghchlár-aliasses ar leith?"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES="truncate teidil ítim"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES2="truncate teidil mír faoi &#39;Nithe ​​ar an leathanach&#39; nuair a editting leathanach. Líon na gcarachtar. Nuair 0, aon teorainn"
COM_PAGESANDITEMS_NO_ITEMS_TO_UPDATE="Níl i gcás aon ítimí a nuashonrú"
COM_PAGESANDITEMS_NO_LINES_TO_BREAKS="nach newlines a thiontú go br-clibeanna"
COM_PAGESANDITEMS_LIMIT_CHARACTERS="líon na carachtair"
COM_PAGESANDITEMS_LIMIT_CHARACTERS2="uas líon na carachtair i textarea. Tá 0 aon teorainn."
COM_PAGESANDITEMS_CHARACTERS_LEFT="carachtair fhág"
COM_PAGESANDITEMS_GLOBAL="úsáid domhanda"
COM_PAGESANDITEMS_MENUTYPE="Menutype"
COM_PAGESANDITEMS_UNPUBLISHED="Neamhfhoilsithe"
COM_PAGESANDITEMS_ARCHIVED="Cartlainne"
COM_PAGESANDITEMS_TRASHED="Bhruscar"
COM_PAGESANDITEMS_CREATE_INSTANCE="Cruthaigh shampla"
COM_PAGESANDITEMS_NEW_INSTANCE="Mar shampla Nua"
COM_PAGESANDITEMS_SELECT_PAGE_FOR_NEW_INSTANCE="Roghnaigh an leathanach áit ar cheart dul síos nua dul"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Leathanaigh agus Míreanna Leagan Amach Aighneacht Airteagal"
COM_PAGESANDITEMS_MAKE_NEW_MENU_ITEM="mír roghchlár nua"
COM_PAGESANDITEMS_SELECT_MENU_ITEM_TYPE="roghnú menutype"
COM_PAGESANDITEMS_ENABLE="Gníomhachtaigh"
COM_PAGESANDITEMS_INSTALL="Suiteáil"
COM_PAGESANDITEMS_EXTENSION="Síneadh"
COM_PAGESANDITEMS_EXTENSIONS="Eisínteachtaí"
COM_PAGESANDITEMS_EDIT="Edit"
COM_PAGESANDITEMS_MANAGEEXTENSIONS="Eisínteachtaí Bainistigh"
COM_PAGESANDITEMS_ITEM_ON_PAGE="Item ar an leathanach seo"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CURRENT="a athdhíriú ar url reatha"
COM_PAGESANDITEMS_LANGUAGE_JOOMFISH_NOT_INSTALLED="Joomfish cosán méine Ní suiteáilte Ní bhfuarthas an"
COM_PAGESANDITEMS_LANGUAGE_TABLE="tábla"
COM_PAGESANDITEMS_LANGUAGE_TRANSLATE="aistriú"
COM_PAGESANDITEMS_INSERT_OWN_CODE="isteach féin"
COM_PAGESANDITEMS_RELOAD="athlódáil"
COM_PAGESANDITEMS_DELETE_ITEM="delete_item"
COM_PAGESANDITEMS_FIELD_CLASS_NAME_THUMB3="field_class_name_thumb3"
COM_PAGESANDITEMS_FIELD_CROP3="field_crop3"
COM_PAGESANDITEMS_FIELD_CROP3_INFO="field_crop3_info"
COM_PAGESANDITEMS_FIELD_MAX_HEIGHT_THUMB3="field_max_height_thumb3"
COM_PAGESANDITEMS_FIELD_MAX_WIDTH_THUMB3="field_max_width_thumb3"
COM_PAGESANDITEMS_FIELD_NEW_IMAGE="field_new_image"
COM_PAGESANDITEMS_FIELD_RESIZE3="field_resize3"
COM_PAGESANDITEMS_ITEMTYPE_SAVED="itemtype_saved"
COM_PAGESANDITEMS_MENUTYPE_TIP="menutype_tip"
COM_PAGESANDITEMS_PAGE_NOTHING_TO_DO="page_nothing_to_do"
COM_PAGESANDITEMS_SURE_ITEMS_ARCHIVE="sure_items_archive"
COM_PAGESANDITEMS_SURE_ITEMS_TRASH="sure_items_trash"
COM_PAGESANDITEMS_SURE_ITEMTYPE_ARCHIVE="sure_itemtype_archive"
COM_PAGESANDITEMS_SURE_ITEMTYPE_TRASH="sure_itemtype_trash"
COM_PAGESANDITEMS_CONVERT_TO_JOOMLA_ITEM="convert_to_joomla_item"
COM_PAGESANDITEMS_CONVERT_TO_PI_ITEM="convert_to_pi_item"
COM_PAGESANDITEMS_SIZE="méid"
COM_PAGESANDITEMS_EXAMPLE_MULTISIZE="sa sampla seo: áit a bhfuil 121 an aitheantas dá réimse seo (a mbeidh athrú ar an luach ceart tar éis a shábháil réimse seo)"
COM_PAGESANDITEMS_RESIZE_OPTIONS="Athraigh roghanna"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE_B="Mar shampla: íomhánna / scéalta / $ item_id /"
COM_PAGESANDITEMS_DO_RESIZE="Athraigh más rud é go bhfuil níos mó uas-airde agus / nó uas-leithead. Ní mór amháin ar a laghad uas-mhéid a shocrú. Beidh Íomhá fanacht i gcomhréir"
COM_PAGESANDITEMS_NO_RESIZE="Athraigh aon"
COM_PAGESANDITEMS_FORCE_RESIZE="Athraigh bhfeidhm. Uas-leithead AGUS uas-airde gá a leagan. D&#39;fhéadfadh shaobhadh íomhá beagán"
COM_PAGESANDITEMS_MANAGERS="Bainisteoirí"
COM_PAGESANDITEMS_PLUGIN_MANAGER="bainisteoir breiseán"
COM_PAGESANDITEMS_PLUGIN_INSTALLER="suiteálaí breiseán"
COM_PAGESANDITEMS_ITEMTYPE_JOOMLA_ARTICLE="airteagal"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY="Cruthaigh catagóir nua"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP="thiocfaidh chun bheith roghchlár-teideal chatagóir-teideal"
COM_PAGESANDITEMS_SURE_DELETE="bhfuil tú cinnte gur mian leat seo a scriosadh mhír?"
COM_PAGESANDITEMS_CHECK_LATEST_VERSION="seiceáil leagan is déanaí"
COM_PAGESANDITEMS_VERSION_CHECKER="leagan checker"
COM_PAGESANDITEMS_VERSION_CHECKER_INFO="ar chumas an seiceálaí leagan sa buntásc ar Leathanaigh-agus-Míreanna leathanaigh admin"
COM_PAGESANDITEMS_VERSION_CHECKER_NOT_AVAILABLE="checker leagan ar líne nach bhfuil ar fáil faoi láthair"
COM_PAGESANDITEMS_LATEST_VERSION="leagan is déanaí"
COM_PAGESANDITEMS_NEWER_VERSION="leagan níos nuaí atá ar fáil"
COM_PAGESANDITEMS_IS_LATEST_VERSION="tá tú ag baint úsáide as an leagan is déanaí"
COM_PAGESANDITEMS_DOWNLOAD="íoslódáil"
COM_PAGESANDITEMS_CREATE_NEW_ITEM="mír nua a chruthú"
COM_PAGESANDITEMS_PAGE_TRASH="roghanna bruscar leathanach"
COM_PAGESANDITEMS_PAGE_TRASH_INFO="nuair a fhaigheann leathanach Bhruscar"
COM_PAGESANDITEMS_TRASH_MENU_CAT_ITEMS="an leathanach (roghchlár-mír), agus ar gach leathanach is bun (roghchlár-nithe)"
COM_PAGESANDITEMS_IF_PAGE="má tá an leathanach nó aon cheann de na leathanaigh bhunúsacha an chineál &#39;chatagóir-bhlag&#39;"
COM_PAGESANDITEMS_TRASH_CAT="chomh maith leis an chatagóir bruscar a bhaineann leis an mír roghchlár-an leathanaigh"
COM_PAGESANDITEMS_TRASH_ITEMS="freisin bruscar gach mír (airteagail) sa chatagóir"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH2="bhfuil tú cinnte gur mian leat an leathanach seo a chur chuig an bhruscar"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH3="Beidh Bhruscar a"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH4="an leathanach seo (roghchlár-mír) agus ar gach leathanach is bun (roghchlár-nithe)"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH5="an chatagóir bainteach freisin leis an mír roghchlár-de gach leathanach"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH6="freisin ar na hítimí uile (airteagail) sa chatagóir"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE1="Beidh a bheith scriosta"
COM_PAGESANDITEMS_PAGE_DELETE="leathanach roghanna a scriosadh"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE2="bhfuil tú cinnte gur mian leat a scriosadh an leathanach seo"
COM_PAGESANDITEMS_PAGE_DELETE_INFO="nuair a fhaigheann leathanach scriosta"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP="Tá na síntí do PI. Tá roinnt croí-síntí agus ní féidir a bheith suiteáilte. Tá 6 cineálacha shíntí"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPES="pagetypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPES="fieldtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTMLS="htmls"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGERS="bainisteoirí"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGES="teangacha"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_1="pagetype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_1="itemtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_1="fieldtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_1="html"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_1="bainisteoir"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_1="teanga"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_2="cosúil menu-item-chineál."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_2="cineál earra."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_2="allamuigh do CCK PI. Ar fáil ach amháin i-itemtypes saincheaptha"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_2="giotán den fheidhmiúlacht ar an inneall PI. Is iad an t-aschur is cnaipí agus a thaispeáint ar thuairimí difriúla. Is féidir leis na síntí a dtuairimí féin a / rialaitheoirí / samhlacha."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_2="Is féidir le taispeáint ar thuairimí difriúla. Is é ceann áit na bainisteoirí submenu ach nach bhfuil na bainisteoirí ar fad taispeáint anseo. Tá áiteanna eile tuairimí / mír agus tuairimí / is féidir a bheith ann síntí config_custom_itemtypes.This dtuairimí féin / rialaitheoirí / samhlacha."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_2="amháin a shuiteáil dhíshuiteáil."
COM_PAGESANDITEMS_EXTENSION_INSTALLER="Eisínteachtaí Suiteáil"
COM_PAGESANDITEMS_EXTENSIONS_NAME="Ainm síneadh"
COM_PAGESANDITEMS_EXTENSIONS_TYPE="cineál"
COM_PAGESANDITEMS_EXTENSIONS_FOLDER="fillteán"
COM_PAGESANDITEMS_EXTENSION_FOLDER_TIP="cur síos an íomhá a thaispeáint"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNINSTALL="Ní féidir síneadh dhíshuiteáil"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNPUBLISH="Ní féidir síneadh neamhfhoilsithe"
COM_PAGESANDITEMS_INSTALLEXT_FAILED="Theip ar: shuiteáil síneadh"
COM_PAGESANDITEMS_INSTALLEXT_SUCCESS="go rathúil: síneadh a shuiteáil. cineál"
COM_PAGESANDITEMS_INSTALLEXT_PROTECTED="Theip ar: Síneadh faoi chosaint!"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_OPEN_IN_PI="oscailte don Airteagal sa Leathanaigh agus Míreanna"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_ONLY_DISPLAY="Is é seo an Leathanaigh agus Míreanna Mír-Text. Taispeáin Amháin."
COM_PAGESANDITEMS_CONFIRM_ITEMS_TRASH="An bhfuil tú cinnte gur mian leat na míreanna seo a chur chuig an bhruscar?"
COM_PAGESANDITEMS_NO_ITEMS_SELECTED="aon sele míreanna<cted"
COM_PAGESANDITEMS_CONFIRM_ITEMS_DELETE="An bhfuil tú cinnte gur mian leat a scrios na míreanna seo? Tá NÍL chealú seo"
COM_PAGESANDITEMS_SURE_ARCHIVE="An bhfuil tú cinnte gur mian leat chun an mhír seo a chur chuig an chartlann?"
COM_PAGESANDITEMS_CONFIRM_ITEMS_ARCHIVE="An bhfuil tú cinnte gur mian leat na míreanna seo a sheoladh chuig an gcartlann?"
COM_PAGESANDITEMS_ITEMS_TRASHED="míreanna Bhruscar"
COM_PAGESANDITEMS_ITEMS_TRASH="ítim bruscar (í)"
COM_PAGESANDITEMS_ITEM_DELETED="scriostar mír"
COM_PAGESANDITEMS_ITEMS_DELETE="scriosadh mhír (í)"
COM_PAGESANDITEMS_ITEMS_DELETED="mír (í) scriosadh"
COM_PAGESANDITEMS_ITEM_ARCHIVED="ítim é i gcartlann"
COM_PAGESANDITEMS_ITEMS_ARCHIVE="Cartlann mír (í)"
COM_PAGESANDITEMS_ITEMS_ARCHIVED="mír (í) atá sa chartlann"
COM_PAGESANDITEMS_ITEM_PUBLISHED="ítim Foilsítear"
COM_PAGESANDITEMS_ITEMS_PUBLISHED="mír (í) a fhoilsiú"
COM_PAGESANDITEMS_ITEMS_PUBLISH="fhoilsiú mír (í)"
COM_PAGESANDITEMS_ITEM_UNPUBLISH="Bain"
COM_PAGESANDITEMS_ITEMS_UNPUBLISHED="mír (í) a neamhfhoilsithe"
COM_PAGESANDITEMS_ITEMS_UNPUBLISH="Bain ítim (í)"
COM_PAGESANDITEMS_UNPUBLISH="Bain"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_LANGUAGE="teanga a roghnú"
COM_PAGESANDITEMS_LIST_SELECT_CLIENT="roghnú cliant"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THIS_ITEM="tá tú aon chead a chur in eagar an mhír seo"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THE_STATE="tá tú aon chead a chur in eagar stát seo míreanna"
COM_PAGESANDITEMS_FIELDS="réimsí"
COM_PAGESANDITEMS_ITEM_OPTIONS="Leathanaigh-agus-Míreanna roghanna"
COM_PAGESANDITEMS_SHOW_TITLE_INFO="réamhshocraithe le haghaidh míreanna nua. Leagann an taispeáint ar an teideal míreanna"
COM_PAGESANDITEMS_NO_OTHERITEM_SELECTED="aon rud eile roghnaithe"
COM_PAGESANDITEMS_COMPONENT_NOT_INSTALLED_NO_ACCESS="chomhdhéanann í suiteáilte"
COM_PAGESANDITEMS_DISPLAY_PROPERTY_WHEN_EDITTING_2="Taispeáin mhaoin nuair a editting mír agus nuair a chruthú mír nua a"
COM_PAGESANDITEMS_DISPLAY_PAGE_PROPERTY_WHEN_EDITTING_2="Taispeáin mhaoin nuair a editting leathanaigh, agus nuair a chruthú leathanach nua"
COM_PAGESANDITEMS_DEFAULT_VALUE_SELECT_INFO="nuair a úsáid il-a roghnú, agus is mian leat níos mó ansin amháin a roghnú ag luach réamhshocraithe, dul isteach luachanna scartha ag"
COM_PAGESANDITEMS_CONFIRM_PAGES_DELETE="bhfuil tú cinnte gur mian leat seo a scriosadh / na leathanach (í)?"
COM_PAGESANDITEMS_DEFAULT_VALUE_CHECKBOX_INFO="más mian leat níos mó ansin amháin a roghnú ag luach réamhshocraithe, dul isteach luachanna scartha ag -; -"
COM_PAGESANDITEMS_NO_PERMISSION_CREATE_NEW_ITEM="tá tú aon chead a chruthú mír nua a"
COM_PAGESANDITEMS_PERMISSIONS="ceadanna"
COM_PAGESANDITEMS_CREATE_PAGE="chruthú leathanach"
COM_PAGESANDITEMS_EDIT_PAGE="in eagar leathanach"
COM_PAGESANDITEMS_ACL_B="n-úsáidtear"
COM_PAGESANDITEMS_ACL_G="d'earraí, na ceadanna ó"
COM_PAGESANDITEMS_ACL_H="I gcás na cearta"
COM_PAGESANDITEMS_ACL_I="do roghchlár-ítimí, an cead ó"
COM_PAGESANDITEMS_PAGE_CANCEL="ar ceal"
COM_PAGESANDITEMS_NO_CREATE_PAGE="tá tú aon chead a chruthú leathanach nua"
COM_PAGESANDITEMS_PAGES_UNPUBLISHED="leathanach (í) a bheith neamh-fhoilsithe"
COM_PAGESANDITEMS_PAGES_PUBLISHED="leathanach (í) a bheith foilsithe"
COM_PAGESANDITEMS_CONFIRM_PAGES_TRASH="bhfuil tú cinnte gur mian leat bhruscar an leathanach roghnaithe (í)?"
COM_PAGESANDITEMS_CONFIRM_PAGES_ARCHIVE="bhfuil tú cinnte gur mian leat chartlann an leathanach roghnaithe (í)?"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_A="Chun a dhéanamh nasc a chur isteach airteagal nua, a chruthú nasc den chineál"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_B="Chun a dhéanamh nasc gcás inar féidir le úsáideoir a roghnú aon cheann de na itemtypes, a chruthú nasc den chineál"
COM_PAGESANDITEMS_ITEM_UNPUBLISHED="mír (í) a neamhfhoilsithe"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="aon síneadh roghnaithe"
COM_PAGESANDITEMS_PAGES_DELETED="leathanach (í) a scriosadh"
COM_PAGESANDITEMS_PAGES_TRASHED="leathanach (í) atá sa Bhruscar"
COM_PAGESANDITEMS_PAGES_ARCHIVED="leathanach (í) atá sa chartlann"
COM_PAGESANDITEMS_NO_PAGES_SELECTED="Níl leathanach roghnaithe"
COM_PAGESANDITEMS_CONTENT="ábhar"
COM_PAGESANDITEMS_LANGUAGE_FILES="comhaid teanga"
COM_PAGESANDITEMS_EXTENSION_ONLY_HIDDEN_PARAMS="ach amháin i bhfolach paraiméadair"
COM_PAGESANDITEMS_TRANSLATION_UPTODATE="aistriúcháin suas chun dáta"
COM_PAGESANDITEMS_TRANSLATION_INCOMPLETE="aistriúcháin neamhiomlán"
COM_PAGESANDITEMS_TRANSLATION_NOT_EXISTING="Ní aistriúcháin atá ann cheana féin"
COM_PAGESANDITEMS_TRANSLATION_PUBLISHED="aistriúchán foilsithe"
COM_PAGESANDITEMS_TRANSLATION_NOT_PUBLISHED="aistriúcháin nár foilsíodh"
COM_PAGESANDITEMS_TRANSLATION="aistriúcháin"
COM_PAGESANDITEMS_STATE_OK="stáit Is ceart go leor"
COM_PAGESANDITEMS_NO_CORE="aon lárnacha"
COM_PAGESANDITEMS_MENU_ITEM_TYPE="Cineál mír menu"
COM_PAGESANDITEMS_SURE_PUBLISH="bhfuil tú cinnte gur mian leat a fhoilsiú mhír seo?"
COM_PAGESANDITEMS_SURE_UNPUBLISH="bhfuil tú cinnte gur mian leat Bain ítim seo?"
COM_PAGESANDITEMS_NO_CATEGORY_BLOG="aon bhlag catagóir"
COM_PAGESANDITEMS_CATEGORIES="catagóirí"
COM_PAGESANDITEMS_BLOG="Blag"
COM_PAGESANDITEMS_EXTENSIONS_NAME="Ainm síneadh"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_TYPE="Roghnaigh cineál"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_FOLDER="roghnaigh fillteán"
COM_PAGESANDITEMS_EXTENSION_EDIT="in eagar síneadh"
COM_PAGESANDITEMS_ELEMENT="eilimint"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_OPTIONS="i bainisteoir airteagal Joomla, nuair a editting airteagal, sa toolbar"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_EDIT_BUTTON="taispeáint Leathanaigh-agus-Míreanna cnaipe. Seo naisc leis na eagar-leathanach don airteagal i"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_HIDDE_BUTTON="hide shábháil-cnaipí"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP_ONLY_PI="Ach amháin má roghnaítear mír Leathanaigh-agus-Míreanna."
COM_PAGESANDITEMS_UNDERLYING_CATEGORIES="Catagóirí Bhunúsach"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_ARCHIVE="bhfuil tú cinnte gur mian leat cartlann na catagóirí roghnaithe?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_TRASH="bhfuil tú cinnte gur mian leat bhruscar na catagóirí roghnaithe?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_DELETE="bhfuil tú cinnte gur mian leat a scriosadh na catagóirí roghnaithe?"
COM_PAGESANDITEMS_THIS_CATEGORY_NO_UNDERLYING_CATEGORIES="Tá an gcatagóir seo aon chatagóir bunúsacha"
COM_PAGESANDITEMS_CATEGORY_NO_ACCESS="ní gá duit cead a chur in eagar an gcatagóir seo"
COM_PAGESANDITEMS_SURE_DELETE_CATEGORY="bhfuil tú cinnte gur mian leat a scriosadh an gcatagóir?"
COM_PAGESANDITEMS_SURE_TRASH_CATEGORY="bhfuil tú cinnte gur mian leat an chatagóir bhruscar?"
COM_PAGESANDITEMS_ITEMS_ON_CATEGORY="Míreanna ar an Catagóir"
COM_PAGESANDITEMS_CATEGORY_PROPERTIES="Airíonna Catagóir"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY="Catagóirí Amharc agus Míreanna"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY_TIP="Leathanaigh leathnú agus Míreanna a Catagóirí in Eagar"
COM_PAGESANDITEMS_CATEGORIES_ON_PAGE="Catagóirí ar an leathanach seo"
COM_PAGESANDITEMS_NEW_CATEGORY="catagóir nua"
COM_PAGESANDITEMS_MAKE_NEW_CATEGORY="a dhéanamh catagóir nua ar leathanach roghnaithe"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP2="Is é an Catagóir níos airde na Catagóir roghnaithe ó réimse ionchuir-os cionn"
COM_PAGESANDITEMS_COUNT_ITEMS_IN_CATEGORY="Míreanna comhaireamh i gCatagóir"
COM_PAGESANDITEMS_SHOW_CATEGORIES_LIST="Taispeáin Catagóirí-liosta chomh maith le 'Míreanna ar an leathanach'"
COM_PAGESANDITEMS_ITEM_MOVE_SELECT_SAME_CATEGORY_BLOG="Catagóir céanna"
COM_PAGESANDITEMS_GREATER="níos mó ná"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS="Slider thaispeáint i Liostaí"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS_TIP="eg. ar chatagóir-bhlag de chineál ar leathanaigh 'Nithe ​​ar an leathanach'"
COM_PAGESANDITEMS_SHOW_FIELD_NAME_DEFAULT_TIP="Propeties ó bhainisteoirí-> síntí-> fieldtype 'a úsáidtear go"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT="úsáid propeties réamhshocraithe"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT_TIP="Propeties ó bhainisteoirí-> síntí-> itemtype-> saincheaptha a úsáidtear go"
COM_PAGESANDITEMS_SHOW_SLIDER="taispeáin Slider"
COM_PAGESANDITEMS_SHOW_SLIDER_EACH_FIELD="taispeáin Slider do gach réimse"
COM_PAGESANDITEMS_SHOW_ICON_FIELD="Dheilbhíní thaispeáint do réimsí"
COM_PAGESANDITEMS_SLIDER_COOKIE="Cookie úsáid sleamhnán"
COM_PAGESANDITEMS_SLIDER_OPEN="Sleamhnán é allways oscailte, nuair nach bhfuil Cookie leagtha"
COM_PAGESANDITEMS_EXTENSION_VERSION_NOT_OK="Síneadh seo a cheangal Leathanaigh agus Míreanna na Leaganacha:"
COM_PAGESANDITEMS_SHOW_IN_TEMPLATE="taispeáin i Teimpléad"
COM_PAGESANDITEMS_USE_CHECKEDOUT="úsáid Seiceáil / checkin"
COM_PAGESANDITEMS_LINK_TEXT="téacs nasc"
COM_PAGESANDITEMS_CLASSNAME="Ainm aicme"
COM_PAGESANDITEMS_ITEM_ALIAS="ailias míre i moladh"
COM_PAGESANDITEMS_CATEGORY_ALIAS="ailias catergory i moladh"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG="taispeáint mar atá i saincheaptha-itemtype config"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG_INFO="taispeáint an read more nasc brath ar an suíomh readmore-an saincheaptha-itemtype mar atá leagtha ar an leathanach chumraíocht itemtype ag 'taispeáint léamh nasc níos'. Beidh an obair seo ach amháin le haghaidh Rogha 1, 2 agus 4."
COM_PAGESANDITEMS_READ_MORE_URL_INFO="Gineann sé ach le moladh níos mó a léamh--ar féidir leat a seasamh ansin i teimpléad saincheaptha-itemtype-do in aon chlib nasc-. Mar sin, is féidir leat é a úsáid leis an moladh a dhéanamh níos mó a léamh--naisc ar íomhánna agus / nó téacs."
COM_PAGESANDITEMS_SHOW_TARGET_SELECT="taispeáin sprioc a roghnú"
COM_PAGESANDITEMS_UNINSTALL_SUCCESS="leathnú go rathúil suiteáilte"
COM_PAGESANDITEMS_UNINSTALL_ERROR="dhíshuiteáil Earráid"
COM_PAGESANDITEMS_ITEMS_ORDER_SAVED="míreanna ordú a shábháil"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE="Cineál sleamhnán"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_ONE="a chruthú agus ceann amháin Slider painéal a thaispeáint i ngach réimse."
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_TWO="ceann a chruthú do gach réimse Slider agus ceann Painéal thaispeáint do gach réimse"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_THREE="a chruthú agus ceann amháin Slider painéal a thaispeáint agus ceann Slider chruthú do gach réimse agus Painéal thaispeáint do gach Allamuigh"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_FOUR="a chruthú agus ceann amháin Slider painéal a chruthú le haghaidh gach réimse"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION="Coinníollacha sleamhnán"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION_TIP="Má tá roghnú dhigit, an sleamhnán amháin a thaispeáint go bhfuil réimse an-líon níos mó ansin an digit"
COM_PAGESANDITEMS_FIELD="Réimse"
COM_PAGESANDITEMS_MODAL_WIDTH="fhuinneog módúil leithead i pixel"
COM_PAGESANDITEMS_MODAL_HEIGHT="fhuinneog módúil airde i pixel"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL="táblaí scriosadh"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL_INFO="táblaí scriosadh nuair a uninstalling"
COM_PAGESANDITEMS_DOCUMENT="Doiciméad uaslódáil"
COM_PAGESANDITEMS_DOCUMENT_TIP="doiciméad a uaslódáil sna formáidí"
COM_PAGESANDITEMS_FIELD_NEW_DOCUMENT="cuir doiciméad nua"
COM_PAGESANDITEMS_DELETE_OLD_DOCUMENT="doiciméad aois a scriosadh"
COM_PAGESANDITEMS_DOCUMENT_DIR="doiciméid eolaire"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_DESC="uathoibríoch cuir ainm comhaid le cur síos"
COM_PAGESANDITEMS_OUTPUT_ONLY_DOC_SOURCE="taispeáin ach doiciméad fhoinse"
COM_PAGESANDITEMS_DOCUMENT_TYPES="cineálacha doiciméad"
COM_PAGESANDITEMS_ONLY="ach"
COM_PAGESANDITEMS_FORCE_DOWNLOAD="bhfeidhm íoslódáil"
COM_PAGESANDITEMS_DIRECT_LINK="thaispeáint nasc díreach leis an doiciméad"
COM_PAGESANDITEMS_DIR_DOES_NOT_EXIST="Níl comhadlann ann"
COM_PAGESANDITEMS_CAN_NOT_DELETE_HOMEPAGE="Ní féidir leat a Bain, bruscar nó a scriosadh an leathanach baile"
