
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS="Pages and Items"
COM_PAGESANDITEMS_CONTENTMANAGER="halaman dan item"
COM_PAGESANDITEMS_CONFIG="konfigurasi"
COM_PAGESANDITEMS_MANAGERS="manajer"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Pilih ItemType untuk artikel baru"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT_DESC="Memungkinkan Pengguna untuk menyerahkan Halaman dan Pasal Items. Catatan: ini hanya akan bekerja untuk Penulis dan di atas!"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Halaman dan Produk Tata Letak Pasal Submission"
COM_PAGESANDITEMS_CATEGORIESANDITEMS="Kategori dan Produk"
