
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS="Pages and Items"
COM_PAGESANDITEMS_CONTENTMANAGER="pagine e gli elementi"
COM_PAGESANDITEMS_CONFIG="configurazione"
COM_PAGESANDITEMS_MANAGERS="manager"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Seleziona ItemType per nuovo articolo"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT_DESC="Consente agli utenti di inviare una pagina e l&#39;articolo elementi. Nota: questo funziona solo per gli autori e, soprattutto!"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Pagine e l&#39;articolo elementi di layout Presentato"
COM_PAGESANDITEMS_CATEGORIESANDITEMS="Categorie e Articoli"
