
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS_OPEN_ALL="atidaryti visus"
COM_PAGESANDITEMS_CLOSE_ALL="uždaryti visus"
COM_PAGESANDITEMS_NEW_PAGE="naujas puslapis"
COM_PAGESANDITEMS_NEW_ITEM="naują elementą"
COM_PAGESANDITEMS_MAKE_NEW_ITEM="naujas elementas pasirinktas puslapis"
COM_PAGESANDITEMS_NO_EDIT_PAGE="jūs neturite leidimo redaguoti šį puslapį"
COM_PAGESANDITEMS_NOTIFY_HELLO="Sveiki"
COM_PAGESANDITEMS_NOTIFY_TITLE_PAGE="Puslapio pavadinimas:"
COM_PAGESANDITEMS_ITEM_SAVED="punktą išgelbėjo"
COM_PAGESANDITEMS_ITEM_MOVED="elementas perkeltas"
COM_PAGESANDITEMS_NOTIFY_PAGE_1="Jei puslapį internete galite peržiūrėti čia:"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_1="pranešimo svetainėje: puslapis buvo redaguota"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_2="puslapis buvo redaguotas domeno:"
COM_PAGESANDITEMS_PAGE_SAVED="išsaugoti puslapį"
COM_PAGESANDITEMS_PAGE_TRASHED="puslapis buvo siųsti į šiukšliadėžę"
COM_PAGESANDITEMS_PAGEORDER_SAVED="puslapis siekiant išsaugoti"
COM_PAGESANDITEMS_ACTION_CANCELED="veiksmų buvo atšauktas"
COM_PAGESANDITEMS_SAVE="sutaupyti"
COM_PAGESANDITEMS_CANCEL="atšaukti"
COM_PAGESANDITEMS_TRASH="šiukšlės"
COM_PAGESANDITEMS_MOVE="perkelti"
COM_PAGESANDITEMS_SAVE_ITEM="išsaugokite elementą"
COM_PAGESANDITEMS_APPLY="taikyti"
COM_PAGESANDITEMS_HEIGHT="aukštis"
COM_PAGESANDITEMS_NEVER="niekada"
COM_PAGESANDITEMS_NO_TITLE="jums reikia įvesti šią prekę pavadinimas"
COM_PAGESANDITEMS_SURE_TRASH="Ar jūs tikrai norite šį elementą į šiukšlinę?"
COM_PAGESANDITEMS_NEW="naujas"
COM_PAGESANDITEMS_TITLE="Pavadinimas"
COM_PAGESANDITEMS_SHOW_TITLE="Rodyti pavadinimą"
COM_PAGESANDITEMS_PUBLISH="Skelbti"
COM_PAGESANDITEMS_PAGE="puslapis"
COM_PAGESANDITEMS_HIDE="paslėpti"
COM_PAGESANDITEMS_SHOW="parodyti"
COM_PAGESANDITEMS_DEFAULT="numatytasis"
COM_PAGESANDITEMS_YES="taip"
COM_PAGESANDITEMS_NO="ne"
COM_PAGESANDITEMS_DESCRIPTION="Aprašymas"
COM_PAGESANDITEMS_CATEGORY="Kategorijos pavadinimas"
COM_PAGESANDITEMS_ARTICLE="Straipsnis"
COM_PAGESANDITEMS_SECTION="Skyrius"
COM_PAGESANDITEMS_NEED_SELECT_PAGE="jums reikia pasirinkti puslapį elementą perkelti į priekį"
COM_PAGESANDITEMS_MOVE_ITEM="Nustumti"
COM_PAGESANDITEMS_SELECT_PAGE="Pasirinkite puslapio elementą reikia pereiti prie"
COM_PAGESANDITEMS_NEED_TITLE="jums reikia įvesti pavadinimą"
COM_PAGESANDITEMS_UNDERLYING_PAGES="Užtikrinamasis puslapiai"
COM_PAGESANDITEMS_ITEMS_ON_PAGE="Produktai šiame puslapyje"
COM_PAGESANDITEMS_PAGE_PROPERTIES="Puslapis savybės"
COM_PAGESANDITEMS_ORDERING="Rikiavimas"
COM_PAGESANDITEMS_SELECTPAGE="Pasirinkite puslapį, kad link"
COM_PAGESANDITEMS_OK="Gerai"
COM_PAGESANDITEMS_NOMOVEUNDERSAMEPAGE="Jūs negalite perkelti į naują vietą tame pačiame puslapyje"
COM_PAGESANDITEMS_HAVETOSELECTPARENTPAGE="Jei norite perkelti šį puslapį, turite pasirinkti tėvų puslapyje."
COM_PAGESANDITEMS_MOVEPAGE="Pervadinti puslapį"
COM_PAGESANDITEMS_WHENMOVINGPAGE="Kai juda puslapį juda kaip ir visus puslapio elementus, taip pat visi pagrindiniai puslapiai ir savo daiktų."
COM_PAGESANDITEMS_SELECTPAGEUNDER="Pasirinkite puslapį, kur norite šį puslapį reikia pagal."
COM_PAGESANDITEMS_VERSION="versija"
COM_PAGESANDITEMS_ORDER="tvarka"
COM_PAGESANDITEMS_THISPAGENOUNDERLYINGPAGES="šio puslapio neturi pagrindinius puslapius"
COM_PAGESANDITEMS_ITEMTYPE="itemtype"
COM_PAGESANDITEMS_TYPE="tipas"
COM_PAGESANDITEMS_NOITEMSONTHISPAGE="nėra jokių šiame puslapyje"
COM_PAGESANDITEMS_ITEM="punktas"
COM_PAGESANDITEMS_ITEM_CAP="Punktas"
COM_PAGESANDITEMS_ITEMTYPETEXT="tekstas"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED="KLAIDA: itemtype neatrodo, kad būti įdiegta:"
COM_PAGESANDITEMS_ITEMTYPENOTPUBLISHED="šį itemtype nėra skelbiama:"
COM_PAGESANDITEMS_PAGEMOVESAVED="puslapis perkelti išsaugotas"
COM_PAGESANDITEMS_NOW="dabar"
COM_PAGESANDITEMS_CONFIGURATION="konfigūracija"
COM_PAGESANDITEMS_GENERAL="Bendrieji parametrai"
COM_PAGESANDITEMS_STATUS_PLUGIN_CONTENT="statuso turinio įskiepiai puslapiai ir daiktai"
COM_PAGESANDITEMS_PLUGIN_CONTENT_INSTALLED="įskiepiai yra įdiegta"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_INSTALLED="Įspėjimas: turinys įskiepiai puslapiai ir daiktai nėra įdiegta."
COM_PAGESANDITEMS_PLUGIN_CONTENT_ENABLED="įjungti paskelbti"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_ENABLED="įjungti neskelbiami"
COM_PAGESANDITEMS_ISPUBLISHED="įjungti paskelbti"
COM_PAGESANDITEMS_ISNOTPUBLISHED="įjungti neskelbiami"
COM_PAGESANDITEMS_STATUS_PLUGIN_SYSTEM="statusas sistema įskiepiai puslapiai ir daiktai"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_INSTALLED="įskiepiai yra įdiegta"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_INSTALLED="Įspėjimas: sistemos įskiepiai puslapiai ir daiktai nėra įdiegta."
COM_PAGESANDITEMS_PLUGIN_SYSTEM_ENABLED="įjungti paskelbti"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_ENABLED="įjungti neskelbiami"
COM_PAGESANDITEMS_MOD_INSTALLED="yra įdiegtas modulis puslapiai ir daiktai"
COM_PAGESANDITEMS_MOD_NOT_INSTALLED="nėra įdiegtas modulis Puslapiai-ir-daiktai"
COM_PAGESANDITEMS_MOD_PUBLISHED="skelbiama modulio puslapiai ir daiktai"
COM_PAGESANDITEMS_MOD_NOT_PUBLISHED="modulis puslapiai ir daiktai nėra paskelbta"
COM_PAGESANDITEMS_MOD_SHOW_ON_ALL_PAGES="modulis yra sukonfigūruotas taip, kad rodyti visas meniu (puslapių)"
COM_PAGESANDITEMS_MOD_NOT_SHOW_ON_ALL_PAGES="modulis turėtų būti sukonfigūruotas taip, kad rodyti visas meniu (puslapių)"
COM_PAGESANDITEMS_ITEMS="elementų"
COM_PAGESANDITEMS_PUBLISHED="paskelbti"
COM_PAGESANDITEMS_CONFIGSAVED="konfigūracijos išsaugotas"
COM_PAGESANDITEMS_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_NAME="pavadinimas"
COM_PAGESANDITEMS_ALIAS="pravardė"
COM_PAGESANDITEMS_ITEMMOVE="elementą perkelti"
COM_PAGESANDITEMS_PAGEMOVE="puslapis perkelti"
COM_PAGESANDITEMS_ITEM_TRASHED="punktas buvo siųsti į šiukšliadėžę"
COM_PAGESANDITEMS_MENUS="meniu"
COM_PAGESANDITEMS_MENUS_TIP_B="meniu rodomas kaip medžių meniu kairiajame stulpelyje"
COM_PAGESANDITEMS_NOEDITITEM="Jūs neturite leidimo redaguoti elementus"
COM_PAGESANDITEMS_COPY="kopija"
COM_PAGESANDITEMS_NOITEMACCESS="Jūs neturite leidimo redaguoti šį elementą"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED2="šios prekės itemtype nėra įdiegta"
COM_PAGESANDITEMS_NO_MENUS_SELECTED="Įspėjimas: nėra meniu pasirinktos konfigūracijos."
COM_PAGESANDITEMS_NOPAGEACCESS="Jūs neturite leidimo redaguoti šį puslapį"
COM_PAGESANDITEMS_CREATE_NEW_ITEMTYPE="sukurti naują užsakymą itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_CONFIG="užsakymą itemtype konfigūracija"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_SAVED="užsakymą itemtype išsaugotas"
COM_PAGESANDITEMS_CUSTOMITEMTYPE="paprotys"
COM_PAGESANDITEMS_ITEMTYPE_PLUGIN="išplėtimas"
COM_PAGESANDITEMS_COREITEMTYPE="šerdis"
COM_PAGESANDITEMS_ADD_NEW_FIELD="Naujas laukas"
COM_PAGESANDITEMS_DELETE_SELECTED_FIELD="ištrinti pasirinktą srityje"
COM_PAGESANDITEMS_SELECT_FIELD_TYPE="pasirinkite lauko tipą"
COM_PAGESANDITEMS_NO_FIELD_TYPE_SELECTED="pasirinkite lauko tipą"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_FIELD_CONFIG="užsakymą itemtype lauko konfigūracija"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_NAME="užsakymą itemtype pavadinimas"
COM_PAGESANDITEMS_FIELD_NAME="lauko pavadinimas"
COM_PAGESANDITEMS_FIELD_TYPE="lauko tipą"
COM_PAGESANDITEMS_FIELD_SAVED="srityje išsaugotas"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_HAS_NO_FIELDS="vartotojo itemtype neturi sritis"
COM_PAGESANDITEMS_NO_FIELDS_SELECTED="jokių laukų, kai pasirinktas"
COM_PAGESANDITEMS_SURE_FIELDS_DELETE="Ar jūs tikrai norite ištrinti pasirinktus laukus?"
COM_PAGESANDITEMS_TEMPLATE_INTRO="šablonas intro"
COM_PAGESANDITEMS_TEMPLATE_INTRO_TIP="šablonas naudojamas rodyti elementą &quot;kategorija dienoraštį&quot; nuomone. Kai nėra šablonas čia apibrėžta, numatytasis šablonas yra naudojamas. Jei norite paslėpti (dalis) Intro šabloną žiūrint pilno vaizdo, naudokite šį kodą {hide_in_full_view} matoma tik intro {/ hide_in_full_view} intro šabloną. Jei norite paslėpti intro šabloną visą vaizdą, naudokite šį kodą {hide_in_intro_view} matomas tik visą vaizdą {/ hide_in_intro_view}"
COM_PAGESANDITEMS_TEMPLATE_FULL="šabloną visiškai"
COM_PAGESANDITEMS_TEMPLATE_FULL_TIP="šablonas naudojamas rodyti elementą &quot;visiškas&quot; nuomone, teisė žemiau intro šabloną. Kai nėra šablonas čia apibrėžta, numatytasis šablonas yra naudojamas. Jei norite paslėpti (dalis) Intro šabloną žiūrint pilno vaizdo, naudokite šį kodą {hide_in_full_view} matoma tik intro {/ hide_in_full_view} intro šabloną aukščiau."
COM_PAGESANDITEMS_TEMPLATE_DEFAULT="numatytąjį šabloną"
COM_PAGESANDITEMS_TEMPLATE_DEFAULT_TIP="naudojami tik, jei nėra šablonas nurodyta šablono laukus"
COM_PAGESANDITEMS_TEMPLATE_CODE="šablono kodą"
COM_PAGESANDITEMS_NO_NAME="įveskite pavadinimą"
COM_PAGESANDITEMS_SHOW_FIELD_NAME="parodyti lauko pavadinimas"
COM_PAGESANDITEMS_DEFAULT_VALUE="numatytoji reikšmė"
COM_PAGESANDITEMS_SURE_ITEMTYPE_DELETE="Ar jūs tikrai norite ištrinti šį itemtype? Ištrynėte bus: itemtype, visų sričių ir visų laukų reikšmes. (Ištrinti visus šio tipo elementus pasirinktinai kitą perspėjimą)."
COM_PAGESANDITEMS_ITEMTYPE_DELETED="itemtype ištrinti"
COM_PAGESANDITEMS_ONLY_CHAR="simbolius az 0-9 pavadinimo lauką"
COM_PAGESANDITEMS_VALUES="vertybes"
COM_PAGESANDITEMS_VALUES_TIP="įveskite reikšmes po eachother"
COM_PAGESANDITEMS_LABELS="etikečių"
COM_PAGESANDITEMS_LABELS_TIP="Įveskite etiketes po eachother"
COM_PAGESANDITEMS_FIELD_MAX_CHARS="maksimalus simbolių"
COM_PAGESANDITEMS_VALIDATION="patvirtinimas"
COM_PAGESANDITEMS_NO_VALIDATION="nėra patvirtinimo"
COM_PAGESANDITEMS_NOT_EMPTY="nėra tuščias"
COM_PAGESANDITEMS_EMAILADRESS="elektroninio pašto adresas"
COM_PAGESANDITEMS_VALIDATION_ALERT_MESSAGE="patvirtinimo įspėjimo pranešimas"
COM_PAGESANDITEMS_NUMBER_OF_CHECKBOXES="varneles, įteisinimo skaičius"
COM_PAGESANDITEMS_RESIZE="auto pakeisti dydį vaizdus jei per dideli"
COM_PAGESANDITEMS_MAX_WIDTH="didžiausias plotis pikseliais"
COM_PAGESANDITEMS_MAX_HEIGHT="maksimalus aukštis pikseliais"
COM_PAGESANDITEMS_SRC="taipurce"
COM_PAGESANDITEMS_ALT_TEXT="Alt tekstas"
COM_PAGESANDITEMS_IMAGE="vaizdas"
COM_PAGESANDITEMS_NEED_IMAGE="reikia vaizdas"
COM_PAGESANDITEMS_IMAGE_TIP="tik vaizdas tipai: gif, jpg arba jpeg"
COM_PAGESANDITEMS_DELETE_OLD_IMAGE="ištrinti seni vaizdo įkeliant naujus vaizdas"
COM_PAGESANDITEMS_SHOW_SRC="editting elementą redaguojamą TextField Image Source"
COM_PAGESANDITEMS_DISPLAY_READ_MORE_LINK="rodyti &quot;skaityti daugiau&quot; nuorodą"
COM_PAGESANDITEMS_DATE_FORMAT="datos formatą"
COM_PAGESANDITEMS_EXAMPLE="pavyzdys"
COM_PAGESANDITEMS_DELETE_IMAGE="ištrinti vaizdo"
COM_PAGESANDITEMS_ITEM_TITLE_INFO="Jis tiesiog parodo elemento pavadinimą."
COM_PAGESANDITEMS_ITEM_AUTHOR_INFO="Jis tiesiog parodo elemento autoriumi."
COM_PAGESANDITEMS_DISPLAY="parodyti"
COM_PAGESANDITEMS_USERNAME="vartotojo vardas"
COM_PAGESANDITEMS_NOT_SHOW_ON_EDIT="šioje srityje nebus rodomas, kai sukurti arba editting elementą."
COM_PAGESANDITEMS_ITEM_VERSION_INFO="Jis tiesiog parodo elemento versijos numeris."
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING="Puslapiai-ir-daiktai frontend editting"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP="Puslapiai-ir-daiktai frontend editting elementus vietoj com_content. Jums reikia, jei jūs naudojate bet kurį pasirinktinį itemtypes arba itemtype-pluginus, kuriuos norite redaguoti svetainės front-end."
COM_PAGESANDITEMS_ITEMS_PROPERTIES="elemento savybės"
COM_PAGESANDITEMS_ITEMTYPE_OTHER_ITEM="kitas elementas"
COM_PAGESANDITEMS_SELECT_AN_ITEM="pasirinkite elementą"
COM_PAGESANDITEMS_OTHER_ITEM_INFO="Itemtype &quot;kito elemento&quot; dublikatus kitą elementą ir saugo ją į sinchr. Taigi, galite imituoti pačių daiktų, dėl skirtingų puslapių (kategorijų). Jei norite redaguoti elementą, jums reikia tik redaguoti originalų elementą ir visas jo kopijas bus sinchronizuoti. Be to, kai pradinį elementą į šiukšlinę, taip pat visus šio elemento kopijos."
COM_PAGESANDITEMS_EDIT_ORIGINAL_ITEM="redaguoti originalų elementą"
COM_PAGESANDITEMS_DISPLAY_OTHER_ITEMS_INSTANCES="ekranas &quot;kiti daiktai atvejais"
COM_PAGESANDITEMS_INSTANCES_OF_THIS_ITEM="šio elemento egzempliorius"
COM_PAGESANDITEMS_NO_INSTANCES="nėra atvejais"
COM_PAGESANDITEMS_MULTISELECT="multiselect"
COM_PAGESANDITEMS_CLASS_NAME="klasės pavadinimas"
COM_PAGESANDITEMS_CLASS_NAME2="suderinti vaizdus, ​​naudojant CSS, suderinti turto depricated"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT="įskiepiai sintaksė cheatsheet"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT_INFO="Šis HTML srityje bus rodomas virš kiekvieno redaktoriaus. Jis gali būti imties sintaksė kodas įskiepių arba paprastą priminimą ar teigimas ar nieko, kad norite matyti kiekvieną kartą pamatysite redaktorius."
COM_PAGESANDITEMS_SELECT_PAGE2="pasirinkti puslapį"
COM_PAGESANDITEMS_NO_PAGE_SELECTED="pasirinktos jokio puslapio"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Pasirinkite itemtype naują elementą"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND="naują elementą nuorodą"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND4="Norėdami padaryti nuorodą į konkrečią itemtype, naudokite URL apačioje. Pakeiskite &quot;HTML&quot; itemtype pavadinimas (žr. PI-konfigūracijos&gt; itemtypes)."
COM_PAGESANDITEMS_ENABLED_ITEMTYPE_SELECT_FRONTEND="kad itemtype atrankos kuriant naują elementą iš frontend"
COM_PAGESANDITEMS_CIT_READMORE_NONE="ne skaityti daugiau nuorodą. Elementas yra elemento Intro Kategorija dienoraštį išdėstymą visą vaizdą"
COM_PAGESANDITEMS_CIT_READMORE_WHEN_CONTENT="tik tada, kai yra turinio bet visą punktą šablonas priskirtas srityse"
COM_PAGESANDITEMS_CIT_READMORE_EDITOR="Skaityti daugiau redaktorius. Padalija intro ir visą turinį, naudojant vieną ypatingą redaktorius šio itemtype &quot;skaityti daugiau&quot; mygtuką. Šis redaktorius laukas turi būti tiek šablonus. Jei yra ne &quot;skaityti daugiau&quot; apibrėžta, nėra &quot;skaityti daugiau&quot; nuorodą bus rodomas. Jei yra &quot;skaityti daugiau&quot; nuorodą apibrėžta, tik virš intro šabloną redaktorius rodomi. Joomla 1.0.x ši alternatyva nėra. Redaktorius lauko pavadinimą {field_editor_"
COM_PAGESANDITEMS_CIT_READMORE_ALWAYS="Visada rodyti skaityti daugiau nuorodą"
COM_PAGESANDITEMS_DISPLAY_PLUGIN_BUTTONS="rodyti įjungti mygtukų"
COM_PAGESANDITEMS_CIT_READMORE_HTML_AFTER="HTML išėjimo iš karto po intro teksto redaktorius produkcijos &quot;skaityti daugiau&quot;"
COM_PAGESANDITEMS_CIT_READMORE_HTML_BEFORE="HTML produkcijos teisę iki pilno teksto redaktorius produkcijos, &quot;skaityti daugiau&quot;"
COM_PAGESANDITEMS_GET_MORE_FIELDTYPES="gauti daugiau fieldtypes"
COM_PAGESANDITEMS_NOTIFY_NEW_ITEM_BY="elementas buvo sukurtas"
COM_PAGESANDITEMS_NOTIFY_PAGE_3="Nuoroda redaguoti ir / ar skelbti puslapis Joomla posistemė"
COM_PAGESANDITEMS_OUTPUT_ONLY_SOURCE="išvesti tik Image Source"
COM_PAGESANDITEMS_IMAGE_DIR="vaizdas katalogas"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE="Pavyzdžiui: vaizdų / Istorija /"
COM_PAGESANDITEMS_RENDER_OPTIONS="teikia galimybių"
COM_PAGESANDITEMS_RENDER_WHEN_SAVE="padaryti, kai išsaugoti. Iš anksto padaryti galia įrašant šį itemtype elementą, ir įrašant šį itemtypes konfigūracijos ir įrašant visus vartotojo itemtype-lauko konfigūraciją šio itemtype. (Lengvesnis serverio apkrova)"
COM_PAGESANDITEMS_RENDER_ON_THE_FLY="teikti apie skristi. Užkrauta, kai elementas yra žiūrima, kaip turinio plugin. (Sunkesnis serverio apkrova)"
COM_PAGESANDITEMS_TEXTAREA_FOR_PHP_CODE="Textarea, PHP kodas"
COM_PAGESANDITEMS_DISPLAY_PHP_WHEN_EDIT="rodyti Textarea PHP editting elementą"
COM_PAGESANDITEMS_DISPLAY_NO_PHP_WHEN_EDIT="nerodo šioje srityje editting elementą. Numatytasis kodas apačioje yra naudojamas kiekvieną šį itemtype straipsnį."
COM_PAGESANDITEMS_PHP_VARS_AVAILABLE="prieinami PHP kintamųjų"
COM_PAGESANDITEMS_GET_MORE_ITEMTYPES="gauti daugiau itemtypes"
COM_PAGESANDITEMS_PAGES="puslapių"
COM_PAGESANDITEMS_CREDITS="kreditų"
COM_PAGESANDITEMS_HIDE_FOR_SUPER_ADMIN="paslėpti savybės ir super administratoriai"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT="Automatinis alternatyvusis tekstas"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT2="automatiškai įtraukti Image Source alt tekstą, jei paliktas tuščias"
COM_PAGESANDITEMS_SURE_ITEMS_DELETE="Ar jūs taip pat norite i ¹ trinti visus šioje itemtype?"
COM_PAGESANDITEMS_ADD_HIDE_FULL_VIEW="pridėti Slėpti visą vaizdą"
COM_PAGESANDITEMS_ADD_HIDE_INTRO_VIEW="pridėti paslėpti intro vaizdas"
COM_PAGESANDITEMS_ADD_DIV="pridėti div"
COM_PAGESANDITEMS_INSERT_FIELD_CODE="Įterpti lauko kodą"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT="po išsaugoti elementą iš frontend nukreipti į"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_ITEM="punktą. Įrašę elementą, nukreipti į daiktą visą vaizdą."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CATEGORY_BLOG="Kategorija dienoraščio puslapį. Įrašę elementą, nukreipti į elementą Kategorija Blogo peržiūra. Jei prekės nėra Kategorija Blogo peržiūra meniu elementą, nukreipti eiti į pagrindinį puslapį."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_URL="nukreipti į nestandartiniu URL"
COM_PAGESANDITEMS_JOOMFISH_INFO1="Joom! Žuvys yra komponentas, kuris padeda vertimo Joomla turinio. Ji nėra automatinis išversti."
COM_PAGESANDITEMS_JOOMFISH_JED="Joom! Žuvų Projekto puslapis Joomla pratęsimo katalogas"
COM_PAGESANDITEMS_JOOMFISH_INFO_A="Norėdami išversti turinį įrašytas puslapiai ir daiktai &quot;komponentų&quot;&gt; &quot;Joomfish&quot;&gt; &quot;Vertimo&quot; ir pasirinkite &quot;Turinio elementai:&quot; Turinys &quot;"
COM_PAGESANDITEMS_JOOMFISH_INFO3="Norėdami versti pagal užsakymą punktą tipų, sukurtų su Puslapiai, ir elementus, turite įdiegti papildomų įskiepių sukurta Michael Struller."
COM_PAGESANDITEMS_VERSION_OK="šio fieldtype darbą su šia puslapius ir elementai versija"
COM_PAGESANDITEMS_VERSION_NOT_OK_1="fieldtype reikia puslapiai ir daiktai versija:"
COM_PAGESANDITEMS_VERSION_NOT_OK_2="šio puslapiai ir daiktai versija:"
COM_PAGESANDITEMS_INSERT_IF_EMPTY_CODE="įterpti, jei tuščias kodą"
COM_PAGESANDITEMS_INSERT_IF_NOT_EMPTY_CODE="įterpti, jei nėra tuščias kodas"
COM_PAGESANDITEMS_INSERT_OTHER_CODE="įterpti kitas kodas"
COM_PAGESANDITEMS_UPDATED="atnaujintas"
COM_PAGESANDITEMS_CHANGE_TO_TEMPLATE="Puslapiai, kurie, kai tai padaryti savo šabloną (-ai)."
COM_PAGESANDITEMS_WANT_TO_UPDATE_ITEMS="Ar norite atnaujinti visus šioje itemtype?"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE="Straipsnyje slapyvardį unikalus"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE_INFO="kai straipsnis yra išsaugomas, alias tikrinamas unikalumą. Jei ne vienintelis, skaičius bus pridėta. Jei ne slapyvardis įrašytas, pavadinimas bus alias ir patikrinti unikalumas"
COM_PAGESANDITEMS_RENDER_ITEMTYPES="teikia elementus šį itemtype"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE="puslapis slapyvardį unikalus"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE_INFO="Puslapis išsaugotas, alias tikrinamas unikalumą. Jei ne vienintelis, skaičius bus pridėta. Jei ne slapyvardis įrašytas, pavadinimas bus alias ir patikrinti unikalumą (meniu elementus ir kategorijos)"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_BUTTON="visas esamas meniu aliasses unikalus"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL="visas esamas meniu aliasses unikalus"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL_INFO="patikrinti visų esamų meniu aliasses ir padaryti juos unikali, jei reikia. Jei ne vienintelis, skaičius bus pridėta."
COM_PAGESANDITEMS_MENU_ALIASSES_MADE_UNIQUE="visi meniu aliasses kur pagamintas unikalus"
COM_PAGESANDITEMS_MENU_ALIASSES_MAKING_UNIQUE="kad visi aliasses unikalus meniu"
COM_PAGESANDITEMS_ALIAS_IS_OK="alias yra ok"
COM_PAGESANDITEMS_ARE_YOU_SURE_MENU_ALIASSES_UNIQUE="Ar jūs tikrai norite padaryti visi meniu aliasses unikalus?"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES="trumpinti elementą pavadinimai"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES2="trumpinti elementą pavadinimus pagal &quot;Produktai šį puslapį&quot; editting puslapį. Simbolių skaičius. Kai 0, jokių apribojimų."
COM_PAGESANDITEMS_NO_ITEMS_TO_UPDATE="Čia, kur jokių elementų atnaujinti"
COM_PAGESANDITEMS_NO_LINES_TO_BREAKS="Br įsagų nereikia konvertuoti naujas eilutes"
COM_PAGESANDITEMS_LIMIT_CHARACTERS="simbolių skaičius"
COM_PAGESANDITEMS_LIMIT_CHARACTERS2="maksimalus simbolių skaičius Textarea. 0 ne riba."
COM_PAGESANDITEMS_CHARACTERS_LEFT="simbolių liko"
COM_PAGESANDITEMS_GLOBAL="naudoti pasaulinio"
COM_PAGESANDITEMS_MENUTYPE="Menutype"
COM_PAGESANDITEMS_UNPUBLISHED="Nepaskelbtas"
COM_PAGESANDITEMS_ARCHIVED="Suarchyvuota"
COM_PAGESANDITEMS_TRASHED="Ištrintame"
COM_PAGESANDITEMS_CREATE_INSTANCE="Sukurti pavyzdžiui,"
COM_PAGESANDITEMS_NEW_INSTANCE="Naujas egzempliorius"
COM_PAGESANDITEMS_SELECT_PAGE_FOR_NEW_INSTANCE="Pasirinkite puslapį, kur turėtų eiti naujas pavyzdžiui,"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Puslapius ir elementai straipsnyje Submission Layout"
COM_PAGESANDITEMS_MAKE_NEW_MENU_ITEM="naujas meniu punktas"
COM_PAGESANDITEMS_SELECT_MENU_ITEM_TYPE="pasirinkite menutype"
COM_PAGESANDITEMS_ENABLE="Aktyvinti"
COM_PAGESANDITEMS_INSTALL="Įrengti"
COM_PAGESANDITEMS_EXTENSION="Išplėtimas"
COM_PAGESANDITEMS_EXTENSIONS="Plėtinių"
COM_PAGESANDITEMS_EDIT="Redaguoti"
COM_PAGESANDITEMS_MANAGEEXTENSIONS="Valdyti plėtinių"
COM_PAGESANDITEMS_ITEM_ON_PAGE="Šio puslapio elementą"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CURRENT="nukreipti į dabartinį URL"
COM_PAGESANDITEMS_LANGUAGE_JOOMFISH_NOT_INSTALLED="Joomfish neįdiegtas rūdos kelias nerastas"
COM_PAGESANDITEMS_LANGUAGE_TABLE="lentelė"
COM_PAGESANDITEMS_LANGUAGE_TRANSLATE="išversti"
COM_PAGESANDITEMS_INSERT_OWN_CODE="įterpti savo"
COM_PAGESANDITEMS_RELOAD="Perkrauti"
COM_PAGESANDITEMS_DELETE_ITEM="delete_item"
COM_PAGESANDITEMS_FIELD_CLASS_NAME_THUMB3="field_class_name_thumb3"
COM_PAGESANDITEMS_FIELD_CROP3="field_crop3"
COM_PAGESANDITEMS_FIELD_CROP3_INFO="field_crop3_info"
COM_PAGESANDITEMS_FIELD_MAX_HEIGHT_THUMB3="field_max_height_thumb3"
COM_PAGESANDITEMS_FIELD_MAX_WIDTH_THUMB3="field_max_width_thumb3"
COM_PAGESANDITEMS_FIELD_NEW_IMAGE="field_new_image"
COM_PAGESANDITEMS_FIELD_RESIZE3="field_resize3"
COM_PAGESANDITEMS_ITEMTYPE_SAVED="itemtype_saved"
COM_PAGESANDITEMS_MENUTYPE_TIP="menutype_tip"
COM_PAGESANDITEMS_PAGE_NOTHING_TO_DO="page_nothing_to_do"
COM_PAGESANDITEMS_SURE_ITEMS_ARCHIVE="sure_items_archive"
COM_PAGESANDITEMS_SURE_ITEMS_TRASH="sure_items_trash"
COM_PAGESANDITEMS_SURE_ITEMTYPE_ARCHIVE="sure_itemtype_archive"
COM_PAGESANDITEMS_SURE_ITEMTYPE_TRASH="sure_itemtype_trash"
COM_PAGESANDITEMS_CONVERT_TO_JOOMLA_ITEM="convert_to_joomla_item"
COM_PAGESANDITEMS_CONVERT_TO_PI_ITEM="convert_to_pi_item"
COM_PAGESANDITEMS_SIZE="dydis"
COM_PAGESANDITEMS_EXAMPLE_MULTISIZE="šiame pavyzdyje: 121 ID, jei šioje srityje (kuri keisis teisingą vertę, po to, kai įrašysite šioje srityje)"
COM_PAGESANDITEMS_RESIZE_OPTIONS="dydžio keitimo parinkčių"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE_B="Pavyzdžiui: vaizdų / Istorija / $ item_id /"
COM_PAGESANDITEMS_DO_RESIZE="dydį, jei didesnis, kad maksimalus aukštis ir / arba maksimalus plotis. Bent vienas maks dydis turi būti nustatytas. Vaizdas liks proporcingai"
COM_PAGESANDITEMS_NO_RESIZE="ne dydžio keitimo"
COM_PAGESANDITEMS_FORCE_RESIZE="jėga pakeisti dydį. Max plotis ir max aukštis turi būti nustatyti. Gali iškraipyti vaizdą šiek tiek"
COM_PAGESANDITEMS_MANAGERS="Vadybininkų"
COM_PAGESANDITEMS_PLUGIN_MANAGER="įskiepiai vadybininkas"
COM_PAGESANDITEMS_PLUGIN_INSTALLER="įskiepiai montuotojas"
COM_PAGESANDITEMS_ITEMTYPE_JOOMLA_ARTICLE="straipsnis"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY="Sukurti naują kategoriją"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP="meniu pavadinimas tampa kategorijos pavadinimas"
COM_PAGESANDITEMS_SURE_DELETE="Ar jūs tikrai norite ištrinti šią prekę?"
COM_PAGESANDITEMS_CHECK_LATEST_VERSION="patikrinti naujausią versiją"
COM_PAGESANDITEMS_VERSION_CHECKER="Versijų tikrinimo"
COM_PAGESANDITEMS_VERSION_CHECKER_INFO="leidžia versija tikrintuvas puslapiai ir Prekių admin puslapių apačią"
COM_PAGESANDITEMS_VERSION_CHECKER_NOT_AVAILABLE="versija tikrintuvas internete šiuo metu nėra"
COM_PAGESANDITEMS_LATEST_VERSION="naujausia versija"
COM_PAGESANDITEMS_NEWER_VERSION="naujesne versija"
COM_PAGESANDITEMS_IS_LATEST_VERSION="Jūs naudojate naujausią versiją"
COM_PAGESANDITEMS_DOWNLOAD="atsisiųsti"
COM_PAGESANDITEMS_CREATE_NEW_ITEM="sukurti naują elementą"
COM_PAGESANDITEMS_PAGE_TRASH="puslapis šiukšlių parinktis"
COM_PAGESANDITEMS_PAGE_TRASH_INFO="kai gauna į šiukšlinę puslapis"
COM_PAGESANDITEMS_TRASH_MENU_CAT_ITEMS="puslapyje (meniu punktas), ir visi pagrindiniai puslapius (meniu punktų)"
COM_PAGESANDITEMS_IF_PAGE="jei puslapio arba pagrindinių puslapių tipo kategorijos dienoraštį &quot;"
COM_PAGESANDITEMS_TRASH_CAT="taip pat šiukšliadėžę kategorijos susijusios su puslapio meniu punktą"
COM_PAGESANDITEMS_TRASH_ITEMS="taip pat šiukšliadėžę toje kategorijoje visi punktai (straipsniai)"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH2="Ar jūs tikrai norite siųsti šį puslapį į šiukšlinę"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH3="į šiukšlinę bus"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH4="šį puslapį (meniu punktas) ir visi pagrindiniai puslapius (meniu punktų)"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH5="kategorijos, susijusios su kiekvieno puslapio meniu punktą"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH6="taip pat visus elementus (straipsniai) toje kategorijoje"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE1="ištrynėte bus"
COM_PAGESANDITEMS_PAGE_DELETE="puslapis ištrinti parinkčių"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE2="Ar jūs tikrai norite ištrinti šį puslapį"
COM_PAGESANDITEMS_PAGE_DELETE_INFO="kai gauna ištrinti puslapį"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP="Tai yra pratęsti PI. Kai kurie pagrindiniai išplėtimai ir negali būti pašalinta. Yra 6 tipų plėtinius"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPES="pagetypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPES="fieldtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTMLS="htmls"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGERS="vadovai"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGES="kalbos"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_1="pagetype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_1="itemtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_1="fieldtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_1="html pdf"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_1="vadovas"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_1="kalba"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_2="kaip meniu punktą-tipo."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_2="Straipsnio tipas."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_2="VšĮ CCK srityje. Prieinami tik pagal užsakymą itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_2="bitų funkcionalumą PI posistemė. Dauguma produkcijos yra mygtukai ir rodyti skirtingas nuomones. Šie plėtiniai gali turėti savo nuomonę / valdikliai / Modeliai."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_2="Gali rodyti skirtingas nuomones. Viena vieta yra submeniu valdytojams, bet ne visi vadybininkai rodomi čia. Kitos vietos nuomonėmis / vnt ir nuomonėmis / config_custom_itemtypes.This plėtiniai gali turėti savo nuomonę / valdikliai / modeliai."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_2="įdiegti tik pašalinti."
COM_PAGESANDITEMS_EXTENSION_INSTALLER="Įdiegti plėtinių"
COM_PAGESANDITEMS_EXTENSIONS_NAME="pratęsimo vardas"
COM_PAGESANDITEMS_EXTENSIONS_TYPE="tipas"
COM_PAGESANDITEMS_EXTENSIONS_FOLDER="aplankas"
COM_PAGESANDITEMS_EXTENSION_FOLDER_TIP="rodyti aprašymas vaizdas"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNINSTALL="pratęsimas gali ne pašalinti"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNPUBLISH="Pratęsimo laikas negali neskelbtų"
COM_PAGESANDITEMS_INSTALLEXT_FAILED="nepavyko: įdiegti pratęsimo"
COM_PAGESANDITEMS_INSTALLEXT_SUCCESS="sėkmingai: įdiegti pratęsimo. tipas"
COM_PAGESANDITEMS_INSTALLEXT_PROTECTED="nepavyko: pratęsimas yra apsaugotas!"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_OPEN_IN_PI="atidaryti straipsnį, puslapius ir elementai"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_ONLY_DISPLAY="Tai puslapius ir elementai punktas tekstas. Tik Ekranas."
COM_PAGESANDITEMS_CONFIRM_ITEMS_TRASH="Ar jūs tikrai norite nusiųsti šiuos objektus į šiukšlinę?"
COM_PAGESANDITEMS_NO_ITEMS_SELECTED="jokių daiktų Sele<cted"
COM_PAGESANDITEMS_CONFIRM_ITEMS_DELETE="Ar jūs tikrai norite ištrinti šiuos elementus? Yra NE susinaikinimą"
COM_PAGESANDITEMS_SURE_ARCHIVE="Ar jūs tikrai norite šį elementą siųsti į archyvą?"
COM_PAGESANDITEMS_CONFIRM_ITEMS_ARCHIVE="Ar jūs tikrai norite nusiųsti šiuos elementus į archyvą?"
COM_PAGESANDITEMS_ITEMS_TRASHED="elementai į šiukšlinę"
COM_PAGESANDITEMS_ITEMS_TRASH="šiukšlinės elementą (-us)"
COM_PAGESANDITEMS_ITEM_DELETED="Elementas ištrintas"
COM_PAGESANDITEMS_ITEMS_DELETE="Naikinti elementą (-us)"
COM_PAGESANDITEMS_ITEMS_DELETED="elementą (-us) ištrynė"
COM_PAGESANDITEMS_ITEM_ARCHIVED="elementą į archyvą"
COM_PAGESANDITEMS_ITEMS_ARCHIVE="archyvas punktas (-ai)"
COM_PAGESANDITEMS_ITEMS_ARCHIVED="elementas (-ai) yra archyvuojami"
COM_PAGESANDITEMS_ITEM_PUBLISHED="eilute, skelbiami"
COM_PAGESANDITEMS_ITEMS_PUBLISHED="elementą (-us) paskelbti"
COM_PAGESANDITEMS_ITEMS_PUBLISH="skelbti elemento (-ų)"
COM_PAGESANDITEMS_ITEM_UNPUBLISH="publikuojamas"
COM_PAGESANDITEMS_ITEMS_UNPUBLISHED="punktas (-ai) yra nepaskelbtais"
COM_PAGESANDITEMS_ITEMS_UNPUBLISH="nepublikuoti elemento (-ų)"
COM_PAGESANDITEMS_UNPUBLISH="publikuojamas"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_LANGUAGE="Pasirinkite kalbą"
COM_PAGESANDITEMS_LIST_SELECT_CLIENT="pasirinkite klientas"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THIS_ITEM="Jūs neturite leidimo redaguoti šį elementą"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THE_STATE="Jūs neturite leidimo redaguoti šį elementus"
COM_PAGESANDITEMS_FIELDS="srityse"
COM_PAGESANDITEMS_ITEM_OPTIONS="Puslapiai, ir daiktai parinktis"
COM_PAGESANDITEMS_SHOW_TITLE_INFO="numatytąjį naujų elementų. Nustato elementus pavadinimas ekrane"
COM_PAGESANDITEMS_NO_OTHERITEM_SELECTED="jokio kito pasirinkto elemento"
COM_PAGESANDITEMS_COMPONENT_NOT_INSTALLED_NO_ACCESS="komponentas nėra įdiegtas"
COM_PAGESANDITEMS_DISPLAY_PROPERTY_WHEN_EDITTING_2="Rodyti nuosavybės editting punktą ir kuriant naują elementą"
COM_PAGESANDITEMS_DISPLAY_PAGE_PROPERTY_WHEN_EDITTING_2="Rodyti nuosavybės editting puslapį ir kuriant naujas puslapis"
COM_PAGESANDITEMS_DEFAULT_VALUE_SELECT_INFO="naudojant Multi-pasirinkite, ir norite daugiau nei viena reikšmė, pasirinktą pagal nutylėjimą, įveskite reikšmes, atskirtas"
COM_PAGESANDITEMS_CONFIRM_PAGES_DELETE="Ar jūs tikrai norite ištrinti šį / šiuos puslapių (-iai)?"
COM_PAGESANDITEMS_DEFAULT_VALUE_CHECKBOX_INFO="jei norite daugiau nei viena reikšmė, pasirinktą pagal nutylėjimą, įveskite reikšmes, atskirtas - -"
COM_PAGESANDITEMS_NO_PERMISSION_CREATE_NEW_ITEM="Jūs neturite leidimo sukurti naują elementą"
COM_PAGESANDITEMS_PERMISSIONS="leidimus"
COM_PAGESANDITEMS_CREATE_PAGE="sukurti puslapis"
COM_PAGESANDITEMS_EDIT_PAGE="Redaguoti puslapį"
COM_PAGESANDITEMS_ACL_B="yra naudojami"
COM_PAGESANDITEMS_ACL_G="straipsnių, leidimus iš"
COM_PAGESANDITEMS_ACL_H="Dėl šių teisių"
COM_PAGESANDITEMS_ACL_I="meniu elementus, leidimus iš"
COM_PAGESANDITEMS_PAGE_CANCEL="atšauktas"
COM_PAGESANDITEMS_NO_CREATE_PAGE="Jūs neturite leidimo sukurti naują puslapį"
COM_PAGESANDITEMS_PAGES_UNPUBLISHED="Puslapis (-iai) neskelbtų"
COM_PAGESANDITEMS_PAGES_PUBLISHED="Puslapis (-iai) buvo paskelbtas"
COM_PAGESANDITEMS_CONFIRM_PAGES_TRASH="Ar jūs tikrai norite ištrinti pasirinktą puslapį (-ų)?"
COM_PAGESANDITEMS_CONFIRM_PAGES_ARCHIVE="Ar jūs tikrai norite archyvuoti pasirinktą puslapį (-ų)?"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_A="Norėdami padaryti nuorodą pateikti naują straipsnį, sukurti nuorodą tipo"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_B="Jei norite, kad nuoroda, kur vartotojas gali pasirinkti bet itemtypes, sukurti nuorodą tipo"
COM_PAGESANDITEMS_ITEM_UNPUBLISHED="punktas (-ai) yra nepaskelbtais"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="pasirinktos pratęsimas"
COM_PAGESANDITEMS_PAGES_DELETED="Puslapis (-iai) išbraukiami"
COM_PAGESANDITEMS_PAGES_TRASHED="Puslapis (-iai) yra šiukšlinę"
COM_PAGESANDITEMS_PAGES_ARCHIVED="Puslapis (-iai) yra archyvuojami"
COM_PAGESANDITEMS_NO_PAGES_SELECTED="pasirinktos jokio puslapio"
COM_PAGESANDITEMS_CONTENT="kiekis"
COM_PAGESANDITEMS_LANGUAGE_FILES="kalbos failus"
COM_PAGESANDITEMS_EXTENSION_ONLY_HIDDEN_PARAMS="tik paslėptų parametrų"
COM_PAGESANDITEMS_TRANSLATION_UPTODATE="vertimas iki"
COM_PAGESANDITEMS_TRANSLATION_INCOMPLETE="vertimo neišsami"
COM_PAGESANDITEMS_TRANSLATION_NOT_EXISTING="vertimo kurios nėra"
COM_PAGESANDITEMS_TRANSLATION_PUBLISHED="vertimas paskelbtas"
COM_PAGESANDITEMS_TRANSLATION_NOT_PUBLISHED="vertimo dar nepaskelbta"
COM_PAGESANDITEMS_TRANSLATION="vertimas"
COM_PAGESANDITEMS_STATE_OK="valstybės yra ok"
COM_PAGESANDITEMS_NO_CORE="ne pagrindinės"
COM_PAGESANDITEMS_MENU_ITEM_TYPE="meniu elemento tipas"
COM_PAGESANDITEMS_SURE_PUBLISH="Ar jūs tikrai norite publikuoti šią prekę?"
COM_PAGESANDITEMS_SURE_UNPUBLISH="Ar jūs tikrai norite šį elementą publikuojamas?"
COM_PAGESANDITEMS_NO_CATEGORY_BLOG="Ne Kategorija dienoraštis"
COM_PAGESANDITEMS_CATEGORIES="kategorijų"
COM_PAGESANDITEMS_BLOG="dienoraštis"
COM_PAGESANDITEMS_EXTENSIONS_NAME="pratęsimo vardas"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_TYPE="pasirinkite rūšį"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_FOLDER="pasirinkite aplanką"
COM_PAGESANDITEMS_EXTENSION_EDIT="redaguoti pratęsimo"
COM_PAGESANDITEMS_ELEMENT="elementas"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_OPTIONS="Joomla straipsnis vadybininkas, kai editting straipsnyje, įrankių juostoje"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_EDIT_BUTTON="rodyti puslapius ir elementai mygtuką. Tai nuorodos į redagavimo puslapį, kad straipsnį"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_HIDDE_BUTTON="paslėpti išsaugoti mygtukai"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP_ONLY_PI="Tik tada, jei pasirinktas Puslapiai-ir-daiktai elementą."
COM_PAGESANDITEMS_UNDERLYING_CATEGORIES="Užtikrinamasis Kategorijos"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_ARCHIVE="Ar jūs tikrai norite archyvuoti pasirinktas kategorijas?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_TRASH="Ar jūs tikrai norite ištrinti pasirinktas kategorijas?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_DELETE="Ar jūs tikrai norite ištrinti pasirinktas kategorijas?"
COM_PAGESANDITEMS_THIS_CATEGORY_NO_UNDERLYING_CATEGORIES="Šioje kategorijoje nėra pagrindinės kategorijos"
COM_PAGESANDITEMS_CATEGORY_NO_ACCESS="Jūs neturite leidimo redaguoti šią kategoriją"
COM_PAGESANDITEMS_SURE_DELETE_CATEGORY="Ar jūs tikrai norite ištrinti kategoriją?"
COM_PAGESANDITEMS_SURE_TRASH_CATEGORY="jūs tikrai norite ištrinti kategorijos?"
COM_PAGESANDITEMS_ITEMS_ON_CATEGORY="Produktai su šia kategorija"
COM_PAGESANDITEMS_CATEGORY_PROPERTIES="Kategorija savybės"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY="Peržiūrėti kategorijas ir elementai"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY_TIP="pratęsti puslapius ir elementai Redaguoti Kategorijos"
COM_PAGESANDITEMS_CATEGORIES_ON_PAGE="Kategorijos šiame puslapyje"
COM_PAGESANDITEMS_NEW_CATEGORY="naują kategoriją"
COM_PAGESANDITEMS_MAKE_NEW_CATEGORY="padaryti naują kategoriją apie pasirinktą puslapį"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP2="Aukštesnės kategorijos yra iš įvesties lauko virš pasirinktos kategorijos"
COM_PAGESANDITEMS_COUNT_ITEMS_IN_CATEGORY="skaičius daiktai kategoriją"
COM_PAGESANDITEMS_SHOW_CATEGORIES_LIST="Rodyti Kategorijos sąrašas papildomai Produktai šį puslapį"
COM_PAGESANDITEMS_ITEM_MOVE_SELECT_SAME_CATEGORY_BLOG="tos pačios kategorijos"
COM_PAGESANDITEMS_GREATER="didesnis nei"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS="Rodyti slankiklį sąrašų"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS_TIP="pvz. kategorijos dienoraščio tipo puslapiuose Produktai šį puslapį"
COM_PAGESANDITEMS_SHOW_FIELD_NAME_DEFAULT_TIP="Propeties iš vadovai> plėtinių-> fieldtype yra naudojamas"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT="naudoti numatytąjį propeties"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT_TIP="Propeties iš vadovai> plėtinių-> itemtype-> užsakymą naudojami"
COM_PAGESANDITEMS_SHOW_SLIDER="parodyti Slider"
COM_PAGESANDITEMS_SHOW_SLIDER_EACH_FIELD="Rodyti slankiklį kiekvieno lauko"
COM_PAGESANDITEMS_SHOW_ICON_FIELD="rodyti piktogramas laukus"
COM_PAGESANDITEMS_SLIDER_COOKIE="Slankiklį naudoti Slapukų"
COM_PAGESANDITEMS_SLIDER_OPEN="Slankiklis yra visada atviros, kai Cookie nėra"
COM_PAGESANDITEMS_EXTENSION_VERSION_NOT_OK="Šis pratęsimas reikalauja puslapiai ir daiktai Versija:"
COM_PAGESANDITEMS_SHOW_IN_TEMPLATE="rodyti šabloną"
COM_PAGESANDITEMS_USE_CHECKEDOUT="naudoti kasos / checkin"
COM_PAGESANDITEMS_LINK_TEXT="nuorodos tekstas"
COM_PAGESANDITEMS_CLASSNAME="klasės pavadinimas"
COM_PAGESANDITEMS_ITEM_ALIAS="alias į URL punktą"
COM_PAGESANDITEMS_CATEGORY_ALIAS="catergory slapyvardį, URL"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG="rodyti kaip užsakymą itemtype config"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG_INFO="rodyti priklausomai nuo readmore nustatymas pagal užsakymą itemtype itemtype konfigūracijos puslapį ekranas Skaityti daugiau nuorodą skaityti daugiau nuorodą. Tai veiks tik 1, 2 ir 4 variantas."
COM_PAGESANDITEMS_READ_MORE_URL_INFO="Ji paprasčiausiai sukuria skaityti daugiau-url, kurį galėsite poziciją jūsų užsakymą itemtype-šablono, bet nuoroda tag. Todėl jūs galite naudoti URL adresą, kad vaizdų ir / arba teksto skaityti daugiau nuorodos."
COM_PAGESANDITEMS_SHOW_TARGET_SELECT="parodyti, nukreipti pasirinkti"
COM_PAGESANDITEMS_UNINSTALL_SUCCESS="Išplėtimas odinstalowana"
COM_PAGESANDITEMS_UNINSTALL_ERROR="pašalinti klaidą"
COM_PAGESANDITEMS_ITEMS_ORDER_SAVED="elementus siekiant išsaugoti"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE="Slankiklį tipas"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_ONE="sukurti vieną slankiklį ir parodyti vieną skydelis visose srityse."
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_TWO="sukurti vieną slankiklį kiekvieno lauko ir parodyti vienas skydas kiekvieno lauko"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_THREE="sukurti vieną slankiklį ir parodyti vieną diskusiją ir sukurti vieną Slider kiekvieno lauko ir parodyti skydas kiekvieno lauko"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_FOUR="sukurti vieną slankiklį ir sukurti vieną kiekvienoje srityje skydelis"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION="Slankiklį sąlygos"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION_TIP="Jeigu slankiklį pasirinkite skaitmenų, tik šou srityje skaičius didesnis nei skaitmenų"
COM_PAGESANDITEMS_FIELD="Laukas"
COM_PAGESANDITEMS_MODAL_WIDTH="plotis modalinį langą pikseliais"
COM_PAGESANDITEMS_MODAL_HEIGHT="aukščio langus pikseliais"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL="ištrinti lenteles"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL_INFO="kai pašalinti ištrinti lenteles"
COM_PAGESANDITEMS_DOCUMENT="Dokumentų įkėlimo"
COM_PAGESANDITEMS_DOCUMENT_TIP="įkelti dokumentą šių formatų"
COM_PAGESANDITEMS_FIELD_NEW_DOCUMENT="Pridėti naują dokumentą"
COM_PAGESANDITEMS_DELETE_OLD_DOCUMENT="ištrinti seną dokumentą"
COM_PAGESANDITEMS_DOCUMENT_DIR="dokumentus katalogas"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_DESC="Auto pridėti failo vardą aprašymas"
COM_PAGESANDITEMS_OUTPUT_ONLY_DOC_SOURCE="tik išėjimo dokumentas šaltinis"
COM_PAGESANDITEMS_DOCUMENT_TYPES="dokumentų rūšys"
COM_PAGESANDITEMS_ONLY="tik"
COM_PAGESANDITEMS_FORCE_DOWNLOAD="jėga parsisiųsti"
COM_PAGESANDITEMS_DIRECT_LINK="rodyti tiesioginę nuorodą į dokumentą"
COM_PAGESANDITEMS_DIR_DOES_NOT_EXIST="katalogas neegzistuoja"
COM_PAGESANDITEMS_CAN_NOT_DELETE_HOMEPAGE="Jūs negalite nepublikuoti, šiukšlių ar ištrinti svetainėje"
