
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS="Pages and Items"
COM_PAGESANDITEMS_CONTENTMANAGER="pagina's en items"
COM_PAGESANDITEMS_CONFIG="configuratie"
COM_PAGESANDITEMS_MANAGERS="managers"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Selecteer itemtype voor nieuwe artikel"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT_DESC="Hiermee kunnen gebruikers het indienen van een pagina's en items artikel. Let op: dit werkt alleen voor Auteurs en hoger!"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Pagina's en items Voorlegging van het artikel Layout"
COM_PAGESANDITEMS_CATEGORIESANDITEMS="Categorieën en Items"
