
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS_OPEN_ALL="aberto todos os"
COM_PAGESANDITEMS_CLOSE_ALL="fechar todos"
COM_PAGESANDITEMS_NEW_PAGE="nova página"
COM_PAGESANDITEMS_NEW_ITEM="novo item"
COM_PAGESANDITEMS_MAKE_NEW_ITEM="fazer um novo item na página selecionada"
COM_PAGESANDITEMS_NO_EDIT_PAGE="você não tem permissão para editar esta página"
COM_PAGESANDITEMS_NOTIFY_HELLO="Olá"
COM_PAGESANDITEMS_NOTIFY_TITLE_PAGE="Título da página:"
COM_PAGESANDITEMS_ITEM_SAVED="item gravado"
COM_PAGESANDITEMS_ITEM_MOVED="item movido"
COM_PAGESANDITEMS_NOTIFY_PAGE_1="Se a página estiver on-line você pode vê-lo aqui:"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_1="notificação site: a página foi editada"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_2="página foi editado no domínio:"
COM_PAGESANDITEMS_PAGE_SAVED="página salva"
COM_PAGESANDITEMS_PAGE_TRASHED="página foi enviar para o lixo"
COM_PAGESANDITEMS_PAGEORDER_SAVED="ordem das páginas salvas"
COM_PAGESANDITEMS_ACTION_CANCELED="ação foi cancelada"
COM_PAGESANDITEMS_SAVE="salvar"
COM_PAGESANDITEMS_CANCEL="cancelar"
COM_PAGESANDITEMS_TRASH="lixo"
COM_PAGESANDITEMS_MOVE="mover"
COM_PAGESANDITEMS_SAVE_ITEM="salvar o item"
COM_PAGESANDITEMS_APPLY="aplicar"
COM_PAGESANDITEMS_HEIGHT="altura"
COM_PAGESANDITEMS_NEVER="nunca"
COM_PAGESANDITEMS_NO_TITLE="você precisa digitar um título para este item"
COM_PAGESANDITEMS_SURE_TRASH="você tem certeza que deseja enviar este item para a lixeira?"
COM_PAGESANDITEMS_NEW="novo"
COM_PAGESANDITEMS_TITLE="Título"
COM_PAGESANDITEMS_SHOW_TITLE="Apresentar o título"
COM_PAGESANDITEMS_PUBLISH="Publicar"
COM_PAGESANDITEMS_PAGE="página"
COM_PAGESANDITEMS_HIDE="esconder"
COM_PAGESANDITEMS_SHOW="mostrar"
COM_PAGESANDITEMS_DEFAULT="padrão"
COM_PAGESANDITEMS_YES="sim"
COM_PAGESANDITEMS_NO="não"
COM_PAGESANDITEMS_DESCRIPTION="Descrição"
COM_PAGESANDITEMS_CATEGORY="Nome da Categoria"
COM_PAGESANDITEMS_ARTICLE="Artigo"
COM_PAGESANDITEMS_SECTION="Seção"
COM_PAGESANDITEMS_NEED_SELECT_PAGE="você precisa selecionar uma página para mover o item para"
COM_PAGESANDITEMS_MOVE_ITEM="Deslocar item"
COM_PAGESANDITEMS_SELECT_PAGE="Selecione a página que o item precisa se deslocar para"
COM_PAGESANDITEMS_NEED_TITLE="você precisa digitar um título"
COM_PAGESANDITEMS_UNDERLYING_PAGES="Páginas subjacentes"
COM_PAGESANDITEMS_ITEMS_ON_PAGE="Itens desta página"
COM_PAGESANDITEMS_PAGE_PROPERTIES="Propriedades da página"
COM_PAGESANDITEMS_ORDERING="Ordenação"
COM_PAGESANDITEMS_SELECTPAGE="Ir para fazer ligações"
COM_PAGESANDITEMS_OK="ok"
COM_PAGESANDITEMS_NOMOVEUNDERSAMEPAGE="Você não pode mover uma página para um novo local sob a mesma página"
COM_PAGESANDITEMS_HAVETOSELECTPARENTPAGE="Para mover esta página você tem que selecionar um pai página."
COM_PAGESANDITEMS_MOVEPAGE="Mover página"
COM_PAGESANDITEMS_WHENMOVINGPAGE="Ao mover uma página todos os itens na página, assim como todas as páginas subjacentes e seus itens mover também."
COM_PAGESANDITEMS_SELECTPAGEUNDER="Selecione uma página onde você deseja que esta página seja baixo."
COM_PAGESANDITEMS_VERSION="versão"
COM_PAGESANDITEMS_ORDER="ordem"
COM_PAGESANDITEMS_THISPAGENOUNDERLYINGPAGES="Esta página não tem páginas subjacentes"
COM_PAGESANDITEMS_ITEMTYPE="itemtype"
COM_PAGESANDITEMS_TYPE="tipo"
COM_PAGESANDITEMS_NOITEMSONTHISPAGE="não há itens nesta página"
COM_PAGESANDITEMS_ITEM="item"
COM_PAGESANDITEMS_ITEM_CAP="Item"
COM_PAGESANDITEMS_ITEMTYPETEXT="texto"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED="ERROR: itemtype não parece ser instalado:"
COM_PAGESANDITEMS_ITEMTYPENOTPUBLISHED="este itemtype não é publicado:"
COM_PAGESANDITEMS_PAGEMOVESAVED="mover página salva"
COM_PAGESANDITEMS_NOW="agora"
COM_PAGESANDITEMS_CONFIGURATION="configuração"
COM_PAGESANDITEMS_GENERAL="configurações gerais"
COM_PAGESANDITEMS_STATUS_PLUGIN_CONTENT="plugin de status do conteúdo Páginas-e-Items"
COM_PAGESANDITEMS_PLUGIN_CONTENT_INSTALLED="plugin é instalado"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_INSTALLED="Aviso: plugin de conteúdo Páginas-e-Itens não está instalado."
COM_PAGESANDITEMS_PLUGIN_CONTENT_ENABLED="plugin é publicada"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_ENABLED="plugin não é publicado"
COM_PAGESANDITEMS_ISPUBLISHED="plugin é publicada"
COM_PAGESANDITEMS_ISNOTPUBLISHED="plugin não é publicado"
COM_PAGESANDITEMS_STATUS_PLUGIN_SYSTEM="plugin de status do sistema Páginas-e-Items"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_INSTALLED="plugin é instalado"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_INSTALLED="Aviso: plugin Páginas sistema-e-Itens não está instalado."
COM_PAGESANDITEMS_PLUGIN_SYSTEM_ENABLED="plugin é publicada"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_ENABLED="plugin não é publicado"
COM_PAGESANDITEMS_MOD_INSTALLED="Páginas módulo-e-Items está instalado"
COM_PAGESANDITEMS_MOD_NOT_INSTALLED="Páginas-e-Itens módulo não está instalado"
COM_PAGESANDITEMS_MOD_PUBLISHED="Páginas módulo-e-Items é publicada"
COM_PAGESANDITEMS_MOD_NOT_PUBLISHED="Páginas módulo-e-Itens que não é publicado"
COM_PAGESANDITEMS_MOD_SHOW_ON_ALL_PAGES="módulo é configurado para mostrar em todos os menus (páginas)"
COM_PAGESANDITEMS_MOD_NOT_SHOW_ON_ALL_PAGES="módulo deve ser configurado para mostrar em todos os menus (páginas)"
COM_PAGESANDITEMS_ITEMS="itens"
COM_PAGESANDITEMS_PUBLISHED="publicado"
COM_PAGESANDITEMS_CONFIGSAVED="configuração salva"
COM_PAGESANDITEMS_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_NAME="nome"
COM_PAGESANDITEMS_ALIAS="pseudônimo"
COM_PAGESANDITEMS_ITEMMOVE="Mover o item"
COM_PAGESANDITEMS_PAGEMOVE="mover página"
COM_PAGESANDITEMS_ITEM_TRASHED="item foi enviar para o lixo"
COM_PAGESANDITEMS_MENUS="menus"
COM_PAGESANDITEMS_MENUS_TIP_B="menus exibidos como um menu de árvores na coluna da esquerda"
COM_PAGESANDITEMS_NOEDITITEM="você não tem permissão para editar itens"
COM_PAGESANDITEMS_COPY="cópia"
COM_PAGESANDITEMS_NOITEMACCESS="você não tem permissão para editar este item"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED2="este itemtype itens não está instalado"
COM_PAGESANDITEMS_NO_MENUS_SELECTED="aviso: não menus são selecionados na configuração."
COM_PAGESANDITEMS_NOPAGEACCESS="você não tem permissão para editar esta página"
COM_PAGESANDITEMS_CREATE_NEW_ITEMTYPE="criar novos personalizado itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_CONFIG="configuração personalizada itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_SAVED="personalizado itemtype salvo"
COM_PAGESANDITEMS_CUSTOMITEMTYPE="personalizado"
COM_PAGESANDITEMS_ITEMTYPE_PLUGIN="extensão"
COM_PAGESANDITEMS_COREITEMTYPE="núcleo"
COM_PAGESANDITEMS_ADD_NEW_FIELD="novo campo"
COM_PAGESANDITEMS_DELETE_SELECTED_FIELD="delete campo selecionado"
COM_PAGESANDITEMS_SELECT_FIELD_TYPE="selecionar o tipo de campo"
COM_PAGESANDITEMS_NO_FIELD_TYPE_SELECTED="selecione como tipo de campo"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_FIELD_CONFIG="configuração do campo personalizado itemtype"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_NAME="itemtype nome personalizado"
COM_PAGESANDITEMS_FIELD_NAME="nome do campo"
COM_PAGESANDITEMS_FIELD_TYPE="tipo de campo"
COM_PAGESANDITEMS_FIELD_SAVED="campo salvos"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_HAS_NO_FIELDS="este itemtype custom não tem campos"
COM_PAGESANDITEMS_NO_FIELDS_SELECTED="campos onde não selecionados"
COM_PAGESANDITEMS_SURE_FIELDS_DELETE="você tem certeza que deseja excluir os campos selecionados?"
COM_PAGESANDITEMS_TEMPLATE_INTRO="modelo de introdução"
COM_PAGESANDITEMS_TEMPLATE_INTRO_TIP="modelo é usado para exibição do item tendo em vista &#39;blog da categoria &quot;. Quando nenhum modelo é definido aqui, o modelo padrão é usado. Se você deseja ocultar (parte de) o modelo de introdução ao visualizar visão integral, use este código {} hide_in_full_view visível apenas na introdução {/ hide_in_full_view} na introdução do modelo. Se você quiser esconder parte do modelo de introdução à vista, use este código {} hide_in_intro_view apenas visível à vista {/ hide_in_intro_view}"
COM_PAGESANDITEMS_TEMPLATE_FULL="template completo"
COM_PAGESANDITEMS_TEMPLATE_FULL_TIP="modelo é usado para exibição do item tendo em vista &#39;cheio&#39;, logo abaixo a introdução do modelo. Quando nenhum modelo é definido aqui, o modelo padrão é usado. Se você deseja ocultar (parte de) o modelo de introdução ao visualizar visão integral, use este código {} hide_in_full_view visível apenas na introdução {/ hide_in_full_view} na introdução em modelo acima."
COM_PAGESANDITEMS_TEMPLATE_DEFAULT="modelo padrão"
COM_PAGESANDITEMS_TEMPLATE_DEFAULT_TIP="usado somente se nenhum modelo é especificado no modelo de campos"
COM_PAGESANDITEMS_TEMPLATE_CODE="código do modelo"
COM_PAGESANDITEMS_NO_NAME="digite um nome"
COM_PAGESANDITEMS_SHOW_FIELD_NAME="mostrar nome do campo"
COM_PAGESANDITEMS_DEFAULT_VALUE="valor padrão"
COM_PAGESANDITEMS_SURE_ITEMTYPE_DELETE="você tem certeza que quer apagar esta itemtype? Excluídos serão: itemtype, todos os seus campos e todos os valores campos. (Excluindo todos os itens deste tipo é opcional no alerta ao lado)."
COM_PAGESANDITEMS_ITEMTYPE_DELETED="itemtype excluído"
COM_PAGESANDITEMS_ONLY_CHAR="apenas caracteres az 0-9 no campo do nome"
COM_PAGESANDITEMS_VALUES="valores"
COM_PAGESANDITEMS_VALUES_TIP="inserir valores abaixo eachother"
COM_PAGESANDITEMS_LABELS="rótulos"
COM_PAGESANDITEMS_LABELS_TIP="inserir rótulos debaixo eachother"
COM_PAGESANDITEMS_FIELD_MAX_CHARS="caracteres no máximo"
COM_PAGESANDITEMS_VALIDATION="validação"
COM_PAGESANDITEMS_NO_VALIDATION="sem validação"
COM_PAGESANDITEMS_NOT_EMPTY="não vazio"
COM_PAGESANDITEMS_EMAILADRESS="endereço de email"
COM_PAGESANDITEMS_VALIDATION_ALERT_MESSAGE="mensagem de validação alerta"
COM_PAGESANDITEMS_NUMBER_OF_CHECKBOXES="número de caixas para validação"
COM_PAGESANDITEMS_RESIZE="redimensionar imagens auto se grande demais"
COM_PAGESANDITEMS_MAX_WIDTH="largura máxima em pixels"
COM_PAGESANDITEMS_MAX_HEIGHT="altura máxima em pixels"
COM_PAGESANDITEMS_SRC="assimurce"
COM_PAGESANDITEMS_ALT_TEXT="texto alt"
COM_PAGESANDITEMS_IMAGE="imagem"
COM_PAGESANDITEMS_NEED_IMAGE="necessidade imagem"
COM_PAGESANDITEMS_IMAGE_TIP="somente a imagem-tipos: gif, jpg ou jpeg"
COM_PAGESANDITEMS_DELETE_OLD_IMAGE="apagar imagem de idade, quando o upload nova imagem"
COM_PAGESANDITEMS_SHOW_SRC="quando editting um item mostram a origem da imagem em um textfield editável"
COM_PAGESANDITEMS_DISPLAY_READ_MORE_LINK="display &#39;leia mais&#39; link"
COM_PAGESANDITEMS_DATE_FORMAT="formato de data"
COM_PAGESANDITEMS_EXAMPLE="exemplo"
COM_PAGESANDITEMS_DELETE_IMAGE="apagar imagem"
COM_PAGESANDITEMS_ITEM_TITLE_INFO="Ele simplesmente exibe o título do item."
COM_PAGESANDITEMS_ITEM_AUTHOR_INFO="Ele simplesmente exibe autor original do item."
COM_PAGESANDITEMS_DISPLAY="display"
COM_PAGESANDITEMS_USERNAME="nome de usuário"
COM_PAGESANDITEMS_NOT_SHOW_ON_EDIT="este tipo de campo não será mostrado ao criar ou editting um item."
COM_PAGESANDITEMS_ITEM_VERSION_INFO="Ele simplesmente exibe o número do item versão."
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING="Use Páginas-e-Itens para editting frontend"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP="Use Páginas-e-Itens para frontend editting de itens em vez de com_content. Você precisa disto, se você estiver usando qualquer itemtypes personalizado ou itemtype-plugins que você deseja editar a partir do front-end do site."
COM_PAGESANDITEMS_ITEMS_PROPERTIES="propriedades do item"
COM_PAGESANDITEMS_ITEMTYPE_OTHER_ITEM="outro item"
COM_PAGESANDITEMS_SELECT_AN_ITEM="selecionar um item"
COM_PAGESANDITEMS_OTHER_ITEM_INFO="Duplicatas &#39;outro item&#39; itemtype outro item e mantém em sincronia. Assim, você pode simular ter os mesmos itens em páginas diferentes (categorias). Se você quiser editar o item, você só precisa editar o item original e todas as suas cópias serão sincronizados. Também quando o item original é lixeira, assim que todas as cópias desse item."
COM_PAGESANDITEMS_EDIT_ORIGINAL_ITEM="editar o item original"
COM_PAGESANDITEMS_DISPLAY_OTHER_ITEMS_INSTANCES="casos &quot;outros itens &#39;display"
COM_PAGESANDITEMS_INSTANCES_OF_THIS_ITEM="casos deste item"
COM_PAGESANDITEMS_NO_INSTANCES="nenhuma instância"
COM_PAGESANDITEMS_MULTISELECT="multiselect"
COM_PAGESANDITEMS_CLASS_NAME="nome da classe"
COM_PAGESANDITEMS_CLASS_NAME2="alinhar imagens usando CSS, a propriedade align é depricated"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT="cheatsheet sintaxe do plugin"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT_INFO="Este campo HTML será mostrado acima de cada editor. Ele pode conter código de exemplo de sintaxe para plugins ou um lembrete simples ou uma afirmação ou qualquer coisa que você quer ver cada vez que você ver um editor."
COM_PAGESANDITEMS_SELECT_PAGE2="selecionar uma página"
COM_PAGESANDITEMS_NO_PAGE_SELECTED="Nenhuma página selecionada"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Selecione itemtype para novo item"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND="ligação novo item"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND4="Para fazer um link para um itemtype específico, use a url abaixo. Substitua &#39;html&#39; com o nome itemtype (ver pi-configuration&gt; itemtypes)."
COM_PAGESANDITEMS_ENABLED_ITEMTYPE_SELECT_FRONTEND="permitir a seleção itemtype ao criar um novo item a partir do frontend"
COM_PAGESANDITEMS_CIT_READMORE_NONE="Não leia mais link. O item à vista é o mesmo que introdução do item na categoria blog-disposição"
COM_PAGESANDITEMS_CIT_READMORE_WHEN_CONTENT="somente quando há conteúdo em qualquer um dos campos atribuído ao full-item de modelo-"
COM_PAGESANDITEMS_CIT_READMORE_EDITOR="leia mais no editor. Divide a introdução e cheio de conteúdo usando o &#39;leia mais&#39; botão em um editor especial neste itemtype. Este campo editor precisa ser em ambos os modelos. Se não houver &quot;leitura mais&quot; definido, não &quot;leitura mais&quot; link será exibido. Se há uma &quot;leitura mais&quot; ligação definida, somente os campos acima do editor na introdução do modelo são mostrados. No Joomla 1.0.x esta opção não está disponível. Nome de editor campo {field_editor_"
COM_PAGESANDITEMS_CIT_READMORE_ALWAYS="mostrar sempre ler mais ligação"
COM_PAGESANDITEMS_DISPLAY_PLUGIN_BUTTONS="exibir botões de plugin"
COM_PAGESANDITEMS_CIT_READMORE_HTML_AFTER="HTML-saída logo após a saída do editor-da introdução de texto quando uma &quot;leitura mais &#39;é definido"
COM_PAGESANDITEMS_CIT_READMORE_HTML_BEFORE="HTML de saída a direita antes que o editor-saída do texto completo, quando uma &quot;leitura mais &#39;é definido"
COM_PAGESANDITEMS_GET_MORE_FIELDTYPES="fieldtypes obter mais"
COM_PAGESANDITEMS_NOTIFY_NEW_ITEM_BY="item foi criado por"
COM_PAGESANDITEMS_NOTIFY_PAGE_3="link para editar e / ou publicar a página no backend Joomla"
COM_PAGESANDITEMS_OUTPUT_ONLY_SOURCE="saída da fonte de imagem apenas"
COM_PAGESANDITEMS_IMAGE_DIR="diretório de imagens"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE="exemplo: images / stories /"
COM_PAGESANDITEMS_RENDER_OPTIONS="tornar opções"
COM_PAGESANDITEMS_RENDER_WHEN_SAVE="processar quando salvo. Pré-processar a saída ao salvar um item desse itemtype, e ao salvar esta configuração itemtypes e quando salvar as custom-itemtype-campo-configuração deste itemtype. (Carga mais leve do servidor)"
COM_PAGESANDITEMS_RENDER_ON_THE_FLY="processar em tempo real. Processar quando o item é visto, como um plugin de conteúdo. (A carga do servidor mais pesado)"
COM_PAGESANDITEMS_TEXTAREA_FOR_PHP_CODE="textarea para código PHP"
COM_PAGESANDITEMS_DISPLAY_PHP_WHEN_EDIT="mostrar textarea para o PHP quando editting item de"
COM_PAGESANDITEMS_DISPLAY_NO_PHP_WHEN_EDIT="não mostrar esse campo quando editting um item. O código padrão abaixo, é utilizado para cada item deste itemtype."
COM_PAGESANDITEMS_PHP_VARS_AVAILABLE="disponíveis PHP-variáveis"
COM_PAGESANDITEMS_GET_MORE_ITEMTYPES="itemtypes obter mais"
COM_PAGESANDITEMS_PAGES="páginas"
COM_PAGESANDITEMS_CREDITS="créditos"
COM_PAGESANDITEMS_HIDE_FOR_SUPER_ADMIN="ocultar propriedades também para os administradores de super-"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT="auto texto alt"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT2="adicionar automaticamente fonte de imagem para texto alt se deixado em branco"
COM_PAGESANDITEMS_SURE_ITEMS_DELETE="você também quiser excluir todos os itens deste itemtype?"
COM_PAGESANDITEMS_ADD_HIDE_FULL_VIEW="adicionar esconder em plena vista"
COM_PAGESANDITEMS_ADD_HIDE_INTRO_VIEW="adicionar esconder em vista introdução"
COM_PAGESANDITEMS_ADD_DIV="adicionar div"
COM_PAGESANDITEMS_INSERT_FIELD_CODE="inserir código de campo"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT="após salvar item de frontend para redirecionar"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_ITEM="item. Depois de salvar o item, redirecionar para o item em tela cheia."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CATEGORY_BLOG="categoria blog-página. Depois de salvar o item, redirecionar para o item na categoria blog-vista. Se o item não é um item de menu na categoria blog-vista, o redirecionamento vai para a homepage."
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_URL="redirecionar a url personalizada"
COM_PAGESANDITEMS_JOOMFISH_INFO1="Joom Fish! É um componente que ajuda a traduzir conteúdo em Joomla. Não auto traduzir."
COM_PAGESANDITEMS_JOOMFISH_JED="Joom! Página do projeto Peixe no diretório de extensão Joomla"
COM_PAGESANDITEMS_JOOMFISH_INFO_A="Para traduzir o conteúdo entrou com páginas-e-Itens ir para &#39;componentes&#39;&gt; &#39;Joomfish&#39;&gt; &#39;Tradução&#39; e selecione em &quot;elementos de conteúdo: &#39;Conteúdo&#39;"
COM_PAGESANDITEMS_JOOMFISH_INFO3="Para traduzir custom-item-tipos criados com páginas-e-Itens que você tem que instalar plugins adicionais criado por Michael Struller."
COM_PAGESANDITEMS_VERSION_OK="Neste trabalho FieldType com esta versão e Páginas Items"
COM_PAGESANDITEMS_VERSION_NOT_OK_1="este FieldType necessidade Páginas e versão Itens:"
COM_PAGESANDITEMS_VERSION_NOT_OK_2="Páginas e esta versão de itens é:"
COM_PAGESANDITEMS_INSERT_IF_EMPTY_CODE="inserir se o código vazia"
COM_PAGESANDITEMS_INSERT_IF_NOT_EMPTY_CODE="inserir se o código não está vazio"
COM_PAGESANDITEMS_INSERT_OTHER_CODE="inserir outro código"
COM_PAGESANDITEMS_UPDATED="atualizado"
COM_PAGESANDITEMS_CHANGE_TO_TEMPLATE="Mudanças que fez ao seu modelo (s)."
COM_PAGESANDITEMS_WANT_TO_UPDATE_ITEMS="Você quer atualizar todos os itens deste itemtype?"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE="tornar apelido único artigo"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE_INFO="quando o artigo é salvo, o alias é verificado para a singularidade. Se não for única, um número será adicionado. Se nenhum alias for inserido, o título será feita em um alias e verificada a singularidade"
COM_PAGESANDITEMS_RENDER_ITEMTYPES="processar itens deste itemtype"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE="tornar apelido página exclusiva"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE_INFO="quando a página é salva, o alias é verificado para a singularidade. Se não for única, um número será adicionado. Se nenhum alias for inserido, o título será feita em um alias e verificada a unicidade (tanto para os itens do menu e categorias)"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_BUTTON="fazer toda a aliasses único menu existente"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL="fazer toda a aliasses único menu existente"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL_INFO="verificar todos os aliasses menu existente e torná-los únicos, se necessário. Se não for única, um número será adicionado."
COM_PAGESANDITEMS_MENU_ALIASSES_MADE_UNIQUE="todos os menus aliasses onde fez único"
COM_PAGESANDITEMS_MENU_ALIASSES_MAKING_UNIQUE="fazendo todos os menus aliasses única"
COM_PAGESANDITEMS_ALIAS_IS_OK="alias é ok"
COM_PAGESANDITEMS_ARE_YOU_SURE_MENU_ALIASSES_UNIQUE="você tem certeza que quer fazer todos os menus aliasses único?"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES="truncar títulos de item"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES2="truncar títulos item em &#39;Itens desta página&#39; quando editting uma página. Número de caracteres. Quando 0, sem limite"
COM_PAGESANDITEMS_NO_ITEMS_TO_UPDATE="Lá onde não tem itens para atualização"
COM_PAGESANDITEMS_NO_LINES_TO_BREAKS="não converter finais de linha para br-tags"
COM_PAGESANDITEMS_LIMIT_CHARACTERS="número de caracteres"
COM_PAGESANDITEMS_LIMIT_CHARACTERS2="número máximo de caracteres em textarea. 0 é sem limite."
COM_PAGESANDITEMS_CHARACTERS_LEFT="caracteres à esquerda"
COM_PAGESANDITEMS_GLOBAL="uso global"
COM_PAGESANDITEMS_MENUTYPE="Menutype"
COM_PAGESANDITEMS_UNPUBLISHED="Inédito"
COM_PAGESANDITEMS_ARCHIVED="Arquivados"
COM_PAGESANDITEMS_TRASHED="Trashed"
COM_PAGESANDITEMS_CREATE_INSTANCE="Criar instância"
COM_PAGESANDITEMS_NEW_INSTANCE="Nova instância"
COM_PAGESANDITEMS_SELECT_PAGE_FOR_NEW_INSTANCE="Selecione a página onde a nova instância deve ir"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Páginas e itens de layout da submissão do artigo"
COM_PAGESANDITEMS_MAKE_NEW_MENU_ITEM="novo item de menu"
COM_PAGESANDITEMS_SELECT_MENU_ITEM_TYPE="selecionar menutype"
COM_PAGESANDITEMS_ENABLE="Ativar"
COM_PAGESANDITEMS_INSTALL="Instalar"
COM_PAGESANDITEMS_EXTENSION="Extensão"
COM_PAGESANDITEMS_EXTENSIONS="Extensões"
COM_PAGESANDITEMS_EDIT="Editar"
COM_PAGESANDITEMS_MANAGEEXTENSIONS="Gerenciar extensões"
COM_PAGESANDITEMS_ITEM_ON_PAGE="Item nesta página"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CURRENT="redirecionar a url atual"
COM_PAGESANDITEMS_LANGUAGE_JOOMFISH_NOT_INSTALLED="Joomfish caminho de minério não for instalado não encontrado"
COM_PAGESANDITEMS_LANGUAGE_TABLE="tabela"
COM_PAGESANDITEMS_LANGUAGE_TRANSLATE="traduzir"
COM_PAGESANDITEMS_INSERT_OWN_CODE="inserir os seus próprios"
COM_PAGESANDITEMS_RELOAD="recarregar"
COM_PAGESANDITEMS_DELETE_ITEM="delete_item"
COM_PAGESANDITEMS_FIELD_CLASS_NAME_THUMB3="field_class_name_thumb3"
COM_PAGESANDITEMS_FIELD_CROP3="field_crop3"
COM_PAGESANDITEMS_FIELD_CROP3_INFO="field_crop3_info"
COM_PAGESANDITEMS_FIELD_MAX_HEIGHT_THUMB3="field_max_height_thumb3"
COM_PAGESANDITEMS_FIELD_MAX_WIDTH_THUMB3="field_max_width_thumb3"
COM_PAGESANDITEMS_FIELD_NEW_IMAGE="field_new_image"
COM_PAGESANDITEMS_FIELD_RESIZE3="field_resize3"
COM_PAGESANDITEMS_ITEMTYPE_SAVED="itemtype_saved"
COM_PAGESANDITEMS_MENUTYPE_TIP="menutype_tip"
COM_PAGESANDITEMS_PAGE_NOTHING_TO_DO="page_nothing_to_do"
COM_PAGESANDITEMS_SURE_ITEMS_ARCHIVE="sure_items_archive"
COM_PAGESANDITEMS_SURE_ITEMS_TRASH="sure_items_trash"
COM_PAGESANDITEMS_SURE_ITEMTYPE_ARCHIVE="sure_itemtype_archive"
COM_PAGESANDITEMS_SURE_ITEMTYPE_TRASH="sure_itemtype_trash"
COM_PAGESANDITEMS_CONVERT_TO_JOOMLA_ITEM="convert_to_joomla_item"
COM_PAGESANDITEMS_CONVERT_TO_PI_ITEM="convert_to_pi_item"
COM_PAGESANDITEMS_SIZE="tamanho"
COM_PAGESANDITEMS_EXAMPLE_MULTISIZE="neste exemplo: onde 121 é o ID se este campo (que vai mudar para o valor correto depois de salvar este campo)"
COM_PAGESANDITEMS_RESIZE_OPTIONS="opções de redimensionamento"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE_B="exemplo: images / stories / $ item_id /"
COM_PAGESANDITEMS_DO_RESIZE="redimensionar, se maior que max-height e / ou max-width. Pelo menos um tamanho máximo, deve ser definido. Imagem permanecerá na proporção"
COM_PAGESANDITEMS_NO_RESIZE="não redimensionar"
COM_PAGESANDITEMS_FORCE_RESIZE="redimensionar força. Max-width e max-height necessidade de ser definido. Pode distorcer a imagem um pouco"
COM_PAGESANDITEMS_MANAGERS="Gestores"
COM_PAGESANDITEMS_PLUGIN_MANAGER="gerenciador de plugins"
COM_PAGESANDITEMS_PLUGIN_INSTALLER="instalador de plugin"
COM_PAGESANDITEMS_ITEMTYPE_JOOMLA_ARTICLE="artigo"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY="Criar uma nova categoria"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP="menu de títulos torna-se título da categoria-"
COM_PAGESANDITEMS_SURE_DELETE="você tem certeza que deseja excluir este item?"
COM_PAGESANDITEMS_CHECK_LATEST_VERSION="verificar última versão"
COM_PAGESANDITEMS_VERSION_CHECKER="versão verificador"
COM_PAGESANDITEMS_VERSION_CHECKER_INFO="permite que o verificador de versão no rodapé em páginas e páginas de administração-Items"
COM_PAGESANDITEMS_VERSION_CHECKER_NOT_AVAILABLE="verificador versão on-line não está disponível"
COM_PAGESANDITEMS_LATEST_VERSION="versão mais recente"
COM_PAGESANDITEMS_NEWER_VERSION="versão mais recente está disponível"
COM_PAGESANDITEMS_IS_LATEST_VERSION="você estiver usando a versão mais recente"
COM_PAGESANDITEMS_DOWNLOAD="baixar"
COM_PAGESANDITEMS_CREATE_NEW_ITEM="criar novo item"
COM_PAGESANDITEMS_PAGE_TRASH="lixo opções de página"
COM_PAGESANDITEMS_PAGE_TRASH_INFO="quando uma página é lixeira"
COM_PAGESANDITEMS_TRASH_MENU_CAT_ITEMS="a página (menu item), e todas as páginas subjacentes (os itens do menu)"
COM_PAGESANDITEMS_IF_PAGE="se a página ou qualquer uma das páginas subjacentes são do tipo &#39;categoria blog-&#39;"
COM_PAGESANDITEMS_TRASH_CAT="também a categoria de lixo associados com o item de menu-da página"
COM_PAGESANDITEMS_TRASH_ITEMS="também o lixo todos os itens (artigos) nessa categoria"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH2="você tem certeza que quer enviar esta página para a lixeira"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH3="trashed será"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH4="esta página (item do menu) e todas as páginas subjacentes (os itens do menu)"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH5="também a categoria de associado com o item de menu de cada página"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH6="também todos os itens (artigos) nessa categoria"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE1="excluídos serão"
COM_PAGESANDITEMS_PAGE_DELETE="opções de página delete"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE2="você tem certeza que quer apagar esta página"
COM_PAGESANDITEMS_PAGE_DELETE_INFO="quando uma página é apagada"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP="Estas são extensões para o PI. Alguns são-core extensões e não pode ser desinstalado. Há 6 tipos de extensões"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPES="pagetypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPES="fieldtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTMLS="htmls"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGERS="gestores"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGES="línguas"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_1="PageType"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_1="itemtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_1="FieldType"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_1="html"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_1="gerente"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_1="linguagem"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_2="como item de menu-tipo."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_2="tipo de artigo."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_2="campo para CCK PI. Disponível apenas em custom-itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_2="pedaços de funcionalidade no backend PI. O mais saída são botões e visor em diferentes pontos de vista. Estas extensões podem ter seus próprios pontos de vista / controllers / models."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_2="Pode ser exibido em diferentes pontos de vista. Um lugar é a gestores submenu mas nem todos os gerenciadores de tela aqui. Outros lugares são views / item e views / extensões config_custom_itemtypes.This pode ter lá próprios pontos de vista / controllers / models."
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_2="instalar apenas desinstalar."
COM_PAGESANDITEMS_EXTENSION_INSTALLER="Instalar Extensões"
COM_PAGESANDITEMS_EXTENSIONS_NAME="nome da extensão"
COM_PAGESANDITEMS_EXTENSIONS_TYPE="tipo"
COM_PAGESANDITEMS_EXTENSIONS_FOLDER="pasta"
COM_PAGESANDITEMS_EXTENSION_FOLDER_TIP="descrição imagem mostram"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNINSTALL="extensão não é possível desinstalar"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNPUBLISH="extensão não pode inéditos"
COM_PAGESANDITEMS_INSTALLEXT_FAILED="failed: instalar a extensão"
COM_PAGESANDITEMS_INSTALLEXT_SUCCESS="com sucesso: instalar a extensão. tipo"
COM_PAGESANDITEMS_INSTALLEXT_PROTECTED="failed: Extensão é protegido!"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_OPEN_IN_PI="abrir o artigo em páginas e itens"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_ONLY_DISPLAY="Este é páginas e itens do item Text. Apenas de exibição."
COM_PAGESANDITEMS_CONFIRM_ITEMS_TRASH="Tem certeza de que deseja enviar esses itens para o lixo?"
COM_PAGESANDITEMS_NO_ITEMS_SELECTED="não sele itens<cted"
COM_PAGESANDITEMS_CONFIRM_ITEMS_DELETE="Tem certeza de que deseja excluir esses itens? NÃO há desfazendo essa"
COM_PAGESANDITEMS_SURE_ARCHIVE="Tem certeza de que deseja enviar este item para o arquivo?"
COM_PAGESANDITEMS_CONFIRM_ITEMS_ARCHIVE="Tem certeza de que deseja enviar esses itens para o arquivo?"
COM_PAGESANDITEMS_ITEMS_TRASHED="itens são trashed"
COM_PAGESANDITEMS_ITEMS_TRASH="item de lixo (s)"
COM_PAGESANDITEMS_ITEM_DELETED="item excluído"
COM_PAGESANDITEMS_ITEMS_DELETE="excluir item (s)"
COM_PAGESANDITEMS_ITEMS_DELETED="item (s) excluído"
COM_PAGESANDITEMS_ITEM_ARCHIVED="item é arquivado"
COM_PAGESANDITEMS_ITEMS_ARCHIVE="arquivo item (s)"
COM_PAGESANDITEMS_ITEMS_ARCHIVED="item (s) são arquivadas"
COM_PAGESANDITEMS_ITEM_PUBLISHED="item são publicados"
COM_PAGESANDITEMS_ITEMS_PUBLISHED="item (s) são publicados"
COM_PAGESANDITEMS_ITEMS_PUBLISH="publicar item (s)"
COM_PAGESANDITEMS_ITEM_UNPUBLISH="despublicar"
COM_PAGESANDITEMS_ITEMS_UNPUBLISHED="item (s) são inéditos"
COM_PAGESANDITEMS_ITEMS_UNPUBLISH="despublicar item (s)"
COM_PAGESANDITEMS_UNPUBLISH="despublicar"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_LANGUAGE="selecionar o idioma"
COM_PAGESANDITEMS_LIST_SELECT_CLIENT="cliente selecione"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THIS_ITEM="você não tem permissão para editar este item"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THE_STATE="você não tem permissão para editar este estado itens"
COM_PAGESANDITEMS_FIELDS="campos"
COM_PAGESANDITEMS_ITEM_OPTIONS="Páginas-e-Itens opções"
COM_PAGESANDITEMS_SHOW_TITLE_INFO="padrão para novos itens. Define a apresentação do título itens"
COM_PAGESANDITEMS_NO_OTHERITEM_SELECTED="nenhum outro item selecionado"
COM_PAGESANDITEMS_COMPONENT_NOT_INSTALLED_NO_ACCESS="componente não está instalado"
COM_PAGESANDITEMS_DISPLAY_PROPERTY_WHEN_EDITTING_2="Mostrar propriedade quando editting item e na criação de novo item"
COM_PAGESANDITEMS_DISPLAY_PAGE_PROPERTY_WHEN_EDITTING_2="Mostrar propriedade quando editting página e ao criar nova página"
COM_PAGESANDITEMS_DEFAULT_VALUE_SELECT_INFO="quando se utiliza de multi-seleção, e você quer mais do que um valor selecionado por padrão, digite os valores separados por"
COM_PAGESANDITEMS_CONFIRM_PAGES_DELETE="você tem certeza que deseja excluir este / estes página (s)?"
COM_PAGESANDITEMS_DEFAULT_VALUE_CHECKBOX_INFO="se você quiser mais de um valor selecionado por padrão, digite os valores separados por -, -"
COM_PAGESANDITEMS_NO_PERMISSION_CREATE_NEW_ITEM="você não tem permissão para criar um novo item"
COM_PAGESANDITEMS_PERMISSIONS="permissões"
COM_PAGESANDITEMS_CREATE_PAGE="criar página"
COM_PAGESANDITEMS_EDIT_PAGE="página de edição"
COM_PAGESANDITEMS_ACL_B="são usados"
COM_PAGESANDITEMS_ACL_G="para os artigos, as permissões de"
COM_PAGESANDITEMS_ACL_H="Por esses direitos"
COM_PAGESANDITEMS_ACL_I="para os itens do menu, as permissões de"
COM_PAGESANDITEMS_PAGE_CANCEL="cancelado"
COM_PAGESANDITEMS_NO_CREATE_PAGE="você não tem permissão para criar uma nova página"
COM_PAGESANDITEMS_PAGES_UNPUBLISHED="página (s) foram publicados"
COM_PAGESANDITEMS_PAGES_PUBLISHED="página (s) foram publicados"
COM_PAGESANDITEMS_CONFIRM_PAGES_TRASH="você tem certeza que quer para o lixo a página selecionada (s)?"
COM_PAGESANDITEMS_CONFIRM_PAGES_ARCHIVE="você tem certeza que deseja arquivar a página selecionada (s)?"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_A="Para fazer um link para enviar um novo artigo, criar um link do tipo"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_B="Para fazer uma ligação onde um usuário pode selecionar qualquer um dos itemtypes, crie um link do tipo"
COM_PAGESANDITEMS_ITEM_UNPUBLISHED="item (s) são inéditos"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="sem extensão selecionados"
COM_PAGESANDITEMS_PAGES_DELETED="página (s) são excluídos"
COM_PAGESANDITEMS_PAGES_TRASHED="página (s) serão inutilizados"
COM_PAGESANDITEMS_PAGES_ARCHIVED="página (s) são arquivadas"
COM_PAGESANDITEMS_NO_PAGES_SELECTED="Nenhuma página selecionada"
COM_PAGESANDITEMS_CONTENT="conteúdo"
COM_PAGESANDITEMS_LANGUAGE_FILES="arquivos de idioma"
COM_PAGESANDITEMS_EXTENSION_ONLY_HIDDEN_PARAMS="apenas parâmetros escondidos"
COM_PAGESANDITEMS_TRANSLATION_UPTODATE="Tradução atualizada"
COM_PAGESANDITEMS_TRANSLATION_INCOMPLETE="tradução incompleta"
COM_PAGESANDITEMS_TRANSLATION_NOT_EXISTING="tradução não existentes"
COM_PAGESANDITEMS_TRANSLATION_PUBLISHED="tradução publicada"
COM_PAGESANDITEMS_TRANSLATION_NOT_PUBLISHED="tradução não publicada"
COM_PAGESANDITEMS_TRANSLATION="tradução"
COM_PAGESANDITEMS_STATE_OK="Estado é ok"
COM_PAGESANDITEMS_NO_CORE="nenhum núcleo"
COM_PAGESANDITEMS_MENU_ITEM_TYPE="tipo de item de menu"
COM_PAGESANDITEMS_SURE_PUBLISH="tem certeza que você quer publicar este item?"
COM_PAGESANDITEMS_SURE_UNPUBLISH="você tem certeza que quer despublicar este item?"
COM_PAGESANDITEMS_NO_CATEGORY_BLOG="nenhum blog categoria"
COM_PAGESANDITEMS_CATEGORIES="categorias"
COM_PAGESANDITEMS_BLOG="Blog"
COM_PAGESANDITEMS_EXTENSIONS_NAME="nome da extensão"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_TYPE="selecionar o tipo de"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_FOLDER="selecione a pasta"
COM_PAGESANDITEMS_EXTENSION_EDIT="edit extensão"
COM_PAGESANDITEMS_ELEMENT="elemento"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_OPTIONS="no Joomla gerente artigo, quando editting artigo, na barra de ferramentas"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_EDIT_BUTTON="Páginas mostrar-e-Itens botão. Este links para a edição de página para esse artigo na"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_HIDDE_BUTTON="esconder guardar botões"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP_ONLY_PI="Somente se selecionado um item Páginas-e-itens."
COM_PAGESANDITEMS_UNDERLYING_CATEGORIES="Categorias de base"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_ARCHIVE="você tem certeza que deseja arquivar as categorias selecionadas?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_TRASH="tem certeza que você quer para o lixo as categorias selecionadas?"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_DELETE="você tem certeza que deseja excluir as categorias selecionadas?"
COM_PAGESANDITEMS_THIS_CATEGORY_NO_UNDERLYING_CATEGORIES="Esta categoria não tem categorias de base"
COM_PAGESANDITEMS_CATEGORY_NO_ACCESS="você não tem permissão para editar esta categoria"
COM_PAGESANDITEMS_SURE_DELETE_CATEGORY="você tem certeza que deseja excluir a categoria?"
COM_PAGESANDITEMS_SURE_TRASH_CATEGORY="tem certeza que você quer para o lixo a categoria?"
COM_PAGESANDITEMS_ITEMS_ON_CATEGORY="Itens nesta categoria"
COM_PAGESANDITEMS_CATEGORY_PROPERTIES="Propriedades categoria"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY="Categorias ver e Itens"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY_TIP="estender páginas e itens para Editar Categorias"
COM_PAGESANDITEMS_CATEGORIES_ON_PAGE="Categorias nesta página"
COM_PAGESANDITEMS_NEW_CATEGORY="nova categoria"
COM_PAGESANDITEMS_MAKE_NEW_CATEGORY="fazer uma nova categoria na página selecionada"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP2="A maior categoria é a categoria selecionada a partir do campo de entrada acima"
COM_PAGESANDITEMS_COUNT_ITEMS_IN_CATEGORY="contagem de itens na categoria"
COM_PAGESANDITEMS_SHOW_CATEGORIES_LIST="Mostrar Lista de Categorias-adicionalmente a 'Itens desta página'"
COM_PAGESANDITEMS_ITEM_MOVE_SELECT_SAME_CATEGORY_BLOG="Categoria mesma"
COM_PAGESANDITEMS_GREATER="maior do que"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS="Slider show em Listas"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS_TIP="por exemplo. na categoria de-blog-tipo páginas em 'Itens desta página'"
COM_PAGESANDITEMS_SHOW_FIELD_NAME_DEFAULT_TIP="Propeties dos gerentes-> extensions-> 'FieldType são usados"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT="use Propeties padrão"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT_TIP="Propeties dos gerentes-> extensões-> itemtype-> custom são usados"
COM_PAGESANDITEMS_SHOW_SLIDER="mostrar Slider"
COM_PAGESANDITEMS_SHOW_SLIDER_EACH_FIELD="mostrar Slider para cada campo"
COM_PAGESANDITEMS_SHOW_ICON_FIELD="mostram ícones para campos"
COM_PAGESANDITEMS_SLIDER_COOKIE="Cookies uso Slider"
COM_PAGESANDITEMS_SLIDER_OPEN="Slider é allways aberto, quando de cookies não está definido"
COM_PAGESANDITEMS_EXTENSION_VERSION_NOT_OK="Esta extensão requer Páginas e Versão Itens:"
COM_PAGESANDITEMS_SHOW_IN_TEMPLATE="show em Template"
COM_PAGESANDITEMS_USE_CHECKEDOUT="use checkout / checkin"
COM_PAGESANDITEMS_LINK_TEXT="texto do link"
COM_PAGESANDITEMS_CLASSNAME="nome da classe"
COM_PAGESANDITEMS_ITEM_ALIAS="apelido item na url"
COM_PAGESANDITEMS_CATEGORY_ALIAS="catergory apelido na url"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG="mostrar como em custom-itemtype configuração"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG_INFO="exibir o link de ler mais, dependendo da configuração readmore do costume-itemtype conforme definido na página de configuração itemtype no 'display leia mais link'. Isto só irá funcionar para a opção 1, 2 e 4."
COM_PAGESANDITEMS_READ_MORE_URL_INFO="Ele simplesmente gera uma url ler-mais-que você pode em seguida, posicione no seu modelo custom-itemtype-em qualquer link do tag. Então você pode usar o url para fazer leitura mais-links em imagens e / ou texto."
COM_PAGESANDITEMS_SHOW_TARGET_SELECT="mostram-alvo selecionar"
COM_PAGESANDITEMS_UNINSTALL_SUCCESS="extensão desinstalado com êxito"
COM_PAGESANDITEMS_UNINSTALL_ERROR="desinstalar de erro"
COM_PAGESANDITEMS_ITEMS_ORDER_SAVED="itens do pedido salvo"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE="Tipo Slider"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_ONE="criar um Slider e mostrar um painel para todos os campos."
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_TWO="criar um Slider para cada campo e mostrar um painel para cada campo"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_THREE="criar um Slider e mostrar um painel e criar um Slider para cada campo e Painel de mostrar para cada Campo"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_FOUR="criar um Slider e criar um painel para cada campo"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION="Condições de Slider"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION_TIP="Se selecionar um dígito, o cursor mostrar apenas é o campo de contagem maior do que o dígito"
COM_PAGESANDITEMS_FIELD="Campo"
COM_PAGESANDITEMS_MODAL_WIDTH="janela modal largura em pixels"
COM_PAGESANDITEMS_MODAL_HEIGHT="janela modal altura em pixels"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL="excluir tabelas"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL_INFO="excluir tabelas ao desinstalar"
COM_PAGESANDITEMS_DOCUMENT="Carregar Documento"
COM_PAGESANDITEMS_DOCUMENT_TIP="fazer upload de documentos nestes formatos"
COM_PAGESANDITEMS_FIELD_NEW_DOCUMENT="adicionar novo documento"
COM_PAGESANDITEMS_DELETE_OLD_DOCUMENT="excluir documento antigo"
COM_PAGESANDITEMS_DOCUMENT_DIR="diretório de documentos"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_DESC="auto adicionar o nome do arquivo para descrição"
COM_PAGESANDITEMS_OUTPUT_ONLY_DOC_SOURCE="saída única fonte de documentos"
COM_PAGESANDITEMS_DOCUMENT_TYPES="tipos de documentos"
COM_PAGESANDITEMS_ONLY="só"
COM_PAGESANDITEMS_FORCE_DOWNLOAD="força de download"
COM_PAGESANDITEMS_DIRECT_LINK="exibir um link direto para o documento"
COM_PAGESANDITEMS_DIR_DOES_NOT_EXIST="diretório não existe"
COM_PAGESANDITEMS_CAN_NOT_DELETE_HOMEPAGE="você não pode despublicar, lixo ou excluir a página inicial"
