
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS="Pages and Items"
COM_PAGESANDITEMS_CONTENTMANAGER="stránky a položky"
COM_PAGESANDITEMS_CONFIG="konfigurácie"
COM_PAGESANDITEMS_MANAGERS="manažérov"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="Vyberte ItemType na nový článok"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT_DESC="Umožňuje, aby užívatelia odoslali stránky a položky článok. Poznámka: Toto bude fungovať len pre autorov a vyššie!"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="Stránky a položky článok Submission rozvrhnutie"
COM_PAGESANDITEMS_CATEGORIESANDITEMS="Kategórie a položky"
