
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS="Pages and Items"
COM_PAGESANDITEMS_CONTENTMANAGER="בלעטער און זאכן"
COM_PAGESANDITEMS_CONFIG="קאַנפיגיעריישאַן"
COM_PAGESANDITEMS_MANAGERS="מאַנאַדזשערז"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="אויסקלייַבן יטעמטיפּע פֿאַר נייַ אַרטיקל"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT_DESC="אַלאַוז ניצערס צו פאָרלייגן אַ בלעטער און יטעמס אַרטיקל.  טאָן: דעם וועט בלויז אַרבעט פֿאַר מחברים און אויבן!"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="בלעטער און יטעמס אַרטיקל סובמיססיאָן אויסלייג"
COM_PAGESANDITEMS_CATEGORIESANDITEMS="קאַטעגאָריעס און יטעמס"
