
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_PAGESANDITEMS_OPEN_ALL="打開所有"
COM_PAGESANDITEMS_CLOSE_ALL="關閉所有"
COM_PAGESANDITEMS_NEW_PAGE="新的一頁"
COM_PAGESANDITEMS_NEW_ITEM="新項目"
COM_PAGESANDITEMS_MAKE_NEW_ITEM="做一個新項目選定的頁面"
COM_PAGESANDITEMS_NO_EDIT_PAGE="你沒有權限進行編輯這個頁面"
COM_PAGESANDITEMS_NOTIFY_HELLO="您好"
COM_PAGESANDITEMS_NOTIFY_TITLE_PAGE="標題頁："
COM_PAGESANDITEMS_ITEM_SAVED="項目保存"
COM_PAGESANDITEMS_ITEM_MOVED="項目提出"
COM_PAGESANDITEMS_NOTIFY_PAGE_1="如果頁面是網上可以查看這裡："
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_1="網站通知：頁面已被編輯"
COM_PAGESANDITEMS_NOTIFY_PAGE_EDIT_2="頁面已被編輯的域："
COM_PAGESANDITEMS_PAGE_SAVED="保存頁面"
COM_PAGESANDITEMS_PAGE_TRASHED="頁面發送到垃圾"
COM_PAGESANDITEMS_PAGEORDER_SAVED="頁面順序保存"
COM_PAGESANDITEMS_ACTION_CANCELED="操作被取消"
COM_PAGESANDITEMS_SAVE="儲存"
COM_PAGESANDITEMS_CANCEL="取消"
COM_PAGESANDITEMS_TRASH="垃圾"
COM_PAGESANDITEMS_MOVE="動議"
COM_PAGESANDITEMS_SAVE_ITEM="保存項目"
COM_PAGESANDITEMS_APPLY="適用"
COM_PAGESANDITEMS_HEIGHT="的高度"
COM_PAGESANDITEMS_NEVER="從未"
COM_PAGESANDITEMS_NO_TITLE="您需要輸入一個標題為這個項目"
COM_PAGESANDITEMS_SURE_TRASH="你確定要發送此項目的垃圾？"
COM_PAGESANDITEMS_NEW="新的"
COM_PAGESANDITEMS_TITLE="標題"
COM_PAGESANDITEMS_SHOW_TITLE="顯示標題"
COM_PAGESANDITEMS_PUBLISH="發布"
COM_PAGESANDITEMS_PAGE="網頁"
COM_PAGESANDITEMS_HIDE="隱藏"
COM_PAGESANDITEMS_SHOW="展示"
COM_PAGESANDITEMS_DEFAULT="預設"
COM_PAGESANDITEMS_YES="是的"
COM_PAGESANDITEMS_NO="沒"
COM_PAGESANDITEMS_DESCRIPTION="說明"
COM_PAGESANDITEMS_CATEGORY="分類名稱"
COM_PAGESANDITEMS_ARTICLE="文章"
COM_PAGESANDITEMS_SECTION="第"
COM_PAGESANDITEMS_NEED_SELECT_PAGE="你需要選擇一個頁面移動項目"
COM_PAGESANDITEMS_MOVE_ITEM="移動項目"
COM_PAGESANDITEMS_SELECT_PAGE="選擇頁面上的項目需要移動到"
COM_PAGESANDITEMS_NEED_TITLE="您需要輸入一個標題"
COM_PAGESANDITEMS_UNDERLYING_PAGES="相關網頁"
COM_PAGESANDITEMS_ITEMS_ON_PAGE="此頁面上的項目"
COM_PAGESANDITEMS_PAGE_PROPERTIES="頁面屬性"
COM_PAGESANDITEMS_ORDERING="訂購"
COM_PAGESANDITEMS_SELECTPAGE="選擇要鏈接頁面"
COM_PAGESANDITEMS_OK="OK"
COM_PAGESANDITEMS_NOMOVEUNDERSAMEPAGE="您不能移動一個頁面到一個新的位置在同一頁"
COM_PAGESANDITEMS_HAVETOSELECTPARENTPAGE="要移動這個頁面，您必須選擇父頁。"
COM_PAGESANDITEMS_MOVEPAGE="移動頁面"
COM_PAGESANDITEMS_WHENMOVINGPAGE="當移動一個頁面在頁面上的所有項目，以及所有相關的網頁和移動，以及他們的項目。"
COM_PAGESANDITEMS_SELECTPAGEUNDER="選擇一個頁面，你想這個頁面下。"
COM_PAGESANDITEMS_VERSION="的版本"
COM_PAGESANDITEMS_ORDER="為了"
COM_PAGESANDITEMS_THISPAGENOUNDERLYINGPAGES="這個頁面已經沒有潛在的網頁"
COM_PAGESANDITEMS_ITEMTYPE="的ItemType"
COM_PAGESANDITEMS_TYPE="鍵入"
COM_PAGESANDITEMS_NOITEMSONTHISPAGE="有沒有項目在此頁"
COM_PAGESANDITEMS_ITEM="產品"
COM_PAGESANDITEMS_ITEM_CAP="項目"
COM_PAGESANDITEMS_ITEMTYPETEXT="文字"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED="錯誤：的ItemType似乎並沒有被安裝："
COM_PAGESANDITEMS_ITEMTYPENOTPUBLISHED="這是沒有公佈的ItemType："
COM_PAGESANDITEMS_PAGEMOVESAVED="保存頁面移動"
COM_PAGESANDITEMS_NOW="現"
COM_PAGESANDITEMS_CONFIGURATION="配置"
COM_PAGESANDITEMS_GENERAL="常規設置"
COM_PAGESANDITEMS_STATUS_PLUGIN_CONTENT="狀態內容插件的頁面和項目"
COM_PAGESANDITEMS_PLUGIN_CONTENT_INSTALLED="插件安裝"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_INSTALLED="警告：內容插件的頁面和項目未安裝。"
COM_PAGESANDITEMS_PLUGIN_CONTENT_ENABLED="插件發布"
COM_PAGESANDITEMS_PLUGIN_CONTENT_NOT_ENABLED="插件未發布"
COM_PAGESANDITEMS_ISPUBLISHED="插件發布"
COM_PAGESANDITEMS_ISNOTPUBLISHED="插件未發布"
COM_PAGESANDITEMS_STATUS_PLUGIN_SYSTEM="狀態系統插件頁和項目"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_INSTALLED="插件安裝"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_INSTALLED="警告：系統插件頁和項目未安裝。"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_ENABLED="插件發布"
COM_PAGESANDITEMS_PLUGIN_SYSTEM_NOT_ENABLED="插件未發布"
COM_PAGESANDITEMS_MOD_INSTALLED="模塊頁面和項目安裝"
COM_PAGESANDITEMS_MOD_NOT_INSTALLED="模塊頁面和項目未安裝"
COM_PAGESANDITEMS_MOD_PUBLISHED="模塊頁面和項目發布"
COM_PAGESANDITEMS_MOD_NOT_PUBLISHED="模塊頁面和項目未發布"
COM_PAGESANDITEMS_MOD_SHOW_ON_ALL_PAGES="模塊配置為顯示所有菜單（頁）"
COM_PAGESANDITEMS_MOD_NOT_SHOW_ON_ALL_PAGES="模塊應配置為顯示所有菜單（頁）"
COM_PAGESANDITEMS_ITEMS="項目"
COM_PAGESANDITEMS_PUBLISHED="出版"
COM_PAGESANDITEMS_CONFIGSAVED="配置保存"
COM_PAGESANDITEMS_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_NAME="姓名"
COM_PAGESANDITEMS_ALIAS="別名"
COM_PAGESANDITEMS_ITEMMOVE="項目移動"
COM_PAGESANDITEMS_PAGEMOVE="頁面移動"
COM_PAGESANDITEMS_ITEM_TRASHED="項目被發送到垃圾"
COM_PAGESANDITEMS_MENUS="菜單"
COM_PAGESANDITEMS_MENUS_TIP_B="菜單顯示為菜單樹在左欄"
COM_PAGESANDITEMS_NOEDITITEM="你無權編輯項目"
COM_PAGESANDITEMS_COPY="副本"
COM_PAGESANDITEMS_NOITEMACCESS="您沒有權限編輯此項目"
COM_PAGESANDITEMS_ITEMTYPENOTINSTALLED2="這個項目的ItemType未安裝"
COM_PAGESANDITEMS_NO_MENUS_SELECTED="警告：沒有菜單中選擇配置。"
COM_PAGESANDITEMS_NOPAGEACCESS="您沒有權限編輯此頁"
COM_PAGESANDITEMS_CREATE_NEW_ITEMTYPE="創建新的自定義的ItemType"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_CONFIG="自定義的ItemType配置"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_SAVED="保存自定義的ItemType"
COM_PAGESANDITEMS_CUSTOMITEMTYPE="自定義"
COM_PAGESANDITEMS_ITEMTYPE_PLUGIN="擴展"
COM_PAGESANDITEMS_COREITEMTYPE="的核心"
COM_PAGESANDITEMS_ADD_NEW_FIELD="新領域"
COM_PAGESANDITEMS_DELETE_SELECTED_FIELD="刪除選定的領域"
COM_PAGESANDITEMS_SELECT_FIELD_TYPE="選擇字段類型"
COM_PAGESANDITEMS_NO_FIELD_TYPE_SELECTED="選擇作為字段類型"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_FIELD_CONFIG="自定義的ItemType場配置"
COM_PAGESANDITEMS_CUSTOM_ITEMTYPE_NAME="自定義的ItemType名稱"
COM_PAGESANDITEMS_FIELD_NAME="字段名"
COM_PAGESANDITEMS_FIELD_TYPE="字段類型"
COM_PAGESANDITEMS_FIELD_SAVED="字段中保存"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_HAS_NO_FIELDS="這一習俗的ItemType沒有領域"
COM_PAGESANDITEMS_NO_FIELDS_SELECTED="沒有選擇的領域裡"
COM_PAGESANDITEMS_SURE_FIELDS_DELETE="你確定要刪除選定的領域？"
COM_PAGESANDITEMS_TEMPLATE_INTRO="模板介紹"
COM_PAGESANDITEMS_TEMPLATE_INTRO_TIP="模板用於顯示該項目在“類別博客”的觀點。當沒有模板的定義在這裡，默認的模板。如果你想隱藏（部分）介紹模板時查看全視圖中，使用此代碼} {hide_in_full_view僅可見在介紹 {/ hide_in_full_view}在介紹模板。如果你想隱藏部分介紹模板在眾目睽睽之下，使用此代碼} {hide_in_intro_view僅可見在眾目睽睽之下{/ hide_in_intro_view}"
COM_PAGESANDITEMS_TEMPLATE_FULL="模板全"
COM_PAGESANDITEMS_TEMPLATE_FULL_TIP="模板用於顯示該項目在“全”的觀點，正下方的介紹模板。當沒有模板的定義在這裡，默認的模板。如果你想隱藏（部分）介紹模板時查看全視圖中，使用此代碼} {hide_in_full_view僅可見在介紹 {/ hide_in_full_view}在介紹模板以上。"
COM_PAGESANDITEMS_TEMPLATE_DEFAULT="默認模板"
COM_PAGESANDITEMS_TEMPLATE_DEFAULT_TIP="如果只用無模板中指定模板字段"
COM_PAGESANDITEMS_TEMPLATE_CODE="模板代碼"
COM_PAGESANDITEMS_NO_NAME="請輸入一個名稱"
COM_PAGESANDITEMS_SHOW_FIELD_NAME="秀場名稱"
COM_PAGESANDITEMS_DEFAULT_VALUE="默認值"
COM_PAGESANDITEMS_SURE_ITEMTYPE_DELETE="你確定要刪除此的ItemType？刪除將是：的ItemType，它的所有領域和所有字段值。 （刪除所有項目的這種類型是可選的，在未來警報）。"
COM_PAGESANDITEMS_ITEMTYPE_DELETED="的ItemType刪除"
COM_PAGESANDITEMS_ONLY_CHAR="只有字符az 0-9名外地"
COM_PAGESANDITEMS_VALUES="值"
COM_PAGESANDITEMS_VALUES_TIP="輸入值下海誓山盟"
COM_PAGESANDITEMS_LABELS="標籤"
COM_PAGESANDITEMS_LABELS_TIP="輸入標籤下海誓山盟"
COM_PAGESANDITEMS_FIELD_MAX_CHARS="最大字符"
COM_PAGESANDITEMS_VALIDATION="驗證"
COM_PAGESANDITEMS_NO_VALIDATION="沒有驗證"
COM_PAGESANDITEMS_NOT_EMPTY="不空"
COM_PAGESANDITEMS_EMAILADRESS="電子郵件地址"
COM_PAGESANDITEMS_VALIDATION_ALERT_MESSAGE="驗證警報消息"
COM_PAGESANDITEMS_NUMBER_OF_CHECKBOXES="數複選框進行驗證"
COM_PAGESANDITEMS_RESIZE="自動調整大小的圖像，如果過大"
COM_PAGESANDITEMS_MAX_WIDTH="最大寬度以像素為單位"
COM_PAGESANDITEMS_MAX_HEIGHT="最大高度以像素為單位"
COM_PAGESANDITEMS_SRC="因此urce"
COM_PAGESANDITEMS_ALT_TEXT="替代文字"
COM_PAGESANDITEMS_IMAGE="形象"
COM_PAGESANDITEMS_NEED_IMAGE="需要形象"
COM_PAGESANDITEMS_IMAGE_TIP="只有圖片類型：GIF，JPG或JPEG"
COM_PAGESANDITEMS_DELETE_OLD_IMAGE="刪除舊的圖像時，上傳新形象"
COM_PAGESANDITEMS_SHOW_SRC="當編輯工作項目顯示圖像源在可編輯文本框"
COM_PAGESANDITEMS_DISPLAY_READ_MORE_LINK="顯示“閱讀更多”鏈接"
COM_PAGESANDITEMS_DATE_FORMAT="日期格式"
COM_PAGESANDITEMS_EXAMPLE="例如"
COM_PAGESANDITEMS_DELETE_IMAGE="刪除圖像"
COM_PAGESANDITEMS_ITEM_TITLE_INFO="它只是顯示該項目的冠軍。"
COM_PAGESANDITEMS_ITEM_AUTHOR_INFO="它只是顯示該項目的原始作者。"
COM_PAGESANDITEMS_DISPLAY="顯示屏"
COM_PAGESANDITEMS_USERNAME="用戶名"
COM_PAGESANDITEMS_NOT_SHOW_ON_EDIT="這一領域的類型將不會顯示在創建或編輯工作中的項目。"
COM_PAGESANDITEMS_ITEM_VERSION_INFO="它只是顯示項目的版本號。"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING="使用網頁和項目的前端編輯工作"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP="使用網頁和項目的前端編輯工作的項目，而不是com_content。如果您需要此使用任何自itemtypes或的ItemType，插件，你要編輯從前端的網站。"
COM_PAGESANDITEMS_ITEMS_PROPERTIES="項目屬性"
COM_PAGESANDITEMS_ITEMTYPE_OTHER_ITEM="其他項目"
COM_PAGESANDITEMS_SELECT_AN_ITEM="選擇一個項目"
COM_PAGESANDITEMS_OTHER_ITEM_INFO="的ItemType“其他項目”重複的另一個項目，並保持它同步。所以，你可以模擬具有相同的項目在不同的頁面（類）。如果你要編輯的項目，你只需要編輯原始項目及其所有副本同步。此外，當原來的項目是丟棄，因此將所有的副本的該項目。"
COM_PAGESANDITEMS_EDIT_ORIGINAL_ITEM="編輯原始項目"
COM_PAGESANDITEMS_DISPLAY_OTHER_ITEMS_INSTANCES="顯示“其他項目”實例"
COM_PAGESANDITEMS_INSTANCES_OF_THIS_ITEM="這個項目的實例"
COM_PAGESANDITEMS_NO_INSTANCES="沒有實例"
COM_PAGESANDITEMS_MULTISELECT="多選"
COM_PAGESANDITEMS_CLASS_NAME="類名"
COM_PAGESANDITEMS_CLASS_NAME2="調整圖像使用CSS，對齊屬性 depricated"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT="插件語法的cheatsheet"
COM_PAGESANDITEMS_PLUGIN_SYNTAX_CHEATCHEAT_INFO="此HTML場將上述每個編輯器。它可以包含代碼示例語法插件或一個簡單的肯定或提醒或任何你想看到每次看到一個編輯器。"
COM_PAGESANDITEMS_SELECT_PAGE2="選擇頁面"
COM_PAGESANDITEMS_NO_PAGE_SELECTED="沒有頁面選擇"
COM_PAGESANDITEMS_SELECT_ITEMTYPE_FOR_NEW_ITEM="選擇新項目的ItemType"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND="新項目的鏈接"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND4="要鏈接到一個特定的ItemType，使用下面的url。更換“HTML”的ItemType的名稱（見 PI配置&gt; itemtypes）。"
COM_PAGESANDITEMS_ENABLED_ITEMTYPE_SELECT_FRONTEND="啟用的ItemType選擇當創建一個新項目從前端"
COM_PAGESANDITEMS_CIT_READMORE_NONE="不讀更多的聯繫。該項目在眾目睽睽之下是一樣的，該項目的介紹類博客的佈局"
COM_PAGESANDITEMS_CIT_READMORE_WHEN_CONTENT="只有當有內容在任何領域分配到全項模板"
COM_PAGESANDITEMS_CIT_READMORE_EDITOR="讀更多的編輯器。拆分的介紹和全內容使用“讀更多”按鈕在一個特定的編輯在此的ItemType。這個編輯器的領域需要在兩個模板。如果沒有“讀多”的定義，沒有“讀更多”鏈接就會顯示出來。如果有一個“讀更多”鏈接的定義，只有上面的空格處編輯器在介紹模板顯示。在Joomla 1.0.x的此選項不可用。編輯欄位名稱 {field_editor_"
COM_PAGESANDITEMS_CIT_READMORE_ALWAYS="總是顯示讀更多鏈接"
COM_PAGESANDITEMS_DISPLAY_PLUGIN_BUTTONS="顯示插件按鈕"
COM_PAGESANDITEMS_CIT_READMORE_HTML_AFTER="HTML輸出右後編輯器輸出的介紹文本時，“讀多”是指"
COM_PAGESANDITEMS_CIT_READMORE_HTML_BEFORE="HTML輸出對前總編輯輸出全文，當一個“讀多”是指"
COM_PAGESANDITEMS_GET_MORE_FIELDTYPES="獲得更多的fieldtypes"
COM_PAGESANDITEMS_NOTIFY_NEW_ITEM_BY="項目已創建"
COM_PAGESANDITEMS_NOTIFY_PAGE_3="鏈接編輯和/或發布頁面在Joomla後端"
COM_PAGESANDITEMS_OUTPUT_ONLY_SOURCE="只輸出圖像源"
COM_PAGESANDITEMS_IMAGE_DIR="圖片目錄"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE="例如：圖像 /故事/"
COM_PAGESANDITEMS_RENDER_OPTIONS="渲染選項"
COM_PAGESANDITEMS_RENDER_WHEN_SAVE="渲染時保存。預渲染輸出時節省了這個項目的ItemType，當保存此itemtypes時保存任何配置和定制的ItemType場配置本的ItemType。 （打火機服務器負載）"
COM_PAGESANDITEMS_RENDER_ON_THE_FLY="呈現在飛。渲染該項目時認為，像內容插件。 （加重服務器負載）"
COM_PAGESANDITEMS_TEXTAREA_FOR_PHP_CODE="textarea的對 PHP代碼"
COM_PAGESANDITEMS_DISPLAY_PHP_WHEN_EDIT="顯示 textarea的PHP的項目時，編輯工作"
COM_PAGESANDITEMS_DISPLAY_NO_PHP_WHEN_EDIT="不顯示此領域的項目時，編輯工作。下面是默認的代碼用於每個項目的ItemType本。"
COM_PAGESANDITEMS_PHP_VARS_AVAILABLE="提供PHP -變量"
COM_PAGESANDITEMS_GET_MORE_ITEMTYPES="獲得更多的itemtypes"
COM_PAGESANDITEMS_PAGES="網頁"
COM_PAGESANDITEMS_CREDITS="學分"
COM_PAGESANDITEMS_HIDE_FOR_SUPER_ADMIN="隱藏屬性也為超級管理員"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT="汽車替代文字"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_ALT2="自動添加圖像源替代文字如果留空"
COM_PAGESANDITEMS_SURE_ITEMS_DELETE="你是否也想刪除所有項目的ItemType本？"
COM_PAGESANDITEMS_ADD_HIDE_FULL_VIEW="添加隱藏在眾目睽睽之下"
COM_PAGESANDITEMS_ADD_HIDE_INTRO_VIEW="添加隱藏在介紹查看"
COM_PAGESANDITEMS_ADD_DIV="加息"
COM_PAGESANDITEMS_INSERT_FIELD_CODE="插入域代碼"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT="後保存項目從前端重定向到"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_ITEM="項目。在保存項目，重定向到項目在眾目睽睽之下。"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CATEGORY_BLOG="類別的博客頁面。在保存該項目，該項目重定向類博客的觀點。如果該項目不是一個類別，博客查看菜單項，將重定向到主頁。"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_URL="重定向到自定義 URL"
COM_PAGESANDITEMS_JOOMFISH_INFO1="Joom！魚是一個組件，可幫助在Joomla與翻譯內容。它不會自動轉換。"
COM_PAGESANDITEMS_JOOMFISH_JED="Joom！魚項目頁面上的Joomla擴展目錄"
COM_PAGESANDITEMS_JOOMFISH_INFO_A="要翻譯的內容進入了網頁和項目到“組件”&gt;“Joomfish”&gt;“翻譯”，並選擇“內容要素：”&#39;內容&#39;"
COM_PAGESANDITEMS_JOOMFISH_INFO3="為了把定制項目類型創建頁和項目必須安裝額外的插件創建的邁克爾 Struller。"
COM_PAGESANDITEMS_VERSION_OK="這 fieldtype與頁碼和項目的版本"
COM_PAGESANDITEMS_VERSION_NOT_OK_1="這 fieldtype需要頁面和項目的版本："
COM_PAGESANDITEMS_VERSION_NOT_OK_2="頁碼和項目的版本是："
COM_PAGESANDITEMS_INSERT_IF_EMPTY_CODE="如果插入空代碼"
COM_PAGESANDITEMS_INSERT_IF_NOT_EMPTY_CODE="如果不是空的代碼插入"
COM_PAGESANDITEMS_INSERT_OTHER_CODE="插入其他代碼"
COM_PAGESANDITEMS_UPDATED="更新"
COM_PAGESANDITEMS_CHANGE_TO_TEMPLATE="其中的變化對您的模板（S）。"
COM_PAGESANDITEMS_WANT_TO_UPDATE_ITEMS="你要更新所有項目的ItemType本？"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE="使文章別名獨特"
COM_PAGESANDITEMS_MAKE_ARTICLE_ALIAS_UNIQUE_INFO="當文章被保存，別名是檢查的獨特性。如果不是唯一的，一個數字將增加。如果沒有輸入別名，標題將被打造成一個別名和檢查，以獨特性"
COM_PAGESANDITEMS_RENDER_ITEMTYPES="使這個項目的ItemType"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE="使頁面的別名獨特"
COM_PAGESANDITEMS_MAKE_PAGE_ALIAS_UNIQUE_INFO="當頁面被保存，別名是檢查的獨特性。如果不是唯一的，一個數字將增加。如果沒有輸入別名，標題將被打造成一個別名和檢查，以獨特性（包括對菜單項和類別）"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_BUTTON="使所有現有的菜單 aliasses獨特"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL="使所有現有的菜單 aliasses獨特"
COM_PAGESANDITEMS_MAKE_MENU_ALIAS_UNIQUE_TOOL_INFO="檢查所有現有的菜單 aliasses，使他們獨特的如果需要的話。如果不是唯一的，一個數字將增加。"
COM_PAGESANDITEMS_MENU_ALIASSES_MADE_UNIQUE="所有菜單 aliasses了獨特的地方"
COM_PAGESANDITEMS_MENU_ALIASSES_MAKING_UNIQUE="使所有菜單 aliasses獨特"
COM_PAGESANDITEMS_ALIAS_IS_OK="別名確定"
COM_PAGESANDITEMS_ARE_YOU_SURE_MENU_ALIASSES_UNIQUE="你確定要盡一切菜單 aliasses獨特之處？"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES="截斷項冠軍"
COM_PAGESANDITEMS_TRUNCATE_ITEM_TITLES2="截斷項目標題下“項目在此頁”時，編輯工作的網頁。字符數。 0時，沒有限制"
COM_PAGESANDITEMS_NO_ITEMS_TO_UPDATE="在那裡有沒有項目，以更新"
COM_PAGESANDITEMS_NO_LINES_TO_BREAKS="不換行轉換為 BR -標籤"
COM_PAGESANDITEMS_LIMIT_CHARACTERS="字符數"
COM_PAGESANDITEMS_LIMIT_CHARACTERS2="最大字符數的文本域。 0沒有限制。"
COM_PAGESANDITEMS_CHARACTERS_LEFT="剩下的字符數"
COM_PAGESANDITEMS_GLOBAL="使用全局"
COM_PAGESANDITEMS_MENUTYPE="Menutype"
COM_PAGESANDITEMS_UNPUBLISHED="未發布"
COM_PAGESANDITEMS_ARCHIVED="存檔"
COM_PAGESANDITEMS_TRASHED="已刪除"
COM_PAGESANDITEMS_CREATE_INSTANCE="創建實例"
COM_PAGESANDITEMS_NEW_INSTANCE="新的實例"
COM_PAGESANDITEMS_SELECT_PAGE_FOR_NEW_INSTANCE="選擇頁面，新的實例應該去"
COM_PAGESANDITEMS_ITEM_SUBMISSION_LAYOUT="文章提交頁面和項目佈局"
COM_PAGESANDITEMS_MAKE_NEW_MENU_ITEM="新的菜單項"
COM_PAGESANDITEMS_SELECT_MENU_ITEM_TYPE="選擇 menutype"
COM_PAGESANDITEMS_ENABLE="激活"
COM_PAGESANDITEMS_INSTALL="安裝"
COM_PAGESANDITEMS_EXTENSION="擴展"
COM_PAGESANDITEMS_EXTENSIONS="擴展"
COM_PAGESANDITEMS_EDIT="編輯"
COM_PAGESANDITEMS_MANAGEEXTENSIONS="管理擴展"
COM_PAGESANDITEMS_ITEM_ON_PAGE="項目在此頁"
COM_PAGESANDITEMS_ITEM_SAVE_REDIRECT_CURRENT="重定向到當前的URL"
COM_PAGESANDITEMS_LANGUAGE_JOOMFISH_NOT_INSTALLED="Joomfish礦未安裝路徑未找到"
COM_PAGESANDITEMS_LANGUAGE_TABLE="表中"
COM_PAGESANDITEMS_LANGUAGE_TRANSLATE="翻譯"
COM_PAGESANDITEMS_INSERT_OWN_CODE="插入自己的"
COM_PAGESANDITEMS_RELOAD="重載"
COM_PAGESANDITEMS_DELETE_ITEM="delete_item"
COM_PAGESANDITEMS_FIELD_CLASS_NAME_THUMB3="field_class_name_thumb3"
COM_PAGESANDITEMS_FIELD_CROP3="field_crop3"
COM_PAGESANDITEMS_FIELD_CROP3_INFO="field_crop3_info"
COM_PAGESANDITEMS_FIELD_MAX_HEIGHT_THUMB3="field_max_height_thumb3"
COM_PAGESANDITEMS_FIELD_MAX_WIDTH_THUMB3="field_max_width_thumb3"
COM_PAGESANDITEMS_FIELD_NEW_IMAGE="field_new_image"
COM_PAGESANDITEMS_FIELD_RESIZE3="field_resize3"
COM_PAGESANDITEMS_ITEMTYPE_SAVED="itemtype_saved"
COM_PAGESANDITEMS_MENUTYPE_TIP="menutype_tip"
COM_PAGESANDITEMS_PAGE_NOTHING_TO_DO="page_nothing_to_do"
COM_PAGESANDITEMS_SURE_ITEMS_ARCHIVE="sure_items_archive"
COM_PAGESANDITEMS_SURE_ITEMS_TRASH="sure_items_trash"
COM_PAGESANDITEMS_SURE_ITEMTYPE_ARCHIVE="sure_itemtype_archive"
COM_PAGESANDITEMS_SURE_ITEMTYPE_TRASH="sure_itemtype_trash"
COM_PAGESANDITEMS_CONVERT_TO_JOOMLA_ITEM="convert_to_joomla_item"
COM_PAGESANDITEMS_CONVERT_TO_PI_ITEM="convert_to_pi_item"
COM_PAGESANDITEMS_SIZE="規模"
COM_PAGESANDITEMS_EXAMPLE_MULTISIZE="在這個例子：其中121是id，如果這一領域（這將改變到正確的值後，保存此字段）"
COM_PAGESANDITEMS_RESIZE_OPTIONS="調整選項"
COM_PAGESANDITEMS_IMAGE_DIR_EXAMPLE_B="例如：圖像 /故事/ $ ITEM_ID /"
COM_PAGESANDITEMS_DO_RESIZE="如果調整較大的最大高度和/或最大寬度。至少有一個最大尺寸必須設置。圖像的比例將保持在"
COM_PAGESANDITEMS_NO_RESIZE="不調整"
COM_PAGESANDITEMS_FORCE_RESIZE="力調整。最大寬度和最大高度的需要設置。可能有些扭曲的形象"
COM_PAGESANDITEMS_MANAGERS="經理"
COM_PAGESANDITEMS_PLUGIN_MANAGER="插件管理"
COM_PAGESANDITEMS_PLUGIN_INSTALLER="插件安裝程序"
COM_PAGESANDITEMS_ITEMTYPE_JOOMLA_ARTICLE="的文章"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY="創建一個新的類別"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP="菜單標題變成類題"
COM_PAGESANDITEMS_SURE_DELETE="您確定要刪除這個項目嗎？"
COM_PAGESANDITEMS_CHECK_LATEST_VERSION="檢查最新版本"
COM_PAGESANDITEMS_VERSION_CHECKER="版本檢查"
COM_PAGESANDITEMS_VERSION_CHECKER_INFO="使版本檢查在頁腳的頁和項目管理頁面"
COM_PAGESANDITEMS_VERSION_CHECKER_NOT_AVAILABLE="在線版本檢查是目前無法使用"
COM_PAGESANDITEMS_LATEST_VERSION="最新版本"
COM_PAGESANDITEMS_NEWER_VERSION="較新的版本可用"
COM_PAGESANDITEMS_IS_LATEST_VERSION="您使用的是最新版本"
COM_PAGESANDITEMS_DOWNLOAD="下載"
COM_PAGESANDITEMS_CREATE_NEW_ITEM="創建新項目"
COM_PAGESANDITEMS_PAGE_TRASH="垃圾選項頁"
COM_PAGESANDITEMS_PAGE_TRASH_INFO="當一個頁面被丟棄"
COM_PAGESANDITEMS_TRASH_MENU_CAT_ITEMS="頁面（菜單項），以及所有相關的網頁（菜單項）"
COM_PAGESANDITEMS_IF_PAGE="如果網頁或任何相關網頁的類型是“類別的博客”"
COM_PAGESANDITEMS_TRASH_CAT="還垃圾的分類與菜單項的頁面"
COM_PAGESANDITEMS_TRASH_ITEMS="還垃圾的所有項目（文章）在該類別"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH2="你確定要發送此頁到垃圾桶"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH3="將被丟棄"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH4="此頁（菜單項）和所有相關的網頁（菜單項）"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH5="還與該類別相關的菜單項的每一頁"
COM_PAGESANDITEMS_CONFIRM_PAGE_TRASH6="同時所有項目（文章）在該類別"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE1="將被刪除"
COM_PAGESANDITEMS_PAGE_DELETE="頁面刪除選項"
COM_PAGESANDITEMS_CONFIRM_PAGE_DELETE2="你確定要刪除此頁"
COM_PAGESANDITEMS_PAGE_DELETE_INFO="當頁面被刪除"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP="這些擴展為 PI。有些是核心擴展和無法卸載。有6種類型的擴展"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPES="pagetypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPES="itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPES="fieldtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTMLS="htmls"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGERS="經理"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGES="語言"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_1="pagetype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_1="的ItemType"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_1="fieldtype"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_1="HTML"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_1="經理"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_1="語言"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_PAGETYPE_2="像菜單項型。"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_ITEMTYPE_2="類型的文章。"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_FIELDTYPE_2="為 PI的CCK的領域。僅提供定制itemtypes"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_HTML_2="在PI後端位的功能。最輸出按鈕和顯示不同的看法。這些擴展可以有自己的看法/控制器/模型。"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_MANAGER_2="可顯示不同的看法。一個地方的子菜單中的管理者，但並非所有的管理者都顯示在這裡。其他地方的意見 /項目和意見 / config_custom_itemtypes.This擴展可以有自己的看法/控制器/模型。"
COM_PAGESANDITEMS_MANAGE_EXTENSIONS_TIP_LANGUAGE_2="只安裝卸載。"
COM_PAGESANDITEMS_EXTENSION_INSTALLER="安裝擴展"
COM_PAGESANDITEMS_EXTENSIONS_NAME="擴展名"
COM_PAGESANDITEMS_EXTENSIONS_TYPE="鍵入"
COM_PAGESANDITEMS_EXTENSIONS_FOLDER="文件夾"
COM_PAGESANDITEMS_EXTENSION_FOLDER_TIP="展示形象的描述"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNINSTALL="擴展無法卸載"
COM_PAGESANDITEMS_EXTENSION_ITEM_CAN_NOT_UNPUBLISH="分機不能未發表"
COM_PAGESANDITEMS_INSTALLEXT_FAILED="失敗：安裝擴展"
COM_PAGESANDITEMS_INSTALLEXT_SUCCESS="成功：安裝擴展。鍵入"
COM_PAGESANDITEMS_INSTALLEXT_PROTECTED="失敗：擴展的保護！"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_OPEN_IN_PI="在打開第頁和項目"
COM_PAGESANDITEMS_PLG_SYSTEM_PAGES_AND_ITEMS_ONLY_DISPLAY="這是頁面和物品物品全文。只顯示。"
COM_PAGESANDITEMS_CONFIRM_ITEMS_TRASH="你確定要發送這些物品的垃圾？"
COM_PAGESANDITEMS_NO_ITEMS_SELECTED="沒有項目塞萊<cted"
COM_PAGESANDITEMS_CONFIRM_ITEMS_DELETE="你確定要刪除這些項目嗎？沒有撤消這個"
COM_PAGESANDITEMS_SURE_ARCHIVE="你確定要發送此項目的存檔嗎？"
COM_PAGESANDITEMS_CONFIRM_ITEMS_ARCHIVE="您確定要發送這些項目到存檔？"
COM_PAGESANDITEMS_ITEMS_TRASHED="物品丟棄"
COM_PAGESANDITEMS_ITEMS_TRASH="垃圾項目（S）"
COM_PAGESANDITEMS_ITEM_DELETED="項目刪除"
COM_PAGESANDITEMS_ITEMS_DELETE="刪除項目（S）"
COM_PAGESANDITEMS_ITEMS_DELETED="項目（S）刪除"
COM_PAGESANDITEMS_ITEM_ARCHIVED="項目歸檔"
COM_PAGESANDITEMS_ITEMS_ARCHIVE="歸檔項目（S）"
COM_PAGESANDITEMS_ITEMS_ARCHIVED="項目資料存檔"
COM_PAGESANDITEMS_ITEM_PUBLISHED="項目公佈"
COM_PAGESANDITEMS_ITEMS_PUBLISHED="項目（S）公佈"
COM_PAGESANDITEMS_ITEMS_PUBLISH="發布項目（S）"
COM_PAGESANDITEMS_ITEM_UNPUBLISH="取消發布"
COM_PAGESANDITEMS_ITEMS_UNPUBLISHED="項目（S）是未公佈"
COM_PAGESANDITEMS_ITEMS_UNPUBLISH="取消發布項目（S）"
COM_PAGESANDITEMS_UNPUBLISH="取消發布"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_LANGUAGE="選擇語言"
COM_PAGESANDITEMS_LIST_SELECT_CLIENT="選擇客戶"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THIS_ITEM="你無權編輯此項目"
COM_PAGESANDITEMS_NO_PERMISSION_TO_EDIT_THE_STATE="你無權編輯此項目的狀態"
COM_PAGESANDITEMS_FIELDS="領域"
COM_PAGESANDITEMS_ITEM_OPTIONS="頁和項目選項"
COM_PAGESANDITEMS_SHOW_TITLE_INFO="默認為新的項目。設定顯示的項目稱號"
COM_PAGESANDITEMS_NO_OTHERITEM_SELECTED="沒有其他選擇項"
COM_PAGESANDITEMS_COMPONENT_NOT_INSTALLED_NO_ACCESS="未安裝的組件"
COM_PAGESANDITEMS_DISPLAY_PROPERTY_WHEN_EDITTING_2="顯示屬性時，編輯工作項目，並在創建新項目"
COM_PAGESANDITEMS_DISPLAY_PAGE_PROPERTY_WHEN_EDITTING_2="顯示屬性頁和編輯工作時，當創建新的一頁"
COM_PAGESANDITEMS_DEFAULT_VALUE_SELECT_INFO="當使用多選擇，你想要更多的則默認選中一個值，輸入值分隔"
COM_PAGESANDITEMS_CONFIRM_PAGES_DELETE="您確定要刪除這個 /這些頁面（S）？"
COM_PAGESANDITEMS_DEFAULT_VALUE_CHECKBOX_INFO="如果你想了解更多，然後選擇一個值默認情況下，輸入值相隔 - ， -"
COM_PAGESANDITEMS_NO_PERMISSION_CREATE_NEW_ITEM="你沒有權限創建一個新項目"
COM_PAGESANDITEMS_PERMISSIONS="權限"
COM_PAGESANDITEMS_CREATE_PAGE="創建頁面"
COM_PAGESANDITEMS_EDIT_PAGE="編輯頁面"
COM_PAGESANDITEMS_ACL_B="使用"
COM_PAGESANDITEMS_ACL_G="的文章，權限"
COM_PAGESANDITEMS_ACL_H="這些權利"
COM_PAGESANDITEMS_ACL_I="菜單項，權限從"
COM_PAGESANDITEMS_PAGE_CANCEL="取消"
COM_PAGESANDITEMS_NO_CREATE_PAGE="你沒有權限創建一個新的頁面"
COM_PAGESANDITEMS_PAGES_UNPUBLISHED="頁（S）已未公佈"
COM_PAGESANDITEMS_PAGES_PUBLISHED="頁（S）已經出版"
COM_PAGESANDITEMS_CONFIRM_PAGES_TRASH="你確定要選擇的垃圾頁面（S）？"
COM_PAGESANDITEMS_CONFIRM_PAGES_ARCHIVE="您確定要存檔選定頁面（S）？"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_A="為了使一個鏈接提交一份新的文章，創建一個鏈接的類型"
COM_PAGESANDITEMS_NEW_ITEM_LINK_FRONTEND_B="為了使一個鏈接，用戶可以選擇任何itemtypes，創建一個鏈接的類型"
COM_PAGESANDITEMS_ITEM_UNPUBLISHED="項目（S）是未公佈"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="沒有擴展名的選擇"
COM_PAGESANDITEMS_PAGES_DELETED="網頁資料都將被刪除"
COM_PAGESANDITEMS_PAGES_TRASHED="頁（s）是丟棄"
COM_PAGESANDITEMS_PAGES_ARCHIVED="網頁資料存檔"
COM_PAGESANDITEMS_NO_PAGES_SELECTED="沒有頁面選擇"
COM_PAGESANDITEMS_CONTENT="的內容"
COM_PAGESANDITEMS_LANGUAGE_FILES="語言文件"
COM_PAGESANDITEMS_EXTENSION_ONLY_HIDDEN_PARAMS="只有隱藏的參數"
COM_PAGESANDITEMS_TRANSLATION_UPTODATE="翻譯最新"
COM_PAGESANDITEMS_TRANSLATION_INCOMPLETE="翻譯不完整"
COM_PAGESANDITEMS_TRANSLATION_NOT_EXISTING="翻譯不存在"
COM_PAGESANDITEMS_TRANSLATION_PUBLISHED="翻譯出版"
COM_PAGESANDITEMS_TRANSLATION_NOT_PUBLISHED="翻譯沒有公佈"
COM_PAGESANDITEMS_TRANSLATION="轉換"
COM_PAGESANDITEMS_STATE_OK="狀態是否正常"
COM_PAGESANDITEMS_NO_CORE="沒有核心"
COM_PAGESANDITEMS_MENU_ITEM_TYPE="菜單項類型"
COM_PAGESANDITEMS_SURE_PUBLISH="您確定要發布此項目？"
COM_PAGESANDITEMS_SURE_UNPUBLISH="你確定要取消發布此項目？"
COM_PAGESANDITEMS_NO_CATEGORY_BLOG="沒有分類博客"
COM_PAGESANDITEMS_CATEGORIES="類別"
COM_PAGESANDITEMS_BLOG="博客"
COM_PAGESANDITEMS_EXTENSIONS_NAME="擴展名"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_TYPE="選擇類型"
COM_PAGESANDITEMS_EXTENSIONS_SELECT_FOLDER="選擇文件夾"
COM_PAGESANDITEMS_EXTENSION_EDIT="編輯擴展"
COM_PAGESANDITEMS_ELEMENT="元"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_OPTIONS="在Joomla文章管理器，當編輯工作的文章，在工具欄"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_EDIT_BUTTON="顯示頁面和項目按鈕。對於在這條鏈接到編輯頁"
COM_PAGESANDITEMS_SYSTEM_PLUGIN_HIDDE_BUTTON="隱藏的保存按鈕"
COM_PAGESANDITEMS_USE_PI_FRONTEND_EDITTING_TIP_ONLY_PI="只有選擇了網頁和項目的項目。"
COM_PAGESANDITEMS_UNDERLYING_CATEGORIES="相關分類"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_ARCHIVE="你確定你要選定的類別存檔嗎？"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_TRASH="你確定要垃圾選定類別嗎？"
COM_PAGESANDITEMS_CONFIRM_CATEGORIES_DELETE="你確定要刪除選定的類別嗎？"
COM_PAGESANDITEMS_THIS_CATEGORY_NO_UNDERLYING_CATEGORIES="此類別沒有基本分類"
COM_PAGESANDITEMS_CATEGORY_NO_ACCESS="您沒有權限編輯本類別"
COM_PAGESANDITEMS_SURE_DELETE_CATEGORY="你確定你要刪除的類別嗎？"
COM_PAGESANDITEMS_SURE_TRASH_CATEGORY="你確定你要垃圾的類別嗎？"
COM_PAGESANDITEMS_ITEMS_ON_CATEGORY="此類別的項目"
COM_PAGESANDITEMS_CATEGORY_PROPERTIES="分類屬性"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY="查看分類和項目"
COM_PAGESANDITEMS_ENABLED_VIEW_CATEGORY_TIP="擴展頁面和編輯類別項目"
COM_PAGESANDITEMS_CATEGORIES_ON_PAGE="此頁面上的分類"
COM_PAGESANDITEMS_NEW_CATEGORY="新類別"
COM_PAGESANDITEMS_MAKE_NEW_CATEGORY="選定的頁面上的一個新的類別"
COM_PAGESANDITEMS_CREATE_NEW_CATEGORY_TIP2="較高的一類是從輸入字段選定的類別以上"
COM_PAGESANDITEMS_COUNT_ITEMS_IN_CATEGORY="計數分類項目"
COM_PAGESANDITEMS_SHOW_CATEGORIES_LIST="此頁面上顯示分類列表此外，以“項目”"
COM_PAGESANDITEMS_ITEM_MOVE_SELECT_SAME_CATEGORY_BLOG="同一類別"
COM_PAGESANDITEMS_GREATER="大於"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS="顯示列表中的滑塊"
COM_PAGESANDITEMS_SHOW_SLIDER_IN_LISTS_TIP="例如。在此頁面上的項目“類別的博客型網頁"
COM_PAGESANDITEMS_SHOW_FIELD_NAME_DEFAULT_TIP="Propeties經理 - >擴展 - >“fieldtype”是用來"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT="使用默認 propeties"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_USE_DEFAULT_TIP="Propeties經理 - >擴展 - >的ItemType - >自定義用於"
COM_PAGESANDITEMS_SHOW_SLIDER="顯示滑塊"
COM_PAGESANDITEMS_SHOW_SLIDER_EACH_FIELD="顯示每個字段的滑塊"
COM_PAGESANDITEMS_SHOW_ICON_FIELD="字段顯示的圖標"
COM_PAGESANDITEMS_SLIDER_COOKIE="滑塊使用Cookie"
COM_PAGESANDITEMS_SLIDER_OPEN="滑塊八方開放，沒有設置 Cookie是"
COM_PAGESANDITEMS_EXTENSION_VERSION_NOT_OK="這個擴展需要的頁面和項目版本："
COM_PAGESANDITEMS_SHOW_IN_TEMPLATE="顯示模板"
COM_PAGESANDITEMS_USE_CHECKEDOUT="使用結帳 /簽"
COM_PAGESANDITEMS_LINK_TEXT="鏈接文本"
COM_PAGESANDITEMS_CLASSNAME="類的名稱"
COM_PAGESANDITEMS_ITEM_ALIAS="在URL項目的別名"
COM_PAGESANDITEMS_CATEGORY_ALIAS="catergory在URL別名"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG="顯示定制的ItemType配置"
COM_PAGESANDITEMS_READMORE_AS_IN_CIT_CONFIG_INFO="readmore設置的自定義的ItemType的ItemType配置頁面上設置“閱讀更多鏈接顯示”顯示更多信息的鏈接。這只會工作選項 1，2和4。"
COM_PAGESANDITEMS_READ_MORE_URL_INFO="它只是生成一個讀更多的URL，然後您可以在您的自定義的ItemType模板的位置，在任何一個環節標籤。所以，你可以使用URL使圖像和/或文字的讀更環節。"
COM_PAGESANDITEMS_SHOW_TARGET_SELECT="顯示目標選擇"
COM_PAGESANDITEMS_UNINSTALL_SUCCESS="擴展成功卸載"
COM_PAGESANDITEMS_UNINSTALL_ERROR="卸載錯誤"
COM_PAGESANDITEMS_ITEMS_ORDER_SAVED="項目的順序保存"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE="滑塊型"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_ONE="創建一個滑塊和一個面板中顯示的所有領域。"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_TWO="創建一個滑塊的每個領域和每個字段顯示一個面板"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_THREE="創建一個滑塊，並顯示一個面板，並為每個領域和每個字段的顯示面板，創建一個滑塊"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_FOUR="創建一個滑塊，並創建一個每個領域的面板"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION="滑塊條件"
COM_PAGESANDITEMS_CUSTOMITEMTYPE_SLIDER_TYPE_CONDITION_TIP="如果選擇一個數字，滑塊只顯示領域數更大的數字"
COM_PAGESANDITEMS_FIELD="現場"
COM_PAGESANDITEMS_MODAL_WIDTH="寬度，以像素模式窗口"
COM_PAGESANDITEMS_MODAL_HEIGHT="以像素為單位的高度模態窗口"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL="刪除表"
COM_PAGESANDITEMS_DELETE_TABLES_ON_UNINSTALL_INFO="卸載時刪除表"
COM_PAGESANDITEMS_DOCUMENT="文件上傳"
COM_PAGESANDITEMS_DOCUMENT_TIP="在這些格式的文件上傳"
COM_PAGESANDITEMS_FIELD_NEW_DOCUMENT="添加新的文件"
COM_PAGESANDITEMS_DELETE_OLD_DOCUMENT="刪除舊文件"
COM_PAGESANDITEMS_DOCUMENT_DIR="文件目錄"
COM_PAGESANDITEMS_AUTO_ADD_SRC_TO_DESC="自動添加文件名來描述"
COM_PAGESANDITEMS_OUTPUT_ONLY_DOC_SOURCE="只輸出源文件"
COM_PAGESANDITEMS_DOCUMENT_TYPES="文檔類型"
COM_PAGESANDITEMS_ONLY="只"
COM_PAGESANDITEMS_FORCE_DOWNLOAD="力下載"
COM_PAGESANDITEMS_DIRECT_LINK="顯示一個直接鏈接到文檔"
COM_PAGESANDITEMS_DIR_DOES_NOT_EXIST="目錄不存在"
COM_PAGESANDITEMS_CAN_NOT_DELETE_HOMEPAGE="你無法取消發布，垃圾桶或刪除網頁"
