;# $Id: de-DE.plg_pages_and_items_pi_fish.ini  $
;# Copyright (C) 2010 Michael Struller. All rights reserved.
;# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
;# Note : All ini files have to be saved as UTF-8 - No BOM

PI_EXTENSION_ITEMTYPE_GOOGLEVIDEO_NAME="google video"
PI_EXTENSION_ITEMTYPE_GOOGLEVIDEO_URL="url"
PI_EXTENSION_ITEMTYPE_GOOGLEVIDEO_URL_TIP="Paste here the url from the video on google video. <br />example:<br />http://video.google.com/videoplay?docid=739793523049965232<br />In case you want to copy the video from another website, click on the googlevideo-logo in the video to go to the video\'s google-video-page"
PI_EXTENSION_ITEMTYPE_GOOGLEVIDEO_SIZE="size"
PI_EXTENSION_ITEMTYPE_GOOGLEVIDEO_SIZES="sizes"
PI_EXTENSION_ITEMTYPE_GOOGLEVIDEO_ALERT_MESSAGE="please enter a google video url"
